#WIDGET_ID-WIDGET_INSTANCE_ID {
    .text-danger {                    
    	font-family: FlamaBook;
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 16px;
   }
    #validEmail{  
        display: none;  
    }
    .captcha-error{
        padding-top: 8px;
    }
#html_element{     
    margin: 0px;
    padding: 0px 15px;  
}  
@media(max-width:320px){
    #html_element{        
        padding: 0px;  
        
        iframe{
            width:303px !important;     
        }
        }  
         .pad{
            padding-left:unset;          
        }
        .medium-Size{
            width:100% !important;   
        }
        .large-Size{
            width:100% !important;    
        }
}
@media screen and (max-width: 374px) and (min-width: 321px){      
    .medium-Size{
            width:100% !important;   
        }
        .large-Size{
            width:100% !important;       
        }
        .pad{
            padding-left:unset;             
        }
         .submit {
            width: 100% !important;               
        }
}
@media screen and (min-width:375px) and (max-width:424px){    
	   .large-Size{
            width:100% !important;          
        }
        .submit {
            width: 100% !important;     
        }
	}
.row-bg{                                                       
    background-color: rgb(246, 246, 246);    
     padding: 50px 0px;
}
input[type=number]::-webkit-inner-spin-button, medium-Size
input[type=number]::-webkit-outer-spin-button {         
  -webkit-appearance: none; 
  margin: 0;   
}
.row-bg1{                                                                              
    background-color: rgb(246, 246, 246);
    padding: 50px 0px;   
}
.signin-Form{
    width: 585px;
}
.register-Form{     
     background-color: #fff;
     padding: 0px;
  @media screen and (min-width:425px){         
	   width: 396px;
	} 
.align{      
    margin: 0px;
    padding: 10px 15px;
    .submit{                                      
  	height: 44px;
	width: 350px;
	border-radius: 2px;
	background-color:@medAesPrimaryColor;
	box-shadow: 0 -1px 0 0 rgba(222,222,222,0.5);
	color: #FFFFFF;
	font-family: "Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
	text-align: center;
	border: 0px;
    margin: 10px 0px 10px 0px;   
	@media screen and (min-width:320px) and (max-width:374px){
	   width: 260px; 
	}
}
.cancel{
    text-align:center;
    a{            
        color:@medAesPrimaryColor;
    	font-family:"Flama";
    	font-size: 14px;
    	letter-spacing: 0.44px;
    	line-height: 17px;
    	cursor:pointer;   
    }
}
}	
}
.account-number{
    display: inline-block;  
}
.tooltip {   
    position: relative !important;
      display: inline-block !important;
      opacity: 1 !important;   
      font-size: 16px !important;   
      z-index: 100;      
           
  }
  
  .tooltip .tooltiptext {
      visibility: hidden;
      width: 220px;  
      background-color: #000;        
      color: #fff;
      text-align: center;         
      border-radius: 6px;
      padding: 5px 0;   
      position: absolute;
      z-index: 1;
      top: -30px;            
      left: 25px;
      
      @media(max-width: 374px) and (min-width:320px){   
          width:145px;
           top: -55px;                
      }
      @media(max-width: 375px) and (min-width:991px){
          width:200px;
            top:-30px;     
      }
     
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
.signin-Img{ 
    padding: 0px;
    img{   
        height:351px;
    }
} 

.signin-Details{                       
    background-color: #ffffff;
    height:351px;
    padding: 15px 23px 15px ;
    img{
     height: 44px;
     width: 100%;
    }
    p{             
        color:@medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 13px;
    	letter-spacing: 0.27px;
    	line-height: 16px;  
    	font-weight:bold;
    	padding-top: 15px;
    }
    input{   
    border: 1px solid #D6D0D0;
    border-radius: 2px;
    background-color: #FFFFFF;
    height: 40px;
    width: 246px;   
    }
    button{                    
        display: block;
        height: 44px;
        width: 246px;
        border-radius: 2px;
        background-color:@medAesPrimaryColor;
        border: 0px;
        color: #FFFFFF;
        font-family:"Flama";
        font-size: 14px;
        letter-spacing: 0.44px;
        line-height: 17px;
        text-align: center;  
        margin: 18px 0px 10px;
    }
    a{    
        color:@medAesPrimaryColor;
        font-family: "Flama";
        font-size: 14px;
        letter-spacing: 0.44px;
        line-height: 17px; 
        padding-left: 50px;
        cursor:pointer;
    }
}
.signup-Link{                            
    padding: 20px 0px 0px;
    text-align: center;
  a{
    color:@medAesPrimaryColor;
	font-family: "Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
    cursor:pointer;
  }
  span{            
    color:@medAesSecondaryTextColor;
    font-family: "Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
  }
}
.cyno-Logo{                             
    padding-bottom: 18px; 
    background: #f6f6f6;
img{                       
height: 44px;
width: 100%;
}
}
.modal-header{                                 
    border:0px;
    text-align: center;
    h4{
    color:@medAesSecondaryTextColor;
	font-family: "Flama";
	font-size: 24px;
	font-weight: bold;
	letter-spacing: 0.3px;
	line-height: 28px;   
    }
}
.modal-backdrop.in{
   opacity:0 !important; 
}
.modal-footer{              
   margin:0px;
   border:0px;
   text-align: center;
   button{   
    border-radius: 2px;
	background-color:@medAesPrimaryColor;
	box-shadow: 0 -1px 0 0 rgba(222,222,222,0.5);
	color: #FFFFFF;
	font-family: "Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
	text-align: center;
	border: 0px;   
	width: 120px;
    height: 44px;
   }
}
.modal-body{             
    margin:auto;
    width: 440px; 
    p{
    color:@medAesSecondaryTextColor;
	font-family: "FlamaBook";
	font-size: 14px;
	letter-spacing: 0.29px;
	line-height: 16px;    
    }
}
form{                                                                        
    margin: 0px;
    padding: 15px 8px;
    input{           
        padding-left:8px;            
        color: #333;
        font-family: "Flama";
        font-size: 15px;
        letter-spacing: .27px;
        line-height: 16px;
        margin-bottom: 10px; 
    }    
p{                                               
	font-family: "FlamaBook";
	font-size: 13px;
	letter-spacing: 0.27px;
	line-height: 15px;
	padding:0px 15px;
}
.text-danger{
   padding:0px !important; 
}
.pad{             
  padding-left: 6px;  
}
label{                    
    display:block;
    color:@medAesSecondaryTextColor;
    font-family: "Flama";
    font-size: 13px;
    letter-spacing: 0.27px;
    line-height: 16px;
    font-weight:bold;
}


a{                                  
    color:@medAesPrimaryColor;
    font-family:"Flama";
    font-size: 14px;
    letter-spacing: 0.44px;
    line-height: 17px;
    text-align: center; 
    cursor:pointer;
}



select{                                  
    margin-bottom: 15px; 
    color:@medAesSecondaryTextColor;
    font-family: "Flama";
    font-size: 13px;
    letter-spacing: 0.27px;
    line-height: 16px; 
}
.medium-Size{                          
    box-sizing: border-box;
	height: 40px;
	width:100%;          
	border: 1px solid #D6D0D0;
	border-radius: 2px;
	background-color: #FFFFFF; 
	@media screen and (min-width:320px) and (max-width:374px){              
	   width: 108px; 
	}
}
.large-Size{         
    box-sizing: border-box;
 	height: 40px;
	width: 348px;
	border: 1px solid #D6D0D0;
	border-radius: 2px;
	background-color: #FFFFFF; 
	@media screen and (min-width:375px) and (max-width:424px){   
	   width: 328px; 
	}
	@media screen and (min-width:320px) and (max-width:374px){
	   width: 259px; 
	}
}
.small-Size{   
	box-sizing: border-box;
	height: 40px;
	width: 85px;
	border: 1px solid #D6D0D0;
	border-radius: 2px;
	background-color: #FFFFFF;
	margin-right: 8px;
	@media screen and (min-width:375px) and (max-width:424px){
	   width: 80px;
	}
	@media screen and (min-width:320px) and (max-width:374px){
	   width: 67px; 
	}
}
.xmedium-Size{             
    box-sizing: border-box;
	height: 40px;
	width: 155px;
	border: 1px solid #D6D0D0;
	border-radius: 2px;
	background-color: #FFFFFF; 
	@media screen and (min-width:320px) and (max-width:374px){   
	   width: 103px; 
	}
}
}
.sign-In{       
    text-align: center;
    padding-top: 10px; 
    margin: 0px;
span{                                         
    color:@medAesSecondaryTextColor;
	font-family:"Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
	font-weight: 600;
}
a{                     
    color:@medAesPrimaryColor;
	font-family:"Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
	cursor:pointer;   
	text-decoration: underline;
}
}

}