/* -------------------------------------------------- */
/*	Orders Pending Approval
/* -------------------------------------------------- */	
#CC-ordersPendingApproval {
  .CC-pendingApprovalList-fetchSizeFilter{
    display:inline;
    width : 60px;
    padding : 2px 7px;
  }
   #CC-ordersPendingApproval-legend{
    margin-bottom:10px;
    margin-top:38px;
  }
  #CC-ordersPendingApproval-title{
    margin-top: 2px !important;
    width: 100% !important;
   
    color: inherit !important;
    font-family: inherit !important;
    font-size: 1.75rem !important;
    font-style: inherit !important;
    font-weight: bold !important;
    line-height: 150% !important;
    text-align: inherit !important;
    text-decoration: inherit !important; 
    line-height : 150%;
  }
  .CC-search-group {
    position: relative;
    display: table !important;
    border-collapse: separate;
    padding-right: inherit;
    margin-bottom: 7px;
    #CC-searchButton{
    	margin-left: 0px;
    }
    .search-field{
      border-radius: 4px 0px 0px 4px;
      height: 35px;
    }
  }
  #orders-info {
    margin-bottom: 12px;
    th {
      font-weight: 600;
      border-bottom: 1px solid #D6DFE6;
      border-collapse: collapse;
      padding: .6rem 0;
      text-align: left;
      background: #FFF !important;
    }
    td {
      border-top: 0;
      border-bottom: 1px solid #D6DFE6;
      border-collapse: collapse;
      padding: .6rem 0;
      vertical-align: top;
      background: #FFF !important;
    }
    .orderTotal {
    		text-align: right;
   		}
  }
}

.notApproverMessage{
  text-align : center;
}
.marginLeft {
 padding-left: 0rem !important;
}

.paddingTop {
 padding-top: 0.5rem;
}
#CC-search-group-textBox {
  display:inline-flex;
  margin-right: 3rem;
  padding-top: 0.5rem;
}
