#WIDGET_ID-WIDGET_INSTANCE_ID {

  fieldset {
    margin-bottom: 36px;
  }

  legend {
    color: inherit;
    margin-bottom: 10px;
    border-bottom: 0px;
    color: inherit;
    font-family: inherit;
    font-size: 1.25rem;
    font-style: inherit;
    font-weight: bold;
    line-height: 150%;
    text-align: inherit;
    text-decoration: inherit;
  }

  .schedule-form-group {
    margin-bottom: 2px;
  }

  .row > span {
    display: inline-block;
    margin-top: 20px;
  }
  #CC-checkoutScheduledOrder-ssuspendorder-label{
   padding-top: 0.5em;
  }
  #CC-checkoutScheduledOrder-ssuspendorder {
    display: flex;
    span{
      padding-top: 0.2em;
      padding-left: 0.4em;
    }
  }
}