#WIDGET_ID-WIDGET_INSTANCE_ID {
/* ---------------------------------------------------------------------- */
/*	Agent Error Area
/* ---------------------------------------------------------------------- */

#cc-agentError-widget {

  .jumbotron p {
    font-size: 1rem;
  }

  #cc-agentError-errorMessage, #cc-agentError-title {
    font-size:17.5px;
    font-weight:200;
  }

  #cc-agentError-siteAgentError {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;

    @media (max-width: 767px) {
      .pull-left {
        margin-top: 5px;
        float: none;
      }
      .pull-right {
        margin-top: 5px;
        float: none;
      }
    }

    @media (min-width: 320px) and (max-width: 480px) {
      .pull-left {
        margin-top: 5px;
        float: none;
      }
      .pull-right {
        margin-top: 5px;
        float: none;
      }
    }

    #cc-agentError-lnkBack {
      .btn-lg;
      border-radius: @ButtonSecondaryBorderRadius;
      #cc-agentError-spanBack {
        color: @ButtonSecondaryTextColor;
      }
    }

    #cc-agentError-lnkHome {
      .btn-lg;
      border-radius: @ButtonSecondaryBorderRadius;
      #cc-agentError-spanHome {
        color: @ButtonSecondaryTextColor;
      }
    }
  }
}
}