#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*  Delegated Admin */
/* -------------------------------------------------- */  
#CC-delegatedAdminContactsList {
  #CC-delegatedAdminContactsList-create-search-Contacts,#CC-delegatedAdminContactsList-create-search-Contacts-xs{
    margin-bottom:10px;  
    }
  #CC-delegatedAdminContactsList-title-legend{
    margin-bottom:10px;
  }
  #CC-delegatedAdminContactsList-stepper{
    margin-top:30px;
  }
   #CC-delegatedAdminContactsList-header-title{
    margin-bottom:0px;
   }
   .CC-contact-search-group {
    position: relative;
    display: table;
    border-collapse: separate;
  }
  #CC-delegatedAdminContactsList-roleFilter,#CC-delegatedAdminContactsList-roleFilter-xs{
    display:inline;
    width : 125px;
    padding : 2px 7px;
  cursor: pointer;
  }
  #CC-delegatedAdminContactsList-addContactBtn{
    width: 70%;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .CC-delegatedAdminContactsList-fetchSizeFilter{
    display:inline;
    width : 60px;
    padding : 2px 7px;
  }
  #CC-delegatedAdminContactsList-backToMyAccounts {
    text-decoration: underline;
  }
  #CC-delegated-admin-contact-listing {
    table-layout: fixed;
    word-wrap: break-word;
    .fa, .fa-sort-desc, .fa-sort-asc, .fa-sort {
      cursor: pointer;
    }
  }
  #CC-delegatedAdminContactsList-mobileView{
    table-layout: fixed;
    word-wrap: break-word;
  }
  #CC-delegatedAdminContactsList-contactListing-info {
    margin-bottom: 12px;
    th {
      font-weight: bold; 
      border: 0;
      background: @lightBlue;
    }
    td {
      border-top: 0;
      border-bottom: 1px solid #eee;
      vertical-align: top;
      background: #FFF !important;
    }
    .notify {
      text-align: left;
      padding-left: -8px;
    }
  }
  
  .CC-delegatedAdminContactsList-account-back-link {
    top: 24px;
  }
  
  #CC-delegatedAdminContactsList-backToAccount-xs {
    margin-bottom: 20px;
  }
 }
 #CC-contacts-main {
  #CC-contact-permissions-label, #CC-contact-status-label {
    text-align:left;
    margin-bottom:5px;
  }

  #CC-contact-permissions, #CC-contact-status {
    float: inherit;
  }
  
  #CC-contacts-legend {
    margin-top : 20px;
  }
  
  #CC-contact-permissions-label, #CC-contact-status-label {
    text-align : left;
  }
  
  #CC-contact-roles-error {
    margin-top: 10px;
  }
  
  #cc-save-button {
    margin-left : 5px;
    margin-bottom : 5px;
    margin-right : 15px;
  }
  
  #cc-save-button-xs, #cc-cancel-button-xs, #cc-remove-button-xs {
    margin-left : 12px;
  }
  
  #CC-cancel-button-xs {
    margin-right : 25px !important;
  }
  
  #CC-save-button-xs  {
    margin-right : 25px !important;
    margin-top : 10px !important;
  }
  #CC-remove-button-xs  {
    margin-right : 25px !important;
    margin-top : 10px !important;
  }
  
  .cc-back-to-contacts {
    text-decoration: underline;
    outline: none;
    padding: 0px;
    background-color: none;
    border: none;
    color: #195D8D;
  }
  .cc-back-to-contacts:focus {
  outline: 1px solid #428bca;
  }
  
  .cc-back-to-contacts-xs {
    margin-top: 23px;
  }
  
  #cc-legend-not-xs {
    margin-left: 15px;
    width: 97.5%;
  }
  
  #cc-legend-xs {
    margin-left: 15px;
    width: 90%;
  }
  
  #cc-contact-permissions-buyer, #cc-contact-permissions-admin {
    box-shadow: none;
  }

  .cc-cancelcontacts-modal-footer {
    text-align: right;
    background-color: white;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
  }
  .cc-cancelcontacts-modal-heading {
    background-color: white;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    padding: 9px 15px 9px 15px;
    margin-bottom: 20px;
  }
  .cc-cancelcontacts-confirm-icon {
   margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
   }
  .cc-cancelcontacts-modal {
    max-width: 450px;
    background-color: white;
  }
  .cc-cancelcontacts-body-modal {
    max-height: 400px;
    padding-bottom: 0px;
    padding-top: 0px;
  }
   #CC-cancelcontacts-modal-headerText {
    margin-left: 20px;
    margin-top: -2px;
  }
  #cc-cancel-contacts-ModalContainer-modal-dialog{
      width: 450px;
  }
  .cc-remove-contact-body-modal {
  	text-align: center;
    max-height: 400px;
    padding-bottom: 0px;
    padding-top: 0px;
    background-color: white;
    border-radius: 0px 0px 6px 6px;
  }
  #CC-contact-last-name-error-sm, #CC-contact-first-name-error-sm, #CC-contact-email-address-error-sm {
    margin-left: -14px !important;
  }
  .role-checkbox {
  	box-shadow: 0px 0px 0px rgba(0, 0, 0, .3) inset;
  }
  #cc-remove-contact-ModalContent{
  	margin-top: 150px;
  	width: 100%;
    height: 245px;
  }
  #cc-cancel-contacts-ModalContent{
  	margin-top: 150px;
  	width: 100%;
    height: 100%;
  }
  #CC-remove-contact-modal-headerText{
  	text-align: center;
  }
}



}