#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*	Agent Refunds
/* -------------------------------------------------- */
#CC-agentRefunds {

  .row {
    margin-left: -15px;
    margin-right: -15px;
  }
  @media (min-width: 992px){
.col-md-12 {
    width: 100%;
}
}

  .agent-headerText {
    margin-top: 2px;
    margin-bottom: 0px;
}

.table-header-styling THEAD TR th {
    background-color: #ebebeb;
    font-weight: bold;
}

.cc-manual-adjustment-data-table-header thead tr th:nth-child(1) {
  width: 21.13% !important;
}
.cc-manual-adjustment-data-table-data tbody tr td:nth-child(1) {
  width: 21.13% !important;
}

@media (min-width: 768px){
.col-sm-8 {
    width: 66.66666667%;
}
}
@media (min-width: 768px){
.col-sm-8 {
    float: left;
}
}
.col-sm-8, .col-xs-12, .col-md-12{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
h1, h2, h3, h4, h5 {
    color: #252525;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    margin: 8px 0;
    padding: 0 0 2px;
}
h1, h2, h3, h4, h5 {
    font-weight: 500 !important;
}
h3 {
    font-size: 24px !important;
}
h4 {
    font-size: 18px !important;
}

.cc-return-hr {
    width: 97%;
}
.cc-return-hr {
    margin-top: 10px;
    margin-bottom: 5px;
}
.pull-left {
    float: left;
}
.line {
    top: 5px;
    padding-right: 0px;
    padding-left: 0px;
    border-top: 1px solid #A5A4A4;
}
.agent-line {
    margin-top: 10px;
}
hr {
    border: solid #d6dfe6;
    border-width: 1px 0 0;
    margin: 7px 0;
}
.add-padding-top-10 {
    padding-top: 10px;
}
.title {
    font-weight: bold !important;
    margin-bottom: 5px !important;
}
.agent-subheadings {
    margin-top: 2px;
    margin-bottom: 0px;
}
.table-layout-fixed-break-word table {
    word-wrap: break-word;
    table-layout: fixed;
}

.tableHeader {
    margin-bottom: 0px;
}
.table-bordered {
    border: 1px solid #dddddd;
}
.table {
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}


.table-header-styling THEAD TR th {
    background-color: #ebebeb;
    font-weight: bold;
}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom-width: 2px;
}
.table-layout-fixed-break-word table {
    word-wrap: break-word;
    table-layout: fixed;
}

.tableHeader {
    margin-bottom: 0px;
}
.table-bordered {
    border: 1px solid #dddddd;
}


.cc-returns-promotion-adjustments-boundary {
    border: 1px solid #dbd4d4;
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    margin-top: 10px;
}

a, a:hover {
    color: #0c5ac2;
}
.cc-refund-newValue {
    color: #0c5ac2;
}

.manual-adj-input {
    text-align: right;
    width: 60%;
    height: 30px;
    padding-right: 3px;
    border-right-width: 2px;
}
.cc-summary-header {
    font-size: 16px;
    font-weight: bold;
}
.font-size-14 {
    font-size: 14px;
}
.padding-bottom-5 {
    padding-bottom: 5px;
}
.cc-refund-newValue {
    color: #0c5ac2;
}

.label-hidden, label.inline {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.text-right {
    text-align: right;
}

.padding-left-0 {
    padding-left: 0px;
}
.padding-right-4 {
    padding-right: 4px;
}
.text-right {
    text-align: right;
}

.text-danger {
    color: #a94442;
}

#cc-orderReturn-refundSummary-container, #cc-paymentRev-card-edit, #cc-paymentRev-card-view {
    border: 1px solid #dbd4d4;
    padding-top: 13px;
    padding-bottom: 13px;
    margin-top: 10px;
}

.cc-orderdetails-multiship-bottom-border-remove {
    border-bottom-width: 0px !important;
}
.cc-text-overflow-table {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 110px;
}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom-width: 0;
}

label {
    font-weight: normal;
    display: inline-block;
    margin-bottom: 5px;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
    background-color: #d9edf7;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #dddddd;
}

.padding-left-3 {
    padding-left: 3px;
}
.col-md-3 {
    width: 25%;
}
.text-center {
    text-align: center;
}
.flex-bar, .flex-bar-end {
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
}
.flex-bar {
    position: relative;
}
.flex-bar-end {
    margin-left: auto;
}

.cc-return-buttons-padding-top {
    margin-top: 11px !important;
}
.cc-oj-button-margin-right-7 {
    margin-right: 7px !important;
}

.popover-dismiss {
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
}

.return-pop {
    background-color: inherit !important;
    border: none;
}
.modal-content{
  overflow-y: auto;
}
.modal-header{
    padding: 0.85714rem;
    background-color: #f0f0f0;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-bottom-color: #c4ced7;
    font-size: 1.42857rem;
    color: #252525;
    font-weight: normal;
}
.modal-header h3{
   line-height:20%;
   display: inline-block;
}
.cc-margin-bottom {
    margin-bottom: 0px !important;
}
.modal-body {
    overflow: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
}
.cc-modal-body {
    height: 490px !important;
    line-height: 0.8;
    max-width: 660px !important;
    max-height: 620px !important;
    border-radius: 5px !important;
}

.address-label {
    font-weight: bold;
    color: #252525;
    display: inline-block;
    margin-bottom: 12px;
}
.address-data {
    margin-bottom: 20px;
}
.cc-footer-background {
    background-color: #F5F5F5;
}
.dialog-footer {
    display: flex;
    justify-content: flex-end;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 0.85714rem;
    text-align: right;
}

.dialog-footer-separator {
    border-top: 1px solid #c4ced7;
}
.modal .modal-dialog {
    width: 45%;
    top:0;
}
.margin-right-30{
    margin-right: 30px;
}
.configLink.collapsed:before {
    content: '\2b';
}
.configLink:before {
    font-family: 'Glyphicons Halflings';
    content: '\2212';
}
.configLink {
    font-weight: normal !important;
    color: #195d8d !important;
}

}

}