#WIDGET_ID-WIDGET_INSTANCE_ID {
.navbar.navbar-default {
  background-color: transparent;
  border-width: 0;
  min-height: 0;
  margin-bottom: 10px;
}

#agent-navbar {
  border-bottom: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  height: 44px;
  margin: 0;
  padding: 0 11px 0 19px;
  position: relative;
  background-color: #f5f5f5;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.navbar-default .navbar-brand {
  float: none;
  font-size: 16px;
  height: 44px !important;
  line-height: 44px !important;
  margin: auto 0;
  padding: 0;
  margin: 0;
  color: #454545;
  font-weight: normal;
}

.navbar-default .navbar-brand>img {
  height: 19px;
  width: 134px;
  left: auto;
  position: relative;
  top: auto;
  vertical-align: text-bottom;
  margin-right: 0;
}

#agent-nav-menu .navbar-nav>li {
  border-radius: 0;
  border-width: 0 0 3px 0;
  border-right-width: 0;
  border-left-width: 0; 
  border-style: solid;
  border-color: transparent;
  margin: 0 0 3px 0;
}

.nav-icon {
  font-size: 1.75em;
  height: 38px;
  width: 54px;
  margin-top: 5px;
  padding-top: 9px;
}

.navbar-default .navbar-nav>li>a {
  color: #333;
}

.navbar-default .navbar-nav>li>a:hover  {
  color: #85bbe7;
}

.selected {
  border-color: #0572ce !important;
  border-width: 0 0 3px 0 !important;
  border-style: solid !important;
  a {
    color: #0572ce !important;
  }
}

.divider-vertical {
  border-left: solid 1px #d6dfe6 !important;
  height: 1.833em;
  top: 10px;
  position: absolute;
  margin-left: 4px;
}

.caret {
  color: #666;
  border-top: 6px solid;
  margin-right: 10px;
}

.dropdown-toggle {
  font-size: 2em;
  height: 34px;
  margin-top: 7px;
  margin-left: 10px;
  background-color: transparent;
  border-color: transparent;
  padding: 5px 4px;
  border-radius: 4px;
  line-height: 1rem !important;
}

.dropdown-menu-icon {
  height: 25px;
  width: 25px;
  font-size: 0.8em;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: #dadfe4;
  color: #878c90;
  margin-left: 8px;
}

.open .dropdown-toggle,
.open .dropdown-toggle:hover {
  background-color: #0572ce !important;
  border-color: #0572ce !important;
  box-shadow: none !important;
  border: 1px solid !important;
}

.dropdown-toggle:hover {
  background-color: #f7f8f9;
  box-shadow: none;
  color: #027BC7;
  border: 1px solid #c4ced7 !important;
}

#cc-userMenu {
  min-width: 98px;
}

#cc-btn-skipToContent {
  position: absolute;
  top: 0;
  left: -9999px;
  font-size: 12px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  border: 1px solid #c4ced7;
  box-shadow: inset 0px 1px 0px #ffffff;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background-color: #e4e8ea;
  background: -webkit-linear-gradient(bottom, #e4e8ea 0%, #e8ebed 50%, #f1f3f4 96.36%);
  background: linear-gradient(bottom, #e4e8ea 0%, #e8ebed 50%, #f1f3f4 96.36%);
  background-repeat: no-repeat;
}

#cc-btn-skipToContent:hover,
#cc-btn-skipToContent:focus {
  color: #0572ce;
  background-color: #f7f8f9;
  text-decoration: none;
}

#cc-btn-skipToContent.active {
  color: #ffffff;
  background-color: #0572ce;
}

#cc-btn-skipToContent.disabled {
  color: #9e9e9e;
  background-color: #F4F6F7;
}

#cc-btn-skipToContent:focus {
  left: 50%;
}
}