<!-- ko if: isSinglePayment() -->
	<!-- Single Payment Cash Section -->
	<!-- ko if : $data.isCashPaymentEnabled() -->
	  <div id="CC-singlepayment-cash-checkbox" class="row">
	  	<div class="col-sm-12">
	      <div class="checkbox">
	        <label for="CC-singlepayment-cashPayment"> 
	          <input type="checkbox" name="payByCash"
	  	      data-bind="checked: isDisplayCashDetails, 
              disable: validateCashToBeDisabled()"
	  	      id="CC-singlepayment-cashPayment" class="checkbox" />
	  	      <span data-bind="widgetLocaleText:'payByCashText'"></span>
			    </label>
	      </div>
	    </div>
	  </div>
	<!-- /ko -->
<!-- /ko -->
