#WIDGET_ID-WIDGET_INSTANCE_ID {
#cc-notifications {
    width: 100%;
    text-align: center;
    font-weight: bold;
  #cc-notifications-panel {
    left: 0;
    right: 0;
  }
}
#cc-notifications.fixed-to-top {
  position: fixed;
  top: 0px;
  z-index: 1000;
}
.cc-notification-message{
    font-size: 15px;
}
}