#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*  Self Registration Detai Widget */
/* -------------------------------------------------- */    
#selfRegistrationDetail {
  .self-registration-details-tab {
    margin-top: 2.9rem;
    border: 1px solid #ddd;
    border-top: 0;
    margin-bottom: 2rem;
    border-radius: 3px;
  }
  textarea {
    resize: none;
  }
  .pointerEventsClass {
    pointer-events: none;
  }
  .titleLeftPadding {
    padding: 0.5rem 0 0 2rem; 
  }
  .primaryButton {
    font-size: 1rem;
    background-color: #027BC7;
    color: #FFFFFF;
    padding: .5rem .8rem;
    border-radius: .2rem;
    border: none;
    text-align: center;
  }
  
  .disabled-input {
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none;
    -webkit-box-shadow: none;
    border-left-width: 0;
    border-right-width: 0;
    padding: 0;
    color: #333333;
  }
  
  .tab-heading {
    font-weight: bold;
  }
  
  .request-notes-container {
    height: 5.3rem;
    border: 1px solid #ddd;
  }
}

.organization-address-container{
  max-height: 500px;
  overflow-y: auto;
  margin-left: -45px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  display: -webkit-flex; /* Safari */
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
}

address {
  border: 1px solid;
  padding: 1em;
  border-radius: 4px;
  font-size: 12px;
}

.accountAddressTextLine{
  width: 130%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.addressTypeField {
  font-weight: bold;
}
  
.self-registration-address-secondary-button {
  background-color: #E9ECEE;
  color: #444444;
  padding: .4em .6em;
  border-radius: 3px;
  border: 1px solid #C4CED7;
  text-align: center;
}

.self-registration-address-secondary-button:hover,
.self-registration-address-secondary-button:active {
  color: #027BC7;
  border: 1px solid #027BC7 !important;
}

#organization-address-cancel-control {
  padding-top: 15px;
}

#organization-address-cancel {
  width: 15em;
}

.cc-generic-asset-listing-empty-container {
  border-radius: 4px;
  background-color: #efefef;
  border: 1px solid #d4d4d4;
  min-height: 180px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 1em;
  padding-top: 2em;
}

div.back-button {
  float: left;
}
.required:after {
  color: #e32;
  content: ' *';
  display:inline;
}
}