#WIDGET_ID-WIDGET_INSTANCE_ID {
#MedAes-Order-Details{
    background:@medAesBackGroundColor;
    .container{           
      padding-left: 15px !important;  
    }
}   
.openorder{                
    margin:0px;
@media screen and (max-width:767px){    
    padding: 15px 0 15px 15px !important;
}
}
.cancel-order{
    @media screen and (min-width:768px){          
       margin-right:8px;  
    }
    @media screen and (max-width:767px){               
        margin: 15px 0px 10px;
    }
}
.cancellationOrdersSummary{              
        margin: 0px;   
    h3{
        color:@medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 24px;
    	font-weight: 400;
    	letter-spacing: 0.3px;
    	line-height: 28px;  
    	margin-bottom: 3px;  
    	padding-bottom: 10px;
    	margin-top: 25px;
    @media screen and (max-width:767px){                     
        margin-top: 0px;
        padding-left: 15px;
    }	
    }
}
.order-Details{
 @media screen and  (max-width:767px){
    padding: 0px 15px; 
 }    
    h3{    
        color:@medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 24px;
    	font-weight: bold;
    	letter-spacing: 0.3px;
    	line-height: 28px;  
    	margin-bottom: 3px;
    }
} 
.order-Status{            
    padding-bottom: 20px;  
    @media screen and (max-width:767px){  
    line-height: 20px;  
    padding-right:15px;
    padding-left:15px;
    }      	    
    span{   
    color: @medAesSecondaryTextColor;
	font-family: "FlamaBook";
	font-size: 14px;
	letter-spacing: 0.54px;
	line-height: 16px;
    }
    a{
        color: #FFFFFF;
    	font-family: "Flama";
    	font-size: 13px;
    	letter-spacing: 0.46px;
    	line-height: 16px;
    	float:right;
        text-align: center;
        padding: 14px 43px;
    	border-radius: 2px;
    	background-color:@medAesPrimaryColor;
    	cursor:pointer;
    @media screen and (min-width:425px) and (max-width:767px){          
     float: none;
     padding: 14px 162px;
         margin-top: 10px;
    }   
    @media screen and (min-width:375px) and (max-width:424px){          
     float: none;
     padding: 14px 142px;
         margin-top: 10px;
    }  
    @media screen and (min-width:320px) and (max-width:374px){                      
     float: none;
     padding: 14px 116px;
         margin-top: 10px;
    }
    }
    p{
        display: inline-block;
        margin: 0px;
    }
    .cancel-Spacing{              
      margin-right: 10px;   
    }
    }
   .modal-content{
       border-radius: 0; 
     background-color: #FFFFFF;
    // box-shadow: 0 0 12px 0 #000000;     
    }    
        
   
    .modal-header {             
        text-align:center; 
        border: 0px; 
        padding: 30px;
    @media and (max-width:767px){            
        padding:20px; 
    }    
        h4{
            color: @medAesSecondaryTextColor;
        	font-family: "Flama";
        	font-size: 24px;
        	font-weight: bold;
        	letter-spacing: 0.3px;
        	line-height: 28px;    
        }
     }   
     .modal-body{      
        text-align:center; 
        padding: 0px 15px; 
        textarea{
            margin-top:20px;
        }
        select{    
            height: 40px;
        	width: 520px;
        	border: 1px solid #D6D0D0;
        	border-radius: 2px;
        	background-color: #FFFFFF;
            padding: 0px 5px;
         option{
         	color: #666666;
            font-family: "Flama";
            font-size: 13px;
            letter-spacing: 0.46px;
            line-height: 16px;   
        }    
        @media (max-width:767px){
            width:100%;
        }
        }
       p{
        font-family: "Flama";
        font-size: 20px;
        letter-spacing: .46px;
        line-height: 16px;
        padding-top: 10px;
        text-align: left;
        padding-left: 30px;   
       }
     }
     .modal-footer{          
        padding: 30px;
        margin: 0px;
        border: 0px;
        text-align:center; 
        button{
         	font-family: "Flama";
         	color: #FFFFFF;
        	font-size: 13px;
        	letter-spacing: 0.46px;
        	line-height: 16px;
        	text-align: center;
        	height: 44px;
        	width: 162px;
        	border-radius: 2px;
        	background-color:@medAesPrimaryColor; 
        	border: 0;
        @media screen and (max-width:767px){           
            width: 112px;
        }	
        }
     }
        
.shipping-Address{     
  padding-left: 0px;
 @media screen and (max-width:767px){
    padding-bottom: 15px;
    padding-right: 0px;
    }   
.border{
  background-color: #FFFFFF;     
  padding: 15px;
  height: 197px;
} 
  h3{
    color: #292929;
    font-family: "Flama";
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 18px; 
    margin-bottom: 25px;
    margin-top: 0px;
    font-weight: bold;
  }
  p{                  
    color: #333333;
    font-family: "FlamaBook";
    font-size: 14px;
    letter-spacing: 0.54px;
    line-height: 20px;   
    margin: 0px;
  }
}
.phone-No{
    padding: 8px 0px 12px 0px;
}   
.payment-Details{  
   padding-left: 0px;
 @media screen and (max-width:767px){   
    padding-bottom: 15px;
        padding-right: 0px;
    }    
.border{
  background-color: #FFFFFF;    
  height: 197px;
  padding: 15px;   
}    
  h3{
    color: #292929;
    font-family: "Flama";
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 18px;
     margin-bottom: 25px;
    margin-top: 0px;
    font-weight: bold;
  }
  p{         
    color: #333333;
    font-family:"FlamaBook";
    font-size: 14px;
    letter-spacing: 0.54px;
    line-height: 20px;  
    margin: 0px;
  }
 span:last-child{
   padding-left:5px;
 }
}
.visa-CardNo{
  padding-top: 10px;  
  span{    
      font-weight: bold;
  }
}
.method{
  padding-bottom: 15px;  
}
.shipping-Method{
  padding-left: 0px;
  padding-right:0px;
  @media screen and (max-width:767px){
    padding-bottom: 15px;
    padding-right: 0px;
    } 
.border{       
  background-color: #FFFFFF;
  height: 197px;
  padding: 15px; 
}
   h3{
    color: #292929;
    font-family: "Flama";
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 18px;
     margin-bottom: 25px;
    margin-top: 0px;
    font-weight: bold;
  }
  h5{   
    color:@medAesSecondaryTextColor;
	font-family:"Flama";
	font-size: 14px;
	letter-spacing: 0.54px;
	line-height: 20px; 
	font-weight: bold;
    margin: 0px 0px 5px;
  }
  p{         
    color: #333333;
    font-family:"FlamaBook";
    font-size: 14px;
    letter-spacing: 0.54px;
    line-height: 20px;  
    margin: 0px;
  }
     
}
.marg0{   
    margin-left : 0px!important;
    margin-right : 0px !important; 
}
.order-Line-Details{   
    padding-top:34px;
    margin-bottom: 10px;
@media screen and (max-width:767px){                                                     
    padding: 15px 0px 15px 0px;
    margin: 0px;  
}    
 p{  
    display: inline-block; 
    color: #292929;
	font-family: "Flama";
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 18px;
	font-weight:bold;
	margin-bottom: 0px;
 } 
 span{
    color:@medAesSecondaryTextColor ;
	font-family: FlamaBook;
	font-size: 14px;
	letter-spacing: 0.54px;
	line-height: 16px; 
	font-weight: 400;
 }
}
.cartSummary{                      
    padding: 0px;
    .openStatus{
     margin-bottom: 40px !important;
     @media screen and (max-width:767px){       
        margin-bottom: 20px !important;
     }
    .details-Pad{   
       padding-bottom: 15px;    
    }
    }
    .row-padd{             
        margin: 0px !important;    
        background-color: #FFFFFF;
        border-bottom: 1px solid #ddd; 
        padding: 15px;    
    @media screen and (min-width:1020px) and (max-width:1220px)  {                                                 
       padding: 15px 8px 15px 15px;       
    } 
    }
    .row-padd:last-child{        
        border-bottom: 0 ;  
    }
    .pad0{       
        padding:0px;   
    }    
    .checkBox{        
        margin-bottom: 0px;
    }
    .productDetails{               
        padding:0px;
        margin-bottom: 0px; 
        color: #292929;
    	font-family:"Flama";
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 17px; 
    	font-weight:bold;
	}		
    .details{
    @media screen and (max-width:768px){   
         padding-bottom: 15px;
    }    
    .span:first-child{                                
      padding-left: 10px;  
    }
    #cc_img__resize_wrapper{
        height: 148px !important;
        max-width: 168px !important;
        display: inline;
    @media screen and (min-width:375px) and (max-width:767px){
        height: 138px !important;
        max-width: 160px !important;
    }
    @media screen and (min-width:375px) and (max-width:767px){         
         max-width: 140px !important;
         height: 120px !important;
        }
    @media screen and (min-width:320px) and (max-width:374px){                                              
        max-width: 120px !important;
        height: 100px !important;
        }
    img{                 
     margin-right: 12px;    
     vertical-align: top;    
     width: 168px !important;
     height: 148px !important;
     @media screen and (min-width:375px) and (max-width:767px){            
      width: 140px !important;
      height: 120px !important;
      position: relative; 
      vertical-align: top;
        }
    @media screen and (min-width:320px) and (max-width:374px){                                  
        width: 120px !important;
        height: 100px !important;
        position: relative;
        vertical-align: top;
        }     
	}
    } 
    .brand{      
        @media screen and (max-width:767px){
             width:53%;
        }
            width: 60%;
            word-break:break-word;
    }
	 p:first-child{                  
        color:@medAesSecondaryTextColor;
    	font-family:"FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.29px;
    	line-height: 16px;  
    	text-transform: uppercase;
    	margin-bottom: 2px;
      }
    p:nth-child(2){
        color:@medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 16px;
    	letter-spacing: 0.33px;
    	line-height: 18px; 
    @media screen and (min-width:1024px) and (max-width:1220px){    
        width: 275px;
     }
    @media screen and (min-width:425px) and (max-width:767px){
        width: 220px;
     }
    @media screen and (min-width:375px) and (max-width:424px){                             
        width: 180px;
     }
     @media screen and (min-width:320px) and (max-width:374px){
         width: 150px;
     }
    } 
    p:nth-child(3){
        color: #4A4C50;
    	font-family:"FlamaBook";
    	font-size: 13px;
    	letter-spacing: 0.27px;
    	line-height: 15px;   
    }
    p:last-child{       
        color: #292929;
    	font-family: "FlamaBook";
    	font-size: 16px;
    	letter-spacing: 0.57px;
    	line-height: 18px;    
    }
  }    
    span{
        display: inline-block;       
    }
   .shipment{
    padding: 17px 15px;
    background: #D6D0D0;
        span:nth-child(1),span:nth-child(2){         
        color: #292929;
    	font-family: "Flama";
    	font-size: 14px;
    	letter-spacing: 0.5px;
    	line-height: 17px;
    	font-weight: bold;
       }
       span:nth-child(3),span:nth-child(4){                              
        color: #292929;
    	font-family: "FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.5px;
    	line-height: 16px;  
       }
       a{              
        color:@medAesPrimaryColor;
    	font-family:"FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height:26px;
    	padding-right: 20px;
    	cursor:pointer;
       }
       .links{
             float: right;
     @media screen and (max-width:767px){
    	float:none;
         } 
       }
   }
    
    .qty{
        padding:0px;
    @media screen and (max-width:990px){      
        text-align: center;  
    }    
    span{    
        color:@medAesSecondaryTextColor;
    	font-family: "FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.29px;
    	line-height: 16px;
    }
	   p{         
	    margin-bottom: 0px; 
        color: #292929;
    	font-family:"Flama";
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 17px; 
    	font-weight:bold;
    } 
    }
    .listPrice{
      padding:0px ; 
       @media screen and (max-width:990px){   
        text-align: center;  
    }   
    span{		
        color: #292929;
    	font-family: "Flama";
    	font-size: 16px;
    	letter-spacing: 0.57px;
    	line-height: 19px;    
    	font-weight:bold;
	    }
	   p{ 
	    margin-bottom: 0px;        
        color: #292929;
    	font-family:"Flama";
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 17px; 
    	font-weight:bold;       
    } 
    }    
    .actions{ 
        text-align: center;
      padding:0px; 
       @media screen and (max-width:990px){   
        text-align: center;  
    }   
        p{ 
            margin-bottom: 0px;
            color: #292929;
        	font-family:"Flama";
        	font-size: 14px;
        	letter-spacing: 0.88px;
        	line-height: 17px; 
        	font-weight:bold;
      }   
    .modal-content{            
       border-radius: 0; 
     background-color: #FFFFFF;
    }    
    .modal{           
    }      
   
     .modal-header {       
        text-align:center; 
        border: 0px; 
        padding: 30px;
        h4{
            color: @medAesSecondaryTextColor;
        	font-family: "Flama";
        	font-size: 24px;
        	font-weight: bold;
        	letter-spacing: 0.3px;
        	line-height: 28px;    
        }
     }   
     .modal-body{ 
        #resetField{          
         @media screen and (min-width:425px) and (max-width:767px){                                                      
            width: 365px;   
        }   
         @media screen and (min-width:375px) and (max-width:424px){                          
            width: 312px;
        } 
        @media screen and (min-width:320px) and (max-width:374px){                              
            width: 259px;
        } 
        } 
        text-align:center;     
        padding: 0px 15px; 
        textarea{
            margin-top:20px;
        }
        select{    
            height: 40px;
        	width: 520px;
        	border: 1px solid #D6D0D0;
        	border-radius: 2px;
        	background-color: #FFFFFF;
            padding: 0px 5px;
        @media (max-width:767px){                       
            width:100% ;
        } 
         option{
         	color: #666666;
            font-family: "Flama";
            font-size: 13px;
            letter-spacing: 0.46px;
            line-height: 16px;   
        }    
        }
       p{                      
        font-family: "Flama";
        font-size: 20px;
        letter-spacing: .46px;
        line-height: 16px;
        padding-top: 10px;
        text-align: left;
        padding-left: 30px; 
        color: #a94442 !important;
       }
     }
     .modal-footer{  
        padding: 30px;
        margin: 0px;
        border: 0px;
        text-align:center; 
        button{
         	font-family: "Flama";
         	color: #FFFFFF;
        	font-size: 13px;
        	letter-spacing: 0.46px;
        	line-height: 16px;
        	text-align: center;
        	height: 44px;
        	width: 162px;
        	border-radius: 2px;
        	background-color:@medAesPrimaryColor; 
        	border: 0;
        @media screen and (min-width:375px) and (max-width:424px){                                       
            width: 130px;
        } 
         @media screen and (min-width:320px) and (max-width:374px){                             
            width: 105px;
        } 
        }
     }
      a{    
        color: @medAesPrimaryColor;
    	font-family:"FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 16px;  
    	display: block;
        padding-bottom:20px;   
        cursor:pointer;
    
    @media screen and (max-width:990px){            
      padding-top:30px;    
    }    
    }     
    }
 
}    
.orderStatus-StaticContent{                                           
 padding:22px 0px 0px;
 @media screen and (max-width:767px){
   padding: 15px 15px 20px;
 }
 
 i{        
    padding-right: 18px;   
 }
 p{    
 	color:@medAesSecondaryTextColor;
	font-family: "FlamaBook";
	font-size: 14px;
	letter-spacing: 0.54px;
	line-height: 20px;   
 }
 strong{
         padding-right: 15px;
 }
}

.order-Summary{  
@media screen  and (min-width:768px){    
 margin-bottom: 50px; 
}
@media screen  and (max-width:767px){    
 margin-bottom: 20px; 
}
 float: right;    
 padding: 12px 15px;
 background-color: #D6D0D0;
@media and (min-width:991px){                                       
  width: 345px !important;  
}
p:first-child{
  font-weight:bold; 
  font-size: 16px;
} 
p:last-child{
  font-weight:bold; 
  font-size:14px;
}
  p{
    color: #292929;
	font-family:"Flama" ;
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 18px; 
	margin-bottom: 17px;
  @media screen and (min-width:768px) and (max-width:1023px){             
    letter-spacing: 0px;
  }	
  }
  span{
    color: #333333;
    font-family: "FlamaBook";
    font-size: 14px;
    letter-spacing: 0.54px;
    line-height: 20px;  
    float:right;  
  }
}
// checkbox

/* The container */
.squarebox {   
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
 @media screen and (min-width:320px) and (max-width:424px) {        
    padding-left: 18px; 
 }
}

/* Hide the browser's default checkbox */
.squarebox input {   
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {          
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #979797;
  border-radius: 2px;
  background-color: #FFFFFF;
  height: 15px;
  width: 15px;
}

/* On mouse-over, add a grey background color */
.squarebox:hover input ~ .checkmark {
  background-color:#FFFFFF;   
}

/* When the checkbox is checked, add a blue background */
.squarebox input:checked ~ .checkmark {
  background-color:#FFFFFF;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.squarebox input:checked ~ .checkmark:after {         
  display: block;
}

/* Style the checkmark/indicator */
.squarebox .checkmark:after {
    left: 4px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
}   

