#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*	Agent Create Exchange
/* -------------------------------------------------- */
#CC-CreateExchange {

   .shiftText{
     padding-left:1px;
   }
  .image img {
    max-width: 62px;
  }
  .product-name a {
    color: #3d3d3d;
    font-weight: bold;
  }
  .titleText {
    color: #3d3d3d;
    font-weight: bold;
  }
  .row {
    margin-left: -15px;
    margin-right: -15px;
  }
  @media (min-width: 992px){
.col-md-12 {
    width: 100%;
}
}
  #CC-returnItems-productVariant small span {
    padding: 0px;
    paddingcolor: #999999;
    font-size: 10.5px;
    line-height: 14px;
  }

  #cc-exchange-create{
    margin : 5px;
  }
  #cc-exchange-cancel{
    margin : 5px;
  }

  .agent-headerText {
    margin-top: 2px;
    margin-bottom: 0px;
}

.table-header-styling THEAD TR th {
    background-color: #ebebeb;
    font-weight: bold;
}

@media (min-width: 768px){
.col-sm-8 {
    width: 66.66666667%;
}
}
@media (min-width: 768px){
.col-sm-8 {
    float: left;
}
}
.col-sm-8, .col-md-9, .col-sm-12, .col-md-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
h1, h2, h3, h4, h5 {
    font-weight: 500 !important;
}
h3 {
    font-size: 24px !important;
}
h4 {
    font-size: 18px !important;
}

.cc-return-hr {
    width: 97%;
}
.cc-return-hr {
    margin-top: 10px;
    margin-bottom: 5px;
}

.line {
    top: 5px;
    padding-right: 0px;
    padding-left: 0px;
    border-top: 1px solid #A5A4A4;
}
.agent-line {
    margin-top: 10px;
}
hr {
    border: solid #d6dfe6;
    border-width: 1px 0 0;
    margin: 7px 0;
}
.add-padding-top-10 {
    padding-top: 10px;
}
.title {
    font-weight: bold !important;
    margin-bottom: 5px !important;
}
.agent-subheadings {
    margin-top: 2px;
    margin-bottom: 0px;
}
.table-layout-fixed-break-word table {
    word-wrap: break-word;
    table-layout: fixed;
}

.tableHeader, .cc-orderDetails-shippingItems-table-body table {
    margin-bottom: 0px;
}
.table-bordered {
    border: 1px solid #dddddd;
}
.table {
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

.table-header-styling THEAD TR th {
    background-color: #ebebeb;
    font-weight: bold;
}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom-width: 2px;
}
.table-layout-fixed-break-word table {
    word-wrap: break-word;
    table-layout: fixed;
}

.tableHeader, .cc-orderDetails-shippingItems-table-body table {
    margin-bottom: 0px;
}
.table-bordered {
    border: 1px solid #dddddd;
}
.cc-exchange-item-table-headers thead tr th:nth-child(1) {
  width: 21.13% !important;
}
.cc-exchange-item-table-headers thead tr th:nth-child(2) {
  width: 11.57% !important;
}
.cc-exchange-item-table-headers thead tr th:nth-child(3) {
  width: 13.57% !important;
}
.cc-exchange-item-table-headers thead tr th:nth-child(4) {
  width: 21.3% !important;
}
.cc-exchange-item-table-headers thead tr th:nth-child(5) {
  width: 21.57% !important;
}
.cc-exchange-item-table-headers thead tr th:nth-child(6) {
  width: 12.6% !important;
  text-align: left !important;
}
.cc-exchange-item-table-headers thead tr th:nth-child(7) {
  width: 12.0% !important;
}
.cc-exchange-item-table-headers thead tr th:nth-child(8) {
  width: 12.0% !important;
}
.cc-exchange-item-table-data tbody tr td:nth-child(1) {
  width: 21.13% !important;
}
.cc-exchange-item-table-data tbody tr td:nth-child(2) {
  width: 11.57% !important;
}
.cc-exchange-item-table-data tbody tr td:nth-child(3) {
  width: 13.57% !important;
}
.cc-exchange-item-table-data tbody tr td:nth-child(4) {
  width: 21.3% !important;
}
.cc-exchange-item-table-data tbody tr td:nth-child(5) {
  width: 21.57% !important;
}
.cc-exchange-item-table-data tbody tr td:nth-child(6) {
  width: 12.6% !important;
  text-align: left !important;
}
.cc-exchange-item-table-data tbody tr td:nth-child(7) {
  width: 12.0% !important;
}
.cc-exchange-item-table-data tbody tr td:nth-child(8) {
  width: 12.0% !important;
}

.cc-orderdetails-multiship-bottom-border-remove {
    border-bottom-width: 0px !important;
}
.cc-text-overflow-table {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 110px;
}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom-width: 0;
}


.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

.popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2400;
    display: none;
    max-width: 276px;
    padding: 1px;
    text-align: left;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    white-space: normal;
    height: auto;
    width: 276px;
    min-width: 276px;
}

.margin-onepercent .quantity-popover-width {
    width: 90%;
}

label {
    font-weight: normal;
    display: inline-block;
    margin-bottom: 5px;
}
.fade.in {
    opacity: 1;
}
.popover.bottom {
    margin-top: 10px;
}
.return-pop {
    background-color: inherit !important;
    border: none;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.add-border {
    border: 1px solid #dbd4d4;
}
.padding-top-right-12 {
    padding-top: 12px;
    padding-right: 0px;
}

.extend-width {
    width: 98.4%;
}
.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
    background-color: #d9edf7;
}

.flex-bar, .flex-bar-start, .flex-bar-middle, .flex-bar-end, .flex-bar-center-absolute {
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
}
.flex-bar {
    position: relative;
}
.flex-bar-end {
    margin-left: auto;
}
.configLink.collapsed:before {
    content: '\2b';
}
.configLink:before {
    font-family: 'Glyphicons Halflings';
    content: '\2212';
}
.configLink {
    font-weight: normal !important;
    color: #195d8d !important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #dddddd;
}
.no-padding {
    padding: 0px;
    margin-right: -7%;
}
.cc-refund-newValue {
    color: #0c5ac2;
}
.modal-content{
  overflow-y: auto;
}
.modal-header{
    padding: 0.85714rem;
    background-color: #f0f0f0;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-bottom-color: #c4ced7;
    font-size: 1.42857rem;
    color: #252525;
    font-weight: normal;
}
.modal-header h3{
   line-height:20%;
   display: inline-block;
}
.cc-margin-bottom {
    margin-bottom: 0px !important;
}
.modal-body {
    overflow: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
}
.cc-modal-body {
    height: 490px !important;
    line-height: 0.8;
    max-width: 660px !important;
    max-height: 620px !important;
    border-radius: 5px !important;
}

.address-label {
    font-weight: bold;
    color: #252525;
    display: inline-block;
    margin-bottom: 12px;
}
.address-data {
    margin-bottom: 20px;
}
.cc-footer-background {
    background-color: #F5F5F5;
}
.dialog-footer {
    display: flex;
    justify-content: flex-end;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 0.85714rem;
    text-align: right;
}

.dialog-footer-separator {
    border-top: 1px solid #c4ced7;
}

.modal .modal-dialog {
    width: 45%;
    top : 0;
}
.modal-header .close {
    opacity: 0.2;
    margin-top: 0px;
}
.margin-right-30{
    margin-right: 30px;
}
}

}