#checkoutConfirmation_v8-checkoutConfirmationInst_v8 {
/* -------------------------------------------------- */

/*  Checkout confirmation
/* -------------------------------------------------- */

#orderConfirmation {
  .alignChild {
    left: -14px;
    position: relative;
  }
  .image img {
    max-width: 62px;
  }
  #order-info {
    th {
      border: 0;
    }
    td {
      border-top: 0;
      background-color : #ffffff !important
    }
    .name {
      color: @grayDark;
      font-weight: bold;
    }
    & > thead {
      >tr {
        font-weight: bold;
        border: 0;
        background: #e2f5ff;
      }
    }
    & > tbody {

      border-bottom: 1px solid #eee;

      & > tr.item {
        border-top: 1px solid #eee;
        vertical-align: top;
        background: #FFF !important;
      }

      small {
        color: @gray;
        font-size: @fontSizeMini;
        line-height: @smallLineHeight;
      }
    }
  }

  .summary-table {
    margin-bottom: 25px;
    
    td {
      vertical-align: top;
    }
  }
  .summary-table-title {
    width: 150px;
    font-weight: bold;
  }
  
  .CC-confirmation-displayShippingSurcharge {
    font-weight: 600;
    font-size: 11px;
  }
  @media screen and (max-width: @screen-sm-max) {
  h3.od-shipping-title {
    font-size: 18px;
    }
  }
}

}