<div id="secondaryNavigation_agent">
	<!-- Desktop / tablet etc. viewport -->
<!-- ko ifnot: $data.isMobile() -->
  <!-- ko ifnot: $data.displayOptions() === "horizontal" -->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h4 data-bind="text:instanceName"></h4>

      <ul class = "nav" data-bind="attr: { id: 'secondaryNavigation-'+id()+'-tabs'}">

        <!-- ko foreach: keyValuePair -->
          <li data-toggle="tab" data-bind="css: {active: $data.route === $parent.activeTab()}, attr: { id: 'secondaryNavigation-'+$parent.id()+'-tab-'+$index() }">
           <a data-bind="ccLink: $data, widgetLocaleText : displayName"> 
            </a>
          </li>
        <!-- /ko -->
      </ul>
    </div>
  <!-- /ko -->
  <!--  ko if:$data.displayOptions() === "horizontal" -->
      <div id="secondaryHorizontalTabs" class="hidden-xs">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <ul class = "nav nav-tabs" data-bind="attr: { id: 'secondaryNavigation-'+id()+'-tabs'}">
            <!-- ko foreach:keyValuePair-->
              <li role="presentation" class="secondaryNavigationListItem navListStyle" data-toggle="tab" data-bind="css: {active: $data.route === $parent.activeTab()}, attr: { id: 'secondaryNavigation-'+$parent.id()+'-tab-'+$index()}">
                <a class="listHyperLinkStyle" data-bind="click:$parent.onClick.bind($parent,$data,$index()),ccLink: $data,
                   attr: { id: 'secondaryNavigation-'+$parent.id()+'-link-'+$index()}, widgetLocaleText : displayName"></a>
              </li>
           <!-- /ko -->
          </ul>
        </div>
      </div>
  <!--/ko -->
<!-- /ko -->
  <!-- End Desktop / tablet etc. viewport -->
  
  <!-- Mobile ViewPort -->
    <!-- ko if: $data.isMobile() -->
      <nav class="navbar" role="navigation" id="cc-mobile-menubar">
        <div class="mega-menu">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle btn-navbar btn-inverse" data-toggle="collapse" data-target="#mobile-menu-secondary-navigation">
          <span class="label-hidden" data-bind="widgetLocaleText: 'mobileNavBtnText'"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h4 data-bind="text:instanceName"></h4>
      </div>
      <div class="collapse navbar-collapse" id="mobile-menu-secondary-navigation">
        <ul class = "nav" data-bind="attr: { id: 'secondaryNavigation-'+id()+'-tabs'}">
        <!-- ko foreach: keyValuePair -->
          <li data-toggle="tab" data-bind="css: {active: $data.route === $parent.activeTab()}, attr: { id: 'secondaryNavigation-'+$parent.id()+'-tab-'+$index() }">
           <a data-bind="ccLink: $data, widgetLocaleText : displayName"> 
            </a>
          </li>
        <!-- /ko -->
        </ul>
      </div>
      </div>
      </nav>
    <!-- /ko -->
</div>
