#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*	Secondary Navigation Widget */
/* -------------------------------------------------- */	
#secondaryNavigation{
	.nav li{
		border-top: 1px solid #195d8e;
	}
	.nav li.active a{
		border: 0;
		background-color: #195d8e;
		color: #ffffff;
	}	
	.nav li.listBackgroundColor{
       border: 0 !important;
       background-color: #195d8e !important;
       color: #ffffff !important;    
    }
	.nav li:last-child {
      border-bottom: 1px solid #195d8e;
    }    
    .btn-navbar{
      float: left;
    }
    .navbar-toggle{
      background-color: black;
    }
    .icon-bar{
      background-color: white;
    }      
}
#secondaryNavigation_agent{
	.nav li{
		border-top: 1px solid #195d8e;
	}
	.nav li.active a{
		border: 0;
		background-color: #ffffff !important;
		color: #027BC7 !important;
	}	
	.nav li.listBackgroundColor{
       border: 0 !important;
       background-color: #195d8e !important;
       color: #ffffff !important;    
    }   
    .btn-navbar{
      float: left;
    }
    .navbar-toggle{
      background-color: black;
    }
    .icon-bar{
      background-color: white;
    }
    .nav li.active {
	  border-bottom: 3px solid #027BC7 !important;
	} 
	.nav-tabs {
	  border-bottom: 0px;
	  > li > a {
	    border: 0px;
	  } 
	}
    .navListStyle {
      border-bottom: 3px solid #FFFFFF;
      padding: .1rem;
      border-top: 0px !important;
    }     
}

}