#WIDGET_ID-WIDGET_INSTANCE_ID {
    .norecord {
        text-align: center;
    }
    .left-Arrow{
        @media (max-width:768px){  
           width: 15px;  
        }  
    }
    .cc-add-to-cart{
        padding-top: 18px !important;
    }    
    // .cc-item-price{      
    //     padding-top: 10px;         
    // }
    .cc-item-title{  
        a{
            color: #333;
            font-family: "FlamaBook";
            font-size: 16px;
            letter-spacing: .33px;
            line-height: 18px;
            text-transform: capitalize;
            text-align: left;
            margin-top: 12px;
            margin-bottom: 10px;
            word-break: break-word !important;
            text-overflow: unset !important;
            white-space: unset !important;
        }
         height: 50px;  
         padding-top: 10px;     
      h5{
          margin: 0px !important;  
      }
    }  
       
    .marg0{    
      margin: 0px;  
      padding-bottom: 59px;    
    }  
    .category-row{    
        background-color: #fff;  
        padding: 15px;
        margin-right: 24px;
        text-align: center;
    }  
    .shop-now-container{  
        margin: 48px 0px;    
    }
    .imgplaceHolder{        
        margin-bottom: 20px;  
    img{     
        //background-color: #d8d8d8;
        height: 323px;  
        @media (min-width:426px){  
            width: 175px;
        }
        @media (max-width:425px){    
            width: 100%;
        }  
    }    
	}
	
	.purchaseList{  
		cursor: pointer;  
		@media (min-width:769px){
    		box-sizing: border-box;  
            height: 44px;
            width: 42px;
            border: 1px solid rgba(50,50,50,0.25);  
            border-radius: 2px;
            background-color: #FFFFFF;
            box-shadow: 0 -1px 0 0 rgba(222,222,222,0.5);
            margin-left: 8px;
		}  
	}    
	.btn-wishlist{  
	    position: absolute;
        top: 12px;    
        font-size: 17px;  
        left: 13px;
	}   
	.brand-name{
	    font-family: 'Flama';  
    	font-size: 18px;  
    	font-weight: bold;  
    	letter-spacing: 0.69px;    
    	line-height: 21px;    
    	width: 175px; 
		text-align: center;
		color: #292929;
		margin-bottom: 2px;
	}        
	.shop-products {  
	color: #D87900;  
	font-family: FlamaBook;  
	font-size: 13px;
	letter-spacing: 0.5px;
	line-height: 15px;
	text-decoration: underline;
	    margin-left: 45px;  
    }  
    .category-text{  
            color: #333333;
            font-family: 'FlamaBook';
            font-size: 16px;
            letter-spacing: 0.33px;
            line-height: 18px;
            cursor: pointer;
    }  
    .nopad{
        padding: 0px;
    }  
    .prod-container{
        padding: 15px 0px;
    }

    /******* Slick Slider Css**********/
		.slick-slider {
			position: relative;
			display: block;
			box-sizing: border-box;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-touch-callout: none;
			-khtml-user-select: none;
			-ms-touch-action: pan-y;
			touch-action: pan-y;
			-webkit-tap-highlight-color: transparent;
		
		   
		}
		@media only screen and (min-width:375px) and (max-width:425px){
		    .slick-slide img {
				width: 100%;
				height: 215px !important;
			}
		}
		@media only screen and (max-width:320px){
		    .slick-slide img {
				width: 100%;
				height: 240px !important;
			}  
		}
		@media only screen and (max-width:425px) {
			.heroBannerContent {
				font-size: 24px !important;
			}
			.learnMoreBtn {
				font-size: 14px !important;
				width: 140px !important;
			}
		}
		@media only screen and (max-width:768px) {
			.slick-slide img {
				width: 100%;
				height: 285px;
			}
		}
		.slick-list {
			position: relative;
			display: block;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		.slick-list:focus {
			outline: none;
		}
		.slick-list.dragging {
			cursor: pointer;
			cursor: hand;
		}
		.slick-slider .slick-track,
		.slick-slider .slick-list {
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			-o-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.slick-track {
			position: relative;
			top: 0;
			left: 0;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.slick-track:before,
		.slick-track:after {
			display: table;
			content: '';
		}  
		.slick-track:after {
			clear: both;
		}
		.slick-loading .slick-track {   
			visibility: hidden;
		}
		.slick-slide {       
			//display: none;
			float: left;
			height: 100%;
			min-height: 1px;
			outline: none;      
			/*height: 390px !important;
            width: 263px !important; */ 
            background: #FFFFFF;    
            padding: 15px;
            margin-right: 15px;
        .cc-item-image{   
            img{  
                height: 280px;
				width: 100%;    
				@media only screen and (max-width:991px){  
					height: 280px;
				 }
            }  
		}    
		
		}
		[dir='rtl'] .slick-slide {
			float: right;
		}
		.slick-slide img {
			display: block;
		}
		.slick-slide.slick-loading img {
			display: none;
		}
		.slick-slide.dragging img {
			pointer-events: none;
		}
		.slick-initialized .slick-slide {
			display: block;
		}  
		.slick-loading .slick-slide {
			visibility: hidden;
		}  
		.slick-vertical .slick-slide {
			display: block;
			height: auto;
			border: 1px solid transparent;
		}
		.slick-arrow.slick-hidden {  
			display: none;
		}
		.slick-arrow{
		    transform: scaleX(-1);  
		}    
		// .slick-loading .slick-list {
		// 	background: #fff url('./ajax-loader.gif') center center no-repeat;
		// }
		/* Icons */
		@font-face {
			font-family: 'slick';
			font-weight: normal;
			font-style: normal;
			// src: url('./fonts/slick.eot');
			// src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
		}
		.slick-prev:hover,
		.slick-prev:focus,
		.slick-next:hover,
		.slick-next:focus {
			color: transparent;
			outline: none;
			background: transparent;
		}
		.slick-prev:hover:before,
		.slick-prev:focus:before,
		.slick-next:hover:before,
		.slick-next:focus:before {
			opacity: 1;
		}
		.slick-prev.slick-disabled:before,
		.slick-next.slick-disabled:before {      
			opacity: 1;
		}
		.slick-prev:before,
		.slick-next:before {
			font-family: 'slick';
			font-size: 40px;
			line-height: 1;
			opacity: 1;
			color: #000;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.slick-prev {
			left: -25px;
		}
		[dir='rtl'] .slick-prev {
			right: -25px;
			left: auto;
		}
		// .slick-prev:before {  
		// //	content: '\f104';
		// //	font-family: FontAwesome;
		// }
		[dir='rtl'] .slick-prev:before {
			content: '\f105';  
			font-family: FontAwesome;
		}
		.slick-next {  
			right: -25px;  
		}
		[dir='rtl'] .slick-next {
			right: auto;
			left: -25px;    
		}
		// .slick-next:before {
		// //	content: '\f105';
		// //	font-family: FontAwesome;  
		// }
		[dir='rtl'] .slick-next:before {
			content: '\f104';
			font-family: FontAwesome;
		}
		// /* Dots */
		// .slick-dotted.slick-slider {
		// 	// margin-bottom: 30px;  
		// }
		.slick-prev{   
		         float: left !important;
                left: -40px !important;
                position: absolute !important;
                top: 50% !important;
                @media (max-width:768px){
                    left: -25px !important;  
                }
		}
		.slick-next{  
		        position: absolute !important;
                top: 51% !important;
                float: right !important;
               // right: -50px !important;
		    @media (min-width:769px) and (max-width:1024px){
		        //right: -49px!important; 
		    }
		     @media (max-width:768px){    
                    right: -10px;
                }
		}
		
		.slick-dots {
			bottom: -36px;  
			//left: 2.64706em;
			//width: 20.58824em;
			width: 100%;
			position: absolute;
			max-width: 100%;
			padding-right: 5px;
			display: block;
			width: 100%;
			padding: 0;
			margin: 0;
			list-style: none;
			text-align: center;
			top: 90%;
			@media only screen and (max-width:1200px){
			    top: 87%;  
			}
			@media only screen and (max-width:768px){  
			   display: none!important;
			}
		}
		.slick-dots li {
			list-style-type: square;
			cursor: pointer;
			//display: table-cell;
			display: inline-block;
			padding-left: 5px;
			position: relative;
			overflow: hidden;
			width: 80px;
		}
		.slick-dots li button:hover,
		.slick-dots li button:focus {
			outline: none;
		}
		.slick-dots li button:hover:before,
		.slick-dots li button:focus:before {
			opacity: 1;
		}
		.slick-dots li button:before {
			font-family: 'slick';
			font-size: 6px;
			line-height: 20px;
			position: absolute;
			top: 0;
			left: 0;
			width: 20px;
			height: 20px;
			content: '•';
			text-align: center;
			opacity: .25;
			color: black;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.slick-dots li.slick-active button:before {   
			opacity: .75;
			color: black;
		}
		.btn--clear1 {		
			outline: none;
			box-shadow: none;
			color:#000 !important;
			border: 0px !important;
			padding: 0px 15px;  
			display: block !important;
			background: none;    
		@media screen and (max-width:768px){  
		    display:none;
		}	  
		}
		.related-products {         
		    margin: 0px;
            padding-bottom: 25px;  
			color: #333333;
			font-family: 'Flama';
			font-size: 24px;
			font-weight: bold;
			letter-spacing: 0.3px;
			line-height: 28px;
			text-align: center;
		}
		.slick-dots li {
			cursor: pointer;
			//display: table-cell;
			display: inline-block;
			padding-left: 5px;
			position: relative;
			overflow: hidden;
		}
		.slick-slider .slick-list,
		.slick-slider .slick-track {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0)
		}
		.article-carousel--cases .article-carousel__slides .slick-dots .slick-active~li button {
			border-bottom-color: #aeaeae;
			//opacity: .2;
		}
		.slick-dots button {
			border-bottom-color: #ffffff;
			opacity: 1;
		}
		.slick-dots li {
			//display: table-cell;
			display: inline-block;
			padding-left: 5px;
		}
		ul>li {
			list-style-type: square;
		}
		.slick-active button {
			border-bottom-color: #ffffff !important;
			opacity: 1 !important;
		}
		.slick-dots button {
			display: block;
			text-indent: -999em;
			height: 1.4em;
			width: 100%;
			background: 0 0;
			border: 0;
			border-bottom: 4px solid #ababab;
			opacity: .2;
			-webkit-transition: 2s;
			transition: 2s;
			position: relative;
			z-index: 2;
		}
		.article-carousel--cases .article-carousel__slides .slick-dots button {
			border-bottom-color: #ffffff;
			opacity: 1;
		}
		.article-carousel--cases .article-carousel__slides .slick-dots li::before {
			content: "";
			position: absolute;
			display: block;
			width: 100%;
			height: 10px;
			background: #d7dadc;
			z-index: 4;
			margin-top: 15px;
			margin-left: 100%;
			-webkit-transition: 0s;
			transition: 0s;
			cursor: pointer;
		}
		.article-carousel__slides .slick-slide {
			position: relative;
			overflow: hidden;
		}
		.slick-initialized .slick-slide {
			display: block;
			a{
			    outline: none;
			}
		}
		.slick-slide {
			float: left;  
			height: 100%;
			min-height: 1px
		}
		/*.article-carousel__controls {
            text-align: right;
            padding: 1em 1.78571em;
            position: relative;
            background-color: #e4e4e4;
    }*/
		.article-carousel--cases .article-carousel__slides .slick-dots .slick-active::before {
			margin-left: 0;
			-webkit-animation: slick-timer 6s linear forwards;
			animation: slick-timer 6s linear forwards;
		}
		@-webkit-keyframes slick-timer {
			to {
				-webkit-transform: translateX(100%);
				transform: translateX(100%)  
			}
		}
		.no-touch .slick-dots button:active,
		.slick-dots button:active {
			opacity: 1;
			-webkit-transition: 0s;
			transition: 0s
		}
		@keyframes slick-timer {
			to {
				-webkit-transform: translateX(100%);
				transform: translateX(100%)
			}
		}
		.Count {
			font-size: .76em;
			position: absolute;
			right: 12.5em;
			top: 2.4em;
			display: inline;
			span {
				font-size: 16px;
			}
		}
		/*******  Slick Slider Ends  ************/
}    