<!-- ko if: isSinglePayment() -->
	<!-- Single Payment Cash Section -->
    <!-- ko if : $data.paymentsContainer().isCashPaymentEnabled() && !(paymentsContainer().isPaypalVerified()) -->
      <div class="collapse-heading" data-bind="disabled: $data.isCashPaymentDisabled()">
        <strong>  <span class="collapse-toggle collapsed" data-toggle="collapse" data-target="#CC-singlepayment-cash-checkbox"><button data-bind="widgetLocaleText:'payByCashText'"></button></span></strong>
      </div>
	  <div id="CC-singlepayment-cash-checkbox" class="row collapse">
        <div>
	      <div class="checkbox">
	        <label for="CC-singlepayment-cashPayment">
	          <input type="checkbox" name="payByCash" data-bind="checked: isDisplayCashDetails,
              disable: validateCashToBeDisabled()"
              id="CC-singlepayment-cashPayment" class="checkbox" />
              <span data-bind="widgetLocaleText:'payByCashText'"></span>
			</label>
	      </div>
        </div>
      </div>
    <!-- /ko -->
<!-- /ko -->
