.editPopover{
  margin-left: 15px;
  line-height: 1.3;
}

.editPopover label{
  margin-bottom: 0px;
}

.cc-margin-top-edit-cancel-order {
  margin-top: -5px;
}

.modal-footer {
  padding-top: 5px;
  padding-bottom: 5px;
}

.cc-order-header-font-size {
  font-size: 24px !important;
  font-weight: normal !important;
}
#cc-cancelModelTitle span {
  font-size: 24px;
}

#cc-orderDetails-cancelOrder .cancelModelTitle {
  padding-top:4px;
}

#cc-cancelReasonsModal .cc-cancelModel-btn {
  margin-bottom: 5px;
  margin-right: 5px;
  margin-top: 10px;
}

.cc-cancelReasons-modal-body {
  min-height: inherit !important;
}
#cc-cancelReasonsModalPane .form-control {
  width: 35%;
}
#cc-cancelReasonsModal .modal-header {
  background-color: #f5f5f5;
}
#cc-cancelReasonsModal .modal-footer {
  padding-top: 5px;
  padding-bottom: 5px;
}
#cc-cancelReasonsModal .modal-footer button {
  padding-left: 20px;
  padding-right: 20px;
}
#cc-cancelReasonsModal .modal-dialog {
  width: 46%;
}
#cc-cancelWarningText {
  padding-bottom: 10px;
  font-size: 17px;
}
#cc-cancelReasonText {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 6px;
  width: inherit;
}

#cc-EditHandlingModal .modal-header {
  background-color: #f5f5f5;
}
#cc-EditHandlingModal .modal-footer {
  padding-top: 5px;
  padding-bottom: 5px;
}
#cc-EditHandlingModal .modal-footer button {
  padding-left: 20px;
  padding-right: 20px;
}
#cc-EditHandlingModal .modal-dialog {
  width: 46%;
}
#cc-EditHandlingModal .cc-cancelModel-btn {
  margin-bottom: 5px;
  margin-right: 5px;
  margin-top: 10px;
}

.cc-orderDetails-header-align-backButton {
  padding-right: 25px;
  margin-top: 17px;
}

#cc-approvalEdit-Modal .modal-content {
  width:300px;
  left: 30%;
  position: absolute;
}

#cc-approvalEdit-Modal .modal-body {
  min-height: 100px !important;
}