#WIDGET_ID-WIDGET_INSTANCE_ID {
.agent-headerText {
    margin-top: 2px !important;
    width: 100% !important;
    margin-bottom: 20px !important;
    color: inherit !important;
    font-family: inherit !important;
    font-size: 1.75rem !important;
    font-style: inherit !important;
    font-weight: bold !important;
    line-height: 150% !important;
    text-align: inherit !important;
    text-decoration: inherit !important;  
}

.account-details-label {
  color: #444444;
  line-height: 1.5em;
}

.account-details-input-field {
  border: 1px solid #DFE4E7;
  border-radius: 3px;
  padding: .5em;
  margin: 0 0 0.5em 0;
}

.account-details-primary-button {
  background-color: #027BC7;
  color: #FFFFFF;
  padding: .4em .6em;
  border-radius: 3px;
  border: none;
  text-align: center;
}

.account-details-primary-button:hover,
.account-details-primary-button:active {
  background-color: #045FAB;
}

.account-details-primary-button[disabled] {
  background-color: #CCCCCC;
}

.account-details-secondary-button {
  background-color: #E9ECEE;
  color: #444444;
  padding: .4em .6em;
  border-radius: 3px;
  border: 1px solid #C4CED7;
  text-align: center;
}

.account-details-secondary-button:hover,
.account-details-secondary-button:active {
  color: #027BC7;
  border: 1px solid #027BC7;
}

#cc-customerAccountDetails-cancel {
  margin-right: 7px;
}

/* Account General Info */
#cc-account-description-input {
  resize: none;
  padding-top: 6px !important;
}

::-webkit-input-placeholder {
  font-style: italic;
}
:-moz-placeholder {
  font-style: italic;
}
::-moz-placeholder {
  font-style: italic;
}
:-ms-input-placeholder {
  font-style: italic;
}
::-ms-input-placeholder {
  font-style: italic;
}
::placeholder {
  font-style: italic;
}

.placeHolderSelect {
  font-style: italic;
}

.disabled-input {
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none;
  -webkit-box-shadow: none;
  border-left-width: 0;
  border-right-width: 0;
  padding: 0;
  color: #333333;
}

/* Registration Request Details */
.collapse-heading .collapse-toggle:after {
  font-family: 'FontAwesome';
  content: "\f0d7";
  float: left;
  color: black;
  padding-right: 10px;
  font-size: 20px;
}

.collapse-heading .collapse-toggle.collapsed:after {
  content: "\f0da";
}

#registrationNotesHeader {
  margin-left: 10px;
  color: black;
  font-weight: bold;
  text-decoration: none;
}

#collapsibleRegistrationNotes {
  padding-bottom: 13px;
}

.cc-account-registration-notes {
  border-color: #dfe4e7 !important;
  border-width: 1px !important;
  height: 5.3rem;
  background-color: transparent;
  width: 100%;
  resize: none;
}

/* Account Approval Setting */
.cc-account-approval-setting {
  margin-bottom: 10px;
}

.title-account-approval-setting {
  margin-top: 0;
  margin-bottom: 4px;
}

#purchaseOrderLimitField {
  max-width:  10rem;
  display: inline;
}

#approvalSettings-info-popover {
  color: #000;
  background-color: transparent;
  padding: 0;
}

.cc-popover-x {
  margin-right: -17px;
  margin-top: -4px;
}

/* Dynamic Properties */
.customPropertiesHeader {
  margin-top: 8px;
  margin-bottom: 14px;
  margin-left: 12px;
  text-align: left !important;
  padding-left: 0px;
  border-bottom: 1px solid #D6DFE6;
  width: 98%;
}
}