#medaesshopnow_v1-wi400002 {
    .category-row{
        background-color: #fff;
        padding: 15px;
        margin-right: 24px;
        text-align: center;
    }
    .shop-now-container{
        margin: 48px 0px;
    }
    .imgplaceHolder{
        height: 263px;
        width: 353px;
        background-color: #d8d8d8;
        margin-bottom: 24px;
    img{   
    height: 263px;
    width: 353px;  
    }    
    }
    .category-text{
            color: #333333;
            font-family: 'FlamaBook';
            font-size: 16px;
            letter-spacing: 0.33px;
            line-height: 18px;
            cursor: pointer;
    }
    
    }