<!-- ko if: initialized() && $data.elements.hasOwnProperty('product-configure-with-configuration-metadata') -->
  <!-- ko with: $data.elements['product-configure-with-configuration-metadata'] -->

    <!-- ko if: productConfigureEnabled -->
      <br/>
      <div data-bind="inTabFlow: productConfigureEnabled">
        <button class="cc-button-secondary" data-bind="
            enable: isConfigureButtonEnabled,
            click: handleConfigure.bind($data,$parent),
            attr:{
              'aria-disabled': isConfigureButtonEnabled ? 'false' : 'true' 
            }">
          <span data-bind="widgetLocaleText:'configureText'"></span>
        </button>
      </div> 
        
      
      <div class="modal fade" tabindex="-1" role="dialog" data-bind="
        bsmodal: {
          backdrop: 'static',
          keyboard: false,
          show: showConfiguratorModal
        }">
        <div class="modal-dialog" data-bind="style:{width: '75%'}">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <iframe id="cc-product-configure-with-configuration-metadata-iframe" class="configFrame" src="about:blank" data-bind="
                iframeContent: configuratorHtml,
                style:{
                  height: '800px',
                  border: '0px none',
                  width: '100%'
                }"></iframe>
            </div>
          </div>
        </div>
      </div>

    <!-- /ko -->
  <!-- /ko -->
<!-- /ko -->
