<div class="row newsCarouselWrapper hero-padding-adjuster" id="news_Widget" data-bind="visible:user().loggedIn() && newsResults().length > 0">
   <div class=" col-xs-12  cc_crs-heroWidget hero-padding-override">
      <h2 class="eventsHeading">News</h2>
      <h5 class="ViewAllProducts">  
  <a href="/" data-bind="ccLink:{route: newsViewAllLink()}">View All</a>  
  </h5>
      <div id="newsCarousel" class="carousel slide"  data-ride="carousel"  data-bind="attr:{id: 'this-carousel-id-'+$data.id()}">
         <div class="carousel-inner" role="listbox">
            <div class="article-carousel article-carousel--cases">
               <div class="news-carousel_slides container nopad" role="toolbar">    
                  <!-- ko foreach: newsResults() -->
                  <!-- ko if: $data.records.length > 0 -->
                  <!-- ko with: $data.records[0].attributes -->
                  <div class="slick-slide">
                      <div class='eventCarouselSlide'>
                          <div class="newsWrapper">      
                              <a href="/" class="" data-bind="ccLink: 'home'">  
                        <img src ="/file/general/logo-cynosure.svg" alt="logo-cynosure" class="img-responsive dummy-class">   
           <!--            <img data-bind="ccResizeImage:{   -->
    						 <!--    source:'/file/general/logo-cynosure.svg',-->
    							<!-- alt: 'logo-cynosure',-->
    							<!-- title:'logo-cynosure',-->
    							<!-- errorSrc:'images/noImage.png',-->
    							<!--errorAlt:'No Image Found'}" class="img-responsive dummy-class">-->
                         </a>
                        <div class="row">
                           <div class="col-sm-2 col-xs-2">
                              <div data-bind="html:$parents[1].getCreatedDate($data['product.creationDate'][0])" class="Eventdate"></div>
                           </div>
                           <div class="col-sm-10 col-xs-10">
                              <h4 data-bind = "text:$data['product.displayName'][0]"></h4>
                              <p data-bind = "text:$data['product.description'][0]"></p>
                              <a href="/" class="learn-more" data-bind='ccLink : $data, attr:{href:$data["product.route"][0]}'>Learn More...</a>  
                           </div>
                     </div>
                          </div>
                        
                     </div>
                  </div>
                  <!-- /ko -->
                  <!-- /ko -->
                  <!-- /ko -->
               </div>
               <!-- ko if:newsResults().length > 3-->
               <div class="article-carousel__controls">
                  <div class="arrows hidden-xs">    
                     <a class="collection-carousel-control left left-icons  car-icon leftIcon" href="/" data-slide="prev" 
                     data-bind="click: function(data, event) {newsLeftArrow()}">
                      <img class="left-Arrow " alt="left-arrow" src="/file/general/icon1.png">       
                   </a>
                     <a class="collection-carousel-control left right-icons car-icon" href="/" data-slide="next" data-bind="click: function(data, event) {newsRightArrow()}">  
                       <img src="/file/general/icon2.png" alt="left-arrow" class="left-Arrow">   
                    </a>
                         
                  </div>
               </div>
               <!-- /ko -->
               
            </div>
         </div>
      </div>
   </div>
</div>