<div id="splitPaymentsHeaderPanel">
  <!-- Header Element -->
  <fieldset id="paymentHeader" data-bind="disable: order().isPaymentDisabled()">
    <!-- Payment Due -->
    <div class="row">
      <div class="col-sm-2">
      	<label class="control-label" id="CC-splitPayments-paymentDueText-label"
      		data-bind="widgetLocaleText: 'paymentDue'">Payment Due</label>
      </div>
      <div class="col-sm-4">
      <!-- ko if: ($data.cart().showSecondaryShippingData() || $data.cart().showSecondaryTaxData()) -->
      	<label class="control-label" id="CC-splitPayments-paymentDueValue-label"
            data-bind="validatableValue: paymentsContainer().paymentDue, currency: {price: paymentsContainer().paymentDue() , currencyObj: $data.cart().secondaryCurrency()} ">$0.00</label>
      <!-- /ko -->
      <!-- ko ifnot: ($data.cart().showSecondaryShippingData() || $data.cart().showSecondaryTaxData()) -->
      	<label class="control-label" id="CC-splitPayments-paymentDueValue-label"
            data-bind="validatableValue: paymentsContainer().paymentDue, currency: {price: paymentsContainer().paymentDue() , currencyObj: $data.cart().currency} ">$0.00</label>
      <!-- /ko -->
      </div>
      <div class="hidden-xs col-sm-6">
      	<p class="text-danger" id="CC-splitPayments-due-error"
      		data-bind="validationMessage: paymentsContainer().paymentDue" role="alert"></p>
  		</div>
  	</div>
  	
  	<!-- Completed Historical Payments -->
    <!-- ko if: ($data.paymentsContainer().historicalCompletedPayments().length>0) -->
      <!-- ko foreach: $data.paymentsContainer().historicalCompletedPayments() -->
        <div class="row">
          <div class="col-sm-2">
          	<label class="control-label" id="CC-splitPayments-historicalPayment-label1">
          		<span data-bind="widgetLocaleText: 'paymentLabel'"></span>
          		<span data-bind="text: $index()+1"></span>
          	</label>
          </div>
          <div class="col-sm-10">
            <label class="control-label" id="CC-splitPayments-historicalPayment-label2">
        	    <span data-bind="text: $data" />
            </label>
          </div>
        </div>
      <!-- /ko -->
    <!-- /ko -->
    
    <!-- Completed Payments -->
    <!-- ko if: ($data.paymentsContainer().completedPayments().length>0) -->
      <!-- ko foreach: $data.paymentsContainer().completedPayments() -->
        <!-- ko ifnot: $data.type === "loyaltyPoints" -->
          <div class="row">
            <div class="col-sm-2">
              <label class="control-label" id="CC-splitPayments-CompletedPayment-label1">
                <span data-bind="widgetLocaleText: 'paymentLabel'"></span>
                <span data-bind="text: $index()+1+$parent.paymentsContainer().historicalCompletedPayments().length"></span>
              </label>
            </div>
            <div class="col-sm-10">
              <label class="control-label" id="CC-splitPayments-CompletedPayment-label2">
                <!-- ko if: ($parent.cart().showSecondaryShippingData() || $parent.cart().showSecondaryTaxData()) -->
                  <span data-bind="currency: {price: $data.amount(), currencyObj: $parent.cart().secondaryCurrency()} " />
                  <span data-bind="text: $parent.getMaskedNumberText($data, true)" />
                <!-- /ko -->
                <!-- ko ifnot: ($parent.cart().showSecondaryShippingData() || $parent.cart().showSecondaryTaxData()) -->
                  <span data-bind="currency: {price: $data.amount(), currencyObj: $parent.cart().currency} " />
                  <span data-bind="text: $parent.getMaskedNumberText($data, true)" />
                <!-- /ko -->
              </label>
            </div>
          </div>
        <!-- /ko -->
      <!-- /ko -->
    <!-- /ko -->
    
    <!-- Pending Payments -->  
    <!-- ko if: ($data.paymentsContainer().pendingPayments().length>0) -->
      <!-- ko foreach: $data.paymentsContainer().pendingPayments() -->
      <!-- ko ifnot: ($data.isEdit || $data.paymentMethodType === "loyaltyPoints") -->
        <div class="row">
          <div class="col-sm-2">
          	<label class="control-label" id="CC-splitPayments-pendingPayment-label1">
          	  <span data-bind="widgetLocaleText: 'paymentLabel'"></span>
          	  <span data-bind="text: $index()+1+$parent.paymentsContainer().historicalCompletedPayments().length+$parent.paymentsContainer().completedPayments().length"></span>
          	</label>
          </div>
          <div class="col-sm-7">
            <!-- ko ifnot: $data.message() == "" -->
			  <span class="fa fa-times-circle text-danger"></span>
			<!-- /ko -->
          	<label class="control-label" id="CC-splitPayments-pendingPayment-label2">
              <!-- ko if: ($parent.cart().showSecondaryShippingData() || $parent.cart().showSecondaryTaxData()) -->
                <span data-bind="currency: {price: $data.amount(), currencyObj: $parent.cart().secondaryCurrency()} " />
              <!-- /ko -->
              <!-- ko ifnot: ($parent.cart().showSecondaryShippingData() || $parent.cart().showSecondaryTaxData()) -->
                <span data-bind="currency: {price: $data.amount(), currencyObj: $parent.cart().currency} " />
              <!-- /ko -->
          		<span data-bind="text: $parent.getMaskedNumberText($data)" />
          	</label>
          	<a href="#" data-bind="click:$parent.editPendingPayment.bind($parent, $index)"><u><span data-bind="widgetLocaleText: 'edit'"></span></u></a>
            <!-- <a href="#" data-bind="click:$parent.removePendingPayment.bind($parent, $index)"><u><span data-bind="widgetLocaleText: 'removePayment'"></span></u></a> -->
            <a href="#" data-bind="click:$parent.displayRemovePaymentConfirmation.bind($parent, $index(), $parent.paymentsContainer().pendingPayments())" data-toggle="modal"><u><span data-bind="widgetLocaleText: 'removePayment'"></span></u></a>
          </div>
          <div class="hidden-xs col-sm-3">
            <p class="text-danger" id="CC-splitPayments-paymentType-error"
              data-bind="text: $data.message" role="alert"></p>
          </div>
        </div>
		<!-- /ko -->
      <!-- /ko -->
    <!-- /ko -->
    
    <!-- Pending Card Payments -->  
    <!-- ko if: ($data.pendingCardPayments().length>0) -->
      <!-- ko foreach: $data.pendingCardPayments() -->
        <!-- ko ifnot: ($data.isEdit || $data.paymentMethodType === "loyaltyPoints") -->
          <div class="row">
            <div class="col-sm-2">
              <label class="control-label" id="CC-splitPayments-pendingCardPayment-label1">
                <span data-bind="widgetLocaleText: 'paymentLabel'"></span>
                <span data-bind="text: $index()+1+$parent.paymentsContainer().historicalCompletedPayments().length+$parent.paymentsContainer().completedPayments().length+$parent.paymentsContainer().pendingPayments().length"></span>
              </label>
            </div>
            <div class="col-sm-10">
              <label class="control-label" id="CC-splitPayments-pendingCardPayment-label2">
                <!-- ko if: ($parent.cart().showSecondaryShippingData() || $parent.cart().showSecondaryTaxData()) -->
                  <span data-bind="currency: {price: $data.amount(), currencyObj: $parent.cart().secondaryCurrency()} " />
                  <span data-bind="text: $parent.getMaskedNumberText($data)" />
                <!-- /ko -->
                <!-- ko ifnot: ($parent.cart().showSecondaryShippingData() || $parent.cart().showSecondaryTaxData()) -->
                  <span data-bind="currency: {price: $data.amount(), currencyObj: $parent.cart().currency} " />
                  <span data-bind="text: $parent.getMaskedNumberText($data)" />
                <!-- /ko -->
              </label>
              <a href="#" data-bind="click:$parent.editCardPayment.bind($parent, $index)"><u>Edit</u></a>
              <!-- <a href="#" data-bind="click:$parent.removeCardPayment.bind($parent, $index)"><u>Remove Payment</u></a> -->
              <a href="#" data-bind="click:$parent.displayRemovePaymentConfirmation.bind($parent, $index(), $parent.pendingCardPayments())" data-toggle="modal"><u>Remove Payment</u></a>
            </div>
          </div>
        <!-- /ko -->
      <!-- /ko -->
    <!-- /ko -->
    
    <!-- Payment Type -->
    <!-- ko if: paymentsContainer().paymentDue() > 0 || (isPaymentEdit() && paymentsContainer().paymentDue() < 0) -->
      <div class="row">
        <div class="col-sm-2">
        	<label class="control-label" id="CC-splitPayments-payment-label">
        		<!-- ko if: isPaymentEdit() -->
                  <span  data-bind="widgetLocaleText: 'editLabel'"></span>
                <!-- /ko -->
                <span data-bind="widgetLocaleText: 'paymentLabel'"></span>
                <!-- ko ifnot: isPaymentEdit() -->
                  <span data-bind="text: 1+$data.paymentsContainer().historicalCompletedPayments().length+$data.paymentsContainer().completedPayments().length+$data.paymentsContainer().pendingPayments().length+$data.pendingCardPayments().length"></span>
                <!-- /ko -->
        	</label>
        </div>
        <div class="form-group col-sm-4">
          <label class="control-label inline" id="CC-splitPayments-methods-label"
            for="CC-splitPayments-methods-dropdown" data-bind="widgetLocaleText: 'methodsLabel'">Select Method</label>
          <span class="text-danger visible-xs" id="CC-splitPayments-methods-error"
            data-bind="validationMessage: selectedPaymentType" role="alert"></span>
          <select aria-required="true" type="text" class="col-md-12 form-control" id="CC-splitPayments-methods-dropdown" name="methods"
            data-bind="options:  paymentsContainer().paymentMethods, optionsText: 'name', optionsValue: 'value',
              optionsCaption: methodTypePlaceholderText, value: selectedPaymentType, 
              validatableTarget: selectedPaymentType, validationElement: selectedPaymentType ">  <!-- validatableTarget: paymentViewModel().type, validationElement: paymentViewModel().type -->
          </select>
        </div>
        <div class="hidden-xs col-sm-6">
  	      <p class="text-danger" id="CC-splitPayments-paymentType-error"
  	      data-bind="validationMessage: $data.selectedPaymentType" role="alert"></p>
  	    </div>
      </div>
    <!-- /ko -->
  	
    <!-- Payment amount -->
    <!-- ko if: paymentsContainer().paymentDue() > 0 || (isPaymentEdit() && paymentsContainer().paymentDue() < 0) -->
      <div class="row">
        <div class="col-sm-2">
          <label class="control-label" id="CC-splitPayments-amount-label"
            data-bind="widgetLocaleText: 'paymentAmount'">Amount</label>
        </div>
        <div class="col-sm-4">
          <input aria-required="true" class="form-control" type="text" id="CC-splitPayments-amount-text" name="amount"
            data-bind="validatableValue: selectedAmount "/>
        </div>
        <div class="hidden-xs col-sm-6">
  	      <p class="text-danger" id="CC-splitPayments-amount-error"
  	      data-bind="validationMessage: $data.selectedAmount" role="alert"></p>
  	    </div>
      </div>
    <!-- /ko -->
    
    <!-- Remove Payment Confirmation Modal -->
    <div class="modal fade" id="cc-removePaymentConfirmationPane" tabindex="-1" role="dialog">
      <div class="modal-dialog cc-modal-dialog">
        <div class="modal-content">
          <!-- ko if: $parent && $parent.modalObject()!=null -->
          	<div class="modal-header CC-header-modal-heading">
          		<h4 id="CC-splitPayments-model-header" data-bind="widgetLocaleText: 'removePaymentPopupHeaderText'" ></h4>
          	</div>
          	<div class="modal-body cc-modal-body">
          		<span id="CC-splitPayments-model-body" data-bind="widgetLocaleText: 'removePaymentPopupBodyText'"></span>
          	</div>
          	<div class="modal-footer CC-header-modal-footer">
          		<button data-bind="click: $parent.cancelRemovePayment" type="button" class="cc-button-secondary">Cancel</button>
        			<button data-bind="click: $parent.continueRemovePayment.bind($parent, $parent.modalObject())" type="button" class="cc-button-primary">Remove</button>
        		</div>
        	<!-- /ko -->
        </div>
      </div>
    </div>
  </fieldset>
</div>