#WIDGET_ID-WIDGET_INSTANCE_ID {
    
    

.continue-shop-cart{
        color: #d87900;
        font-family: FlamaBook;
        font-size: 14px;
        letter-spacing: .5px;
        line-height: 16px;
        text-align: center;
}

// select drop down media css
/*@media screen  and (min-width: 320px) and (max-width: 991px)  {
    #CC-product-listing-sortby{    
              position: absolute;  
              top: -60px;
              left: 384px !important;
              margin: 0px 55px;  
              width: 250px !important;
    }  
    .sort-option-dropdown:after{
            top: -50px !important;
            right: -211px !important;
    }
  
}
@media screen  and (min-width: 768px) and (max-width: 991px)  {  
    .sort-option-dropdown:after{
            top: -48px !important;
    }

}*/
.dropdownArrow:after{
    top: -320px !important;  
}
@media screen  and (min-device-width: 320px) and (max-device-width: 374px)  {   
   /* #CC-product-listing-sortby{
                position: absolute;
                top: -60px !important;
                left: 128px !important;
                margin: -2px 55px;
                width: 114px !important;  
                padding: 10px 20px 10px 5px;
                
    }
     .sort-option-dropdown:after{
            top: -52px !important;
            right: -132px !important;  
    }*/

}

/*@media screen  and (min-width: 737px) and (max-width: 768px)  {  
    #sort-option-dropdown.addAfterArrow:after {
        top: -316px !important; 
        right: -316px !important; 
    }
}*/
/*@media screen  and (min-width: 426px) and (max-width: 736px)  {  
    #sort-option-dropdown.addAfterArrow:after {  
        top: -318px !important;  
    }
}
@media screen  and (min-width: 737px) and (max-width: 768px)  {  
    #sort-option-dropdown.addAfterArrow:after {
        top: -317px !important;  
    }
}
@media screen  and (min-width: 320px) and (max-width: 425px)  {  
    #sort-option-dropdown.addAfterArrow:after {
        top: -318px !important;      
    }    
}*/
// .sort-option-dropdown:after
// @media screen  and (min-device-width: 320px) and (max-device-width: 320px)  {
//     #CC-product-listing-sortby{  
//               width: 87% !important;
//               position: absolute;
//               top: -61px !important;
//               left: 170px !important;
//     }
//      .sort-option-dropdown:after{
//           top: -51px !important;
//           right: -147px !important;
//     }
// }

/*@media screen  and (min-device-width: 320px) and (max-device-width: 424px)  {
    #CC-product-listing-sortby{  
            position: absolute;
            top: -60px !important;
            left: 158px !important;  
            margin: -2px 56px;  
            width: 171px !important;
            padding: 0px 20px 0px 5px;    
    }  
     .sort-option-dropdown:after{       
            top: -52px !important;
            right: -163px !important;     
    }  

}
@media screen  and (min-device-width: 426px) and (max-device-width: 767px)  {
    #CC-product-listing-sortby{
         position: absolute;
        top: -61px !important;
         left: 327px !important;  
        width: 75% !important
    }  
    .sort-option-dropdown:after{  
            top: -50px !important;
            right: -270px !important;  
    }

}
*/

#CC-product-listing-no-container {
    margin-left: 40px !important;
    background: #fff;
    padding: 15px;
}
.medHideVisibility {
    opacity: 0;
}
#CC-productListing {
  background-color:@medAesBackGroundColor;
  @media screen and (max-width: 768px) {
        padding-left: 15px;
        padding-right: 15px;
    }
  /* Product Details */
 // .zoomactive{ }
    

 /* Custom Css  */
     .nopad{
         padding:0px;
     }
.quick-view > p {    
    padding: 14px 10px;
    cursor: pointer;
    display: inline-block;
    height: 44px;
    width: 100%;
    border-radius:0;
    background-color: #d87900;
    box-shadow: 0 -1px;
    border: 0;
    color: #fff;
    font-family: Flama;
    font-size: 14px;
    letter-spacing: .44px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    margin:0;
  }
     .btn-wishlist{
         border: 1px solid rgba(50,50,50,0.25);    
         border-radius: 2px;
         background-color: #FFFFFF;
         box-shadow: none;         
         padding: 10px 13px;
         font-size: 21px;
         color: #666666;
         cursor: pointer;
     }
      #cc-paginated-controls-bottom{
          text-align: center;
          padding: 25px 0px; 
          .pageNumber{
              font-family: "FlamaBook";
              font-size: 13px;
              letter-spacing: 0.41px;
              line-height: 15px;
                  
          }
          
          .pageNumbers{
            color: #686868;	
            font-family: "FlamaBook";
            font-size: 13px;
            letter-spacing: 0.41px;
            line-height: 15px;
            background: none;
            border: 0px;
            box-shadow: none;
          }
          .active{  
              color: @medAesPrimaryColor;
              border: 1px solid rgba(50,50,50,0.25);
              border-radius: 2px;
              background-color: #FFFFFF;
              box-shadow: none;  
              font-family: "FlamaBook";
              font-size: 13px;
              letter-spacing: 0.41px;
              line-height: 15px;
          }
      } 
       .sort-option-dropdown:after{
     
                font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
                content: "\f2f9";
                vertical-align: middle;
                float:right;
                position: absolute;
                top: 9px;
                right: 31px;
                font-size: 18px;
                pointer-events: none;
                @media only screen and (min-width:426px) and (max-width:736px){
                    right: -320px !important;
                }
                
     }
      #CC-product-listing-sortby{
            	visibility: visible;
                border: 1px solid #D6D0D0;
                border-radius: 2px;
                background-color: #FFFFFF;   
                box-shadow:none;   
            	color: #333333;
                font-family: FlamaBook;
                letter-spacing: 0.54px;
                line-height: 16px;
                text-align: left;
               -webkit-appearance: none;
               -moz-appearance: none;
                appearance: none;
                // float: right;
                // width: 230px;
                height: 36px;   
                @media screen  and (min-width: 600px) and (max-width: 767px)  {  
                    left: 400px !important;
                    width: 250px!important;
                }
 }
 
  /* Product Listings */
 
  .tab-content {
    background: none;
    margin: 0;
  }

  .cc-reader-text {
    display:none;
  }
  
  .listing-title{
    font-size: 1.3em;
    font-weight: lighter;
    padding: 10px 0 5px 0;
  }
  .price{
    color: #0096b1;
    font-weight: bold;
    font-size: 1.3em;
  }

  .product-title{
    font-weight: lighter;
    padding: 10px 0 5px 0;
  }

  .product-price{
    color: #195d8d;
    font-weight: Bold;
    font-size: 2.8em;
  }

  .thumbnail{
    background:#f1fafe;
  }
  .thumbnails {
    margin-left: -20px;
    list-style: none;
    *zoom: 1;
  }

  .thumbnails:before,
  .thumbnails:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .thumbnails:after {
    clear: both;
  }
  .row .thumbnails {
    margin-left: 0;
  }

  .thumbnails > li {
    float: left;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  .thumbnails:before {
    margin-left: 0;
  }
  .cc-thumbnail {
    width: 100px;
  }

  .cc-item-title a:hover {
    color: #000000;
  }

  #cc-product-listing-title {
    line-height: 1.1;
  }

  .quick-view > p {
    top: 60%;
  }

  #product-grid {
    .row {
      vertical-align: middle;

      .cc-product-item {
        overflow:hidden;
        height: 95%;
        vertical-align: top;  
        margin-bottom: 30px;
        padding: 0px 10px;
        .prodcutWrapper{
          background-color: #fff;
          margin: 0 0;
          padding: 15px;
          height: 100%;
        }

        .cc-item-detail{
        //  height:64%;
        height: 50%;
          text-align:center;
          a {
            height:100%;
            img {
              height:100%;
            }
          }
          a:focus {
            outline: 1px solid -webkit-focus-ring-color;
          }
          .quick-view {
            top: 50%;
            text-align: center;
            position: absolute;
            display: none;
            width: 92%;
          }
        }
        .cc-item-detail:hover {         
          .quick-view {
            display: block;      
          }
        }
        .cc-item-title{
          //height :15%;
          height: 15%;
          //display:inline-block;
          overflow:hidden;
          width: 100%;
          a{
            text-decoration: none;
          }
         
          p {
            color: #333333;
            font-family: "FlamaBook";
            font-size: 16px;
            letter-spacing: 0.33px;
            line-height: 18px;
            text-transform: capitalize;
            text-align: left;
            margin-top: 12px ;
            margin-bottom:10px;
            word-break: break-word !important;
                text-overflow: unset !important;
            white-space: unset !important;
          }
        }
        .cc-item-number{                    
          span{    
            color: #4A4C50;	
            font-family: 'FlamaBook';
            font-size: 13px;
            letter-spacing: 0.27px;
            line-height: 15px;
          }
        }
        .cc-item-price{
          //height:15%;
         // margin-bottom:10px;
          span{
            color: #292929;
            font-family: "flama";
            font-size: 16px;
            letter-spacing: 0.57px;
            line-height: 18px;
            font-weight:600;   
          }
        }
      }
    }
    .row.items2 {
      height: 650px;
      .cc-item-title,
      .cc-item-price {
        height:7%;
      }
    }
    .row.items2.mobile {
      height: 350px;
      @media (max-width: 480px) {
        //height: 300px;
            height: 450px;
      }
    }

    .row.items3 {
      height: 450px;
      .cc-item-title {
        height:13%;
      }
    }

    .row.items4 {   
      height: 350px;
     /* .cc-item-title,
      .cc-item-price {
        height:15%;
      }*/
    }
  }

  #CC-refinyByButton-mobile {
    padding-left: 15px;
    padding-right: 15px;
  }

  .btn-group {
    position: relative;
    display: inline-block;
    *display: inline;
    /* IE7 inline-block hack */

    *zoom: 1;
    font-size: 0;
    vertical-align: middle;
    white-space: nowrap;
    *margin-left: .3em;
    z-index: 0;
  }
  .btn-group:first-child {
    *margin-left: 0;
  }
  .btn-group + .btn-group {
    margin-left: 5px;
  }
  .btn-group > .btn {
    position: relative;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .btn-group > .btn + .btn {
    margin-left: -1px;
  }
  .btn-group > .btn,
  .btn-group > .dropdown-menu {
    font-size: 14px;
  }
  .btn-group > .btn-xs {
    font-size: 11px;
  }
  .btn-group > .btn-sm {
    font-size: 12px;
  }
  .btn-group > .btn-lg {
    font-size: 16px;
  }
  .btn-group > .btn:first-child {
    margin-left: 0;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-left-radius: 4px;
  }
  .btn-group > .btn:last-child,
  .btn-group > .dropdown-toggle {
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    border-bottom-right-radius: 4px;
  }
  .btn-group > .btn.large:first-child {
    margin-left: 0;
    -webkit-border-top-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-left-radius: 6px;
  }
  .btn-group > .btn.large:last-child,
  .btn-group > .large.dropdown-toggle {
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topright: 6px;
    border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    border-bottom-right-radius: 6px;
  }
  .btn-group > .btn:hover,
  .btn-group > .btn:focus,
  .btn-group > .btn:active,
  .btn-group > .btn.active {
    z-index: 2;
  }
  .btn-group .dropdown-toggle:active,
  .btn-group.open .dropdown-toggle {
    outline: 0;
  }
  .btn-group > .btn + .dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
    -webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    *padding-top: 5px;
    *padding-bottom: 5px;
  }
  .btn-group > .btn-mini + .dropdown-toggle {
    padding-left: 5px;
    padding-right: 5px;
    *padding-top: 2px;
    *padding-bottom: 2px;
  }
  .btn-group > .btn-small + .dropdown-toggle {
    *padding-top: 5px;
    *padding-bottom: 4px;
  }
  .btn-group > .btn-large + .dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px;
    *padding-top: 7px;
    *padding-bottom: 7px;
  }

  #CC-product-listing-results-text span {
    font-weight: bold;
    margin: 20px 0;
  }  

  #cc-area-controls {
    margin: 25px 0px;

    .col-sm-7 span{
      font-weight: bold;
      margin-right:1px;
    }

    .col-sm-5 span{
      font-weight: bold;
      margin-right:1px;
    }
  }

  #CC-productList-GridButton {
    margin-right:5px;
  }
  #CC-productList-GridButtonTwo,
  #CC-productList-GridButtonThree,
  #CC-productList-GridButtonFour {
    margin-right: 5px;
    font-weight: bold;
  }
  #cc-product-listing-sortby-label-div {
    padding-right: 0;
  }

  #cc-product-listing-result-text {
    min-height: 30px;
    font-weight: bold;
  }

  @media (min-width: 768px) and (max-width: 979px) {
    #CC-product-listing-viewby-controls {
      padding-right: 0px;
      width: 38%;
    }

    #CC-product-listing-sortby-controls {
      margin-left: 0;
      width: 62%;
      @media only screen and (min-width:426px) and (max-width:767px){
          float: right;
      }
    }
  }

  #CC-product-listing-sortby-label,
  #CC-product-listing-viewby-title,
  #cc-product-listing-resultsPerPage-label-div {
    font-weight:bold;
    line-height:normal;
    padding-top: 5px;
    text-align: right;
  }

  #CC-product-listing-controls {
    @media (max-width: 767px) {
      .pull-right {
        float:none !important;
      }

      .btn-group {
        .dropdown-menu {
          right:auto;
        }
      }
    }
  }

  #product-list {
    .row {
  /*
      border-radius:4px;
      border: 1px solid #CFCFCF;
  */
      padding-bottom:10px;
      padding-top:15px;
      min-height: 120px;
    }
    .alternate {
      background-color:#EFEFEF;
    }
    .cc-product-heading {
      text-decoration:underline;
    }
    .cc-product-description {
      display:block;
    }
    .cc-product-price {
      vertical-align: middle;
      text-align: right;
      color: #195d8d; font-weight: Bold; font-size: @fontSizeLarge;
    }
    .quick-view {
      top: 50%;
      text-align: center;
      position: absolute;
      display: none;
      width: 85%;
    }
    .quick-view > p {
      top: 60%;
    }
    .cc-item-detail:hover {
      .quick-view  {
        display:block;
      }
    }
  }

  .cc-product-price .label-danger{
    background-color: #e50000;
    margin-left:10px;
    padding: 2px 4px 2px 4px;
    font-size: 70%;
  }

  .cc-sale-price {
    color: #e50000;
  }

  .cc-list-price {
    line-height:     inherit;
    text-align:      inherit;

  }

  .cc-item-price .label-danger{
    background-color: #e50000;
    margin-left:10px;
    padding: 2px 4px 2px 4px;
    font-size: 70%;
  }

  .cc-item-price {
    min-height:30px;

    p {
      margin-bottom:5px;
    }
  }

  .cc-product-item-img {
    width: 190px;
    height: 145px;
    margin: 5px auto 5px;
    text-align: center;

    img{
       max-width: 100%;
       vertical-align:middle;
       border:0;
    }
  }

  .well {
    background-color:white;
    border-radius:0px;
  }

  #cc-product-spinner .row{
    height:70px;
  }

  #cc-product-spinner-area{
    position:relative;
  }

  #cc-paginated-controls {
    margin-bottom: 10px;

    .btn:focus {
      border: 1px solid;
    }
  }

  .cc-text-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    margin-top: 5px;
  }

  #cc-productlisting-didYouMeanTerms {
    display: inline-block;
  }

  #cc-productlisting-didYouMean {
    font-weight: bold;
  }

  #cc-productlisting-noSearchResults {
    font-weight: bold;
  }

  @media (max-width: 480px) {
    #product-grid .row{
      height:250px;
    }
  }
  
  @media only screen and (max-width: 480px){
      #product-grid{
          .cc-item-detail{
                  height: 40% !important;
          }
        .cc-item-title{
                     
                      height: 13% !important;
          }
          .cc-text-overflow{
               white-space: normal !important;
          }
      }
      .btn-wishlist{
                 width: 100%;
                 text-align: center;
          }
          .purchaseList{
                  margin-top: 10px;
              padding:0px !important;  
          }
           #CC-product-listing-sortby{
             //  width:100% !important;
           }
  }
  @media only screen and (max-width: 320px){
       .cc-item-title{
                     
                      height: 20% !important;
          }
          
  }

}
@media (min-width: 1200px) {   
    
    .tab-content{
        margin-left:40px !important;               
    }
    
  }

    @media screen  and (min-width: 320px) and (max-width: 767px)  {
        .productListAndroid {
            #CC-product-listing-sortby {
                left: 125px !important;
            }
        }
    }


}