<div class="row bg-color">
   <div class="container">
      <h2 class="text-center">Terms and Conditions</h2>   
      <div class="MedaesTermsCondition">
         <p>  TERMS AND CONDITIONS OF USE<br><br><br>
            Please read the following legal notices and information from Cynosure LLC, its subsidiaries, and affiliates, including Palomar Medical Technologies, LLC (collectively, “Cynosure”) carefully before using this website including its “Provider Locator” (collectively, the “Site”). By using this Site, you (“User”) agree to be bound by the terms and conditions of use below (“Terms & Conditions”), User certifies that User is at least 18 years of age, and User will act as the “User” in terms of this contract. Through use of this Site, User acknowledges that User has read and understood and agrees to be bound by these Terms & Conditions of Use, without limitation or qualification. If User does not accept these Terms & Conditions, please exit this Site immediately and do not access or use the Provider Locator. Cynosure may revise these Terms & Conditions at any time, without prior notice, by updating this posting. User should visit this page from time to time to review the then-current Terms & Conditions, because continued use of this Site acknowledges User’s acceptance of the Terms & Conditions posted as of the date of User’s use. In the case of any violation of these Terms & Conditions, Cynosure reserves the right to seek all remedies available by law and in equity for such violations.
            <br><br><br>USE OF THE PROVIDER LOCATOR<br><br><br>
            The Provider Locator is provided by Cynosure as a reference of demographic and professional information about owners of certain Cynosure products in the United States and Canada only (“Providers”) who have agreed to participate in the Provider Locator.  Providers are not paid and are not charged to be listed in this directory, and the Provider Locator is free of charge to User.  User expressly agrees that participation in, use of, or reliance on any data provided through the Provider Locator is at User’s own risk. The search results that User receives are determined by the criteria User has entered into this Provider Locator’s search function as of the date entered.  Cynosure makes no representations or guarantees that that Provider Locator or its content will be error free, comprehensive, up-to-date, accurate, or reliable. Provider Locator may include viruses that may infect User’s computer equipment and Cynosure assumes no responsibility for any damages that may result from such viruses. Cynosure is under no obligation to compensate User or Provider for downtime, interruption, or inaccessibility of the Provider Locator.
            Cynosure has not vetted the qualifications, experience, or competency of any provider in the Provider Locator. Provider data made available through the Provider Locator is in no way an endorsement of a provider or a guarantee or attestation of the qualifications of a provider, or any certification of compliance with laws, regulations, or rules of the provider’s ability to provide any services or use Cynosure devices.
            Any distinction ascribed to providers listed in this Provider Locator is a reflection of sales data only and is in no way an endorsement of the qualifications of a provider  with respect to such provider’s ability to treat patients.  The use of the Provider Locator by any entity or individual to verify the credentials of listed providers is prohibited.
            User agrees and accepts that User assumes sole and full responsibility for communications with any Provider, and Cynosure in no event shall be liable to Provider, User or to anyone for any decision made or action taken in reliance on Provider Locator information.<br><br><br>
            Cynosure shall not be liable for any act or omission, including negligent acts or omissions, by any of the Providers or any of their employees or agents, who may, from time to time, provide services to User.<br><br><br>
            Any decisions made by a Provider concerning the appropriateness or course of treatment or whether any service or supply is medically necessary shall be deemed to be made solely by that Provider, not Cynosure. Cynosure does not exercise any control or direction over the medical judgment or clinical decisions of any Provider listed in this directory, nor does it interfere with the relationship between User and any Provider. Providers listed in the Provider Locator do not necessarily reflect the extent of Cynosure’s network of customers. There may be other providers who are not listed in the Provider Locator who are part of Cynosure’s network of customers and the availability of any providers listed herein is subject to change without notice. Without limiting the foregoing, Cynosure assumes no responsibility or liability for any claims, suits, losses, injuries, or damages in connection with, arising, from, in reliance of, or which may result from the use of the Provider Locator or a Provider even if so advised. Provider information may change and Cynosure may be unaware of such changes. Therefore, changes may not be reflected in the data presented in the Provider Locator.<br><br><br>
            ALL INFORMATION PROVIDED ON THE PROVIDER LOCATOR, INCLUDING OPERATION OF THE PROVIDER LOCATOR, PROVIDER INFORMATION, CONTENT, MATERIALS, PRODUCTS, AND LINKS, IS PROVIDED “AS IS, WHERE IS” WITH ALL FAULTS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW. NOTWITHSTANDING ANYTHING TO THE CONTRARY, CYNOSURE MAKES NO WARRANTY, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR ARISING FROM A COURSE OF DEALING, USAGE, OR TRADE PURPOSE, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, CURRENTNESS, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION FROM THIS SITE OR THE PROVIDER LOCATOR. CYNOSURE EXPRESSLY DISCLAIMS THE ACCURACY, CURRENTNESS, OR APPLICABILITY OF THE DATA RETURNED BY USING THE PROVIDER LOCATOR. IN NO EVENT SHALL CYNOSURE BE LIABLE FOR ANY INCIDENTAL, CONSEQUENTIAL, INDIRECT, DIRECT, SPECIAL OR CONTINGENT DAMAGES, LOSS OF PROFITS, REVENUE, OR USE, OR ANY OTHER DAMAGES RELATING TO, ARISING FROM, OR IN CONNECTION WITH THE PROVIDER LOCATOR OR ANY PROVIDER LISTED THEREIN, DUE TO ANY CAUSE WHATSOEVER, EVEN IF CYNOSURE HAS BEEN ADVISED OF THE POSSIBILITY THEREOF.<br><br><br>
            By using the Provider Lookup, User: (1) represents and warrant that User’s use of the Provider Locator and any of its content or information will be in accordance with these Terms and Conditions of Use, with any applicable laws and regulations, and with any other applicable policy or terms and conditions; (2) will not use, download, republish, sell, duplicate, or “scrape” any information contained therein for commercial or any other purpose whatsoever; (3) agrees not to utilize any of the content provided in the Provider Locator in violation of any local, state, provincial, country, or governmental laws, rules, or regulation, including, but not limited to, those laws governing advertisement, consumer protection, and commercial marketing by telephone, facsimile, and internet communications; (4) acknowledges and agrees that the information contained therein belongs exclusively to Cynosure pursuant to federal and state law, and Cynosure reserves the right to take any civil, criminal or equitable action to enforce the terms of use described herein; and (5) agrees to the foregoing terms and conditions, including the Terms & Conditions of this Site, either of which may from time to time be changed or supplemented by Cynosure. To reiterate, if a User does not agree to the foregoing, User cannot use the Provider Locator.<br><br><br>
            PATENTS<br><br><br>
            This Site contains references to and descriptions of technology for which Cynosure has filed for and/or received patent protection, including both methods and apparatuses. Users are not granted any license to or right in any such technology or any pending patent applications or issued patents in the U.S. or any other country.<br><br><br>
            Cynosure is marking the products identified in the attached table, which lists Products by Issued U.S. Patent(s) pursuant to 35 U.S.C. 287(a). Each listed product is covered by or for use under one or more of the United States Patents listed below and their foreign counterparts.<br><br><br>
            COPYRIGHT<br><br><br>
            Unless otherwise indicated, information and content contained in this Site and Provider Locator are Copyright © 2014 Cynosure LLC All Rights Reserved.
            All content in the Site, including text, graphics, logos, icons, images, audio clips, video clips, animations, and software, is the property of Cynosure or its content suppliers and is protected by U.S. and international copyright laws and treaty provisions. The compilation (meaning the collection, arrangement, and assembly) of all content on the Site is the exclusive property of Cynosure and is protected by U.S. and international copyright laws and treaty provisions.<br><br><br>
            Except as specifically stated, none of the material on the Site may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form without Cynosure’s prior written permission. User also may not, without Cynosure’s prior written permission, “mirror” any material contained on the Site. User is not permitted to modify, distribute, publish, transmit or create derivative works of any material found on the Site for any public or commercial purposes. Permission is only granted for User to make a single copy of documents published by Cynosure on the Site solely for informational and non-commercial use within User’s organization; provided that User keeps intact all copyright and other proprietary notices. No other use of the information or content provided on the Site is authorized.<br><br>
            TRADEMARKS<br><br><br>
            532Lite™,
            A Smarter Way to Sculpt ™   
            Accolade™,
            ACe-Tip ™,
            AccuSpectrum™,
            Advanced Contact Cooling™,
            Apogee®+,
            Beautifully Intelligent ™
            Boost™,
            Cellulaze®,
            ConBio™,
            Cynergy MPX™,
            Cynergy PDLTM,
            Cynergy™ ,
            Cynosure®,
            Dento-Surg™,
            Dual RF™,
            Dynamic Spectrum Shifting™,
            Elite+™,
            ELLMAN®,
            ELLUMINÉ®
            Energize™,
            EMPIRE™,
            Focus™,
            GlideSafe®,
            Groove™,
            HLTZ™ Tonsillotomy Electrode,
            HYPO-CAL®,
            Icon™,
            Lux1064+™,
            Lux1540™,
            Lux2940™,
            LuxG™,
            LuxRs™,
            LuxR™,
            LuxYs™,
            MaxG™,
            MaxRs™,
            MaxR™,
            MaxYs™,
            Medlite® C6,
            Medlite®,
            Melanin Reader™,
            microDissection™,
            microIncision™,
            microInsulated™,
            Micro-Larynx™,
            Micro Mono Stan™,
            Mono Stan™,
            Mini Mono Stan™,
            MultiLite™,
            NuBond™,
            OTO-RAM™,
            Palomar®,
            Palomar Icon®,
            PELLEFIRM®,
            PELLEVÉ®,
            Perf-Grid™,
            PhotoAcoustic Technology Pulse™,
            Photon Recycling™,
            PicoSure®,
            Polyp Snare™,
            PrecisionTx®
            Press Form™
            PressureWave™,
            Quadtration™,
            Quick-Connect™,
            RADIOLASE®,
            RADIOSURGERY®,
            RAUP™ Electrode,
            Revlite®,
            RevLite (Stylized and Design)® ,
            Revlite® SI,
            RF Assisted (RAT)™ Ball Electrodes,
            RODIN®,
            Roto-Pro™,
            SculpSure®
            Self-Span™,
            SideLaze®,
            Skintel®,
            Smartcool®,
            Smart Infinite™,
            SmartSense®,
            Smartskin®,
            Smartskin® +,
            SmoothPulse™,
            Splint Grid™
            Splint Mesh™
            SQUEEZ-ETT®,
            Steri Caps™,
            SURG-E® (Stylized),
            Surg-e-Vac™,
            SurgiCart™,
            SURGITRON®,
            TEMPSURETM
            ThermaGuide™,
            ThermaView™,
            THREEFORMETM
            Triplex®,
            Vari-Tip™,
            Vectus®,
            Wipe-Its™,
            XD Microlens™,
            XF Microlens™
            are trademarks owned by Cynosure in the U.S. and other countries.<br>
            MonaLisa Touch®,   
            MonaLisa Touch® (Stylized),
            Smartlipo® MPX,
            Smartlipo®,
            and 
            Smartlipo® (Stylized)
            Are trademarks owned by El. En. Spa in the U.S. and other countries and Cynosure distributes these products in various territories.<br>
            The trademarks listed herein may not be used in connection with any product or service in any manner that is likely to cause confusion to the public or in any manner that disparages or discredits Cynosure. Your use of the trademarks is subject to the <a href="/" data-bind="ccLink:{route:'/cynosure-trademark-usage-guidelines'}">Cynosure Trademark Usage Guidelines.</a> <br>        
            All other trademarks, service marks, registered trademarks, or registered service marks may be the property of their respective owners.<br>
            DISCLAIMER<br><br> 
            While Cynosure attempts to provide accurate information, this site may contain inaccuracies or typographical errors and Cynosure assumes no responsibility for its accuracy. In addition, this site may include viruses that may infect your computer equipment and Cynosure assumes no responsibility for any damages that may result from such viruses. Information may be modified or updated from time to time without notice. However, Cynosure disclaims any obligation or duty to update any information contained in this site.
            ALL INFORMATION PROVIDED ON THIS SITE, INCLUDING OPERATION OF THE SITE, INFORMATION, CONTENT, MATERIALS, AND PRODUCTS, IS PROVIDED “AS IS” WITH ALL FAULTS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, CYNOSURE AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EXPRESSED OR IMPLIED INCLUDING, WITHOUT LIMITATION, THOSE OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OR ARISING FROM A COURSE OF DEALING, USAGE, OR TRADE PRACTICE.<br><br>
            LIMITATION OF LIABILITY<br><br>
            CYNOSURE AND ITS SUPPLIERS SHALL NOT BE LIABLE FOR DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE OR INFORMATION PROVIDED ON THIS SITE, INCLUDING BUT NOT LIMITED TO ANY DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES INCLUDING, WITHOUT LIMITATION, LOST PROFITS OR REVENUES, COSTS OF REPLACEMENT GOODS, LOSS OR DAMAGE TO DATA OR LOSS OF USE ARISING OUT OF THE USE OR INABILITY TO USE THIS SITE OR ANY CYNOSURE PRODUCT OR DAMAGES RESULTING FROM USE OF OR RELIANCE ON THE INFORMATION PRESENT, EVEN IF CYNOSURE OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br><br>
            APPLICABLE LAW<br><br>
            The Site is created and controlled by Cynosure in the Commonwealth of Massachusetts, USA. As such, the laws of the Commonwealth of Massachusetts will govern these Terms & Conditions, without reference to any principles of conflicts of laws. Cynosure, in its sole discretion, reserves the right to make changes to the Site and to these Terms & Conditions at any time.
            COMPLIANCE WITH APPLICABLE LAWS AND EXPORT CONTROL LAWS
            Use of this Site is governed by all applicable federal, state, and local laws. Information available on this Site may be subject to U.S. export control laws and the laws of the country where User resides. No content from this Site may be downloaded or otherwise exported in violation of any law. Cynosure makes no representation that the material contained in this Site is appropriate or available in locations outside the U.S. All Cynosure products and publications are commercial in nature. Use, duplication, or disclosure by the United States Government is subject to the restrictions set forth in DFARS 252.227-7013 and FAR 52.227-19.<br><br>
            JURISDICTION AND CHOICE OF LAW<br><br>
            This agreement and all claims or issues regarding this Site, shall be governed according to the laws of the Commonwealth of Massachusetts. Any legal action concerning these Terms & Conditions or this Site must be brought within one (1) year after the claim or cause of action arises. Through use of this Site, User irrevocably consents to the exclusive jurisdiction and venue of any state or federal court sitting in the Commonwealth of Massachusetts, over any action or proceeding arising out of or relating to this Site. User consents to the jurisdiction of such court or courts and agrees that the service upon it of a summons and complaint by ordinary mail shall be sufficient for such court or courts to exercise personal jurisdiction over User. User waives any objection to any action or proceeding in any state or federal court sitting in the Commonwealth of Massachusetts, on the basis of forum non-convenes, lack of personal jurisdiction or otherwise.<br><br>
            INDEMNIFICATION<br><br>
            User agree to defend, indemnify and hold Cynosure, and its officers, directors, employees, affiliates, agents, licensors, and suppliers harmless against and from any and all claims, actions, liability, and expenses (including settlements, judgments, court costs, and reasonable attorneys’ and accountants’ fees, regardless of the outcome of such claim or action) caused by, arising out of, resulting from, or in connection with User’s use of this Site and the Provider Locator, including, but not limited, User’s breach or violation of these Terms & Conditions and use of a Provider. Upon notice from Cynosure, User will defend at User’s own expense, and by counsel reasonably satisfactory to Cynosure, any such claim or action.<br><br>
            DISCLAIMER ABOUT THIRD PARTY PRODUCTS<br><br>
            Cynosure does not endorse or guarantee the quality, accuracy, appropriateness, or effectiveness of any third party product, service, or marketing program (“Third Party Product”). User agrees that with regard to any Third Party Product referenced or linked in this Site, User shall enter into a separate contract with such third party and Cynosure shall have no obligation or liability to User with respect thereto. Participation in, use of, or reliance on any Third Party Product is at User’s own risk. User agrees that its use of this Site or Cynosure product or service is not contingent on the purchase, entry into or use of any Third Party Product.<br><br>
            LINKS TO THIRD PARTY WEBSITES<br><br>
            This Site may provide links or references to third party websites that are not under the control of Cynosure. Cynosure is not responsible for the content of those sites. Cynosure has not verified the content of these third party websites. User’s use of third-party websites is at User’s own risk and subject to the terms and conditions of use for such sites. Cynosure does not accept any liability or responsibility for the use or content of third party websites. Cynosure is providing these links to User only as a convenience, and the inclusion of any link to such sites does not imply endorsement, recommendation, or warranty by Cynosure of those sites. If User decides to access any such third party Website, User does so entirely at User’s own risk. In addition, decisions or actions based on the content of these third party websites are at User’s own risk and expense.<br><br>
            GENERAL<br><br>
            Mention of non-Cynosure products or services is for information purposes only and constitutes neither an endorsement nor a recommendation.<br><br>
            WITH THE EXCEPTION OF THE LIMITED RIGHTS PROVIDED ABOVE, YOU ARE NOT GRANTED ANY LICENSE OR RIGHT IN CONNECTION WITH THIS WEBSITE, INCLUDING ANY LICENSE TO OR RIGHT IN ANY COPYRIGHT, PATENT, TRADEMARK, TRADE SECRET, TECHNOLOGY, PRODUCT, PROCESS OR ANY OTHER PROPRIETARY RIGHT<br><br>  
            <a href="/" data-bind="ccLink:{route:'/privacy-policy'}">VIEW PRIVACY POLICY</a> 
         </p>
      </div>
   </div>
</div>