#WIDGET_ID-WIDGET_INSTANCE_ID {
   
    .bg-color{
        background-color:#f6f6f6;                      
    }
    h2{
        color: #3A3A3A;
        font-family: "Flama";
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0.3px;
        line-height: 28px;
        margin:20px 0px 30px 0px;  
    }     
     .MedaesTermsCondition{    
            background-color:#fff;           
            padding: 22px;    
            color: #3A3A3A;
            margin:0px 18% 11%;
                font-family: "Flama";          
            
            p{
                font-family: "Flama";
                color: #3a3a3a;   
                font-size: 14px; 
                letter-spacing: 0.17px;   
                line-height: 18px;        
            }
            a{  
                color:#d87900;   
                font-family: "Flama";
                font-size: 14px; 
                letter-spacing: 0.17px;    
                line-height: 18px;
                text-decoration: underline;
            }
           @media (max-width: 767px){  
               margin:unset;    
           }
           @media (min-width: 768px) and (max-width: 991px){
                margin:0px 12% 6%;
           }
            @media (min-width: 992px) and (max-width: 1339px){
                margin:0px 15% 7%;
           }
    
           
        }
}