<div class="row row-bg">  
<div class="container signin-Form">
    <div class="row" id="CC-loginUserPane">        
        <div class="col-md-6 col-sm-6 col-xs-12 signin-Img">    
        <img src="file/general/HeroBanner.png" class="img-responsive">
           <!-- <img data-bind="ccResizeImage:{   
    						     source:'file/general/HeroBanner.png',
    							 alt: 'logo image',
    							  size: '293,394',
    							 title:'logo image',
    							 errorSrc:'images/noImage.png',
    							errorAlt:'No Image Found'}" class="img-responsive">-->
        </div>
         <div class="col-md-6 col-sm-6 col-xs-12 signin-Details" data-bind="with: $data.user">
             <div class="row marg0">
                  <img data-bind="ccResizeImage:{   
    						     source:'/file/general/cynostore_Logo.png',
    							 alt: 'logo image',
    							 title:'logo image',
    							 errorSrc:'/file/general/No Product Image.png',
    							errorAlt:'No Image Found'}" class="img-responsive">
             </div>
             <!--<div>-->
             <!--    <p>User ID:</p>-->
                
                 
             <!--     <input type="text" name="emailaddress" class="large-Size" maxlength="100"  data-bind="validatableValue: widget.user.login, -->
             <!--                event: {keydown: function(data, event) {-->
             <!--                  return $data.handleLogin.bind(data, $data, event)()  -->
             <!--                }}" autocomplete="off"> -->
             <!--   <p data-bind="validationMessage:signInUsername" role="alert" class="text-danger"></p>    -->
                 
             <!--</div>-->
              
             <!--<div>-->
             <!--    <p>Password:</p>-->
             <!--    <input type="password" data-bind="validatableValue: widget.user.password,-->
             <!--                event: {keydown: function(data, event) {-->
             <!--                  return $data.handleLogin.bind(data, $data, event)()-->
             <!--                }}" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>-->
             <!--</div>-->
             <!-- <div data-bind="text:$parent.modalMessageType()" class="text-danger userLoginFailed"></div>              -->
             <form data-bind="submit: function(data, event) { $parent.handleLogin($parent,event) }">
             <div id="CC-userLogin" >
                
                  <div class="controls">                   
                    <label for="CC-login-input">User ID</label>
                    <input type="email" class=" form-control" id="CC-login-input" aria-required="true" 
                            data-bind="validatableValue: login"/>    
                            <span role="alert" class="text-danger" id="CC-login-error"
                            data-bind="validationMessage: login">
                      </span>       
                  </div>  
                    
                  
                  <div class="controls">                                               
                    <label for="CC-login-password-input">Password</label>
                    <input type="password" class="col-md-5 col-sm-5 col-xs-12 form-control" id="CC-login-password-input" aria-required="true"        
                           data-bind="validatableValue: password"/>      
                           <span role="alert" class="text-danger" id="CC-login-password-input-error"     
                           data-bind="validationMessage: password">          
                     </span>  
                  </div>
              </div>
             <button type="submit">SIGN IN</button>         
            </form>
            <div class="center">   
             <a href="#CC-headermodalpane" id="CC-linkForgotPasswd" data-original-title="forgotPassword"      
                         data-bind="event:{click: function(data,event){$parent.showForgotPasswordSection($parent)}}">FORGOT PASSWORD?</a>                             
            </div> 
             
             
         </div>
    </div>   
             <div id="CC-forgotPasswordSectionPane" class="modal fade" role="dialog" data-bind="with: $data.user">  
                <div class="modal-dialog bgcolor">         
                    <div class="modal-header CC-header-modal-heading">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>       
                      <h3 class="modal-title" id="CC-forgotPwdText-title" data-bind="widgetLocaleText: 'resetPwdText'"></h3>   
                    </div>  
                     <form data-bind="submit: function(data, event) { $parent.resetForgotPassword($parent, event) }">
                        <div class="modal-body cc-modal-body">
                          <div>
                             <div id="CC-forgotPassword-messagePart1" data-bind="widgetLocaleText: 'forgotPasswordHelpText'"></div>        
                          </div>
                          <!--<div id="CC-forgotPasswordSection" >-->  
                          <!--  <div class="form-group row">-->
                          <!--    <div class="controls col-md-12">-->
                          <!--      <label class="control-label inline" for="CC-forgotPwd-input"-->
                          <!--             data-bind="widgetLocaleText:'emailAddressText'">-->
                          <!--      </label>-->
                          <!--      <span role="alert" class="text-danger" id="CC-forgotPwd-emailAddress-error"-->
                          <!--            data-bind="validationMessage: emailAddressForForgottenPwd">-->
                          <!--      </span>-->
                          <!--      <input type="email" class="form-control" id="CC-forgotPwd-inputs" aria-required="true"    -->
                          <!--             data-bind="validatableValue: emailAddressForForgottenPwd, event:{ keydown: function(data, event) {           -->
                          <!--         return $parent.resetForgotPassword($parent, event)}}" />                        -->
                          <!--    </div>-->
                          <!--  </div>  -->
                          <!--</div>   -->
                           
                                <div id="CC-forgotPasswordSection" >
                                        <div class="controls">   
                                             <label class="control-label inline" for="CC-forgotPwd-inputs"
                                                data-bind="widgetLocaleText:'emailAddressText'">
                                            </label>
                                            <input type="email" class="form-control" id="CC-forgotPwd-inputs" aria-required="true"    
                                                 data-bind="validatableValue: emailAddressForForgottenPwd" />
                                            <span role="alert" class="text-danger" id="CC-forgotPwd-emailAddress-error"
                                                    data-bind="validationMessage: emailAddressForForgottenPwd">
                                            </span>   
                                         </div>
                                </div>
                        </div>
                        <div class="modal-footer CC-header-modal-footer">
                          <div class="center-block text-center">   
                               <button type="submit" data-bind="widgetLocaleText: 'submit'"></button>       
                            <!--<button type="button" id="CC-sendRequestSubmit" class="cc-button-primary" data-bind="widgetLocaleText: 'submit', click: function(data, event) { $parent.resetForgotPassword.bind($data, $parent, event)() }, event: { mousedown: $parent.handleMouseDown.bind($parent, $parent), mouseup: $parent.handleMouseUp.bind($parent, $parent) }"></button>        -->
                            <!--<button type="button" id="CC-sendRequestCancel" class="cc-button-secondary" data-dismiss="modal" data-bind="widgetLocaleText: 'buttonCancel', click: function(data, event) { handleCancelForgottenPassword.bind(data, $parent, event)() }, event: { mousedown: handleMouseDown.bind($data, $parent), mouseup: handleMouseUp.bind($data, $parent) }"></button>-->
                          </div>             
                        </div>   
                    </form>  
                </div>         
              </div>          
              
            <div id="CC-updatePasswordPane" class="modal fade updateModalShow" role="dialog" data-bind="with: $data.user">                                 
                    
                    <div class="modal-content">
                        <div class="modal-header CC-header-modal-heading">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>         
                      <h3 data-bind="widgetLocaleText:'updatePasswordText'"></h3>
                    </div>
                     <form data-bind="submit: function(data, event){ $parent.savePassword(data,event)}">                        
                        <div class="modal-body cc-modal-body">
                          <div id="CC-updatePassword" >
                              
                            <!--<div class="form-group row">-->
                            <!--  <div class="controls col-md-12">-->
                            <!--    <label class="control-label inline" for="CC-updatePassword-email" data-bind="widgetLocaleText:'emailAddressText'">-->
                            <!--    </label>-->
                            <!--    <div class="password-errors" role="alert">-->
                            <!--      <div class="text-danger" id="CC-updatePassword-email-error" data-bind="validationMessage: emailAddressForForgottenPwd">-->
                            <!--      </div>-->
                            <!--    </div>-->
                            <!--    <input type="text" class=" form-control" id="CC-updatePassword-email" aria-required="true"-->
                            <!--           data-bind="validatableValue: emailAddressForForgottenPwd" placeholder="Email address"/>                       -->
                            <!--  </div>-->
                            <!--</div>   -->     
                            <div class="controls">   
                                              <label class="control-label inline" for="CC-updatePassword-email" data-bind="widgetLocaleText:'emailAddressText'">
                                </label>
                                            <input type="text" class=" form-control" id="CC-updatePassword-email" aria-required="true"
                                       data-bind="validatableValue: emailAddressForForgottenPwd" placeholder="Email address"/>
                                            <span class="password-errors" role="alert">  
                                              <span class="text-danger" id="CC-updatePassword-email-error" data-bind="validationMessage: emailAddressForForgottenPwd">
                                              </span>        
                                            </span>  
                            </div>
                            
                            <!--<div class="form-group row">   -->
                            <!--  <div class="controls col-md-12">-->
                            <!--    <label class="control-label inline" for="CC-updatePassword-password"-->
                            <!--           data-bind="widgetLocaleText:'newPasswdText'">-->
                            <!--    </label>-->
                            <!--    <div class="password-errors" role="alert">-->
                            <!--      <div class="text-muted" id="CC-updatePassword-password-embeddedAssistance" data-bind="embeddedAssistance: newPassword"></div>-->
                            <!--      <div class="text-danger" id="CC-updatePassword-password-error" data-bind="validationMessage: newPassword"></div>-->
                            <!--    </div>-->
                            <!--    <input type="password" class="form-control" id="CC-updatePassword-password" aria-required="true"-->
                            <!--           data-bind="validatableValue: newPassword" placeholder="new password"/>                -->
                            <!--  </div>-->
                            <!--</div>   -->        
                            
                            <div class="controls">   
                                              <label class="control-label inline" for="CC-updatePassword-password"
                                       data-bind="widgetLocaleText:'newPasswdText'">
                                </label>
                                           <input type="password" class="form-control" id="CC-updatePassword-password" aria-required="true"
                                       data-bind="validatableValue: newPassword" placeholder="new password"/> 
                                           <span class="password-errors" role="alert">
                                              <span class="text-muted" id="CC-updatePassword-password-embeddedAssistance" data-bind="embeddedAssistance: newPassword"></span>
                                              <span class="text-danger" id="CC-updatePassword-password-error" data-bind="validationMessage: newPassword"></span>
                                            </span>     
                            </div>
                            
                            <!--<div class="form-group row">-->
                            <!--  <div class="controls col-md-12">-->
                            <!--    <label class="control-label inline" for="CC-updatePassword-confirmPassword" data-bind="widgetLocaleText:'newConfirmPasswordText'"></label>-->
                            <!--    <span role="alert" class="text-danger" id="CC-updatePassword-cPassword-error" data-bind="validationMessage: confirmPassword"></span>-->
                            <!--    <input type="password" class="col-md-5 form-control" id="CC-updatePassword-confirmPassword"-->
                            <!--           aria-required="true"-->
                            <!--           data-bind="validatableValue: confirmPassword" placeholder="confirm password"/>                                  -->
                            <!--  </div>        -->
                            <!--</div>-->
                            
                            <div class="controls">   
                                              <label class="control-label inline" for="CC-updatePassword-confirmPassword" data-bind="widgetLocaleText:'newConfirmPasswordText'"></label>
                                           <input type="password" class="col-md-5 form-control" id="CC-updatePassword-confirmPassword"
                                       aria-required="true" data-bind="validatableValue: confirmPassword" placeholder="confirm password"/>
                                             <span role="alert" class="text-danger" id="CC-updatePassword-cPassword-error" data-bind="validationMessage: confirmPassword"></span>  
                            </div>          
                            
                          </div>
                        </div>              
                        <div class="modal-footer CC-header-modal-footer">
                      <div class="center-block text-center">     
                          <button type="submit" data-bind="widgetLocaleText: 'submit'"></button>     
                        <!--<button type="button" class="cc-button-primary" id="CC-updatePasswordSave"-->
                        <!--        data-bind="click: function(data, event) {-->
                        <!--          savePassword(event)-->
                        <!--        },-->
                        <!--        widgetLocaleText: 'submit',    -->
                        <!--        event: { mousedown: handleMouseDown.bind($data, $data),-->
                        <!--                 mouseup: handleMouseUp.bind($data, $data)}">-->
                        <!--</button>-->
                        <!--<button class="cc-button-secondary" id="CC-updatePasswordCancel" data-dismiss="modal"    -->
                        <!--        data-bind="click: function(data, event) {-->
                        <!--          handleCancelForgottenPassword.bind(data, $data, event)()-->
                        <!--        },-->
                        <!--        widgetLocaleText: 'buttonCancel',-->
                        <!--        event: { mousedown: handleMouseDown.bind($data, $data),-->
                        <!--                 mouseup: handleMouseUp.bind($data, $data)         -->
                        <!--               }">-->
                        <!--</button>-->
                      </div>   
                    </div>
                    </form>
                    </div>        
                    
            </div>                              
         
          <div id="CC-updatePasswordMessagePane" class="modal fade updateModalShow" role="dialog">
               <div class="modal-content">
                    <div class="modal-header CC-header-modal-heading">
                         <button type="button" class="close" data-dismiss="modal">&times;</button>     
                      <h3 class="modal-title" id="CC-updatePasswordMsg-titleMessage" data-bind="widgetLocaleText: 'updatePasswordText'"></h3>
                    </div>   
                    <div class="modal-body cc-modal-body">
                      <div id="CC-updatePasswordMsg-message" class="alert alert-success" data-bind="widgetLocaleText: 'updatePasswordSuccessMessage'"></div><br>
                    </div>
                    <div class="modal-footer CC-header-modal-footer">
                      <div class="center-block text-center">   
                        <button type="button" id="CC-updatePasswordMsgContinue" class="cc-button-primary" data-bind="click: function(data, event) { handleSuccessForgottenPassword.bind(data, $data, event)() }, widgetLocaleText: 'continueText'" data-dismiss="modal"></button>
                      </div>
                    </div>
            </div>          
          </div>               
          
          <div id="CC-updatePasswordErrorMessagePane" class="modal fade updateModalShow" role="dialog">                 
               <div class="modal-content">
            <div class="modal-header CC-header-modal-heading">    
             <button type="button" class="close" data-dismiss="modal">&times;</button>      
              <h3 class="modal-title" id="CC-updatePasswordMsg-titleMessage" data-bind="widgetLocaleText: 'updatePasswordText'"></h3>
            </div>   
            <div class="modal-body cc-modal-body">
              <div id="CC-updatePasswordMsg-message" class="alert alert-error" data-bind="widgetLocaleText: 'updatePasswordErrorMessage'"></div><br>
            </div>                          
            <div class="modal-footer CC-header-modal-footer">        
              <div class="center-block text-center">   
                <button type="button" id="CC-updatePasswordMsgContinue" class="cc-button-primary" data-bind="click: function(data, event) { handleCancelForgottenPassword.bind(data, $data, event)() }, widgetLocaleText: 'continueText'" data-dismiss="modal"></button>
              </div>
            </div>
            </div>
          </div>            
          
    <div class="row signup-Link">
        <span>NEW TO CYNOSURE?</span>       
        <a data-bind="ccLink:{route: '/signUp'}">SIGN UP</a>        
    </div>    
</div>
</div>
<!--<div class="row row-bg1">-->
<!--    <div class="container register-Form">   -->
<!--        <div class="cyno-Logo">    -->
<!--         <img src="file/general/logo-cynosure.svg" class="img-responsive">-->
<!--        </div>-->
<!--        <form class="row">-->
<!--            <p>All fields are mandatory.</p>       -->
<!--            <div class="col-md-6 col-sm-6">-->
<!--             <label>First Name:</label>-->
<!--             <input type="text" name="firstname" class="medium-Size" -->
<!--             data-bind="validatableValue:firstName" autocomplete="off">      -->
<!--             <p data-bind="validationMessage:firstName" role="alert" class="text-danger"></p>      -->
<!--            </div>-->
<!--            <div class="col-md-6 col-sm-6 pad">-->
<!--               <label>Last Name:</label>-->
<!--               <input type="text" name="lastname" class="medium-Size" maxlength="50" -->
<!--               data-bind="validatableValue:lastName" autocomplete="off">   -->
<!--               <p data-bind="validationMessage:lastName" role="alert" class="text-danger"></p>  -->
<!--            </div> -->
<!--            <div class="col-md-12 col-sm-12">-->
<!--                <label>Email Address:</label>   -->
<!--                <input type="text" name="emailaddress" class="large-Size" maxlength="100"  data-bind="validatableValue:emailAddress" autocomplete="off"> -->
<!--                <p data-bind="validationMessage:emailAddress" role="alert" class="text-danger"></p> -->
<!--            </div>-->
<!--            <div class="col-md-12 col-sm-12">   -->
<!--               <label>Phone No:</label>-->
<!--               <input type="number" name="phoneno" class="small-Size" data-bind="value:phoneNo1" autocomplete="off">            -->
<!--               <input type="number" name="phoneno" class="small-Size" data-bind="value:phoneNo2" autocomplete="off"> -->
<!--               <input type="number" name="phoneno" class="xmedium-Size" data-bind="value:phoneNo3" autocomplete="off"> -->
<!--               <p data-bind="validationMessage:phoneNumber" role="alert" class="text-danger"></p>  -->
<!--            </div>-->
<!--            <div class="col-md-12 col-sm-12">-->
<!--                <label>Company Name:</label>-->
<!--               <input type="text" name="companyname" class="large-Size" maxlength="100" data-bind="validatableValue:companyName" autocomplete="off"> -->
<!--                <p data-bind="validationMessage:companyName" role="alert" class="text-danger"></p>     -->
<!--            </div>-->
<!--             <div class="col-md-6 col-sm-6">-->
<!--             <label>Country:</label>-->
<!--               <select class="medium-Size" data-bind="options:$data.countryValues,-->
<!--                              value:$data.countryOptions,-->
<!--                              optionsCaption: 'Select', -->
<!--                              event: {change : function(data,event){$data.updateCountryOptions(data,event)}}">  -->
<!--                </select>-->
<!--                <p data-bind="validationMessage:countryOptions" role="alert" class="text-danger"></p> -->
<!--            </div>-->
<!--            <div class="col-md-6 col-sm-6 pad">-->
<!--               <label>State:</label>-->
<!--               <select class="medium-Size">-->
<!--                  <option >Select</option>-->
<!--                  <option value="usa">USA</option>    -->
<!--                  <option value="Canada">Canada</option>     -->
<!--                </select>-->
<!--            </div> -->
<!--            <div class="col-md-12 col-sm-12">-->
<!--                <label>Account Number:</label>-->
<!--               <input type="number" name="accountnumber" class="large-Size" data-bind="validatableValue:accountNumber" autocomplete="off">   -->
<!--               <p data-bind="validationMessage:accountNumber" role="alert" class="text-danger"></p>     -->
<!--            </div>-->
<!--            <div class="col-md-12 col-sm-12 align">      -->
<!--                <button data-bind="event:{click: function(data,event){submitButton($data)}}">SUBMIT</button>                -->
<!--                <a>CANCEL</a>-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>    -->
<!--    <div class="row sign-In">   -->
<!--        <span>ALREADY REGISTERED?</span>-->
<!--        <a>SIGN IN</a>-->
<!--    </div>-->
<!--</div>-->