#WIDGET_ID-WIDGET_INSTANCE_ID {       
   .controls{
       margin-bottom: 10px;
   } 
   .modal-footer{
       margin-top: 35px;
   }
  #CC-loginUserPane {
      background-color:#fff;                
  } 
.row-bg{                                                       
    background-color: rgb(246, 246, 246);       
    padding: 8% 0;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {     
  -webkit-appearance: none; 
  margin: 0; 
}
.marg0{
  margin: 0px;  
}
.updateModalShow{  
    @media screen and (min-width:992px){     
        width: 40%;    
    }
    @media screen and (min-width:768px) and (max-width:991px){              
        width: 50%;
    }
        margin: auto;       
        overflow: visible;                      
    }
    #CC-updatePasswordMsgContinue{             
        border: none;
        height: 44px;
        width: 170px;   
        color: #fff; 
        background-color: #d87900;            
        font-family: Flama;
        font-size: 14px;
        letter-spacing: .44px;
        line-height: 17px;   
        text-align: center;
    }
    
#CC-updatePasswordPane{  
    h3{
        color: #333333;
    font-family: Flama;
    font-size: 24px;
    font-weight: bold;     
    letter-spacing: 0.3px;   
    line-height: 28px;    
    }
    #CC-updatePasswordSave{
        background-color: #d87900;         
        border: none;
        height: 44px;
        width: 170px;          
        color: #fff;
        font-family: Flama;
        font-size: 14px;
        letter-spacing: .44px;
        line-height: 17px;
        text-align: center;
    }
    
    .modal-backdrop.in{
        opacity:0 !important;    
        display:none !important;      
    }
    
 
}
#CC-forgotPasswordSectionPane{
    h3{
        color: #333333;
    font-family: Flama;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.3px;
    line-height: 28px;    
    }   
    #CC-forgotPassword-messagePart1{
        color: #333333;
    font-family: Flama;
    font-size: 14px;
    letter-spacing: 0.27px;      
    line-height: 16px;
    padding-bottom: 10px;        
    }
    #CC-sendRequestSubmit{
       background-color: #D87900;                      
        border: none;
        height: 44px;   
        width: 170px;                  
        color: #FFFFFF;       
        font-family: Flama;
        font-size: 14px;
        letter-spacing: 0.44px;
        line-height: 17px;
        text-align: center;         
    }
}
.bgcolor{
    background-color:#fff;      
}
.row-bg1{                                                                              
    background-color: rgb(246, 246, 246);
    padding: 50px 0px;   
}
.signin-Form{
 @media screen and (min-width:768px){                         
    width: 585px;
 }
}
.register-Form{                
   width: 396px;  
}
.signin-Img{ 
    padding: 0px;   
    display: table-cell;  
   // float: none;   
    background-color: #fff;
   // vertical-align: middle;
    @media screen and (max-width: 767px) {     
        float: left;
    }
    img{          
        height:354px;  
         width:100%;
    }
} 
.signin-Details{   
   padding: 20px 24px 10px 23px;                    
    background-color: #ffffff;   
    display: table-cell;
    //float: none;
    @media screen and (max-width: 767px) {    
        padding: 20px 0px 10px 15px; 
        float: left;
    }
    // height:351px;   
    // padding: 15px 23px 15px ;
    img{       
     height: 28px;
     width: 161px;
     margin-left: 44px;
     margin-bottom: 13px;
    @media screen and (max-width:767px){       
        margin-left: auto;
        margin-right: auto;
    } 
    }
    p{             
        color:@medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 13px;
    	letter-spacing: 0.27px;
    	line-height: 16px;  
    	font-weight:bold;   
    	padding-top: 15px;    
    }
    input{   
    border: 1px solid #D6D0D0;
    border-radius: 2px;
    background-color: #FFFFFF;
    height: 42px;
    width: 100%;
    box-shadow: none;  
    
  	
    
    @media(max-width:767px){
        font-size: 16px;
        transform-origin: top left;     
        transform: scale(0.990);  
        // 14px / 16px: ;
        padding: 4.57px;            
    }
     } 
       input::-ms-clear {   
         display: none;    
    }
    button{                                                          
        height: 44px;
        width:100%;
        border-radius: 2px;
        background-color:@medAesPrimaryColor;    
        border: 0px;
        color: #FFFFFF;
        font-family:"Flama";
        font-size: 14px;
        letter-spacing: 0.44px;
        line-height: 17px;
        text-align: center;  
        margin: 18px 0px 10px;
        outline:none;         
    }
   
}
.center{
    @media screen and (min-width:768px){    
    width: 246px;
    }
     text-align: center;
     a{    
        color:@medAesPrimaryColor;
        font-family: "Flama";
        font-size: 14px;
        letter-spacing: 0.44px;
        line-height: 17px; 
        cursor:pointer;
    }
}
.signup-Link{                            
    padding: 20px 0px 0px;
    text-align: center;
  a{
    color:@medAesPrimaryColor;
	font-family: "Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
    cursor:pointer;
    text-decoration: underline;
  }
  span{            
    color:@medAesSecondaryTextColor;
    font-family: "Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
  }
}
.cyno-Logo{                       
   padding-bottom: 18px;        
img{                       
height: 44px;
width: 100%;
}
}
form{               
    // padding: 15px;              
    background-color: #fff; 
    @media screen and (max-width:767px){
        padding-right: 15px; 
    }
p{                                           
	font-family: "FlamaBook";
	font-size: 13px;
	letter-spacing: 0.27px;
	line-height: 15px;
// 	padding:0px 15px;
    padding: 0px 3px;      
}
.text-danger{
   padding:0px !important; 
}
.pad{             
  padding-left: 6px;  
}
label{                     
    display:block;
    color:@medAesSecondaryTextColor;
    font-family: "Flama";
    font-size: 13px;  
    padding-top:15px;      
    letter-spacing: 0.27px;
    line-height: 16px;
    font-weight:bold;
}

button{                              
  	height: 44px;  
	width: 150px;       
	border-radius: 2px;
	background-color:@medAesPrimaryColor;
	box-shadow: 0 -1px 0 0 rgba(222,222,222,0.5);
	color: #FFFFFF;
	font-family: "Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
	text-align: center;
	border: 0px;
    margin: 10px 0px 15px 0px;
  
}
a{                                  
    color:@medAesPrimaryColor;
    font-family:"Flama";
    font-size: 14px;
    letter-spacing: 0.44px;
    line-height: 17px;
    text-align: center; 
    cursor:pointer;
}
.align{              
    text-align: center;  
}
select{                                  
    margin-bottom: 15px; 
    color:@medAesSecondaryTextColor;
    font-family: "Flama";
    font-size: 13px;
    letter-spacing: 0.27px;
    line-height: 16px; 
}
.medium-Size{       
    box-sizing: border-box;
	height: 40px;
	width: 161px;
	border: 1px solid #D6D0D0;
	border-radius: 2px;
	background-color: #FFFFFF; 
}
.large-Size{         
    box-sizing: border-box;
 	height: 40px;
	width: 335px;
	border: 1px solid #D6D0D0;
	border-radius: 2px;
	background-color: #FFFFFF; 
}
.small-Size{   
	box-sizing: border-box;
	height: 40px;
	width: 81px;
	border: 1px solid #D6D0D0;
	border-radius: 2px;
	background-color: #FFFFFF;
	margin-right: 8px;
}
.xmedium-Size{   
    box-sizing: border-box;
	height: 40px;
	width: 149px;
	border: 1px solid #D6D0D0;
	border-radius: 2px;
	background-color: #FFFFFF; 
}
}
.sign-In{
    text-align: center;
    padding-top: 10px;    
span{                          
    color:@medAesTextColor;
	font-family:"Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
}
a{            
    color:@medAesPrimaryColor;
	font-family:"Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
	cursor:pointer;    
}
}
}