#WIDGET_ID-WIDGET_INSTANCE_ID {
.cc-agent-customer-notes{
  padding-top: 25px;
}

.cc-notes-header {
    padding-top: 8px;
}

.cc-notes {
  margin-bottom:  10px;
}

#cc-addNewNotes-button {
  background-color: transparent;
}
  
.tableHeader {
  margin-bottom: 0px;
}
.cc-notes-table-body-container {
    max-height: 146px;
    overflow-y: auto;
    border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
}

.cc-notes-table-body-container table {
    border-top: 0px solid #dddddd !important;
    border-bottom: 0px solid #dddddd !important;
    table-layout: fixed;
}

#cc-notesTableHeader-table {
  margin-bottom: 0px;
}

#cc-notesTableHeader-table > thead > tr > th.wide {
  width: 160px;
}

.cc-notes-table-body-container .table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
  border-bottom-width: 0;
  background-color: #f5f5f5;
}

.cc-notes-table-body-container .table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
  border-bottom-width: 0;
}

.cc-notes-table-body-container TABLE THEAD TR td, .cc-notes-table-body-container TABLE THEAD TR th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.cc-notes-table-body-container table tr:first-child td {
  border-top: 0px solid #dddddd;
}

.cc-notes-table-body-container table tr:last-child td {
  border-bottom: 0px solid #dddddd;
}

.cc-notes-table-body-container table tr td {
  word-wrap: break-word;
}

.cc-notes-table-body-container .table > tbody > tr > td.wide {
  width: 160px;
  border-left: 0px solid #dddddd;
}

 .modal-header {
  overflow: auto;
}

button.close {
  font-size: 0;
  color: transparent;
  padding: 2px 5px;
  height: 29px;
  opacity: 1;
  filter: alpha(opacity=100);
  outline: 0 solid transparent!important;
}

button.close:before {
  color: #cfcfcf;
  top: 0;
  left: 0;
  font-size: 24px;
}

button.close:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f00d";
}

.modal-header h3 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

h3 {
  font-weight: 500 !important;
  font-size: 24px !important;
}

.modal-body {
  min-height: 350px;
  overflow-y: auto;
  padding: 15px;
}

#cc-notes {
  padding-left: 0px;
}

.modal-footer {
  background-color: #f5f5f5;
  padding: 15px;
  border-top-color: #d4d4d4;
  border-radius: 0 0 4px 4px;
 }

}