#WIDGET_ID-WIDGET_INSTANCE_ID {
/**
 * Agent Dashboard
 */
.dashboard-heading-reports {
  padding-bottom: 4px;
  margin-bottom : 0;
  margin-top: 2px !important;
  width: 100% !important;
  color: inherit !important;
  font-family: inherit !important;
  font-size: 1.75rem !important;
  font-style: inherit !important;
  font-weight: bold !important;
  line-height: 150% !important;
  text-align: left !important;
  text-decoration: inherit !important;
}
.dashboard-table {
  margin-bottom: 0.5rem;
}

.dashboard-table th,
.dashboard-table td {
  padding: 5px;
}

#cc-no-pending-actions-message {
  padding : 0;
}

.section-right-margin {
 margin-right: 1.1rem;
}

.priceGroupLabel-margin-top {
  margin-top: 0.4rem;
}

#cc-priceGroups-dropDown-holder {
  padding-left: 5%;
  padding-right: 20%;
}

.zero-pad {
  padding: 0px !important;
}

.return-pop {
  background-color: inherit !important;
  border: none;
}

.dashboard-table tbody tr td {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 8rem;
}
.agent-line {
 margin: 7px 0;
 border-top: 1px solid #A5A4A4;
}
.panel-group{
 margin-right : 1.1rem;
}
#cc-dashboard-quicklinks-panel-body{
 max-height: 7rem;
 overflow: auto;
}
TABLE THEAD TR td,
TABLE THEAD TR th {
  background-color: #f5f5f5;
  font-weight: bold;
}
TABLE THEAD TR td.clear-right {
  background-color: transparent;
}
TABLE TBODY TR.cc-table-disabled TD,
.table-striped tbody > tr.cc-table-disabled:nth-child(odd) > td,
.table-striped tbody > tr.cc-table-disabled:nth-child(odd) > th,
.table-striped tbody > tr.cc-table-disabled:nth-child(even) > td,
.table-striped tbody > tr.cc-table-disabled:nth-child(even) > th {
  background-color: #f9f9f9;
  color: #cfcfcf;
}
TABLE TBODY TR.cc-table-disabled TD:hover,
.table-striped tbody > tr.cc-table-disabled:nth-child(odd) > td:hover,
.table-striped tbody > tr.cc-table-disabled:nth-child(odd) > th:hover,
.table-striped tbody > tr.cc-table-disabled:nth-child(even) > td:hover,
.table-striped tbody > tr.cc-table-disabled:nth-child(even) > th:hover {
  cursor: not-allowed;
}

.dashboard-fixed-height-scrollable {
  max-height: 200px;
  min-height: 150px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
  
.announcementsPadding {
  padding-right: 1rem;
  padding-top: 1rem;
}
  
.cc-dashboardBanner-title {
  font-weight: lighter;
  color: #157cba !important;
  background-size: 50px 42px;
  padding-left: 100px;
  line-height: 68px;
  height: 68px;
  margin-bottom: 0;
  font-size: 30px;
  margin-left: 15px;
}
#cc-no-recent-orders-message{
  padding : 0;
}

.oj-chart-basic {
  max-width:35rem;
  width:100%;
  height:20rem;
}

.oj-dvt-datatip {
  background-color: #f9f9f9 !important;
  color: #222222 !important;
  border-style: solid !important;
  border-color: black !important;
  border-radius: 4px !important;
  border-width: 2px !important;
  padding: 2px !important;
  font-size: 1rem !important;
  font-family: Verdana, Arial, sans-serif !important;
}

.cc-announcement-panel {
  margin-top: 1rem;
}

.cc-dashboard-ellipse {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}

}