#WIDGET_ID-WIDGET_INSTANCE_ID {
/* ---------------------------------------------------------------------- */
/*	No Search Results Found Area
/* ---------------------------------------------------------------------- */

#CC-noSearchResults-display {

  #CC-noSearchResults-resultsText span {
    font-weight: bold; 
    word-wrap: break-word;
    margin: 20px 0;
  }
  .continue-shop-cart{
            color: #d87900;
            font-family: FlamaBook;
            font-size: 14px;
            letter-spacing: .5px;
            line-height: 16px;
            text-align: center;
    }

}
}