#WIDGET_ID-WIDGET_INSTANCE_ID {
    .pad{
        padding: 22px 0px !important;  
    }
    .bg-color{
        background-color:#f6f6f6;       
        clear:both;  
    }
    .testingchanges{        
        color:red;     
    }    
    .shippedOrders{  
         margin-top:50px;      
         margin-bottom:45px;   
        background-color:#fff;  
        padding: 0px 20px;
        @media screen and (max-width:767px){
            padding: 0px 10px;
        }
          
        h5{   
           font-weight: bold;
        color: #292929;
        font-family: "Flama";
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 18px;  
        text-transform: uppercase;
        margin-top:20px; 
        margin-bottom:20px;   
        	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            	    font-family: FlamaLight;
            	}   
        }    
        .ReferencePO{
                color: #292929 !important;      
            	cursor:pointer;   
            	text-decoration: none;
        }
        th{
            	color: #292929;      
            	font-family: "Flama";
            	font-size: 14px;  
            	letter-spacing: 0.88px;  
            	line-height: 17px;   
            	border-bottom: 1px solid #DCDCDC;
            	padding: 14px 0px;          
            	@media (max-width: 767px){          
            	    width:55% !important;    
            	    padding: 10px 0px 20px;  
                    text-transform: uppercase;
            	}
            	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            	    font-family: FlamaLight;
            	}
            	  
        }
        h4 {     
            
            font-family: FlamaBook;
            font-size: 14px;
            letter-spacing: 0.88px;  
            line-height: 16px;  
            margin-bottom:42px;
            margin-top:23px;   
            font-weight:300;     
            
            a{
                color: #D87900;
                 text-decoration: underline;
                 cursor:pointer;
            }
        }
        tbody{
            border-top: none !important;
        }
        td{
            color: #292929;
            font-family: FlamaBook;     
            font-size: 14px;
            letter-spacing: 0.88px;
            line-height: 16px;  
            padding: 22px 0px;  
            border-bottom: 1px solid #DCDCDC;   
            
            a{
                color: #D87900;
                text-decoration:underline;
                cursor:pointer;  
            }
        }
        @media (max-width:425px){
                margin: 50px 15px;  
        }
    }
}