#MedAes_FAQ_Page_Widget_v1-wi300298 {
.MedAes-FAQ-Row{
     padding: 0px 0px 50px 0px;
    @media screen and (min-width:1024px){
        padding: 0px 172px 50px 172px;
    }
    @media screen and (min-width:768px) and (max-width:1023px){
            padding: 0 70px 50px;
    }
}        
.frequently-asked-ques {    
    padding-bottom: 15px;
    h3{
      	color:@medAesSecondaryTextColor;
    	font-family: Flama;
    	font-size: 24px;
    	font-weight: bold;
    	letter-spacing: 0.3px;
    	line-height: 28px;  
    	text-align: center;
    }

}
.panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f068";
    padding-right: 5px;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067";
}
.panel-default > .panel-heading {
    background: transparent;
}
.panel-group .panel-heading + .panel-collapse .panel-body {
    border:0px;
}
.panel-default{
    box-shadow: none;
    border-radius: 0px;
    background-color: #FFFFFF;
    margin-top: 10px;
}

.panel-heading{
    padding: 30px 15px;
a {
	color:@medAesSecondaryTextColor;
	font-family: Flama;
	font-size: 14px;
	letter-spacing: 0.17px;
	line-height: 17px;
}
 a:hover, a:focus{
    outline: 0px;
    text-decoration: none;
 }
}
.panel-body{          
    p{    
        color:@medAesSecondaryTextColor;
    	font-family: Flama;
    	font-size: 14px;
    	letter-spacing: 0.17px;
    	line-height: 17px;
    }
}
}
