#WIDGET_ID-WIDGET_INSTANCE_ID {
#CC-delegatedAdmin-purcaseLimit{ 

  #CC-delegatedAdminPurchaseLimit-purchaseLimit-title {
     margin-top: 18px;
     font-size: x-large; 
  }
  
  #cc-save-purcaseLimit-button {
    margin-left : 5px;
    margin-bottom : 5px;
    margin-right : 15px;
  }

  #cc-save-purcaseLimit-button-xs, #cc-cancel-purcaseLimit-button-xs {
    margin-left : 12px;
  }

  #CC-cancel-purcaseLimit-button-xs {
    margin-right : 25px !important;
  }

  #CC-save-purcaseLimit-button-xs  {
    margin-right : 25px !important;
    margin-top : 10px !important;
  }
}
#CC-delegatedAdmin-purcaseLimit-region{
  .col-min{
    min-width: 20%;
  }
}
.cc-cancel-order-approval-settings-modal-footer {
  text-align: right;
  background-color: white;
  border-top: 0px;
  border-radius: 0px 0px 6px 6px;
}
.cc-cancel-order-approval-settings-modal-heading {
  background-color: white;
  border-bottom: 0px;
  border-radius: 6px 6px 0px 0px;
  padding: 9px 15px 9px 15px;
  margin-bottom: 20px;
}
.cc-cancel-order-approval-settings-confirm-icon {
  margin-top: 10px;
  margin-left: 10px;
  height: 30px;
  background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
}
.cc-cancel-order-approval-settings-modal {
  max-width: 450px;
  background-color: white;
}
.cc-cancel-order-approval-settings-body-modal {
  max-height: 400px;
  padding-bottom: 0px;
  padding-top: 0px;
}
#CC-cancel-order-approval-settings-modal-headerText {
  margin-left: 20px;
  margin-top: -2px;
}
#cc-cancel-order-approval-settings-ModalContainer-modal-dialog{
  width: 450px;
}
.cc-order-approval-settings-vertical-align-row {
  display: flex;
  align-items: center;
}
}