#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*  Checkout Customer Details
/* -------------------------------------------------- */
#checkout-customer-details {
  fieldset {
    margin-bottom: 36px;
  }
  legend {
    color: inherit;
    margin-bottom: 10px;
  }
  .text-error {
    margin-bottom: 2px;
  }
}

}