/* ---------------------------------------------------------------------- */
/*	Request Quote
/* ---------------------------------------------------------------------- */


#cc-request-quote {
  .row {
    margin-bottom: 15px;
  }
  padding-top : 15px;
  border-bottom: 0px;
  font-size: 18px;
  font-weight: bold;
}

.cc-notes-history {
  font-weight: normal;
}