#WIDGET_ID-WIDGET_INSTANCE_ID {   
    .marg0{
    @media screen and (min-width:768px){
        margin: 0px;
    }  
    }
    .MedAesContentWidget{
            background-color: #f6f6f6;
    }
.MedAesContentWidget{
   padding-bottom: 70px;
    padding-top: 35px;
}    
.contentImage{       
    padding: 0px;
    background-color: #D8D8D8;
img{
   height: 309px;  
       width: 100%;
}	
}
.imageDescription{          
  padding:25px 40px 0px;
  height: 309px;
  background-color: #FFFFFF;
 @media screen and (max-width:767px){   
     padding:25px 15px 0px;
 } 
  p:first-child{
    color: #292929;
    font-family: "Flama";
    font-size: 14px;
    letter-spacing: 0.54px;
    line-height: 20px;
    font-weight: bold; 
    padding-bottom: 25px;
    
   @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            	    font-family: FlamaLight;
    }        
    
  }
  p:nth-child(2){  
    color: #292929;
	font-family: "FlamaBook";
	font-size: 14px;
	letter-spacing: 0.54px;
	line-height: 20px;  
	padding-bottom: 20px;
  }
  a{           
    color: @medAesPrimaryColor ;
	font-family: "FlamaLight";
	font-size: 14px;  
	letter-spacing: 0.88px;
	line-height: 16px;
	text-decoration: underline;
  }
}
}