#WIDGET_ID-WIDGET_INSTANCE_ID {
    .marg0{
        margin:0px;
    }
    .bucket-wrapper {
        text-align: center;
        .bucket-Container {
            display: inline-block;
            float: none;
            width: 33.1%;
            @media screen and (max-width:1199px){
                 width: 33%;
             }
            @media screen and (max-width:767px){
                 width: 100%;
             }
        }
    }
     .shopNowSection{
            background-color: rgb(246, 246, 246);
    }
    .ShopNowHeading{
        color: #3a3a3a;
        font-family: Flama;
        font-size: 24px;
        font-weight: bold;    
        letter-spacing: .3px;
        text-transform: uppercase;
        line-height: 28px;
        text-align: center;
        margin: 0px 0 40px;   
    @media screen and (max-width:767px){    
       margin: 0 0 20px; 
    }    
    }
.category-row{
        padding: 15px;
        text-align: center;
         background-color: #fff;
        @media screen and (max-width:767px){
            margin-bottom: 15px;
        } 
    }
    
    .shop-now-container{
        margin: 0px 0px 48px 0;      
    }
    .imgplaceHolder{
        margin-bottom: 10px;
        cursor: pointer;
    }
    @media screen and (max-width:767px){
      .imgplaceHolder{
        width: 370px;
        margin-bottom: 10px;
        cursor: pointer;
        margin: auto;            
    }  
    }
    .category-text{
            color: #333333;
            font-family: 'FlamaBook';
            font-size: 16px;
            letter-spacing: 0.33px;
            line-height: 18px;
            cursor: pointer;
    }
}