#WIDGET_ID-WIDGET_INSTANCE_ID {
    @media (max-width: 320px){
        ::-webkit-scrollbar {  
            width: 2px;    
        }
        ::-webkit-scrollbar-thumb {    
            border-radius: 5px;
            background-color: #d6d0d0;  
            height: 2px;    
        }  
    }     
      /* The container */
.contain {
  position: relative;
  padding-left: 29px;
  margin-bottom: 17px;   
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;  
}

/* Hide the browser's default checkbox */
.contain input {         
  position: absolute;
  display:none;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top:2px;
  left: 0;
  height: 18px;
  width: 18px;
  border: 1px solid #979797;
  border-radius: 2px;
  background-color: #FFFFFF;
}

/* On mouse-over, add a grey background color */
.contain:hover input ~ .checkmark {
 background-color: #FFFFFF;
}

/* When the checkbox is checked, add a blue background */
.contain input:checked ~ .checkmark {
  background-color: #FFFFFF;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.contain input:checked ~ .checkmark:after {            
  display: block;
}

/* Style the checkmark/indicator */
.contain .checkmark:after {    
    left: 6px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid #000;
    border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
    .modal-content{  
       border-radius:0px !important; 
    }
    @media screen and (min-width:768px){
    .modal-body {
        padding: 20px 20px;
        width: 485px;
       
    }
    }
    #CC-deleteCard-modal-modalBody {
        text-align: center; 
    }
    @media screen and (min-width:768px){
    .modal-dialog{
        width: 485px !important;
    }
    }
    #add-card-control{
        padding: 0 15px;
    }
    #card-form{
        label{
           	color:@medAesSecondaryTextColor;
        	font-family:"Flama";
        	font-size: 13px;
        	letter-spacing: 0.27px;
        	line-height: 16px; 
        	margin-bottom:10px;
        }
        input{
            height: 40px !important;
        	border: 1px solid #D6D0D0;
        	border-radius: 2px;
        	background-color: #FFFFFF;
        	margin-bottom: 13px;
        	color:@medAesSecondaryTextColor;
        	font-family: "FlamaBook";
        	font-size: 14px;
        	letter-spacing: 0.29px;
        	line-height: 16px;
        }
        select{
            height: 40px !important;
        	border: 1px solid #D6D0D0;
        	border-radius: 2px;
        	background-color: #FFFFFF;
        	margin-bottom: 13px;
        	color:@medAesSecondaryTextColor;
        	font-family: "FlamaBook";
        	font-size: 14px;
        	letter-spacing: 0.29px;
        	line-height: 16px;    
        }
    }
    .checkbox {
        padding: 0px;
        margin: 0 0 30px;
        label{
        font-size: 16px !important;
        position: relative;
        top: 9px;
    }
    }
    .default-icon{
     color: #13856e;
    font-size: 16px;   
    }
     #CC-deleteCard-modal-footer{    
        text-align:center;
    }
    .decideBtn{
            width: 25%;
    }
    .cancelBtn {
        margin-left: 15px;
    }  
    .form-group{
        margin-bottom: 10px !important; 
    }
    .border{
        border: 0px !important;      
    }
     select.invalid{   
       border: 1px solid #d6d0d0 !important; 
    }
    .text-danger{    
        font-family: "Flamabook";
        font-size: 13px;
        letter-spacing: 0.29px;
        line-height: 16px;
        margin-bottom: 10px !important;
    }
    .no-outline {
        color: #333333;
        font-family: "FlamaBook";
        font-size: 14px;
        letter-spacing: 0.5px;
        line-height: 24px;
        margin-bottom: 15px;
    }
    #CC-customerProfile-edit-marketingMail-text{     
            color: #292929;
            font-family: "FlamaBook";
            font-size: 14px;
            letter-spacing: 0.88px;
            line-height: 16px;   
            position: relative;
            bottom: 1px;  
    }
    #CC-customerProfile-marketingMail-Header{
            color: #292929;
            font-family: "FlamaBook";
            font-size: 14px;
            letter-spacing: 0.88px;
            line-height: 16px;
    }
    .pad0{   
  padding:0px; 
} 
.DefaultMsgShow{     
    
        text-decoration:none;               
    
      
}
.profile-Row{
    background: white;
    padding: 15px;
    width:49% !important; 
    margin-right:15px; 
    min-height: 187px;
   @media screen and (min-width:1024px) and (max-width:1330px){
       min-height: 227px;
   }
    @media screen and (max-width:991px){      
        width:100% !important;
        margin-bottom: 15px;
        min-height: unset;          
    }
}
.modal-header{
  color: #333;    
  font-family: 'Flama';
  font-size: 24px;
  font-weight: bold;
  letter-spacing: .3px;
  line-height: 28px;       
  text-align: center;
  padding-top: 10px;
  border: none;
}
.card-error{
padding: 0px;
span{
font-size: 13px;
font-family: 'Flama';
}
}    
.card-title{
color: #333;
font-family: 'Flama';
font-size: 24px;
font-weight: bold;    
letter-spacing: .3px;
line-height: 28px;
text-align: center;
padding-top: 10px;
}
.create-btn{
  bottom: 68px;    
  &:hover {
    background-color: @medAesPrimaryColor;
}  
}
.updateCardBtn{
&:hover {
  background-color: @medAesPrimaryColor;
}  
}
@media (min-width:992px){            
  margin:auto;    
      .modal-content{   
     // width:50% !important;  
      margin:auto; 
      border-radius: 0px;
  }
}
.WalletErrorMsg{
    padding-bottom:45px;       
}
table{
    th{
        color: #292929;
        font-family: "flama";    
        font-size: 14px;
        letter-spacing: .88px;
        padding: 10px 0px;
    }
    tbody{
        color: #292929;
        font-family: 'FlamaBook';   
        font-size: 14px;
        letter-spacing: .88px;
        line-height: 16px;
        
        a{
            color: #d87900;
            font-family: FlamaBook;     
            line-height: 18px;
            text-decoration: underline;
            cursor: pointer;
        }
    }
}
.showAllCards{
    a{
        color: #d87900;
    font-family: FlamaBook;         
    line-height: 18px;
    text-decoration: underline;
    cursor: pointer;    
    }
     
}
.profile-Row1{      
    background: white;
    padding: 15px;
    width:49%!important;
    @media screen and (max-width:991px){      
        width:100% !important;
        margin-bottom: 15px;
        overflow-x: scroll;
    }
    @media screen and (min-width:1024px) and (max-width:1330px){
       min-height: 227px;
   }
    @media screen and (max-width:767px){   
        margin-bottom: 0px;
    }
}
.email-Address{
  padding: 15px 0px !important;
}  
.left-Navigation{   
  padding: 15px 0px;
  @media screen and (min-width:768px) and (max-width:991px){
       padding: 0px;
  }
  @media screen and (min-width:768px){
          margin: 0px;
  }
}
.name-Email-Wrap{           
    padding-top: 15px; 
    color: #292929;
    font-family:"FlamaBook" ;
    font-size: 14px;
    letter-spacing: 0.88px;
    line-height: 16px;
}
.email-Preferences{
    padding: 15px ; 
    color: #292929;      
    font-family:"FlamaBook" ;
    font-size: 14px;
    letter-spacing: 0.88px;        
    line-height: 16px;   
}
#CC-customerProfile-edit-details-emailAddress{        
    border: 1px solid #D6D0D0;
    border-radius: 2px;
    background-color: #FFFFFF;
    box-shadow: 0 0 0 0 rgba(222,222,222,0.5);
    height: 40px !important; 
    color: #333333;
    font-family: "FlamaBook";
    font-size: 14px;
    letter-spacing: 0.29px;
    line-height: 16px;
}
.changePasswordTitle{
    margin-top: 15px;
    margin-bottom:20px;
    color: #292929;
    font-family: "Flama";
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 18px;
    font-weight: bold;
}
.ProfileEditInputBox{
    border: 1px solid #D6D0D0;
	border-radius: 2px;
	background-color: #FFFFFF;
    box-shadow: 0 0 0 0 rgba(222,222,222,0.5);
    height: 40px !important;
    color: #333333;
	font-family: "FlamaBook";
	font-size: 14px;
	letter-spacing: 0.29px;
	line-height: 16px;
}
.form-control{
  padding: 6px 10px!important;    
}
.profileEditInptBtn{
    color: #fff;
    font-family: "Flama";
    font-size: 13px;
    letter-spacing: .46px;     
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 2px;
    background-color: #d87900;
    border: 0;
    padding: 14px 0px;       
        width: 70px;
}
#CC-customerProfile {
    .ProfileEditBtn{
    a{
        float: right;
        color: #D87900;      
        font-family: Flama;        
        font-size: 13px;   
        letter-spacing: 0.46px;   
        line-height: 16px;
        margin-top: 20px;      
        cursor:pointer; 
        text-decoration: underline;
    }
          
    }          
  #CC-customerProfile-userEditDetails-title{   
    margin-top:0px;
    color: #292929;
    font-family: "Flama";
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 18px;
    font-weight: bold;
    display:inline-block;   
    
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            	    font-family: FlamaLight;
    }     
  }
  .wallet{   
     margin-top: 20px;
    } 
  }
  .cc-customer-profile-save-cancel {
    margin-top: 10px;
    margin-right: 0px;
    padding-left: 20px;
  }
  .cc-customer-profile-button {   
    margin:0px 5px;
  }
  .cc-profile-modal-footer {
    text-align: right;
    background-color: white;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
  }
  .cc-profile-modal-heading {
    background-color: white;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    padding: 9px 15px 9px 15px;
    margin-bottom: 20px;
  }
  .cc-profile-confirm-icon {
    margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
  }
  .cc-profile-modal {
    max-width: 450px;
    background-color: white;
  }
  .cc-profile-body-modal {
    max-height: 400px;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  @-moz-document url-prefix() {
    #CC-customerProfile-userdetail-edit-fields{
      padding: 15px;
      display:table-cell;
	}
  }
  #CC-customerProfile-modal-headerText-1 {
    margin-left: 20px;
    margin-top: -2px;
  }
  @media (min-width: 768px) {
    #CC-customerProfile-modal-dialog-1 {
      width: 450px;
    }
  }
  #CC-customerProfile-edit-personalizationConsent-checkbox{
    padding-bottom: 20px;
  }
  #CC-customerProfile-marketingMail {
    margin-bottom: -10px;
  }
    
}