#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*	Agent View Return Request
/* -------------------------------------------------- */
#CC-agentViewReturnRequest {

  .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .agent-headerText {
    margin-top: 2px;
    margin-bottom: 0px;
}

TABLE THEAD TR td, TABLE THEAD TR th {
    background-color: #f5f5f5;
    font-weight: bold;
}
.table-header-styling THEAD TR th {
    background-color: #ebebeb;
    font-weight: bold;
}

@media (min-width: 768px){
.col-sm-8 {
    width: 66.66666667%;
}
}
@media (min-width: 768px){
.col-sm-8 {
    float: left;
}
}
@media (min-width: 992px) {
.col-md-5 {
    width: 41.66666667%;
}
}

.col-sm-8, .col-xs-12, .col-md-8, .col-md-12{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
h1, h2, h3, h4, h5 {
    color: #252525;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    margin: 8px 0;
    padding: 0 0 2px;
}
h1, h2, h3, h4, h5 {
    font-weight: 500 !important;
}
h3 {
    font-size: 24px !important;
}
h4 {
    font-size: 18px !important;
}

.cc-return-hr {
    width: 97%;
}
.cc-return-hr {
    margin-top: 10px;
    margin-bottom: 5px;
}
.pull-left {
    float: left;
}
.line {
    top: 5px;
    padding-right: 0px;
    padding-left: 0px;
    border-top: 1px solid #A5A4A4;
}
.agent-line {
    margin-top: 10px;
}
hr {
    border: solid #d6dfe6;
    border-width: 1px 0 0;
    margin: 7px 0;
}
.add-padding-top-10 {
    padding-top: 10px;
}
.title {
    font-weight: bold !important;
    margin-bottom: 5px !important;
}
.agent-subheadings {
    margin-top: 2px;
    margin-bottom: 0px;
}
.table-layout-fixed-break-word table {
    word-wrap: break-word;
    table-layout: fixed;
}

.tableHeader {
    margin-bottom: 0px;
}
.table-bordered {
    border: 1px solid #dddddd;
}
.table {
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}


.cc-view-returns-table-header thead tr th:nth-child(1) {
  width: 27.12% !important;
}
.cc-view-returns-table-header thead tr th:nth-child(2) {
  width: 8.9% !important;
}
.cc-view-returns-table-header thead tr th:nth-child(3) {
  width: 13.6% !important;
}
.cc-view-returns-table-header thead tr th:nth-child(4) {
  width: 13.56% !important;
}
.cc-view-returns-table-header thead tr th:nth-child(5) {
  width: 22.6% !important;
}
.cc-view-returns-table-header thead tr th:nth-child(6) {
  text-align: left !important;
}
.cc-view-returns-table-data tbody tr td:nth-child(1) {
  width: 27.12% !important;
}
.cc-view-returns-table-data tbody tr td:nth-child(2) {
  width: 8.9% !important;
  text-align: center !important;
}
.cc-view-returns-table-data tbody tr td:nth-child(3) {
  width: 13.6% !important;
}
.cc-view-returns-table-data tbody tr td:nth-child(4) {
  width: 13.56% !important;
}
.cc-view-returns-table-data tbody tr td:nth-child(5) {
  width: 22.6% !important;
}
.cc-view-returns-table-data tbody tr td:nth-child(6) {
  text-align: left !important;
}

.table-header-styling THEAD TR th {
    background-color: #ebebeb;
    font-weight: bold;
}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom-width: 2px;
}
.table-layout-fixed-break-word table {
    word-wrap: break-word;
    table-layout: fixed;
}

.tableHeader {
    margin-bottom: 0px;
}
.table-bordered {
    border: 1px solid #dddddd;
}


.cc-returns-promotion-adjustments-boundary {
    border: 1px solid #dbd4d4;
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    margin-top: 10px;
}

a, a:hover {
    color: #0c5ac2;
}
.cc-refund-newValue {
    color: #0c5ac2;
}

.manual-adj-input {
    text-align: right;
    width: 60%;
    height: 30px;
    padding-right: 3px;
    border-right-width: 2px;
}
.cc-summary-header {
    font-size: 16px;
    font-weight: bold;
}
.font-size-14 {
    font-size: 14px;
}
.padding-bottom-5 {
    padding-bottom: 5px;
}
.cc-refund-newValue {
    color: #0c5ac2;
}

.label-hidden, label.inline {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.text-right {
    text-align: right;
}

.padding-left-0 {
    padding-left: 0px;
}
.padding-right-4 {
    padding-right: 4px;
}
.text-right {
    text-align: right;
}

.text-danger {
    color: #a94442;
}

#cc-orderReturn-refundSummary-container, #cc-paymentRev-card-edit, #cc-paymentRev-card-view {
    border: 1px solid #dbd4d4;
    padding-top: 13px;
    padding-bottom: 13px;
    margin-top: 10px;
}

.cc-orderdetails-multiship-bottom-border-remove {
    border-bottom-width: 0px !important;
}
.cc-text-overflow-table {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 110px;
}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom-width: 0;
}

label {
    font-weight: normal;
    display: inline-block;
    margin-bottom: 5px;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info,
.table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info,
.table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td,
.table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
    background-color: #d9edf7;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th,
.table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #dddddd;
}

.padding-left-3 {
    padding-left: 3px;
}
.col-md-3 {
    width: 25%;
}
.col-md-1 {
    width: 37%;
}
.text-center {
    text-align: center;
}
.flex-bar, .flex-bar-end {
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
}
.flex-bar {
    position: relative;
}
.flex-bar-end {
    margin-left: auto;
}

.cc-return-buttons-padding-top {
    margin-top: 11px !important;
}
.cc-oj-button-margin-right-7 {
    margin-right: 7px !important;
}

.popover-dismiss {
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
}

.return-pop {
    background-color: inherit !important;
    border: none;
}
#cc-orderReturn-refundSummary-container{
  width:100%;
}

#cc-orderReturn-refundSummary-container, #cc-paymentRev-card-view {
    border: 1px solid #dbd4d4;
    padding-top: 13px;
    padding-bottom: 13px;
    margin-top: 10px;
}

@media (min-width: 992px){
.col-md-12 {
    width: 100%;
}
}
@media (min-width: 992px){
.col-md-4 {
    width: 33.33333333%;
}
}
.cc-return-btn {
    margin-bottom: 1%;
}
.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #dddddd;
}

#cc-paymentRev-Card {
    border: 1px solid #dbd4d4;
    padding-top: 13px;
    padding-bottom: 13px;
    margin-top: 10px;
}

.width-400 {
    width: 400px;
}
.margin-right-30{
    margin-right: 30px;
}
.cc-notes-table-body-container {
    max-height: 146px;
    overflow-y: auto;
    border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
}
.cc-notes-table-body-container table {
    border-top: 0px solid #dddddd !important;
    border-bottom: 0px solid #dddddd !important;
    table-layout: fixed;
}

.tableHeader table {
    margin-bottom: 0px;
}
.table-bordered {
    border: 1px solid #dddddd;
}
.table > thead > tr > th.wide {
    width: 160px;
}

.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom-width: 0;
}
.table > tbody > tr > td.wide {
    width: 160px;
    border-left: 0px solid #dddddd;
}
.cc-notes-table-body-container table tr:last-child td {
    border-bottom: 0px solid #dddddd;
}
.cc-notes-table-body-container table tr:first-child td {
    border-top: 0px solid #dddddd;
}
.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #f9f9f9;
}
.cc-notes-table-body-container table tr td {
    word-wrap: break-word;
}
.configLink.collapsed:before {
    content: '\2b';
}
.configLink:before {
    font-family: 'Glyphicons Halflings';
    content: '\2212';
}
.configLink {
    font-weight: normal !important;
    color: #195d8d !important;
}

}

}