#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*	Return Items
/* -------------------------------------------------- */	
#CC-returnItems {

  #CC-backToMyAccount{
   top :24px;
   text-align :right;
   text-decoration :underline;
  }
   
  #CC-returnItemsHeaderTable td:first-child {
    padding-right: 20px;
  }
  #CC-returnItemsHeaderTable td:last-child {
    padding-left: 20px;
  } td:first-child {
    padding-right: 20px;
  }
  #CC-returnItemsHeaderTable td:last-child {
    padding-left: 20px;
  } 
   .shiftText{
     padding-left:1px;
   }
  .image img {
    max-width: 62px;
  }
  .product-name a {
    color: #3d3d3d;
    font-weight: bold; 
  }
  .titleText {
    color: #3d3d3d;
    font-weight: bold;
  }
  #CC-returnItemsTable  {
    margin-top:10px;

  } 
  #CC-returnItemsTable th {
    font-weight: bold;
    border: 0;
    background: #e2f5ff;
    white-space: nowrap;
  }
  #CC-returnItemsTable td {
    border-bottom: 0;
    border-bottom: 1px solid #eee;
    vertical-align: top;
    background: #FFF !important;
  }

  #CC-returnItemsTable > tbody small {
    color: @gray;
    font-size: @fontSizeMini;
    line-height: @smallLineHeight;
  }

  #CC-returnItemsTable .centeredText {
    text-align: center;
  }

  
  #CC-returnItems-productVariant small span {
    padding: 0px;
    paddingcolor: #999999;
    font-size: 10.5px;
    line-height: 14px;
  }
  
  #CC-return-request-submit-button{
    margin : 5px;
    
  }
  #CC-return-request-cancel-button{
    margin : 5px;
  }

}

}