<div id="secondaryNavigation">
	<!-- Desktop / tablet etc. viewport -->
   <!-- ko ifnot: $data.isMobile() -->
    <div class="col-lg-12 col-md-12">

    <h3 data-bind="widgetLocaleText: 'myAccountText'"></h3>
    <!--  ko if:$data.displayOptions() === "horizontal" -->
      <div id="secondaryHorizontalTabs" class="hidden-xs hidden-sm">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <ul class = "nav nav-tabs" data-bind="attr: { id: 'secondaryNavigation-'+id()+'-tabs'}">
            <!-- ko foreach:keyValuePair-->
              <li role="presentation" data-toggle="tab" data-bind="css: {active: $data.route === $parent.currentTab()}, attr: { id: 'secondaryNavigation-'+$parent.id()+'-tab-'+$index()}">
                <a style="border-bottom: 3px solid #027BC7"  data-bind="ccLink: $data, widgetLocaleText : displayName"></a>
              </li>
           <!-- /ko -->
          </ul>
        </div>
      </div>
  <!--/ko -->
  <!-- ko ifnot: $data.displayOptions() === "horizontal"  -->
   <div id="secondaryVerticalTabs">
      <ul class = "nav" data-bind="attr: { id: 'secondaryNavigation-'+id()+'-tabs'}">

        <!-- ko foreach: keyValuePair -->
          <li data-toggle="tab" data-bind="css: {active: $data.route === $parent.currentTab()}, attr: { id: 'secondaryNavigation-'+$parent.id()+'-tab-'+$index() }">
           <a data-bind="ccLink: $data, widgetLocaleText : displayName"> 
            </a>
          </li>
        <!-- /ko -->
      </ul>
      </div>
      <!-- /ko -->
    </div>
  <!-- /ko -->
  <!-- End Desktop / tablet etc. viewport -->
  
  <!-- Mobile ViewPort -->
  <!-- ko if: $data.isMobile() -->
  <nav class="navbar" role="navigation" id="cc-mobile-menubar">
    <div class="mega-menu">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle btn-navbar btn-inverse" data-toggle="collapse" data-target="#mobile-menu-secondary-navigation">
          <span class="label-hidden" data-bind="widgetLocaleText: 'mobileNavBtnText'"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h4 data-bind="widgetLocaleText: 'myAccountText'"></h4>
      </div>
      <div class="collapse in" id="mobile-menu-secondary-navigation">
        <ul class = "nav" data-bind="attr: { id: 'secondaryNavigation-'+id()+'-tabs'}">
        <!-- ko foreach: keyValuePair -->
          <li data-toggle="tab" data-bind="css: {active: $data.route === $parent.currentTab()}, attr: { id: 'secondaryNavigation-'+$parent.id()+'-tab-'+$index() }">
           <a data-bind="ccLink: $data, widgetLocaleText : displayName"> 
            </a>
          </li>
        <!-- /ko -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- /ko -->
</div>
