#WIDGET_ID-WIDGET_INSTANCE_ID {
.customer-registration-margin-top {
  margin-top: 6px;
}

#cc-customerRegistrationModal .modal-dialog {
  width: 40%;
  min-width: 580px;
  min-height: 420px;
}

#cc-customerRegistrationModal .modal-header {
  background-color: #f5f5f5;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  overflow: auto;
}

#cc-customerRegistrationModal h3 {
  font-weight: 500 !important;
  font-size: 24px !important;
}

.customer-registration-input-field {
  border: 1px solid #DFE4E7;
  border-radius: 3px;
  padding: .5em;
}

#cc-customerRegistrationModal .modal-footer {
  background-color: #f5f5f5;
  padding: 5px 15px 5px 15px;
  border-top-color: #d4d4d4;
  border-radius: 0 0 4px 4px;
}

.customer-registration-primary-button {
  background-color: #027BC7;
  color: #FFFFFF;
  padding: .4em .6em;
  border-radius: 3px;
  border: none;
  text-align: center;
}

.customer-registration-primary-button:hover,
.customer-registration-primary-button:active,
.customer-registration-primary-button:focus {
  background-color: #045FAB !important;
}

.customer-registration-primary-button[disabled] {
  background-color: #CCCCCC;
}

.customer-registration-secondary-button {
  background-color: #E9ECEE;
  color: #444444;
  padding: .4em .6em;
  border-radius: 3px;
  border: 1px solid #C4CED7;
  text-align: center;
}

.button-float-right {
  float: right !important;
}

.customer-registration-secondary-button:hover,
.customer-registration-secondary-button:active,
.customer-registration-secondary-button:focus {
  color: #027BC7;
  border: 1px solid #027BC7 !important;
}

.close {
  opacity: 1;
}

#cc-customerRegistrationModal .modal-body {
  min-height: 350px;
  overflow-y: auto;
  padding: 15px;
}

.cc-hide-legend {
  text-indent: -3000px;
  height: 0;
  border: none;
  margin: 0;
  padding: 0;
}

.cc-spinner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  text-align: center;
}
}