<!-- ko if: initialized() && $data.elements.hasOwnProperty('dynamic-property') -->
<div data-bind="if: $context.length > 0">
    <!-- ko if: $data.opDynamicProperty()  === 'view'-->
        <!-- ko if: $data['elements']['dynamic-property'].showCustomPropertiesHeading -->
        <h4 class="col-md-12 customPropertiesHeader" data-bind="widgetLocaleText:'additionalInfoText'"></h4>
        <!-- /ko -->
        <!-- ko foreach: $context -->
        <!-- ko if: externalShopperContext() === 'false' -->
                <!-- ko ifnot: internalOnly -->
                <!-- ko if: ($data.hasOwnProperty('uiEditorType') && $data.uiEditorType())-->
                <!-- ko if: (uiEditorType() === 'shortText' || uiEditorType() ==='number')  -->
                  <div class="row col-md-12 form-inline form-group">
                      <label class="col-md-2" data-bind="text: $data.label, css: {'required' : $data.required}"></label>
                      <span class="col-md-1" data-bind="widgetLocaleText: 'delimiterText'"> </span>
                      <input class="form-control col-md-6" type="text" data-bind="value: $data.value, attr: {'aria-label': $data.label}" readonly/>
                  </div>
               <!-- /ko -->
              <!-- ko if:  uiEditorType() ==='richText'   -->
                  <div class="row col-md-12 form-inline form-group">
                      <label class="col-md-2" data-bind="text: $data.label, css: {'required' : $data.required}"></label>
                      <span class="col-md-1" data-bind="widgetLocaleText: 'delimiterText'"> </span>
                      <input class="form-control col-md-6 " style="height: 150px;overflow: auto;" type="richText" data-bind="value: $data.value, attr: {'aria-label': $data.label}" readonly/>
                  </div>
               <!-- /ko -->
               <!-- ko if: (uiEditorType() === 'checkbox') -->
                 <div class="row col-md-12 form-inline form-group">
                   <label  data-bind="text: $data.label, css: {'required' : $data.required}" class="col-md-2"></label>
                   <span class="col-md-1" data-bind="widgetLocaleText: 'delimiterText'"></span>
                   <input type="checkbox" data-bind="checked: $data.value, attr: {'aria-label': $data.label}" disabled/>
                 </div>
              <!-- /ko -->
              <!-- ko if: (uiEditorType() === 'date') -->
                <!-- ko with: $data.formatDate.call($data) -->
                  <div class="row col-md-12 form-inline form-group">
                    <label class="col-md-2" data-bind="text: $data.label, css: {'required' : $data.required}"></label>
                    <span class="col-md-1" data-bind="widgetLocaleText: 'delimiterText'"> </span>
                    <input class="form-control col-md-6 " type= "text" data-bind="value: $data.value, attr: {'aria-label': $data.label}" readonly/>
                 </div>
                <!-- /ko -->
             <!-- /ko -->
             <!-- /ko -->
             <!-- ko ifnot: ($data.hasOwnProperty('uiEditorType') && $data.uiEditorType())-->
               <!-- ko if: $data.value -->
                 <div class="row col-md-12">
                 <label data-bind="text: $data.label, css: {'required' : $data.required}"></label>:
                 <span data-bind="text: $data.value" />
                 </div>
               <!-- /ko -->
           <!-- /ko -->
                     
            <!-- /ko -->
           <!-- /ko -->
         <!-- /ko -->
         <!-- ko if: $data.elements['dynamic-property'].hasInternalProperties($context) -->
          <h4 class="customPropertiesHeader" data-bind="widgetLocaleText:'internalProperties'" style="padding-left:15px"></h4>
          <!-- ko foreach: $context -->
            <!-- ko if: externalShopperContext()  === 'false' -->
               <!-- ko if: internalOnly -->
                   <!-- ko if: (uiEditorType() === 'shortText' || uiEditorType() ==='number') -->
                      <div class="row col-md-12 form-inline form-group">
                          <label class="col-md-2" data-bind="text: $data.label, css: {'required' : $data.required}"></label>
                          <span class="col-md-1" data-bind="widgetLocaleText: 'delimiterText'"> </span>
                          <input class="col-md-6 form-control" type="text" data-bind="value: $data.value, attr: {'aria-label': $data.label}" readonly/>
                      </div>
                    <!-- /ko -->
                     <!-- ko if:  uiEditorType() ==='richText'   -->
                  <div class="row col-md-12 form-inline form-group">
                      <label class="col-md-2" data-bind="text: $data.label, css: {'required' : $data.required}"></label>
                      <span class="col-md-1" data-bind="widgetLocaleText: 'delimiterText'"> </span>
                      <input class="form-control col-md-6 " style="height: 150px;overflow: auto;" type="richText" data-bind="value: $data.value, attr: {'aria-label': $data.label}" readonly/>
                  </div>
               <!-- /ko -->
                    <!-- ko if: (uiEditorType() === 'checkbox') -->
                       <div class="row col-md-12 form-inline form-group">
                         <label  data-bind="text: $data.label, css: {'required' : $data.required}" class="col-md-2"></label>
                         <span class="col-md-1" data-bind="widgetLocaleText: 'delimiterText'"></span>
                         <input type="checkbox" data-bind="checked: $data.value, attr: {'aria-label': $data.label}" disabled/>
                        </span>
                       </div>
                    <!-- /ko -->
                    <!-- ko if: (uiEditorType() === 'date') -->
                      <!-- ko with: $data.formatDate.call($data) -->
                        <div class="row col-md-12 form-inline form-group">
                           <label class="col-md-2" data-bind="text: $data.label, css: {'required' : $data.required}"></label>
                           <span class="col-md-1" data-bind="widgetLocaleText: 'delimiterText'"> </span>
                           <input class="form-control col-md-6 " type="text" data-bind="value: $data.value, attr: {'aria-label': $data.label}" readonly/>
                        </div>
                    <!-- /ko -->
              <!-- /ko -->
            <!-- /ko -->
            <!-- /ko -->
            <!-- /ko -->
            <!-- /ko -->

     <!-- /ko -->
     <!-- ko if: $data.opDynamicProperty()  === 'update'-->
      <!-- ko if: $data['elements']['dynamic-property'].showCustomPropertiesHeading -->
      <h4 class="customPropertiesHeader" data-bind="widgetLocaleText:'additionalInfoText'"></h4>
      <!-- /ko -->
         <!-- ko foreach: $context -->
           <!-- ko if:  externalShopperContext() === 'false' -->
            <!-- ko ifnot: internalOnly -->
               <!-- ko if: (uiEditorType() === 'shortText' || uiEditorType() ==='number') -->
                  <div class="col-md-12 form-inline form-group">
                    <span class="col-md-2" >
                      <label data-bind="text: $data.label, css: {'required' : $data.required}"></label>
                    </span>
                    <span class="col-md-1" data-bind="widgetLocaleText: 'delimiterText'"> </span>
                    <span class='col-md-6' >
                       <input class="form-control" type="text" data-bind="value: $data.value, css : {'sf-error' : !$data.value.__valid__()}, attr: {'aria-label': $data.label}" />
                       <span class="alert-error" data-bind="visible: !$data.value.__valid__(), text: $data.value.error"></span>
                    </span>
                   </div>
               <!-- /ko -->
              <!-- ko if: uiEditorType() ==='richText' -->
                  <div class="col-md-12 form-inline form-group">
                    <span class='col-md-2' >
                      <label data-bind="text: $data.label, css: {'required' : $data.required}"></label>
                    </span>
                    <span class="col-md-1" data-bind="widgetLocaleText: 'delimiterText'"> </span>
                    <span class='col-md-6' >
                       <textarea rows="5" class="form-control" data-bind="value: $data.value, css: {'sf-error' : !$data.value.__valid__()}, attr: {'aria-label': $data.label}"></textarea>
                       <span class="alert-error" data-bind="visible: !$data.value.__valid__(), text: $data.value.error"></span>
                    </span>
                   </div>
               <!-- /ko -->
               <!-- ko if: (uiEditorType() === 'checkbox') -->
                 <div class="col-md-12 form-inline form-group">
                   <label class="col-md-2" data-bind="text: $data.label, css: {'required' : $data.required}"></label>
                   <span class='col-md-1' data-bind="widgetLocaleText: 'delimiterText'"></span>
                   <span class="col-md-6">
                     <input type="checkbox" data-bind="checked: $data.value, attr: {'aria-label': $data.label}" />
                   </span>
                 </div>
              <!-- /ko -->
              <!-- ko if: (uiEditorType() === 'date') -->
              <!-- ko with: $data.formatDate.call($data) -->
                <div class="col-md-12 form-inline form-group">
                  <span class='col-md-2' >
                    <label data-bind="text: $data.label, css: {'required' : $data.required}"></label>
                  </span>
                  <span class="col-md-1" data-bind="widgetLocaleText: 'delimiterText'"> </span>
                  <span class='col-md-6' >
                    <input data-bind="attr: {'aria-label': $data.label},
                     css: {'sf-error' : !$data.value.__valid__()},
                     validatableValue: $data.value,
                     datepicker: $data.value,
                     dpOptions: {
                     autoclose: true,
                     format: 'yyyy-mm-dd',
                     }" type="text" class="form-control" aria-required="true" placeholder="yyyy-mm-dd" />
                    <span class="alert-error" data-bind="visible: !$data.value.__valid__(), text: $data.value.error"></span>
                  </span>
               </div>
             <!-- /ko -->
            <!-- /ko -->
           <!-- /ko -->
          <!-- /ko -->
          <!-- /ko -->
          <!-- ko if: $data.elements['dynamic-property'].hasInternalProperties($context) -->
          <h4 class="customPropertiesHeader" data-bind="widgetLocaleText:'internalProperties'"></h4>
          <!-- ko foreach: $context -->
            <!-- ko if:  externalShopperContext() === 'false' -->
               <!-- ko if: internalOnly -->
                    <!-- ko if: uiEditorType() === 'shortText' || uiEditorType() ==='number' -->
                       <div class="col-md-12 form-inline form-group">
                       <span class='col-md-2' >
                        <label data-bind="text: $data.label, css: {'required' : $data.required}"></label>
                       </span>
                       <span class="col-md-1" data-bind="widgetLocaleText: 'delimiterText'"> </span>
                       <span class='col-md-6' >
                         <input class="form-control" type="text" data-bind="value: $data.value, css: {'sf-error' : !$data.value.__valid__()}, attr: {'aria-label': $data.label}" />
                         <span class="alert-error" data-bind="visible: !$data.value.__valid__(), text: $data.value.error"></span>
                       </span>
                        </div>
                    <!-- /ko -->
                    <!-- ko if: uiEditorType() ==='richText' -->
                    <div class="col-md-12 form-inline form-group">
                     <span class='col-md-2' >
                      <label data-bind="text: $data.label, css: {'required' : $data.required}"></label>
                     </span>
                     <span class="col-md-1" data-bind="widgetLocaleText: 'delimiterText'"> </span>
                     <span class='col-md-6' >
                       <textarea rows="5" class="form-control" data-bind="value: $data.value, css: {'sf-error' : !$data.value.__valid__()}, attr: {'aria-label': $data.label}"></textarea>
                       <span class="alert-error" data-bind="visible: !$data.value.__valid__(), text: $data.value.error"></span>
                     </span>
                     </div>
                    <!-- /ko -->
                    <!-- ko if: (uiEditorType() === 'checkbox') -->
                       <div class="col-md-12 form-inline form-group">
                         <label class="col-md-2" data-bind="text: $data.label, css: {'required' : $data.required}"></label>
                         <span class='col-md-1' data-bind="widgetLocaleText: 'delimiterText'"></span>
                         <span class="col-md-6">
                           <input type="checkbox" data-bind="checked: $data.value, attr: {'aria-label': $data.label}" />
                         </span>
                       </div>
                    <!-- /ko -->
                    <!-- ko if: (uiEditorType() === 'date') -->
                      <!-- ko with: $data.formatDate.call($data) -->
                        <div class="col-md-12 form-inline form-group">
                          <span class='col-md-2' >
                           <label data-bind="text: $data.label, css: {'required' : $data.required}"></label>
                          </span>
                          <span class="col-md-1" data-bind="widgetLocaleText: 'delimiterText'"> </span>
                          <span class='col-md-6' >
                           <input data-bind="attr: {'aria-label': $data.label},
                     		css: {'sf-error' : !$data.value.__valid__()},
                     		validatableValue: $data.value,
                     		datepicker: $data.value,
                     		dpOptions: {
                     		autoclose: true,
                     		format: 'yyyy-mm-dd',
                     		}" type="text" class="form-control" aria-required="true" placeholder="yyyy-mm-dd" />
                           <span class="alert-error" data-bind="visible: !$data.value.__valid__(), text: $data.value.error"></span>
                          </span>
                        </div>
                    <!-- /ko -->
              <!-- /ko -->
            <!-- /ko -->
          <!-- /ko -->
         <!-- /ko -->
    <!-- /ko -->
    <!-- /ko -->
  </div>
<!-- /ko -->