#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*	Return Item Details
/* -------------------------------------------------- */	
#CC-returnItemDetails {

   
  .returnItemDetailsHeaderTable {
    margin-top: 10px;
  }
  .returnItemDetailsHeaderTable td:first-child {
    padding-right: 20px;
  }
  .returnItemDetailsHeaderTable td:last-child {
    padding-left: 20px;
  } td:first-child {
    padding-right: 20px;
  }
  .returnItemDetailsHeaderTable td:last-child {
    padding-left: 20px;
  } 
   
  .image img {
    max-width: 62px;
  }
  .product-name a {
    color: #3d3d3d;
    font-weight: bold; 
  }
  .titleText {
    color: #3d3d3d;
    font-weight: bold;
  }
  .returnItemDetailsTable  {
    margin-top:10px;
    border: 1px solid #eee;
    border-collapse: collapse;

  } 
  .returnItemDetailsTable th {
    font-weight: bold;
    border: 0;
    background: #e2f5ff;
    white-space: nowrap;
  }
  .returnItemDetailsTable td {
    
    border-bottom: 1px solid #eee;
    vertical-align: top;
    background: #FFF !important;
  }

 .returnItemDetailsTable > tbody small {
    color: @gray;
    font-size: @fontSizeMini;
    line-height: @smallLineHeight;
  }

  .returnItemDetailsTable .centeredText {
    text-align: center;
  }
  .returnItemDetailsTable th {
    font-weight: bold;
    border: 0;
    background: #e2f5ff;
    white-space: nowrap;
  }
  
  #CC-returnItemDetails-productVariant small span {
    padding: 0px;
    paddingcolor: #999999;
    font-size: 10.5px;
    line-height: 14px;
  }
  

}

}