#WIDGET_ID-WIDGET_INSTANCE_ID {
.createOrderHeader {
  padding-top: 1rem;
  padding-left: 0;
}

.col-xs-12 {
  width: 100%;
}

.headerText {
  border-bottom: 1px solid #e5e5e5;
  font-size: 1.5rem;
}

.cc-modal-dialog {
   width: 600px;
   margin: 30px auto;
}
.modal-body {
  min-height : 100px !important;
}
.cc-modal-header {
  border-bottom: 1px solid #e5e5e5;
}

#cc-plg-info-popover {
  color: #000;
  background-color: transparent;
  padding: 0;
  padding-bottom: 1rem;
}
}