#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*	Orders Pending Approval
/* -------------------------------------------------- */	
#CC-ordersPendingApproval {
  .CC-pendingApprovalList-fetchSizeFilter{
    display:inline;
    width : 60px;
    padding : 2px 7px;
  }
   #CC-ordersPendingApproval-legend{
    margin-bottom:10px;
    margin-top:59px;
  }
  #CC-ordersPendingApproval-title{
    margin-top: 18px;
    font-size: x-large; 
  }
  #CC-pendingApprovalList-stepper{
    margin-top:12px;
  }
  .CC-search-group {
    position: relative;
    display: table;
    border-collapse: separate;
    padding-right: inherit;
    margin-bottom: 7px;
    #CC-searchButton{
    	margin-left: 0px;
    }
  }
  #orders-info {
    margin-bottom: 12px;
    th {
      font-weight: bold; 
      border: 0;
      background: @lightBlue;
    }
    td {
      border-top: 0;
      border-bottom: 1px solid #eee;
      vertical-align: top;
      background: #FFF !important;
    }
    .orderTotal {
    		text-align: right;
   		}
  }
}

}