<div id="confirmation-summary">
  <div class="confirmation-summary clearfix">
    <h3 data-bind="widgetLocaleText: 'orderSummaryText'"></h3>
    <!-- ko if: confirmation -->
    <!-- ko with: confirmation -->
    
    
    
      <!-- ko if: $parent.cart().isSplitShipping() -->
        <!-- ko foreach: $parent.cart().orderShippingGroups -->
          <!-- ko if: $data.hasOwnProperty("priceInfo") -->

            <!-- ko if: ($data.type != "inStorePickupShippingGroup" &&  $data.shippingAddress) || $data.type == "inStorePickupShippingGroup"-->
            <div class="well well-sm small">
              <div class="collapse-heading">
              <strong>
                <span>
                <!-- ko if: $data.type == "inStorePickupShippingGroup" -->
                <span data-bind="widgetLocaleText: 'pickupInStoreText'"></span> x<span data-bind="text: totalItemQuantity"></span>
                <!-- /ko-->
                <!-- ko ifnot: $data.type == "inStorePickupShippingGroup" -->
                <!-- ko if: $data.shippingAddress.alias --><span data-bind="text: shippingAddress.alias"></span> - <!-- /ko --><span data-bind="text: shippingMethod.shippingMethodDescription"></span> x<span data-bind="text: totalItemQuantity"></span>
                <!-- /ko-->
              </span></strong>
              
              </div>
              <span data-bind=" attr:{'id':'viewDetailsToggle'+$index()}" ><a href="#" class="collapse-toggle collapsed" data-toggle="collapse" 
                data-bind=" click:function(){$('#viewDetailsToggle'+$index()).addClass('hide') }, attr:{'data-target':'#CC-row-'+$index()}, widgetLocaleText:'viewDetailsText'"></a></span>
              <div data-bind="attr:{'id':'CC-row-'+$index()}" class="collapse">
              <div class="row">
                <div class="col-xs-7" data-bind="widgetLocaleText: 'subtotalText'"></div>
                <div class="col-xs-5 text-right">
                  <span data-bind="currency: {price: priceInfo.subTotal,
                          currencyObj: $parents[1].site().selectedPriceListGroup().currency}"></span>
                </div>
              </div>

              <div class="row" data-bind="attr:{'id':'CC-row-shipping-'+$index()}">
                <div class="col-xs-7" >
                  <!-- ko ifnot: $data.type == "inStorePickupShippingGroup" -->
                  <span data-bind="widgetLocaleText:'shippingLabel'">(<span data-bind="text: shippingMethod.shippingMethodDescription"></span>)</span>
                  <!-- /ko -->
                  <!-- ko if: $data.type == "inStorePickupShippingGroup" -->
                  <span data-bind="widgetLocaleText: 'pickupInStoreText'"></span>
                  <!-- /ko -->
                </div>
                <div class="col-xs-5 text-right">
                  <!-- ko if: $parents[1].showSecondaryShippingData() -->
                    <span data-bind="currency: {price: priceInfo.secondaryCurrencyShippingAmount,
                          currencyObj: $parents[1].secondaryCurrency()}"></span>
                  <!-- /ko -->
                  <!-- ko ifnot: $parents[1].showSecondaryShippingData() -->
                    <span data-bind="currency: {price: priceInfo.shipping,
                          currencyObj: $parents[1].site().selectedPriceListGroup().currency}"></span>
                  <!-- /ko -->
                </div>
              </div>

              <!-- ko if: $data.hasOwnProperty("discountInfo") -->
                <!-- ko if: discountInfo.shippingDiscount !== 0 -->
                  <div class="row">
                    <div class="col-xs-7" data-bind="widgetLocaleText: 'shippingDiscountText'"></div>
                    <div class="col-xs-5 text-right">
                      <!-- ko if: $parents[1].showSecondaryShippingData() -->
                        <span data-bind="currency: { price: -discountInfo.secondaryCurrencyShippingDiscount,
                              currencyObj: $parents[1].secondaryCurrency()}"></span>
                      <!-- /ko -->
                      <!-- ko ifnot: $parents[1].showSecondaryShippingData() -->
                        <span data-bind="currency: { price: -discountInfo.shippingDiscount,
                              currencyObj: $parents[1].site().selectedPriceListGroup().currency}"></span>
                      <!-- /ko -->
                    </div>
                  </div>
                <!-- /ko -->
              <!-- /ko -->

              <!-- ko if: priceInfo.shippingSurchargeValue &&  priceInfo.shippingSurchargeValue !== 0 -->
                <div class="row">
                  <div class="col-xs-7" data-bind="widgetLocaleText: 'shippingSurchargeText'"></div>
                  <div class="col-xs-5 text-right">
                    <!-- ko if: $parents[1].showSecondaryShippingData() -->
                      <span data-bind="currency: {price: priceInfo.secondaryCurrencyShippingSurchargeValue, 
                            currencyObj: $parents[1].secondaryCurrency()}">
                      </span>
                    <!-- /ko -->
                    <!-- ko ifnot: $parents[1].showSecondaryShippingData() -->
                      <span data-bind="currency: { price: priceInfo.shippingSurchargeValue,
                            currencyObj: $parents[1].site().selectedPriceListGroup().currency}"></span>
                    <!-- /ko -->
                  </div>
                </div>
              <!-- /ko -->

              <!-- ko if: $parents[1].cart().showTaxSummary -->
                <div class="row">
                  <div class="col-xs-7" data-bind="widgetLocaleText: 'salesTaxText'"></div>
                  <div class="col-xs-5 text-right">
                    <!-- ko if: $parents[1].showSecondaryTaxData() -->
                      <span data-bind="currency: {price: priceInfo.secondaryCurrencyTaxAmount, 
                      currencyObj: $parents[1].secondaryCurrency()}"></span>
                    <!-- /ko -->
                    <!-- ko ifnot: $parents[1].showSecondaryTaxData() -->
                      <span data-bind="currency: { price: priceInfo.tax,
                            currencyObj: $parents[1].site().selectedPriceListGroup().currency}"></span>
                    <!-- /ko -->
                  </div>
                </div>
              <!-- /ko -->

              <!-- ko if: ((typeof taxPriceInfo != "undefined") && (taxPriceInfo != null) && taxPriceInfo.isTaxIncluded && $parents[1].cart().showTaxSummary) -->
                <div class="row">
                  <div class="col-xs-7" data-bind="widgetLocaleText: 'groupTotalEcludingTaxText'"></div>
                  <div class="col-xs-5 text-right">
                    <!-- ko if: ($parents[1].showSecondaryShippingData() || $parents[1].showSecondaryTaxData()) -->
                      <span data-bind="currency: {price: priceInfo.taxExclusiveAmount, 
                        currencyObj: $data.priceListGroup.currency}"></span>
                    <!-- /ko -->
                    <!-- ko ifnot: ($parents[1].showSecondaryShippingData() || $parents[1].showSecondaryTaxData()) -->
                      <span data-bind="currency: { price: priceInfo.totalWithoutTax,
                            currencyObj: $parents[1].site().priceListGroup.currency}"></span>
                    <!-- /ko -->
                  </div>
                </div>
              <!-- /ko -->

              <div class="row" data-bind="attr:{'id':'CC-row-grptot-'+$index()}">
                <div class="col-xs-7">
                  <span data-bind="widgetLocaleText: 'groupTotalText'"></span>
                  <!-- ko if: ((typeof taxPriceInfo != "undefined") && (taxPriceInfo != null) && taxPriceInfo.isTaxIncluded && $parents[1].cart().showTaxSummary) -->
                    <span data-bind="widgetLocaleText: 'includingTaxText'"></span>
                  <!-- /ko -->
                </div>
                <div class="col-xs-5 text-right">
                  <!-- ko if: ($parents[1].showSecondaryShippingData() || $parents[1].showSecondaryTaxData()) -->
                    <span data-bind="currency: {price: priceInfo.primaryCurrencyTotal, currencyObj: $parent.priceListGroup.currency}"></span><br>
                    <span data-bind="currency: {price: priceInfo.secondaryCurrencyTotal, currencyObj: $parents[1].secondaryCurrency(), prependSymbol: '+'}"></span>
                  <!-- /ko -->
                  <!-- ko ifnot: ($parents[1].showSecondaryShippingData() || $parents[1].showSecondaryTaxData()) -->
                    <span data-bind="currency: {price: priceInfo.total,
                          currencyObj: $parents[1].site().selectedPriceListGroup().currency}"></span>
                  <!-- /ko -->
                </div>
              </div>
              <span><a href="#" class="collapse-toggle " data-toggle="collapse" data-bind="
                click:function(){$('#viewDetailsToggle'+$index()).removeClass('hide') },attr:{'data-target':'#CC-row-'+$index()}, widgetLocaleText:'hideDetailsText'"></a></span>
              </div>
                
            </div>
            <!-- /ko -->
          <!-- /ko -->
        <!-- /ko -->
      <!-- /ko -->
    
    
    
    
    <!-- Sub-Total -->
    <div class="row">
      <div class="col-xs-7">
        <div data-bind="widgetLocaleText: 'subTotalText'"></div>
        <!-- ko if: ((typeof taxPriceInfo != "undefined") && (taxPriceInfo != null) && (taxPriceInfo.isTaxIncluded && $parent.cart().showTaxSummary)) -->
          <div data-bind="widgetLocaleText: 'includingTaxText'"></div>
        <!-- /ko -->
      </div>
      <div class="col-xs-5">
        <div data-bind="currency: {price: priceInfo.subTotal, currencyObj: $data.priceListGroup.currency}" class="pull-right"></div>
      </div>
    </div>
    
    <!-- discount -->
    <!-- ko if: discountInfo.orderDiscount != 0 -->
      <div id="CC-confirmationSummary-discount">
        <span id="CC-confirmationSummary-discountText" data-bind="widgetLocaleText:'discountText'"></span>
        <span id="CC-confirmationSummary-discountAmt" class="pull-right" data-bind="currency: {price: -discountInfo.orderDiscount, currencyObj: $data.priceListGroup.currency}"></span>
      </div>
    <!-- /ko -->
    <!-- Shipping -->
    <!-- ko if: shippingGroup.shippingMethodDescription -->
      <div id="CC-confirmationSummary-shipping">
        <span data-bind="widgetLocaleText:'shippingLabel'"></span><span data-bind="widgetLocaleText:'delimiter'"></span>
        <!-- ko if: $parent.showSecondaryShippingData() -->
          <span data-bind="currency: {price: priceInfo.secondaryCurrencyShippingAmount, currencyObj: $parent.secondaryCurrency()}"
            class="pull-right">
          </span>
        <!-- /ko -->
        <!-- ko ifnot: $parent.showSecondaryShippingData() -->
          <span data-bind="currency: {price: priceInfo.shipping, currencyObj: $data.priceListGroup.currency}"
            class="pull-right">
          </span>
        <!-- /ko -->
      </div>
    <!-- /ko -->
    <!-- ko if: shippingGroup.shippingMethodDescription -->
      <!-- Shipping Discount -->
      <!-- ko if: discountInfo.shippingDiscount !== 0 -->
        <div id="CC-confirmationSummary-shippingDiscount">
          <span data-bind="widgetLocaleText: 'shippingDiscountText'"></span>
          <!-- ko if: $parent.showSecondaryShippingData() -->
            <span data-bind="currency: {price: -discountInfo.secondaryCurrencyShippingDiscount, currencyObj: $parent.secondaryCurrency()}"
              class="pull-right">
            </span>
          <!-- /ko -->
          <!-- ko ifnot: $parent.showSecondaryShippingData() -->
            <span data-bind="currency: {price: -discountInfo.shippingDiscount, currencyObj: $data.priceListGroup.currency}"
              class="pull-right">
            </span>
          <!-- /ko -->
        </div>
      <!-- /ko -->
      <!-- Shipping Surcharge-->
      <!-- ko if: priceInfo.shippingSurchargeValue !== 0 -->
        <div>
          <span data-bind="widgetLocaleText:'shippingSurchargeText'"></span>
          <!-- ko if: $parent.showSecondaryShippingData() -->
            <span data-bind="currency: {price: priceInfo.secondaryCurrencyShippingSurchargeValue, currencyObj: $parent.secondaryCurrency()}"
              class="pull-right">
            </span>
          <!-- /ko -->
          <!-- ko ifnot: $parent.showSecondaryShippingData() -->
            <span data-bind="currency: {price: priceInfo.shippingSurchargeValue, currencyObj: $data.priceListGroup.currency}"
              class="pull-right">
            </span>
          <!-- /ko -->
        </div>
      <!-- /ko -->
	<!-- /ko -->
    <!-- Sales Tax -->
    <!-- ko if: $parent.cart().showTaxSummary -->
    <div class="confirmation-sales-tax">
      <span data-bind="widgetLocaleText: 'salesTaxText'"></span>
      <!-- ko if: $parent.showSecondaryTaxData() -->
        <span data-bind="currency: {price: priceInfo.secondaryCurrencyTaxAmount, currencyObj: $parent.secondaryCurrency()}" class="pull-right"></span>
      <!-- /ko -->
      <!-- ko ifnot: $parent.showSecondaryTaxData() -->
        <span data-bind="currency: {price: priceInfo.tax, currencyObj: $data.priceListGroup.currency}" class="pull-right"></span>
      <!-- /ko -->
    </div>
    <!-- /ko -->
        
    <!-- Gift Card Used -->
    <!-- ko if: $parent.isGiftCardUsed() -->
    <span data-bind="widgetLocaleText:'giftCardUsedText'"></span>
    <!-- /ko -->
    <!-- adding in addition checks on the payment -->
    <!-- ko if: ((typeof payments != "undefined") && (payments != null)) -->
      <!-- ko foreach: payments -->
        <!-- ko if: paymentMethod == "physicalGiftCard" -->
          <div class="confirmation-gift-cards clearfix discountDescText">
            <span data-bind="text: maskedCardNumber"></span>
            <!-- ko if: ($parents[1].showSecondaryShippingData() || $parents[1].showSecondaryTaxData()) -->
              <span data-bind="currency: {price: -amount, currencyObj: $parents[1].secondaryCurrency()}" class="pull-right"></span>
            <!-- /ko -->
            <!-- ko ifnot: ($parents[1].showSecondaryShippingData() || $parents[1].showSecondaryTaxData()) -->
              <span data-bind="currency: {price: -amount, currencyObj: $parent.priceListGroup.currency}" class="pull-right"></span>
            <!-- /ko -->
          </div>
        <!-- /ko -->
      <!-- /ko -->
    <!-- /ko -->
    
    <!--Implicit promotions discount descriptions -->

    <div id="CC-confimrationSummary-implicit-discounts" class="clearfix discountContainer discountDescText" data-bind="foreach: $parent.implicitPromotionList">
      <!-- ko if : $data.promotionLevel() === "order" -->
        <div data-bind="attr: { id: 'CC-confimrationSummary-implicitPromotionDiscountEntry-' + $index() }" >
          <span data-bind="attr: { id: 'CC-confirmationSummary-discountDescription-' + $index() }, widgetLocaleText : {value:'OrderDiscountDesc', attr: 'innerText', params: {discountDesc: $data.promotionDesc()}}" ></span>
        </div>
      <!-- /ko -->
      <!-- ko if : $data.promotionLevel() === "item" -->
        <div data-bind="attr: { id: 'CC-confimrationSummary-discountEntry-' + $index() }" >
          <span data-bind="attr: { id: 'CC-confirmationSummary-discountDescription-' + $index() }, text : promotionDesc" ></span>
        </div>
      <!-- /ko -->
      <!-- ko if : $data.promotionLevel() === "shipping" -->
        <div data-bind="attr: { id: 'CC-confimrationSummary-discountEntry-' + $index() }" >
          <span data-bind="attr: { id: 'CC-confirmationSummary-discountDescription-' + $index() }, text : promotionDesc" ></span>
        </div>
      <!-- /ko -->
    </div>

    <!--Coupon discount descriptions -->
    <div id="CC-confimrationSummary-coupon-discounts" class="clearfix discountDescText" data-bind="foreach: $parent.claimedCouponMultiPromotions">
      <div data-bind="foreach: $data.promotions(), attr: { id: 'CC-confimrationSummary-couponEntry-' + $index() }">
        <div class="row" data-bind="attr: { id: 'CC-confirmationSummary-coupon-' +$parent.couponCode()+ '-promotionEntry-' + $index() }">
          <!-- ko if : $index() == "0" -->
            <!-- ko if : $data.promotionLevel() === "order" -->
              <span class="col-xs-9" data-bind="widgetLocaleText : {value:'orderCouponDisplayText', attr: 'innerText', params: {description: promotionDesc(), code : $parent.couponCode()}}"></span>
            <!-- /ko -->
            <!-- ko if : $data.promotionLevel() === "item" -->
              <span class="col-xs-9" data-bind="widgetLocaleText : {value:'couponDisplayText', attr: 'innerText', params: {description: promotionDesc(), code : $parent.couponCode()}}"></span>
            <!-- /ko -->
            <!-- ko if : $data.promotionLevel() === "shipping" -->
              <span class="col-xs-9" data-bind="widgetLocaleText : {value:'couponDisplayText', attr: 'innerText', params: {description: promotionDesc(), code : $parent.couponCode()}}"></span>
            <!-- /ko -->
          <!-- /ko -->
          <!-- ko ifnot : $index() == "0" -->
            <!-- ko if : $data.promotionLevel() === "order" -->
              <span class="col-xs-9" data-bind="widgetLocaleText : {value:'OrderDiscountDesc', attr: 'innerText', params: {discountDesc: promotionDesc()}}"></span>
            <!-- /ko -->
            <!-- ko if : $data.promotionLevel() === "item" -->
              <span class="col-xs-9" data-bind="text: promotionDesc"></span>
            <!-- /ko -->
            <!-- ko if : $data.promotionLevel() === "shipping" -->
              <span class="col-xs-9" data-bind="text: promotionDesc"></span>
            <!-- /ko -->
          <!-- /ko -->
        </div>
      </div>
    </div>

    <!-- Order Total -->
    <!-- ko if: ((typeof taxPriceInfo != "undefined") && (taxPriceInfo != null) && (taxPriceInfo.isTaxIncluded && $parent.cart().showTaxSummary)) -->
    <div class="confirmation-total">
      <!-- ko if: ($parent.showSecondaryShippingData() || $parent.showSecondaryTaxData()) -->
        <div class="confirmation-total-ex-tax row">
          <div class="col-md-7 col-sm-12 col-xs-7">
            <span data-bind="widgetLocaleText:'totalText'"></span><br>
            <span data-bind="widgetLocaleText:'excludingTaxAndShipping'"></span>
          </div>
          <div class="col-md-5 col-sm-12 col-xs-5">
            <span class="pull-right" data-bind="currency: {price: priceInfo.taxExclusiveAmount, currencyObj: $data.priceListGroup.currency}"></span>
          </div>
        </div>
      <!-- /ko -->
      <!-- ko ifnot: ($parent.showSecondaryShippingData() || $parent.showSecondaryTaxData()) -->
        <div class="confirmation-total-ex-tax">
          <span data-bind="widgetLocaleText:'totalExcludingTaxText'"></span>
          <span data-bind="currency: {price: priceInfo.totalWithoutTax, currencyObj: $data.priceListGroup.currency}" class="pull-right"></span>
        </div>
      <!-- /ko -->
      <div class="row">
        <!-- ko if: ($parent.showSecondaryShippingData() || $parent.showSecondaryTaxData()) -->
          <div class="col-md-7 col-sm-12 col-xs-7">
            <span data-bind="widgetLocaleText:'orderTotalText'"></span>
          </div>
          <div class="col-md-5 col-sm-12 col-xs-5 ordersumprice">
             <span class="pull-right" data-bind="currency: {price: priceInfo.primaryCurrencyTotal, currencyObj: $data.priceListGroup.currency}"></span><br>
             <span class="pull-right" data-bind="currency: {price: priceInfo.secondaryCurrencyTotal, currencyObj: $parent.secondaryCurrency(), prependSymbol: '+'}"></span>
          </div>
        <!-- /ko -->
        <!-- ko ifnot: ($parent.showSecondaryShippingData() || $parent.showSecondaryTaxData()) -->
          <div class="col-md-7 col-sm-12 col-xs-7">
            <div data-bind="widgetLocaleText: 'orderTotalText'"></div>
            <div class="includingtaxtext" data-bind="widgetLocaleText:'includingTaxText'"></div>
          </div>
          <div class="col-md-5 col-sm-12 col-xs-5">
            <div data-bind="currency: {price: priceInfo.total, currencyObj: $data.priceListGroup.currency}" class="pull-right"></div>
          </div>
        <!-- /ko -->
      </div>
    </div>
    <!-- /ko -->
    <!-- ko ifnot: ((typeof taxPriceInfo != "undefined") && (taxPriceInfo != null) && (taxPriceInfo.isTaxIncluded && $parent.cart().showTaxSummary)) -->
    <div class="confirmation-total">
      <!-- ko if: ($parent.showSecondaryShippingData() || $parent.showSecondaryTaxData()) -->
        <div class="row">
          <div class="col-md-7 col-sm-12 col-xs-7">
            <span data-bind="widgetLocaleText: 'orderTotalText'"></span>
          </div>
          <div class="col-md-5 col-sm-12 col-xs-5">
            <span data-bind="currency: {price: priceInfo.primaryCurrencyTotal, currencyObj: $data.priceListGroup.currency}" class="pull-right"></span><br>
            <span data-bind="currency: {price: priceInfo.secondaryCurrencyTotal, currencyObj: $parent.secondaryCurrency(), prependSymbol: '+'}" class="pull-right"></span>
          </div>
        </div>
      <!-- /ko -->
      <!-- ko ifnot: ($parent.showSecondaryShippingData() || $parent.showSecondaryTaxData()) -->
        <span data-bind="widgetLocaleText: 'orderTotalText'"></span>
        <span data-bind="currency: {price: priceInfo.total, currencyObj: $data.priceListGroup.currency}" class="pull-right"></span>
      <!-- /ko -->
    </div>
    <!-- /ko -->
    <!-- /ko -->
    <!-- /ko -->
    <!-- ko ifnot: confirmation -->
    <span data-bind="widgetLocaleText: 'orderDoesNotExist'"></span>
    <!-- /ko -->

  </div>

  <div class="confirmation-continue-shopping clearfix">
    <a id="confirmationSummary-continueShopping" data-bind="widgetLocaleText: 'continueShoppingText', ccLink: 'home'" class="cc-button-secondary col-xs-12">Continue Shopping</a>
  </div>

</div>
