<!-- ko if: initialized() && $data.elements.hasOwnProperty('account-selector') && $data['elements']['account-selector'].isB2BProfile -->
  <div class="row">
    <!-- ko if :  $data['elements']['account-selector'].accountAndSiteSelector.allOrganizations().length == 0 -->
      <div class="no-accounts-label"><span  data-bind = "widgetLocaleText:'noAccountsAssociated'"></span></div>
    <!-- /ko -->
    <!-- ko if : $data['elements']['account-selector'].accountAndSiteSelector.currentOrganizationId -->
    <!-- ko if : $data['elements']['account-selector'].accountAndSiteSelector.allOrganizations().length >= 1 -->
      <div class="col-sm-2 account-selector-label" data-bind="widgetLocaleText: {attr: 'title', value: 'accountText'}" style="margin-top:5px; white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">
        <label for="cc-account-selector" class="control-label" data-bind="widgetLocaleText: 'accountText', attr: {id: id()+'_cc-account-selector-label'}"> </label>
      </div>
      <div class="col-sm-6 select-wrapper-control" style="padding-left: 1px">
        <select id="cc-account-selector"  class="form-control" style="width: auto; margin-bottom: 1rem;" data-bind="
          options: $data['elements']['account-selector'].accountAndSiteSelector.allOrganizations(),
          value: $data['elements']['account-selector'].accountAndSiteSelector.currentOrganizationId,
          disable: $data['elements']['account-selector'].disableAccountSelector(), 
          optionsText: 'name', optionsValue: 'repositoryId',
          event: {change: $data['elements']['account-selector'].handleOrganizationSelection.bind($data)}">
        </select>
      </div>
    <!-- /ko -->
    <!-- /ko -->
  </div>
<!-- /ko -->
