#WIDGET_ID-WIDGET_INSTANCE_ID {   
  .pad0{
      padding:0px;
  }
.continue-Shopping{            
  cursor:pointer;
  float: right;
  @media screen and (min-width:768px){             
    position: relative;
    top: 51px;
  }
//  @media screen and (min-width:320px) and (max-width:767px){                   

//   } 
  a:first-child{        
    color: @medAesPrimaryColor;
	font-family: "FlamaBook";
	font-size: 14px;
	letter-spacing: 0.5px;
	line-height: 16px;
	text-decoration: underline;
@media screen and (min-width:1024px){	
	text-align: center;
}
@media screen and (min-width:768px) and (max-width:1023px){ 
    display: block;
    padding-bottom: 20px;  
    padding-left: 14px;
}
  }
  a:last-child{                               
    background-color: @medAesPrimaryColor;
    color: #FFFFFF;
	font-family: "Flama";
	font-size: 13px;
	letter-spacing: 0.46px;
	line-height: 16px;
	text-align: center;
    padding: 14px 80px;
    margin-left: 12px;
  @media screen and (min-width:1024px) and (max-width:1220px){    
    padding: 14px 49px; 
    margin-left: 5px;
  }   
  @media screen and (min-width:768px) and (max-width:1023px){       
    padding: 14px 78px;
    margin-left: 14px; 
  } 
   @media screen and (min-width:375px) and (max-width:424px){       
    margin-left: 14px; 
  } 
   @media screen and (min-width:320px) and (max-width:374px){          
    padding: 14px 42px;
    margin-left: 14px;
  }  
  }
} 
.order-Summary{
    margin-bottom: 30px;
@media screen and (min-width:768px){    
  width: 100%;
  float: right;
}
  height: 223px;    
  padding: 15px;
  background-color: #D6D0D0;
@media screen and (min-width:1220px){ 
    position: relative;
    top: 96px;
}     
@media screen and (min-width:992px) and (max-width:1199px){ 
    position: relative;
    top: 122px;
}
@media screen and (min-width:768px) and (max-width:991px){        
   position: relative;
    top: 84px;
    padding: 20px 7px;
  } 
  
  p{   
    display:inline-block;  
    color: @medAesSecondaryTextColor;
	font-family: "Flama";
	font-size: 14px;
	letter-spacing: 0.54px;
	line-height: 17px; 
	margin-bottom: 20px;
  @media screen and (min-width:768px) and (max-width:1023px){          
     font-size: 15px;
    letter-spacing: 0px;
    margin-bottom: 16px;
    width: 115px;
  }	

  }
  .total{ 
    span{
      font-weight:bold;        
    }  
   p{      
  font-weight:bold;   
  }   
  }
  span{   
    padding-top: 3px;  
    color: @medAesSecondaryTextColor;
	font-family: "Flama";
	font-size: 14px;
	letter-spacing: 0.54px;
	line-height: 21px;  
    float:right;  
  }
  h3{      
    color: #292929;
	font-family: "Flama";
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 18px;
	margin-bottom: 21px;
	margin-top:0px;
  }
}

}   