#WIDGET_ID-WIDGET_INSTANCE_ID {
.cc-generic-asset-listing-empty-container{
  border-radius: 4px;
  background-color: #efefef;
  border: 1px solid #d4d4d4;
  min-height: 460px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 1em;
  padding-top: 2em;;
}

.statusIcon{
  width:1rem; 
  height:0.5rem; 
  float:left;
  margin-right: 0.3rem;
}

.rejectedIcon{
  color: #ff0000;
  font-size: 16px;
} 

.moreInfoNeededIcon{
  color: #d2691e;
  font-size: 16px;
}

.requestFilter {
  padding-left: 1px;
  border-top: 1px solid #d4d4d4;
  padding-top: 0.5rem;
  width: 100%;
  margin-top: 1rem;
}

.resultList {
  margin-left : 30px;
  margin-right : 30px;
}
}