<div class="row shopNowSection">    
    <div class= "container nopad" >
        <div class="row marg0 bucket-wrapper">
            <!-- ko foreach : catalogBuckets() -->
            <div class="col-sm-4 bucket-Container">   
                <div class="category-row"> 
                    <img data-bind="ccResizeImage:{   
    						     source: $data.imgUrl,
    							 alt: 'category-image',
    							 title:'category-image',
    							 errorSrc:'images/noImage.png',    
    							errorAlt:'No Image Found'},click:function(data,event){$parent.redirectToCategory($data)}" class="img-responsive imgplaceHolder">          
                   <a href="/" data-bind="click:function(data,event){$parent.redirectToCategory($data)},text:$data.name" class="category-text"> </a>      
                </div>  
            </div>
            <!-- /ko -->  
        </div>
    </div>
</div>
