#WIDGET_ID-WIDGET_INSTANCE_ID {    
    .product-wrapper{
        background-color: #f6f6f6;
        padding-bottom: 50px;
        .all-product-categories{
            .item-displayName{
                    padding: 15px 0px;
                .displayName{
                    color: #333333;
                    font-family: FlamaBook;
                    font-size: 16px;
                    letter-spacing: 0.33px;
                    line-height: 18px;
                    text-decoration: none;
                    padding-left: 20px;
                }
            }
        }
        .marg{    
            margin-bottom: 25px;
        }
        .item-image{
          a{
              img{
                  margin:0 auto;
              }
          }   
        }
        .title{
                color: #333333;
                font-family: Flama;
                font-size: 24px;
                font-weight: bold;
                letter-spacing: 0.3px;
                line-height: 28px;
                padding: 15px 0px;
        }
        .item-wrapper{
                background: #fff;
        }
    }

}