/* -------------------------------------------------- */
/*  cc-returnRequestHistoryDetails
/* -------------------------------------------------- */  

.cc-return-history-table-header-column-layout THEAD TR th {
  word-break: break-word;
}
.cc-return-history-table-header-column-layout thead tr th:nth-child(1) {
  width: 14.99% !important;
}
.cc-return-history-table-header-column-layout thead tr th:nth-child(2) {
  width: 23% !important;
}
.cc-return-history-table-header-column-layout thead tr th:nth-child(3) {
  width: 9.99% !important;
  text-align: center !important;
}
.cc-return-history-table-header-column-layout thead tr th:nth-child(4) {
  width: 15% !important;
  text-align: left !important;
}
.cc-return-history-table-header-column-layout thead tr th:nth-child(5) {
  width: 19% !important;
}
.cc-return-history-table-header-column-layout thead tr th:nth-child(6) {
  text-align: center !important;
}
.cc-return-history-table-body-column-layout tbody tr td:nth-child(1) {
  width: 14.99% !important;
}
.cc-return-history-table-body-column-layout tbody tr td:nth-child(2) {
  width: 23% !important;
}
.cc-return-history-table-body-column-layout tbody tr td:nth-child(3) {
  width: 9.99% !important;
  text-align: center !important;
}
.cc-return-history-table-body-column-layout tbody tr td:nth-child(4) {
  width: 15% !important;
  text-align: left !important;
}
.cc-return-history-table-body-column-layout tbody tr td:nth-child(5) {
  width: 19% !important;
}
.cc-return-history-table-body-column-layout tbody tr td:nth-child(6) {
  text-align: center !important;
}
.cc-return-history-table-body-column-layout-scrollbar tbody tr td:nth-child(1) {
  width: 15.2% !important;
}
.cc-return-history-table-body-column-layout-scrollbar tbody tr td:nth-child(2) {
  width: 23.4% !important;
}
.cc-return-history-table-body-column-layout-scrollbar tbody tr td:nth-child(3) {
  width: 10.18% !important;
  text-align: center !important;
}
.cc-return-history-table-body-column-layout-scrollbar tbody tr td:nth-child(4) {
  width: 15.25% !important;
  text-align: right !important;
}
.cc-return-history-table-body-column-layout-scrollbar tbody tr td:nth-child(5) {
  width: 19.3% !important;
}
.cc-return-history-table-body-column-layout-scrollbar tbody tr td:nth-child(6) {
  text-align: center !important;
}
.cc-return-history-table-body-container {
  max-height: 146px;
  overflow-y: auto;
  border-bottom: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
}
.cc-return-history-table-body-container table {
  border-top: 0px !important;
  border-bottom: 0px !important;
  border-right: 0px !important;
  margin-bottom: 0px !important;
  table-layout: fixed;
}
.cc-return-history-table-body-container table tr td:last-child {
  border-right: 0px;
}
.cc-return-history-table-body-container table tr:first-child {
  border-top: 0px !important;
}
.cc-return-history-table-body-container table tr:first-child td {
  border-top: 0px !important;
}
.cc-return-history-table-body-container table tr:last-child {
  border-bottom: 0px !important;
}
.cc-return-history-table-body-container table tr:last-child td {
  border-bottom: 0px !important;
}

.table-header-styling THEAD TR th {
  background-color: #ebebeb;
  font-weight: bold;
}

.tableHeader {
  margin-bottom: 0px;
}

.agent-order-line {
  margin-left: 15px;
  margin-right: 15px;
}
.agent-line{
  margin-top: 10px;
}
.line {
  top:5px;
  padding-right: 0px;
  padding-left: 0px;
  border-top: 1px solid #A5A4A4;
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}
.modal .modal-dialog {
    width: 66%;
    min-width: 760px;
    max-width: 1024px;
}
@media (min-width: 768px){
.modal-dialog {
    width: 600px;
    margin: 30px auto;
}
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 768px){
.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
}

.modal-content {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #999999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: none;
}
.modal-header {
    overflow: auto;
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.42857143px;
}
.modal-header h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.modal-title {
    margin: 0;
    line-height: 1.42857143;
}
h3.modal-title {
    font-weight: 500 !important;
}
.modal-body {
    min-height: 350px;
    overflow-y: auto;
    padding: 15px;
}

.modal-body {
    position: relative;
    padding: 20px;
}
.form-group {
    margin-bottom: 15px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}
.control-label {
    font-weight: bold;
}

@media (min-width: 992px){
.col-md-2 {
    width: 16.66666667%;
    float: left;
}
}
.padding-left-3 {
    padding-left: 3px;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
textarea {
    overflow: auto;
}
.add-padding-top-10 {
    padding-top: 10px;
}

@media (min-width: 992px){
.col-md-12 {
    width: 100%;
}
}
.modal-footer {
    background-color: #f5f5f5;
    padding: 15px;
    border-top-color: #d4d4d4;
    border-radius: 0 0 4px 4px;
}

.modal-footer {
    margin-top: 15px;
    padding: 19px 20px 20px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
.oj-flex-bar, .oj-flex-bar-start, .oj-flex-bar-end {
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
}
.oj-flex-bar-end {
margin-left : auto;
}

.oj-flex-bar {
    position: relative;
}
.modal-footer button.pull-right, .cc-form-footer button.pull-right {
    margin: 0 0 0 15px;
}
@media (min-width: 768px){
.modal-dialog {
    width: 600px;
    margin: 30px auto;
}
}

.cc-order-header-font-size {
  font-size: 24px !important;
  font-weight: normal !important;
}
