<!-- ko if: ($data.paymentsContainer().isLoyaltyEnabled() && user().loggedIn() &&
((CCRestClient.profileType == CCConstants.PROFILE_TYPE_AGENT &&
                 $data.user().selectedPriceListGroup().currency && $data.user().selectedPriceListGroup().currency.currencyType == CCConstants.LOYALTY_POINTS_PAYMENT_TYPE)
                 || (CCRestClient.profileType != CCConstants.PROFILE_TYPE_AGENT &&
                 $data.cart().currency && $data.cart().currency.currencyType == CCConstants.LOYALTY_POINTS_PAYMENT_TYPE))) -->
  <div id="loyaltyDetails">
    <h2 id="CC-loyaltyDetails-header" class="a11y" data-bind="widgetLocaleText: 'loyaltyDetails'"></h2>
    <legend id="CC-loyaltyDetails-legend" data-bind="widgetLocaleText: 'loyaltyDetails'"></legend>
    <!-- oc layout: panels -->
      <div class="oc-panel" data-oc-id="panel-1">
        <!-- oc section: loyalty-details-basic -->
          <div data-bind="element: 'loyalty-details-basic'"></div>
        <!-- /oc -->
      </div>
    <!-- /oc -->
  </div>
<!-- /ko -->