#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*	Loyalty Details
/* -------------------------------------------------- */
#loyaltyDetails {

  fieldset {
    margin-bottom: 36px;
  }
  
  legend { 
    color: inherit; 
    margin-bottom: 10px
  }
  
  #CC-loyaltyDetails-header {
    font-weight: bold;
	margin-bottom: 10px
  }
  
}
}