#contactRegistrationRequests_v2-wi400050 {
    .titleLeftPadding{       
        padding: 0px 15px;
        h3{
        color: @medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 24px;
    	font-weight: bold;
    	letter-spacing: 0.3px;
    	line-height: 28px;  
        }
    }
          .nav-link-mobile .zmdi::before {  
                font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
                content: "\f2fc";
                vertical-align: middle;
                float: right;  
                position: absolute;  
                top: 31px;
                 right: 35px;   
                font-size: 21px;
                line-height: 18px;   
        }
                .collapsed .zmdi::before {
                    font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
                    vertical-align: middle;
                    float: right; 
                    content: "\f2f9";
                    position: absolute;  
                      top: 31px;
                     right: 35px;    
                    font-size: 21px;
                    line-height: 18px;
                }
                .panel-group .panel {  
                    margin-bottom: 0;  
                    overflow: hidden;   
                    border-radius: 4px;
                }
                .panel-default {
                     border-color: #ddd;   
                }  
                .panel-heading {  
                    color: #333;  
                    background-color: #f5f5f5;
                    border-color: #ddd;   
                }
                .panel-title a{    
                    color: #333;         
                    font-family: "FlamaBook";
                    font-size: 14px;   
                    letter-spacing: .17px;
                    line-height: 16px;
                    text-align: left;
                    text-transform: uppercase;
                    border-radius: 0;
                    padding: 0;
                }

.panel-title > a.collapsed:before {
    float: right !important;
   
}
.panel-default > .panel-heading {
    background: transparent;
}
.panel-group .panel-heading + .panel-collapse .panel-body {
    border:0px;
}
.panel-default{
    box-shadow: none;
    border-radius: 0px;
    background-color: #FFFFFF;
    margin-top: 10px;
}

.panel-heading{
    padding:  15px;
a {
	color:@medAesSecondaryTextColor;
	font-family: Flama;
	font-size: 14px;
	letter-spacing: 0.17px;
	line-height: 17px;
}
 a:hover, a:focus{
    outline: 0px;
    text-decoration: none;
 }
}
.panel-body{       
     overflow-x: scroll;   
    p{    
        color:@medAesSecondaryTextColor;
    	font-family: Flama;
    	font-size: 14px;
    	letter-spacing: 0.17px;
    	line-height: 17px;
    }
}   


#CC-contactRegistration-legend{     
    padding-bottom: 15px;
        h3{
            color: @medAesSecondaryTextColor;
        	font-family: "Flama";
        	font-size: 24px;
        	font-weight: bold;
        	letter-spacing: 0.3px;
        	line-height: 28px; 
        }
} 
#cc-contactRequestsList-table{
    background: #FFF !important;
    th{
       span{
         color: #292929;
    	font-family: "Flama";
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 17px;
    	width:100%;
       }
    }
    tr{
        border-bottom: 1px solid #eee;
        td{
            color: #292929;
        	font-family: "FlamaBook";
        	font-size: 14px;
        	letter-spacing: 0.88px;
        	line-height: 16px;    
        	padding: 15px 8px;
        	a{
        	  color: @medAesPrimaryColor;  
        	}
        }
    }
}
#CC-contactRegistration-filterContainer{
     padding-bottom: 15px;   
}
#cc-registration-request-filter{
    height: 40px;
    width: 198px;
    border-radius: 2px;  
}
#CC-contactRegistration{
#CC-contactRegistration-listing{
  .CC-contact-search-group {
    position: relative;
    display: table;
    border-collapse: separate;
    button{   
        height: 40px;
        border-radius: 2px;     
    }
    input{
        height: 40px;
        border-radius: 2px;  
    }
  }
  hr{
    border-top: 1px solid lightgrey;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  #CC-contactRegistrationList-tableSection {
          overflow-x: scroll;
    margin-bottom: 12px;
    th {
      font-weight: bold; 
      border: 0;
    }
    td {
      border-top: 0;
      border-bottom: 1px solid #eee;
      vertical-align: top;
    }
    .notify {
      text-align: left;
      padding-left: -8px;
    }
    .statusIcon{
	  width:1rem; 
	  height:0.5rem; 
	  float:left;
	}
	
	.rejectedIcon{
	  color: #ff0000;
	  font-size: 16px;
	} 
	
	.moreInfoNeededIcon{
	  color: #d2691e;
	  font-size: 16px;
	}
	.cc-text-overflow-table {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
	}
  }
}
#CC-selfRegistrationProfile{
	.disabled-input {
	  background-color: transparent !important;
	  border-color: transparent !important;
	  box-shadow: none;
	  -webkit-box-shadow: none;
	  border-left-width: 0;
	  border-right-width: 0;
	  padding: 0;
	  color: #333333;
	  cursor:auto;
	}
	.description {
	  margin: 5px 0 5px 0;
	}
	::placeholder {
	  opacity: 0.6;
	  font-style: italic;
	}
}
	.comments-area ::placeholder {
	  opacity: 0.6;
	  font-style: italic;
	}
	.comments-area::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      opacity: 0.6;
	  font-style: italic;
	}
	.comments-area::-moz-placeholder {
	  /* Mozilla Firefox 19+ */
	  opacity: 0.6;
	  font-style: italic;
	}
	.comments-area:-ms-input-placeholder {
	  /* Internet Explorer 10-11 */
	  opacity: 0.6;
	  font-style: italic;
	}
	.cc-customer-profile-button{
	  margin-left:5px;
	}
	.contactLinkDisabled{
	  cursor: not-allowed;
    background-color: #eee;
    opacity: 1;
	}
	.icon-bar{
	background-image: none;
    color: #333333;
    background-color: #ffffff;
    }
}
}  
