#WIDGET_ID-WIDGET_INSTANCE_ID {
.line {
    top: 5px;
    padding-right: 0px;
    padding-left: 0px;
    border-top: 1px solid #D6DFE6;
}
.agent-line {
    margin-top: 10px;
}

.cc-loyalty-scheme-details {
	padding-top : 5px;
	border: 1px solid #dddddd;
	padding-left : 5px;
}
.agent-headerText {
    margin-top: 2px !important;
    width: 100% !important;
    margin-bottom: 20px !important;
    color: inherit !important;
    font-family: inherit !important;
    font-size: 1.75rem !important;
    font-style: inherit !important;
    font-weight: bold !important;
    line-height: 150% !important;
    text-align: inherit !important;
    text-decoration: inherit !important;  
}

.details-input-field{
    border: 1px solid #DFE4E7;
    border-radius: 3px;
    padding: .5em;
    margin: .2em 0 0.2em 0;
}

.details-label {
    color: #444444;
    line-height: 1.5em;
}

.details-enabled-primary-button{
	background-color: #027BC7;
	color: #FFFFFF;
	padding: .4em .6em;
	border-radius: 3px;
	border: none;
	text-align: center;
}

.details-enabled-primary-button:hover {
	background-color: #045FAB;
}

.details-disabled-primary-button {
  background-color: #fff!important;;
  color: #CCCCCC;
  border: none;
}

.details-enabled-secondary-button {
	background-color: #E9ECEE !important;
	color: #444444;
	padding: .4em .6em;
	border-radius: 3px; 
	border: 1px solid #C4CED7;
	text-align: center;
}

.details-enabled-secondary-button:hover{
	color: #027BC7;
	border: 1px solid #027BC7;
}

.details-link, .details-link:visited {
	color: #045FAB;
}

.details-link:hover, .details-link:active {
	color: #045FAB;
	text-decoration: underline;
}

.save-cancel-dimensions{
  min-width : 4rem;
  min-height : 2.5rem;
}

#cc-customer-account-no-contracts-error-text{
  margin: 10px 0;
  color: #a6413f;
}

.customPropertiesHeader {
	margin-top: 8px;
    margin-bottom: 14px;
    margin-left: 12px;
    text-align: left !important;
    padding-left: 0px;
    border-bottom: 1px solid #D6DFE6;
    width: 98%;
}

.cc-reset-password-margin {
	margin-top: 10px;
}

#cc-customer-details-title {
   margin-top:0px;
}
 
#cc-customerDisplay-header-customerInfo{
   padding-left : 0px;
}

#cc-customerProfile-edit-globalMarketingMails-label{
  vertical-align : bottom;
}

.cc-margin-top20 {
	margin-top: 20px;
}

.cc-margin-top10 {
	margin-top: 10px;
}

.cc-oj-button-margin-right-7 {
	margin-right: 7px;
}

.cc-notes-header {
    padding-top: 8px;
}

.cc-notes {
  margin-bottom:  10px;
}

#cc-addNewNotes-button {
  background-color: transparent;
}
  
.tableHeader {
  margin-bottom: 0px;
}
.cc-notes-table-body-container {
    max-height: 146px;
    overflow-y: auto;
    border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
}

.cc-notes-table-body-container table {
    border-top: 0px solid #dddddd !important;
    border-bottom: 0px solid #dddddd !important;
    table-layout: fixed;
}

#cc-notesTableHeader-table {
  margin-bottom: 0px;
}

#cc-notesTableHeader-table > thead > tr > th.wide {
  width: 160px;
}

.cc-notes-table-body-container .table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
  border-bottom-width: 0;
  background-color: #f5f5f5;
}

.cc-notes-table-body-container .table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
  border-bottom-width: 0;
}

.cc-notes-table-body-container TABLE THEAD TR td, .cc-notes-table-body-container TABLE THEAD TR th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.cc-notes-table-body-container table tr:first-child td {
  border-top: 0px solid #dddddd;
}

.cc-notes-table-body-container table tr:last-child td {
  border-bottom: 0px solid #dddddd;
}

.cc-notes-table-body-container table tr td {
  word-wrap: break-word;
}

.cc-notes-table-body-container .table > tbody > tr > td.wide {
  width: 160px;
  border-left: 0px solid #dddddd;
}

#cc-addNewNotesModal .modal-header {
  overflow: auto;
}

#cc-newNotes-close button.close {
  font-size: 0;
  color: transparent;
  padding: 2px 5px;
  height: 29px;
  opacity: 1;
  filter: alpha(opacity=100);
  outline: 0 solid transparent!important;
}

#cc-newNotes-close button.close:before {
  color: #cfcfcf;
  top: 0;
  left: 0;
  font-size: 24px;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f00d";
}

#cc-addNewNotesModal .modal-header h3 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

#cc-addNewNotesModal h3 {
  font-weight: 500 !important;
  font-size: 24px !important;
}

#cc-addNewNotesModal .modal-body {
  min-height: 350px;
  overflow-y: auto;
  padding: 15px;
}

#cc-notes {
  padding-left: 0px;
}

#cc-addNewNotesModal .modal-footer {
  background-color: #f5f5f5;
  padding: 15px;
  border-top-color: #d4d4d4;
  border-radius: 0 0 4px 4px;
}

.agent-notes-footer-button{
  width : 6rem;
}

.text-danger {
  color: #a94442 !important;
}

div input.invalid, div textarea.invalid, div select.invalid {
  color: #373737 !important;
  background-color: #f2dede !important;
  border-color: #ee5f5b !important !important;
}

}