<div id="cc-recs" data-oc-id="cc-recs">
<!-- ko if: recommendationsGroups() && (recommendationsGroups().length > 0) -->
  <!-- oc layout: panels -->
  <div id="cc-recs-panel" data-oc-id="cc-recs-panel">
    <!-- oc section: recommendations-title -->
      <h3 data-bind="element: 'recommendations-title', visible: recommendationsloaded()"></h3>
    <!-- /oc -->
    <!-- oc section: recommendations-carousel -->
      <div data-bind="element: 'recommendations-carousel', visible: recommendationsloaded()"></div>
    <!-- /oc -->
  </div>
  <!-- /oc -->
<!-- /ko -->
</div>
