#WIDGET_ID-WIDGET_INSTANCE_ID {
#CC-customerProfile {
  .cc-customerProfile-shipping-address {
    min-height: 300px;
  }
   #CC-customerProfile-addressBook-title{
    font-size: x-large;
  }
  #CC-customerProfile-shippingAddress-label{
    margin-top:20px;
  }
  .cc-customer-profile-shipping-address-phone {
    margin-top: 30px;
  }
  .cc-customer-profile-save-cancel {
    margin-top: 30px;
    margin-right: 0px;
    padding-left: 20px;
  }
  .cc-customer-profile-button {
    margin: 5px 5px 5px 5px;
  }

  .cc-profile-modal-footer {
    text-align: right;
    background-color: white;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
  }
  .cc-profile-modal-heading {
    background-color: white;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    padding: 9px 15px 9px 15px;
    margin-bottom: 20px;
  }
  .cc-profile-confirm-icon {
    margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
  }
  .cc-profile-modal {
    max-width: 450px;
    background-color: white;
  }
  .cc-profile-body-modal {
    max-height: 400px;
    padding-bottom: 0px;
    padding-top: 0px;
  }

  #CC-customerProfile-modal-headerText-3 {
    margin-left: 20px;
    margin-top: -2px;
  }
  
  .cc-customer-profile-shipping-address-view {
    .btn-xs;
    
    .address-field {
      display: inline-block;
    }
    
    padding: 8px 8px;
    border: 1px solid gray;
  }

  .cc-customer-profile-default-address {
    font-weight: bold;
  }

  #cc-customer-profile-shipping-address-add {
    .btn-xs;
    border-radius: @ButtonPrimaryBorderRadius;
  }

  @media (min-width: 768px) {
    #CC-customerProfile-modal-dialog-3 {
      width: 450px;
    }
  }
  
}

}