<div id="CC-search-and-items-to-cart-div">
   <h4 id="CC-search-and-items-to-cart-div-header" class="search-and-items-to-cart-headerText" data-bind="widgetLocaleText:'orderItemsText'"></h4>
</div>
<!-- oc layout: panels -->
  <div class="row" id="cc-search-and-add-items-to-cart">
    <div class="oc-panel panel-1 col-md-2" data-oc-id="panel-1">
      <!-- oc section: sku-search -->
        <div data-bind="element: 'sku-search', attr: { id: 'sku-search-'+$data.id()}"></div>
      <!-- /oc -->
    </div>


    <div class="oc-panel panel-2 col-md-3" data-oc-id="panel-2">
      <!-- oc section: product-search -->
        <div data-bind="element: 'product-search', attr: { id: 'product-search-'+$data.id()}"></div>
      <!-- /oc -->
    </div>
    <div class="oc-panel panel-3 col-md-3" data-oc-id="panel-3" style="margin-left:-2.5rem;">
      <!-- oc section: add-from-catalog -->
        <div data-bind="element: 'add-from-catalog', attr: { id: 'add-from-catalog-'+$data.id()}"></div>
      <!-- /oc -->
    </div>
  </div>
<!-- /oc -->