/* -------------------------------------------------- */
/*	Order Approval
/* -------------------------------------------------- */
#CC-orderApproval {
  #CC-orderApproval-comments{
    width: 100%;
    margin-top: 12px;
    resize: none;
  }
  #CC-order-approval-buttonPanel{
    float: right;
  }
  #CC-orderApproval-buttonReject{
    margin-right: 4px;
  }
  #CC-orderApproval-buttonApprove{
    background-color: #285a89;
  }
  .order-details-padding {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}