#WIDGET_ID-WIDGET_INSTANCE_ID {
 #CC-cancelOrderDetails {
  .alignChild {
    left: -14px;
    position: relative;
  }
  #CC-backToMyAccount-link {
    text-decoration: underline;
    float:right;
  }
  #CC-backToMyAccount {
   @media (min-width: @screen-sm){
     top: 0.4em;
     text-align: right;
   }
   @media (max-width: 767px){
     padding-right: 15px;
     padding-left: 15px;
     text-align: center;
   }
  }
}
#CC-myaccount-header {
  h3{
    display:inline;
  }
}
.section-cancelOrderDetails {
  padding-bottom: 20px;
}
.titleText {
  margin-right: 0.4em;
  color: #3d3d3d;
  font-weight: bold;
}
#CC-cancelOrderDetailsTable th {
  font-weight: bold;
  border: 0;
  background: #e2f5ff;
  white-space: nowrap;
}
#CC-cancelOrderDetailsTable td {
  border-bottom: 0;
  border-top: 1px solid #eee;
  vertical-align: top;
  background: #FFF !important;
}
#CC-cancelOrderDetails-title{
  padding-top:1em;
}
#CC-cancelOrderDetails-account-title{
  border-bottom: 0.2em solid gainsboro;
}
 #CC-cancelOrderDetailsTable > tbody small {
  color: @gray;
  font-size: @fontSizeMini;
  line-height: @smallLineHeight;
}

#CC-cancelOrderDetailsTable .centeredText {
  text-align: center;
}
.section-cancelOrderDetails {
    padding-bottom: 20px;
}
.image img {
    max-width: 62px;
}

#CC-cancelOrderDetailsTable,.returnItemDetailsTable  {
  margin-top:10px;
  border: 1px solid #eee;
  border-collapse: collapse;
} 
.returnItemDetailsTable th {
  font-weight: bold;
  border: 0;
  background: #e2f5ff;
  white-space: nowrap;
}
.returnItemDetailsTable td {
  
  border-bottom: 1px solid #eee;
  vertical-align: top;
  background: #FFF !important;
}

 .returnItemDetailsTable > tbody small {
  color: @gray;
  font-size: @fontSizeMini;
  line-height: @smallLineHeight;
}

.returnItemDetailsTable .centeredText {
  text-align: center;
}
.returnItemDetailsTable th {
  font-weight: bold;
  border: 0;
  background: #e2f5ff;
  white-space: nowrap;
}
  
#CC-returnItemDetails-productVariant small span {
  padding: 0px;
  font-size: 10.5px;
  line-height: 14px;
}
  
}