<!-- ko if: initialized() && $data.elements.hasOwnProperty('MedAesMinicartCustomElement') -->
<div class="row">
    <h2 class="label-hidden" data-bind="widgetLocaleText : 'shoppingCartHeader'"></h2>
    <div class="col-xs-12 hidden-xs hidden-sm miniCart-Pad" id="dropdowncart">
      
        <h3 class="label-hidden" data-bind="widgetLocaleText : 'cartOperationsText'"></h2>
          <div class="heading medaesMiniCartHeading dropdown" data-bind="visible: cart().allItems().length > 0 , click: toggleDropDownCart, widgetLocaleText: {attr: 'aria-label', value: 'miniShoppingCartTitle'}, event: {mouseover:mouseUponMiniCart,keydown: $data.keypressHandler}">
            <i class="zmdi zmdi-shopping-cart"></i>
            <a   id="CC-header-cart-total" data-original-title="Shopping Cart" class="cc-cartlink-anchor">
              <span data-bind="text: cartLinkText"></span>  
            </a>   
          </div>  
          <div class="heading medaesMiniCartHeading dropdown" data-bind="visible: cart().allItems().length == 0, widgetLocaleText: {attr: 'aria-label', value: 'miniShoppingCartTitle'}, event: {mouseover:mouseUponMiniCart}">
            <a class="cart medaesMiniCartItems" href="/"  data-bind="ccLink: 'cart'" id="CC-header-cart-empty" data-original-title="Shopping Cart" class="cc-cartlink-anchor">
              <span data-bind="text: cartLinkText"></span>
            </a> 
          </div>
      <div class="content medaesMiniCartContent dropdown-content">
  
        <h4 data-bind="visible: cart().allItems().length > 0, widgetLocaleText : 'cartHeading'"></h4>
        <h4 data-bind="visible: cart().allItems().length == 0">Your Cart is empty</h4>  
        <!-- ko with: $data['elements']['MedAesMinicartCustomElement'] -->
        <div class="text-center scroll" data-bind="visible: isTotalRecordsGreater(),
            css: {scrollDivActive: (currentSection() > 1)}">
          <a id="CC-headerShoppingCart-scrollUp" class="linkTag" href="/"  data-bind="disabled: {condition: (currentSection() == 1),
            click: $parent.miniCartScrollUp}, inTabFlow: (currentSection() != 1), widgetLocaleText : {value:'miniShoppingCartScrollUp', attr:'aria-label'}">
            <i data-bind="css: {scrollInactive: (currentSection() == 1)}" id="scrollUpIcon" class="fa fa-caret-up scrollActive" aria-label="Scroll Up"></i>
          </a>
        </div>
  
        <div class="table dropdowncartItems items">
          <section id="cart-info" data-bind="widgetLocaleText:{value:'minicartText',attr:'summary'}, style: {minHeight: ((currentSection() > 1) ? (dropdowncartItemsHeight()) : ''), height: ((currentSection() > 1) ? (dropdowncartItemsHeight()) : ''), display:'block'}">
             
            <div class="row item-no-content"/>
            <!-- ko foreach: displayedMiniCartItems -->
              <!-- ko ifnot: ($data.isPlaceHolderItem) -->
                <div class="row item-style">
                  <div  class="col-sm-4">
                  <!-- ko with: cartItem.productData -->
                    <img data-bind="productImageSource: {src: $data, imageType:'thumb', alt: ($parent.skuName ||$parent.displayName), errorSrc: '/img/no-image.jpg', errorAlt: 'Missing Product Image' },
                                attr:{id: 'CC-shoppingCart-productImage-' + $parent.productId + $parent.catRefId + '-' + $parent.commerceItemId }" />
                    <!-- /ko -->
                  </div>
                  <div class="col-sm-8">                
                    <div data-bind="with: cartItem.productData" class="product-Name">
                        <span data-bind="ccLink : $data, attr: {id: 'CC-header-dropdown-minicart-productName-'+id+$parent.catRefId+$index()}"
                        onclick="$('#dropdowncart').removeClass('active');">
                    </span>
                        
                        <!-- ko if: $parent.shippingGroupRelationship.availabilityDate() !== null && $parent.shippingGroupRelationship.stockState() !== 'IN_STOCK'-->
                            <span data-bind="widgetLocaleText: 'availabilityDateText'"></span>
                            <span data-bind="ccDate: {date: $parent.shippingGroupRelationship.availabilityDate}"></span>
                        <!-- /ko -->
                    </div>
                    <div class="mincartProductId" data-bind="with: cartItem.productData">  
                        <span>Item </span><span data-bind="text:$data['x_itemNumber']"></span>     
                    </div>
                    <div class="product-Quantity">   
                        <span>Qty: </span><span data-bind="ccNumber: shippingGroupRelationship.quantity" class="qty"></span>
                    </div>
                    <div class="product-Currency">
                        <span data-bind="currency: {price: shippingGroupRelationship.price(), currencyObj: currency}"></span>
                    </div>
                    <!-- <div class="shiftRight">
                        <a href="/"  data-bind="click: cartItem.removeShippingGroupRelationShip.bind(cartItem, shippingGroupRelationship)">
                            <img class="removeFromCartIcon" src="/img/remove.png" width="16" height="16"
                            data-bind="widgetLocaleText: {attr: 'alt', value: 'buttonRemoveItem'}"/>
                        </a>
                    </div> -->
                  </div>
                </div>
                <!-- ko if: shippingGroupRelationship.isPickupInStore() -->
                    <div class="row item-no-content">
                        <div class="col-sm-12" style="position:relative; bottom:0;left:0;">
                            <strong><span data-bind="widgetLocaleText:'pickupInStoreAtText'"></span><span data-bind="text: shippingGroupRelationship.selectedStore().store.name"></span></strong>
                        </div>
                    </div>
                <!-- /ko -->
                <!-- ko if: !shippingGroupRelationship.isPickupInStore() -->
                    <div class="row item-no-content"/>
                <!-- /ko -->
  
              <!-- /ko -->
  
              <!-- ko if: ($data.isPlaceHolderItem) -->
                  <div class="row item-style">
                    <div class="firstColumn col-sm-3" role="presentation">
                      <i class="fa fa-gift giftIcon" data-bind="attr:{id: 'CC-header-dropdown-minicart-placeHolderImage-'+$index() }"></i>
                    </div>
                    <div class="col-sm-5 name">
                      <span data-bind="text: displayName"></span>
                    </div>
                    <div class="col-sm-1">
                      <span class="sr-only">Quantity: </span></span><span data-bind="ccNumber: quantity" class="qty"></span>
                    </div>
                    <div class="col-sm-2">
                      <span class="sr-only">Cost: </span><span data-bind="currency: {price: itemTotal, currencyObj: $parents[1].cart().currency}"></span>
                    </div>
                    <div class="col-sm-1 shiftRight">
                      <a href="/"  data-bind="click: $parents[1].handlePlaceHolderRemove">
                        <img class="removeFromCartIcon" src="/img/remove.png" width="16" height="16"
                            data-bind="widgetLocaleText: {attr: 'alt', value: 'buttonRemoveItem'}"/>
                      </a>
                    </div>
                  </div>
              <!-- /ko -->
  
            <!-- /ko -->
          </section>
        </div>
          <div class="text-center scroll" data-bind="visible: isTotalRecordsGreater(),
              css: {scrollDivActive: (currentSection() < totalSections())}">
            <a id="CC-headerShoppingCart-scrollDown" class="linkTag" href="/"  data-bind="disabled: {condition: (currentSection() == totalSections()),
              click: $parent.miniCartScrollDown}, inTabFlow: (currentSection() != totalSections()), widgetLocaleText : {value:'miniShoppingCartScrollDown', attr:'aria-label'}">
              <i data-bind="css: {scrollInactive: (currentSection() == totalSections())}" id="scrollDownIcon" class="fa fa-caret-down scrollActive" aria-label="Scroll Down"></i>
            </a>
          </div>
          <div class="gwpQualifiedMessage text-center" data-bind="visible: gwpQualifiedMessage(), text: gwpQualifiedMessage()"></div>
        <!-- /ko -->
          
          <div class="checkout medaesMinicartBtn">
            <a href="/"  data-bind="disabled: {condition : cart().allItems().length == 0, link: 'shopNow'}, click: hideDropDownCart" id="CC-headerShoppingCart-Edit" class="cc-button-primary" role="button">
              <span data-bind="widgetLocaleText: 'buttonEditCart'">Edit Cart</span>
            </a>
            <a href="/"  data-bind="ccLink: 'cart', disabled: {condition : cart().allItems().length == 0, link: 'cart'} ,
                event: {keydown: $data.keypressHandler}" id="CC-headerShoppingCart-Checkout" class="cc-button-primary minicartCheckoutBtn" role="button">
              <span data-bind="widgetLocaleText: 'buttonCheckout'">Checkout</span>
            </a>
          </div>
        </div>
      
    </div>
    <div class="col-xs-12 visible-xs visible-sm pad0">
      <h2 class="label-hidden" data-bind="widgetLocaleText : 'shoppingCartHeader'"></h2>
      <div class="pull-right cc-cartlink-xs">
        <a href="/" data-bind="ccLink: 'cart'" class="cc-cartlink-anchor" data-original-title="Shopping Cart"><i class="zmdi zmdi-shopping-cart"></i></a>
            
      </div>
    </div>
  </div>
  <!-- /ko -->