#WIDGET_ID-WIDGET_INSTANCE_ID {
.approve-reject{            
text-align: center;    
    h3{          
        color: @medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 24px;
    	font-weight: bold;
    	letter-spacing: 0.3px;
    	line-height: 28px;
    	text-align: center;
    	margin: 0px;
        padding: 40px;
    }
    button{         
        border-radius: 2px;
    	background-color: #D87900; 
    	border: 0px;
        color: #FFFFFF;
        font-family: Flama;
        font-size: 14px;
        letter-spacing: 0.44px;
        line-height: 17px;
        width: 100px;
        height: 44px;
        margin: 20px;
    }
    textarea{                      
     display: block;
     margin: auto;    
    }
    p{
     margin: auto;
     padding: 20px 0px;   
    }
    label{         
        margin: auto;
        width: 423px;
        text-align: left;
        padding-bottom: 10px;
        color: @medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 18px;
    	font-weight: bold;
    	letter-spacing: 0.3px;
    	line-height: 28px;
    }
}
}