<div id="CC-orderDetails">
  <!-- ko if: displayOrder -->
  <div id="CC-orderDetails-account-title" class="row">
    <div id="CC-myaccount-header" class="col-sm-7">
      <h2 data-bind="widgetLocaleText:'myOrders'"></h2>
    </div>
    <div id="CC-backToMyOrders" class="col-sm-5">
      <a id="CC-backToMyOrders-link" href="#" data-bind="click: user().validatePrivilagePageRequest.bind(user()), ccNavigation: 'prevent', ccLink: 'orderHistory',
        widgetLocaleText:'backToMyOrdersLink'"></a>
    </div>
  </div>
  <div id="CC-orderDetails-legend">
    <legend id="CC-orderDetails-title" class="cc-profile-legend-title" data-bind="widgetLocaleText:'orderDetailsText'">Order Details</legend>
  </div>
  <!-- ko with: orderDetails -->
  <!-- ko setContextVariable:{name:'widgetViewModel',value:$parent} -->
  <!-- ko setContextVariable:{name:'orderDetailsObject',value:$data} -->
    <div>
      <section id="CC-orderDetailsHeader" class="section-orderDetails">
        <table id="CC-orderDetailsHeaderTable" role="presentation">
          <tbody>
            <tr>
              <td><span class="titleText" data-bind="widgetLocaleText: 'orderDateText'"></span></td>
              <td><span id="CC-orderDetails-orderDate" data-bind="ccDate: {date: $data.creationDate, returnedDate: 'medium'}"></span></td>
            </tr>
            <tr>
              <td><span class="titleText" data-bind="widgetLocaleText: 'orderNumberText'"></span></td>
              <td><span id="CC-orderDetails-orderNumber" data-bind="text: id"></span></td>
            </tr> 
            <tr>
              <td><span class="titleText" data-bind="widgetLocaleText: 'orderStatusText'"></span></td>
              <td><span id="CC-orderDetails-orderStatus" class="titleText" data-bind="widgetLocaleText: $data.state"></span></td>
            </tr>
			
			<!-- ko if: $parents[0].isQuoted() -->
            <tr>
              <td><span class="titleText" data-bind="widgetLocaleText: 'quoteExpiryText'"></span></td>
              <td><span id="CC-orderDetails-orderStatus" data-bind="ccDate: {date: $data.quoteInfo.expirationDate, returnedDate: 'short'}"></span></td>
            </tr>
            <!-- /ko -->
            <!-- ko if: $parent.isScheduledOrder -->
            <tr>
              <td><span class="titleText" data-bind="widgetLocaleText: 'scheduledOrderName'"></span></td>
              <td><a data-bind="attr: {id: 'CC-orderDetails-scheduledOrderName',
                                href: $parents[0].detailsLinkWithLocale() + $data.scheduledOrderId},
                     text : $data.scheduledOrderId"
                class="text-underline">
              </a>
              </td>
            </tr>
            <!--/ko -->
            <!-- ko if: $parent.approverName()-->
            <tr>
               <td id="CC-approverName-Text"><span class="titleText" data-bind= "widgetLocaleText: 'orderApproverName'"></span></td>
               <td><span id="CC-approverName-orderStatus" data-bind= "text: $parent.approverName"></span></td>
            </tr>
            <tr>
              <td id="CC-OrderDetails-approverComments-Text" valign="top"><span class="titleText" data-bind="widgetLocaleText: 'orderApproverComments'"></span></td>
              <td><span id="CC-orderDetails-approverComments" data-bind="text:$parent.approverMessage"></span></td>
            </tr>
            <!-- /ko -->
            <!-- ko if: $parent.pendingApprovalReasons() && $parent.pendingApprovalReasons().length > 0 -->
	        <tr>
	            <td><span class="titleText" data-bind="widgetLocaleText: 'pendingApprovalReasonText'"></span></td>
	            <td><span id="CC-orderDetails-pendingApproval-Reason" data-bind="text: $parent.pendingApprovalReasons"></span></td>
	        </tr>
	        <!-- /ko -->
          </tbody>
        </table>
      </section>
    </div>
     <div id="CC-copyItemsToCart" class="col-xs-12 pull-right">
		    <!-- ko if:($parents[0].cart().items().length > 0) -->
		    <div>
		      <a id="CC-mergeOrder" href="#" class="pull-right" data-bind="widgetLocaleText:'copyToCart', click: $parents[0].setSelectedOrder.bind($parents[0])"
		                    data-toggle="modal"
		                    data-id=$parents[1].orderId
		                    data-target="#cc-placeOrder-ModalContainer"
		                    type="button">
		     </a> 
		     </div>
		   <!-- /ko -->
		   <!-- ko if:($parents[0].cart().items().length == 0) -->
		      <a id="CC-copyOrder" href="#" class="pull-right" data-bind="click:  $parents[0].mergeToCart.bind($parents[0]), widgetLocaleText:'copyToCart'"></a>
		   <!-- /ko -->
     </div>
	
	<!-- ko if: $data.state == "NO_PENDING_ACTION"-->
    <!-- ko if: $parent.checkShopperInitiatedReturnEnabledFlag() -->
    <!-- ko if: $parent.isReturnAllowed() -->
    <div id="CC-return-button">
      <a  class="cc-button-primary col-sm-2 col-xs-12 pull-right"  data-bind="click: $parent.clickReturnItems.bind($parent),attr: {id: 'return-items-button'}" >
      <span><span id="return-icon" class="fa fa-share"></span> <span data-bind="widgetLocaleText: 'returnItemsbutton'"></span></span>
      </a>
    </div>
    <!--/ko -->
    <!--/ko -->
    <!--/ko -->
  
    <!-- ko ifnot: $data.state == "REMOVED"-->
    <!-- ko if :$parent.checkShopperInitiatedCancelEnabledFlag()-->
    <!-- ko if: $parent.isCancelAllowed() -->
    <div id="CC-orderDetails-cancelOrder">
      <button id="CC-order-details-cancelOrder-button"  data-bind="click: $parent.handleCancelOrderClick.bind($parent),
      widgetLocaleText:'cancelOrderButton'"  class="cc-button-primary col-sm-2 col-xs-12 pull-right"> </button>
    </div>
    <!-- /ko -->
    <!-- /ko -->
    <!-- /ko -->

    <!-- ko if: shippingGroups.length >=	 1 -->
      <!-- ko foreach: shippingGroups -->
        <!-- ko setContextVariable:{name:'ShippingGroupIdVariable',value:shippingGroupId} -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <!-- ko if: $data.type !== 'inStorePickupShippingGroup' -->
            <h3 class="panel-title od-shipping-title">
              <!-- ko if: shippingAddress.alias -->
              <span data-bind="text: shippingAddress.alias"></span>-
              <!-- /ko -->
              <span data-bind="text: shippingMethod.shippingMethodDescription"></span>
            </h3>
            <!-- /ko -->
            <!-- ko if: $data.type === 'inStorePickupShippingGroup' -->
              
            <h3 class="panel-title od-shipping-title">
            <span data-bind="widgetLocaleText: 'pickUpInStoreText'"></span>-
            <span data-bind="text: store.name"></span>
            </h3>
              
            <!-- /ko -->
          </div>
          <div class="panel-body">
              <table id="CC-orderDetailsTable" class="table table-striped">
                <thead>
                  <tr>
                    <!-- ko if: $parents[1].checkPurchaseListEnabledFlag() -->
	                <th><input type="checkbox" data-bind="attr: { id: 'CC-purchase-list-' + $data.shippingGroupId }, 
	                  click: function(data, event) {return $parents[1].shippingGroupSelectedAllProduct($data,event)}"/></th>
	                <!-- /ko -->
	                <th scope="col" class="visible-xs" colspan="4" data-bind="widgetLocaleText: 'itemText'"></th>
                    <th scope="col" class="hidden-xs" colspan="2" data-bind="widgetLocaleText: 'itemText'"></th>
                    <!-- ko if: $parents[1].user().isB2BUser() -->
                    <th data-bind="widgetLocaleText: 'skuIdText'" scope="row" class="centeredText hidden-xs"></th>
                    <!-- /ko -->
                    <th scope="col" class="centeredText hidden-xs" data-bind="widgetLocaleText: 'quantityText'"></th>
                    <!-- ko if: $parents[1].user().isB2BUser() -->
                    <th scope="col" class="centeredText hidden-xs" data-bind="widgetLocaleText: 'itemPriceText'" ></th>
                    <!-- /ko -->
                    <th scope="col" class="centeredText hidden-xs" data-bind="widgetLocaleText: 'itemTotalText'"></th>
                    
                  </tr>
                </thead>
                <tbody>
                <!-- ko foreach: items -->
                <tr>
                  <!-- ko if: $parents[2].checkPurchaseListEnabledFlag() -->
	                <td>
	                  <input type="checkbox" data-bind="checkedValue:$data, checked:$parents[2].selectedProduct,
	                    click: function(data,event) { return $parents[2].selectedProductPurchaseList($parent, event)}"/>
	                </td>
	              <!-- /ko -->
                  <td class="hidden-xs image">
                    <!-- ko if: active -->
	                  <a data-bind="ccLink:$data">
	                    <img data-bind="attr:{id: 'CC-orderDetails-productImage-' +productId +catRefId, src: primaryThumbImageURL, alt: primaryImageAltText, title: primaryImageTitle}"/>
	                  </a>
	                <!--/ko -->
	                <!-- ko if: (primaryThumbImageURL && !active) -->
	                  <img data-bind="attr:{id: 'CC-orderDetails-productImage-' +productId +catRefId, src: primaryThumbImageURL, alt: primaryImageAltText, title: primaryImageTitle}"/>
	                <!--/ko -->
	                <!-- ko ifnot: primaryThumbImageURL -->
	                  <img data-bind="attr:{id: 'CC-orderDetails-productImage-' +productId +catRefId, src: '/img/no-image.jpg', alt: 'Missing Product Image'}"/>
	                <!--/ko -->
                  </td>
                  <td class="product-name">
                    <!-- ko if: active -->
	                  <a data-bind="ccLink :$data, attr: { id: 'CC-orderDetails-productName-' + productId + '-' + catRefId }"></a>
	                <!--/ko -->
	                <!-- ko ifnot: active -->
	                  <span data-bind="attr: { id: 'CC-orderDetails-productName-' + productId + '-' + catRefId }, text: displayName" ></span>
	                <!--/ko -->
	                <!-- ko if: $data.actionCode -->
	                  (<span data-bind="text: actionCode"></span>)
	                <!-- /ko -->
	                <!-- ko if: variant -->  
	                  <div data-bind="attr: { id: 'CC-orderDetails-productVariant'+ productId + '-' + catRefId }" >
	                    <small  data-bind="foreach: variant"> 
	                      <!-- ko if: optionValue -->
	                        <span  class="col-xs-12" data-bind="widgetLocaleText : { value:'option', attr:'innerText', params: {optionName: optionName, optionValue: optionValue}},
	                         attr: { id: 'CC-orderDetails-productOptions-'+$parent.productId + $parent.catRefId + optionValue }">
	                        </span>
	                      <!-- /ko --> 
	                    </small>
	                  </div>
	                <!-- /ko -->
	                <!-- ko foreach: $data.externalData -->
	                <div>
	                  <small>
	                    <!-- ko with: values -->
	                      <span data-bind="text: $data.label"></span>
	                      <span data-bind="text: $data.displayValue"></span>
	                    <!-- /ko -->
	                    <!-- ko if: $data.actionCode -->
	                      (<span data-bind="text: actionCode"></span>)
	                    <!-- /ko -->
	                  </small>
	                </div>
	                <!-- /ko -->
                    
	                <!-- ko if: $data.configuratorId || $data.childItems -->
	                <div class="hidden-xs" data-bind="attr: { id: 'CC-orderDetails-productConfigurationDetails-' + productId + catRefId + commerceItemId + $ShippingGroupIdVariable}">
	                  <small>
	                    <a data-bind="widgetLocaleText:'configurationDetails', attr: { href: '#CC-orderDetails-configDetails-' + productId + catRefId + commerceItemId + $ShippingGroupIdVariable}" data-toggle="collapse" class="configDetailsLink collapsed" role="configuration"></a>
	                    <div data-bind="attr: { id: 'CC-orderDetails-configDetails-' + productId + catRefId + commerceItemId + $ShippingGroupIdVariable}" class="collapse">
	                      <ul data-bind="template: {name: 'expand-item', foreach: $data.childItems}">
	                      </ul>
	                    </div>
	                  </small>
	                </div>
	                <!-- /ko -->
	                <!-- ko if: discountInfo -->
	                  <div data-bind="attr: { id: 'CC-orderDetails-discountInfo'+ productId + '-' + catRefId }" >
	                    <!-- ko if: discountInfo -->  
	                      <small  data-bind="foreach: discountInfo"> 
	                        <!-- ko if: $data.coupon -->  
	                          <div data-bind="widgetLocaleText : {value:'couponDisplayText', attr: 'innerText', params: {description: promotionDesc, code : coupon}}"></div>
	                        <!-- /ko -->         
	                        <!-- ko ifnot: $data.coupon -->  
	                          <div data-bind="widgetLocaleText : promotionDesc, attr: { id: 'CC-orderDetails-discountInfo-'+$data.promotionId}"></div> 
	                        <!-- /ko -->
	                      </small>
	                    <!-- /ko -->
	                  </div>
	                <!-- /ko -->
	                
	                <!-- ko if: shippingSurchargeValue !== 0 -->
	                  <div class="CC-orderDetails-itemShippingSurcharge" data-bind="attr: { id: 'CC-orderDetails-itemShippingSurcharge-for-' +$data.productId + '-' + $data.catRefId }">
	                    <!-- ko if: shippingSurchargeValue !== 0 -->
	                      <span data-bind="widgetLocaleText: 'shippingSurchargeText'"></span>
	                      <!-- ko if: $parents[2].showSecondaryShippingData() -->
	                        <span data-bind="currency: {price: secondaryCurrencyShippingSurchargeValue,
	                            currencyObj: $parents[2].secondaryCurrency(), nullReplace: '0.00', prependNull: true},
	                            attr: { id: 'cc-orderDetails-item-shipping-surcharge-' + $data.productId + '-' + $data.catRefId }">
	                        </span>
	                      <!-- /ko -->
	                      <!-- ko ifnot: $parents[2].showSecondaryShippingData() -->
	                        <span data-bind="currency: {price: shippingSurchargeValue,
	                            currencyObj: $parents[1].priceListGroup.currency, nullReplace: '0.00', prependNull: true},
	                            attr: { id: 'cc-orderDetails-item-shipping-surcharge-' + $data.productId + '-' + $data.catRefId }">
	                        </span>
	                      <!-- /ko -->
	                    <!-- /ko -->
	                  </div>
	                <!-- /ko -->
	                <div class="name">
					  <!-- ko if: backOrderQuantity != null && backOrderQuantity > 0 && quantity > backOrderQuantity -->
						<span data-bind="text: $data.backOrderQuantity"></span>
						<span data-bind="widgetLocaleText: 'backOrderText'"></span>
						<span data-bind="visible: $data.availabilityDate, text: '-'"></span>
					  <!-- /ko -->
					  <!-- ko if: preOrderQuantity != null && preOrderQuantity > 0 && quantity > preOrderQuantity -->
						<span data-bind="text: $data.preOrderQuantity"></span>
						<span data-bind="widgetLocaleText: 'preOrderText'"></span>
						<span data-bind="visible: $data.availabilityDate, text: '-'"></span>
					  <!-- /ko -->
					  <!-- ko if: availabilityDate != null -->
						<span data-bind="widgetLocaleText: 'availabilityDateText'"></span>
						<span data-bind="ccDate: {date: availabilityDate}"></span>
					  <!-- /ko -->
					</div>
                  </td>
                  <!-- ko if:  $parents[2].user().isB2BUser() -->
                  <td class="col-xs-2 centeredText" data-bind="attr: {id: 'CC-orderDetails-skuId-'+ $data.productId + '-' + $data.catRefId}, text: $data.catRefId"></td>
	              <!-- /ko -->
	              <td class="col-xs-3 centeredText hidden-xs" data-bind="attr: {id: 'CC-orderDetails-itemQuantity-'+ $data.productId + '-' + $data.catRefId}, text: quantity"></td>	              
	              <!-- ko ifnot: $parents[2].user().isB2BUser() -->
	                <!-- ko if: $parents[2].isQuoted() && !($data.configuratorId) -->
		              <td class="col-xs-1 centerBlock">
		                <div class="centeredText strikethroughText hidden-xs" data-bind="currency: { price: unitPrice, currencyObj: $parents[1].priceListGroup.currency}, attr: { id:'CC-orderDetails-itemTotal-' +
		                  $data.productId + '-' +
		                  $data.catRefId + '-' + 'originalPrice' }">
		                </div>
		                <div class="centeredText hidden-xs" data-bind="currency: { price: $parents[2].getDetailedPriceInfo(detailedItemPriceInfo), currencyObj: $parents[1].priceListGroup.currency}, attr: { id:'CC-orderDetails-itemTotal-' +
		                  $data.productId + '-' +
		                  $data.catRefId + '-' + 'currentPrice' }">
		                </div>
		              </td>
		            <!-- /ko -->
		            <!-- ko ifnot: $parents[2].isQuoted() && !($data.configuratorId) -->
		              <td class="col-xs-1 centeredText hidden-xs" data-bind="currency: { price: $parents[2].getDetailedPriceInfo(detailedItemPriceInfo), currencyObj: $parents[1].priceListGroup.currency}, attr: { id:'CC-orderDetails-itemTotal-' +
		                $data.productId + '-' +
		                $data.catRefId }">
		              </td>
		            <!-- /ko -->
	              <!-- /ko -->
	              
	              <!-- ko if: $parents[2].user().isB2BUser() -->
	                <td class="col-xs-2 centeredText hidden-xs">
					  <!-- ko foreach: detailedItemPriceInfo -->
		                <div class="row">
					      <div data-bind="ccNumber: $data.quantity" class="col-md-1"></div>
					      <div class="col-md-1">@</div>
					      <div data-bind="currency: {price: $data.detailedUnitPrice, currencyObj: $parents[2].priceListGroup.currency}" class="col-md-4"></div>
					    </div>
					  <!-- /ko -->
					</td>
					<td class="col-xs-1 centeredText hidden-xs">
					  <!-- ko foreach: detailedItemPriceInfo -->
					    <span data-bind="currency: {price: $data.amount, currencyObj: $parents[2].priceListGroup.currency}" ></span>
		              <!-- /ko -->
					</td>
	              <!-- /ko -->
                </tr>
                <tr>
                <td class="visible-xs">
                    <strong><span data-bind="widgetLocaleText: 'quantityText'"></span></strong>
                </td>
                <td class="centeredText  visible-xs">
                    <span data-bind="text: quantity"></span>
                </td>
                <td class="centeredText  visible-xs">
                    <span data-bind="currency: { price: $parents[2].getDetailedPriceInfo(detailedItemPriceInfo), currencyObj: $parents[1].priceListGroup.currency}"></span>
                </td>
                </tr>
                <!--/ko -->
                </tbody>
              </table>
          </div>
          
          <!-- Mobile View -->
		    <div id="CC-orderDetails-priceDetails-mobile" class="row visible-xs priceDetails">
		      <div class="col-xs-12">
		        
		        <!-- ko with: priceInfo --> 
		        <div>
		          <!-- Sub-Total -->
		          <div class="row">
		            <div class="col-xs-8">
		              <div id="CC-orderDetails-subTotal-label" class="titleText" data-bind="widgetLocaleText: 'subtotalText'">Sub Total</div>
		              <!-- ko if: ($parent.taxPriceInfo && $parent.taxPriceInfo.isTaxIncluded && $parents[2].cart().showTaxSummary) -->
		                <div data-bind="widgetLocaleText: 'includingTaxText'"></div>
		              <!-- /ko -->
		            </div>
		            <div class="col-xs-4">
		              <span id="CC-orderDetails-subTotal-value" class="titleText pull-right" data-bind="currency: { price: subTotal, currencyObj: $parents[1].priceListGroup.currency},
		                attr: { id:'CC-orderDetails-productDetails-subTotal' }"></span>
		            </div>
		          </div>
		          <!-- Discount -->
		          <!-- ko if: $parents[1].discountInfo.orderDiscount --> 
		            <div class="row">
		              <div class="col-xs-8">
		                <span id="CC-orderDetails-discount-label" class="titleText" data-bind="widgetLocaleText: 'discountText'"></span>
		              </div>
		              <div class="col-xs-4">
		                <span id="CC-orderDetails-discount-value" class="breakWord titleText pull-right"
		                    data-bind="currency: { price: -$parents[1].discountInfo.orderDiscount, currencyObj: $parents[1].priceListGroup.currency}">
		                </span>
		              </div>
		            </div>
		          <!-- /ko -->
		          <!-- Shipping -->
		          <!-- ko if: $parents[2].isAddressAvailable($parent) -->
		          <div class="row">
		            <div class="col-xs-8">
		              <span id="CC-orderDetails-shippingMethod-value" class="breakWord titleText" data-bind="widgetLocaleText: {value: 'shippingMethodValueText', attr: 'innerText', params: {shippingMethod :$parent.shippingMethod.shippingMethodDescription}}"></span>
		            </div>
		            <div class="col-xs-4">
		              <!-- ko if: $parents[2].showSecondaryShippingData() -->
		                <span id="CC-orderDetails-shippingPrice-value" class="titleText pull-right"
		                    data-bind="currency: { price: secondaryCurrencyShippingAmount, currencyObj: $parents[2].secondaryCurrency()}">
		                </span>
		              <!-- /ko -->
		              <!-- ko ifnot: $parents[2].showSecondaryShippingData() -->
		                <span id="CC-orderDetails-shippingPrice-value" class="titleText pull-right"
		                    data-bind="currency: { price: shipping, currencyObj: $parents[1].priceListGroup.currency}">
		                </span>
		              <!-- /ko -->
		            </div>
		          </div>
		          <!-- /ko -->
		          <!-- ko if: $parents[1].discountInfo.shippingDiscount !== 0 -->
		            <div class="row">
		              <div class="col-xs-8">
		                <span id="CC-orderDetails-shippingDiscount-label" class="titleText" data-bind="widgetLocaleText: 'shippingDiscountText'"></span>
		              </div>
		              <div class="col-xs-4">
		                <!-- ko if: $parents[2].showSecondaryShippingData() -->
		                  <span id="CC-orderDetails-shippingDiscount-value" class="breakWord titleText pull-right" data-bind="currency: { price: -$parents[1].discountInfo.secondaryCurrencyShippingDiscount, currencyObj: $parents[2].secondaryCurrency()}">
		                  </span>
		                <!-- /ko -->
		                <!-- ko ifnot: $parents[2].showSecondaryShippingData() -->
		                  <span id="CC-orderDetails-shippingDiscount-value" class="breakWord titleText pull-right" data-bind="currency: { price: -$parents[1].discountInfo.shippingDiscount, currencyObj: $parents[1].priceListGroup.currency}">
		                  </span>
		                <!-- /ko -->
		              </div>
		            </div>
		          <!-- /ko -->
		          <!-- Shipping Surcharge -->
		          <!-- ko if: shippingSurchargeValue &&  shippingSurchargeValue !== 0 -->
		          <div class="row">
		            <div class="col-xs-8">
		              <span id="CC-orderDetails-shippingSurcharge-label" class="titleText" data-bind="widgetLocaleText: 'shippingSurchargeText'"></span>
		            </div>
		            <div class="col-xs-4">
		              <!-- ko if: $parents[2].showSecondaryShippingData() -->
		                <span id="CC-orderDetails-shippingSurcharge-value" class="titleText pull-right" data-bind="currency: { price: secondaryCurrencyShippingSurchargeValue, currencyObj: $parents[2].secondaryCurrency()}">
		                </span>
		              <!-- /ko -->
		              <!-- ko ifnot: $parents[2].showSecondaryShippingData() -->
		                <span id="CC-orderDetails-shippingSurcharge-value" class="titleText pull-right" data-bind="currency: { price: shippingSurchargeValue, currencyObj: $parents[1].priceListGroup.currency}">
		                </span>
		              <!-- /ko -->
		            </div>
		          </div>
		          <!-- /ko -->
		          <!-- Sales Tax -->
		          <!-- ko if: $parents[2].cart().showTaxSummary -->
		          <div class="row">
		            <div class="col-xs-8">
		              <span id="CC-orderDetails-salesTax-label" class="titleText" data-bind="widgetLocaleText: 'salesTaxText'">
		              </span>
		            </div>
		            <div class="col-xs-4">
		              <!-- ko if: $parents[2].showSecondaryTaxData() -->
		                <span id="CC-orderDetails-salesTax-value" class="titleText pull-right" data-bind="currency: { price: secondaryCurrencyTaxAmount, currencyObj: $parents[2].secondaryCurrency()}">
		                </span>
		              <!-- /ko -->
		              <!-- ko ifnot: $parents[2].showSecondaryTaxData() -->
		                <span id="CC-orderDetails-salesTax-value" class="titleText pull-right" data-bind="currency: { price: tax, currencyObj: $parents[1].priceListGroup.currency}">
		                </span>
		              <!-- /ko -->
		            </div>
		          </div>
		          <!-- /ko -->
		          
		          <!-- Gift Card Used -->
		          <!-- ko if: $parents[2].isGiftCardUsed() -->
		          <div class="row">
		            <div class="col-xs-8">
		              <span class="titleText" data-bind="widgetLocaleText:'giftCardUsedText'"></span>
		            </div>
		          </div>
		          <!-- /ko -->
		          <!-- ko foreach: $parents[1].payments -->
		          <!-- ko if: (paymentMethod == "physicalGiftCard" && paymentState == "AUTHORIZED") -->
		          <div class="row">
		            <div class="col-xs-8">
		              <span class="titleText" data-bind="widgetLocaleText: maskedCardNumber, attr: {id: 'CC-orderDetails-giftCard-label-'+$index()}">
		              </span>
		            </div>
		            <div class="col-xs-4">
		              <!-- ko if: ($parents[3].showSecondaryShippingData() || $parents[3].showSecondaryShippingData()) -->
		                <span class="titleText pull-right" data-bind="currency: { price: -amount, currencyObj: $parents[3].secondaryCurrency()}, 
		                    attr: {id: 'CC-orderDetails-giftCard-value-'+$index()}">
		                </span>
		              <!-- /ko -->
		              <!-- ko ifnot: ($parents[3].showSecondaryShippingData() || $parents[3].showSecondaryShippingData()) -->
		                <span class="titleText pull-right" data-bind="currency: { price: -amount, currencyObj: $parents[2].priceListGroup.currency}, 
		                    attr: {id: 'CC-orderDetails-giftCard-value-'+$index()}">
		                </span>
		              <!-- /ko -->
		            </div>
		          </div>          
		          <!-- /ko -->
		          <!-- /ko -->
		          
		          <!-- ko with: $parents[1].discountInfo --> 
		            <!-- ko if: orderImplicitDiscountList -->
		              <small data-bind="foreach: orderImplicitDiscountList"> 
		                <div class="discount" data-bind="attr: { id: 'CC-orderDetails-orderImplicitDiscountList-' + $data.promotionId}">
		                  <div>
		                    <!-- ko if : $data.promotionLevel === "order" -->
		                      <span data-bind="widgetLocaleText : {value:'OrderDiscountDesc', attr: 'innerText', params: {discountDesc: promotionDesc}}"></span>
		                    <!-- /ko -->
		                    <!-- ko if : $data.promotionLevel === "item" -->
		                      <span data-bind="widgetLocaleText : promotionDesc"></span>
		                    <!-- /ko -->
		                    <!-- ko if : $data.promotionLevel === "shipping" -->
		                      <span data-bind="widgetLocaleText : promotionDesc"></span>
		                    <!-- /ko -->
		                  </div>
		                </div>
		              </small>
		            <!-- /ko -->
		            <!-- ko if: $parents[3].claimedCouponMultiPromotions -->
		              <small data-bind="foreach: $parents[3].claimedCouponMultiPromotions">
		                <div data-bind="foreach: $data.promotions">
		                  <div class="discount">
		                    <!-- ko if: $index() == "0" -->
		                      <!-- ko if : $data.promotionLevel === "order" -->
		                        <span data-bind="widgetLocaleText : {value:'orderCouponDisplayText', attr: 'innerText', params: {description: promotionDesc, code : $parent.code}}"></span>
		                      <!-- /ko -->
		                      <!-- ko if : $data.promotionLevel === "item" -->
		                        <span data-bind="widgetLocaleText : {value:'couponDisplayText', attr: 'innerText', params: {description: promotionDesc, code : $parent.code}}"></span>
		                      <!-- /ko -->
		                      <!-- ko if : $data.promotionLevel === "shipping" -->
		                        <span data-bind="widgetLocaleText : {value:'couponDisplayText', attr: 'innerText', params: {description: promotionDesc, code : $parent.code}}"></span>
		                      <!-- /ko -->
		                    <!-- /ko -->
		                    <!-- ko ifnot: $index() == "0" -->
		                      <!-- ko if : $data.promotionLevel === "order" -->
		                        <span data-bind="widgetLocaleText : {value:'OrderDiscountDesc', attr: 'innerText', params: {discountDesc: promotionDesc}}"></span>
		                      <!-- /ko -->
		                      <!-- ko if : $data.promotionLevel === "item" -->
		                        <span data-bind="text : promotionDesc"></span>
		                      <!-- /ko -->
		                      <!-- ko if : $data.promotionLevel === "shipping" -->
		                        <span data-bind="text : promotionDesc"></span>
		                      <!-- /ko -->
		                    <!-- /ko -->
		                  </div>
		                </div>
		              </small>
		            <!-- /ko -->
		          <!-- /ko -->
		          <!-- Order Total excluding tax -->
		          <!-- ko if: ($parents[1].taxPriceInfo.isTaxIncluded && $parents[2].cart().showTaxSummary) -->
		            <div class="row" id="CC-orderDetails-orderTotal-extax">
		              <!-- ko if: ($parents[2].showSecondaryShippingData() || $parents[2].showSecondaryShippingData()) -->
		                <div class="col-xs-8">
		                  <span id="CC-orderDetails-orderTotal-extax-label" class="titleText" data-bind="widgetLocaleText:'totalText'"></span><br>
		                  <span class="titleText" data-bind="widgetLocaleText:'excludingTaxAndShipping'"></span>
		                </div>
		                <div class="col-xs-4">
		                  <span id="CC-orderDetails-orderTotal-extax-value" class="titleText pull-right" data-bind="currency: {price: taxExclusiveAmount, currencyObj: $parents[1].priceListGroup.currency}"></span>
		                </div>
		              <!-- /ko -->
		              <!-- ko ifnot: ($parents[2].showSecondaryShippingData() || $parents[2].showSecondaryShippingData()) -->
		                <div class="col-xs-8">
		                  <span id="CC-orderDetails-orderTotal-extax-label" class="titleText" data-bind="widgetLocaleText: 'totalExcludingTaxText'">
		                  </span>
		                </div>
		                <div class="col-xs-4">
		                  <span id="CC-orderDetails-orderTotal-extax-value" class="titleText pull-right" data-bind="currency: { price: totalWithoutTax, currencyObj: $parents[1].priceListGroup.currency}">
		                  </span>
		                </div>
		              <!-- /ko -->
		            </div>
		          <!-- /ko -->
		          <!-- Order Total -->
		          <div class="row" id="CC-orderDetails-orderTotal">
		            <!-- ko if: ($parents[2].showSecondaryShippingData() || $parents[2].showSecondaryTaxData()) -->
		              <div class="col-xs-8">
		                <span id="CC-orderDetails-orderTotal-label" class="titleText" data-bind="widgetLocaleText: 'orderTotalText'">
		                </span>
		              </div>
		              <div class="col-xs-4">
		                <div id="CC-orderDetails-orderTotal-value" class="titleText">
		                  <span class="pull-right" data-bind="currency: {price: primaryCurrencyTotal, currencyObj: $parents[1].priceListGroup.currency}"></span><br>
		                  <span class="pull-right" data-bind="currency: {price: secondaryCurrencyTotal, currencyObj: $parents[2].secondaryCurrency(), prependSymbol: '+'}"></span>
		                </div>
		              </div>
		            <!-- /ko -->
		            <!-- ko ifnot: ($parents[2].showSecondaryShippingData() || $parents[2].showSecondaryTaxData()) -->
		              <div class="col-xs-8">
		                <div id="CC-orderDetails-orderTotal-label" class="titleText" data-bind="widgetLocaleText: 'orderTotalText'">
		                </div>
		                <!-- ko if: ($parents[1].taxPriceInfo.isTaxIncluded && $parents[2].cart().showTaxSummary) -->
		                  <div data-bind="widgetLocaleText:'includingTaxText'"></div>
		                <!-- /ko -->
		              </div>
		              <div class="col-xs-4">
		                <span id="CC-orderDetails-orderTotal-value" class="titleText pull-right" data-bind="currency: { price: total, currencyObj: $parents[1].priceListGroup.currency}">
		                </span>
		              </div>
		            <!-- /ko -->
		          </div>
		        </div>
		        <!-- /ko -->
		        
		        
		      </div>
		    </div>
         
          
          <div class="panel-footer text-right removePadding hidden-xs section-orderDetails">
              
              
              <!-- ko with: priceInfo --> 
		        <div>
		          <!-- Sub-Total -->
		          <div class="row">
		            <div class="col-xs-8">
		              <div id="CC-orderDetails-subTotal-label" class="titleText" data-bind="widgetLocaleText: 'subtotalText'">Sub Total</div>
		              <!-- ko if: ($parent.taxPriceInfo && $parent.taxPriceInfo.isTaxIncluded && $parents[2].cart().showTaxSummary) -->
		                <div data-bind="widgetLocaleText: 'includingTaxText'"></div>
		              <!-- /ko -->
		            </div>
		            <div class="col-xs-4">
		              <span id="CC-orderDetails-subTotal-value" class="titleText pull-right" data-bind="currency: { price: subTotal, currencyObj: $parents[1].priceListGroup.currency},
		                attr: { id:'CC-orderDetails-productDetails-subTotal' }"></span>
		            </div>
		          </div>
		          <!-- Discount -->
		          <!-- ko if: $parents[1].discountInfo.orderDiscount --> 
		            <div class="row">
		              <div class="col-xs-8">
		                <span id="CC-orderDetails-discount-label" class="titleText" data-bind="widgetLocaleText: 'discountText'"></span>
		              </div>
		              <div class="col-xs-4">
		                <span id="CC-orderDetails-discount-value" class="breakWord titleText pull-right"
		                    data-bind="currency: { price: -$parents[1].discountInfo.orderDiscount, currencyObj: $parents[1].priceListGroup.currency}">
		                </span>
		              </div>
		            </div>
		          <!-- /ko -->
		          <!-- Shipping -->
		          <!-- ko if: $parents[2].isAddressAvailable($parent) -->
		          <div class="row">
		            <div class="col-xs-8">
		              <span id="CC-orderDetails-shippingMethod-value" class="breakWord titleText" data-bind="widgetLocaleText: {value: 'shippingMethodValueText', attr: 'innerText', params: {shippingMethod :$parent.shippingMethod.shippingMethodDescription}}"></span>
		            </div>
		            <div class="col-xs-4">
		              <!-- ko if: $parents[2].showSecondaryShippingData() -->
		                <span id="CC-orderDetails-shippingPrice-value" class="titleText pull-right"
		                    data-bind="currency: { price: secondaryCurrencyShippingAmount, currencyObj: $parents[2].secondaryCurrency()}">
		                </span>
		              <!-- /ko -->
		              <!-- ko ifnot: $parents[2].showSecondaryShippingData() -->
		                <span id="CC-orderDetails-shippingPrice-value" class="titleText pull-right"
		                    data-bind="currency: { price: shipping, currencyObj: $parents[1].priceListGroup.currency}">
		                </span>
		              <!-- /ko -->
		            </div>
		          </div>
		          <!-- /ko -->
		          <!-- ko if: $parents[1].discountInfo.shippingDiscount !== 0 -->
		            <div class="row">
		              <div class="col-xs-8">
		                <span id="CC-orderDetails-shippingDiscount-label" class="titleText" data-bind="widgetLocaleText: 'shippingDiscountText'"></span>
		              </div>
		              <div class="col-xs-4">
		                <!-- ko if: $parents[2].showSecondaryShippingData() -->
		                  <span id="CC-orderDetails-shippingDiscount-value" class="breakWord titleText pull-right" data-bind="currency: { price: -$parents[1].discountInfo.secondaryCurrencyShippingDiscount, currencyObj: $parents[2].secondaryCurrency()}">
		                  </span>
		                <!-- /ko -->
		                <!-- ko ifnot: $parents[2].showSecondaryShippingData() -->
		                  <span id="CC-orderDetails-shippingDiscount-value" class="breakWord titleText pull-right" data-bind="currency: { price: -$parents[1].discountInfo.shippingDiscount, currencyObj: $parents[1].priceListGroup.currency}">
		                  </span>
		                <!-- /ko -->
		              </div>
		            </div>
		          <!-- /ko -->
		          <!-- Shipping Surcharge -->
		          <!-- ko if: shippingSurchargeValue &&  shippingSurchargeValue !== 0 -->
		          <div class="row">
		            <div class="col-xs-8">
		              <span id="CC-orderDetails-shippingSurcharge-label" class="titleText" data-bind="widgetLocaleText: 'shippingSurchargeText'"></span>
		            </div>
		            <div class="col-xs-4">
		              <!-- ko if: $parents[2].showSecondaryShippingData() -->
		                <span id="CC-orderDetails-shippingSurcharge-value" class="titleText pull-right" data-bind="currency: { price: secondaryCurrencyShippingSurchargeValue, currencyObj: $parents[2].secondaryCurrency()}">
		                </span>
		              <!-- /ko -->
		              <!-- ko ifnot: $parents[2].showSecondaryShippingData() -->
		                <span id="CC-orderDetails-shippingSurcharge-value" class="titleText pull-right" data-bind="currency: { price: shippingSurchargeValue, currencyObj: $parents[1].priceListGroup.currency}">
		                </span>
		              <!-- /ko -->
		            </div>
		          </div>
		          <!-- /ko -->
		          <!-- Sales Tax -->
		          <!-- ko if: $parents[2].cart().showTaxSummary -->
		          <div class="row">
		            <div class="col-xs-8">
		              <span id="CC-orderDetails-salesTax-label" class="titleText" data-bind="widgetLocaleText: 'salesTaxText'">
		              </span>
		            </div>
		            <div class="col-xs-4">
		              <!-- ko if: $parents[2].showSecondaryTaxData() -->
		                <span id="CC-orderDetails-salesTax-value" class="titleText pull-right" data-bind="currency: { price: secondaryCurrencyTaxAmount, currencyObj: $parents[2].secondaryCurrency()}">
		                </span>
		              <!-- /ko -->
		              <!-- ko ifnot: $parents[2].showSecondaryTaxData() -->
		                <span id="CC-orderDetails-salesTax-value" class="titleText pull-right" data-bind="currency: { price: tax, currencyObj: $parents[1].priceListGroup.currency}">
		                </span>
		              <!-- /ko -->
		            </div>
		          </div>
		          <!-- /ko -->
		          
		          <!-- Gift Card Used -->
		          <!-- ko if: $parents[2].isGiftCardUsed() -->
		          <div class="row">
		            <div class="col-xs-8">
		              <span class="titleText" data-bind="widgetLocaleText:'giftCardUsedText'"></span>
		            </div>
		          </div>
		          <!-- /ko -->
		          <!-- ko foreach: $parents[1].payments -->
		          <!-- ko if: (paymentMethod == "physicalGiftCard" && paymentState == "AUTHORIZED") -->
		          <div class="row">
		            <div class="col-xs-8">
		              <span class="titleText" data-bind="widgetLocaleText: maskedCardNumber, attr: {id: 'CC-orderDetails-giftCard-label-'+$index()}">
		              </span>
		            </div>
		            <div class="col-xs-4">
		              <!-- ko if: ($parents[3].showSecondaryShippingData() || $parents[3].showSecondaryShippingData()) -->
		                <span class="titleText pull-right" data-bind="currency: { price: -amount, currencyObj: $parents[3].secondaryCurrency()}, 
		                    attr: {id: 'CC-orderDetails-giftCard-value-'+$index()}">
		                </span>
		              <!-- /ko -->
		              <!-- ko ifnot: ($parents[3].showSecondaryShippingData() || $parents[3].showSecondaryShippingData()) -->
		                <span class="titleText pull-right" data-bind="currency: { price: -amount, currencyObj: $parents[2].priceListGroup.currency}, 
		                    attr: {id: 'CC-orderDetails-giftCard-value-'+$index()}">
		                </span>
		              <!-- /ko -->
		            </div>
		          </div>          
		          <!-- /ko -->
		          <!-- /ko -->
		          
		          <!-- ko with: $parents[1].discountInfo --> 
		            <!-- ko if: orderImplicitDiscountList -->
		              <small data-bind="foreach: orderImplicitDiscountList"> 
		                <div class="discount" data-bind="attr: { id: 'CC-orderDetails-orderImplicitDiscountList-' + $data.promotionId}">
		                  <div>
		                    <!-- ko if : $data.promotionLevel === "order" -->
		                      <span data-bind="widgetLocaleText : {value:'OrderDiscountDesc', attr: 'innerText', params: {discountDesc: promotionDesc}}"></span>
		                    <!-- /ko -->
		                    <!-- ko if : $data.promotionLevel === "item" -->
		                      <span data-bind="widgetLocaleText : promotionDesc"></span>
		                    <!-- /ko -->
		                    <!-- ko if : $data.promotionLevel === "shipping" -->
		                      <span data-bind="widgetLocaleText : promotionDesc"></span>
		                    <!-- /ko -->
		                  </div>
		                </div>
		              </small>
		            <!-- /ko -->
		            <!-- ko if: $parents[3].claimedCouponMultiPromotions -->
		              <small data-bind="foreach: $parents[3].claimedCouponMultiPromotions">
		                <div data-bind="foreach: $data.promotions">
		                  <div class="discount">
		                    <!-- ko if: $index() == "0" -->
		                      <!-- ko if : $data.promotionLevel === "order" -->
		                        <span data-bind="widgetLocaleText : {value:'orderCouponDisplayText', attr: 'innerText', params: {description: promotionDesc, code : $parent.code}}"></span>
		                      <!-- /ko -->
		                      <!-- ko if : $data.promotionLevel === "item" -->
		                        <span data-bind="widgetLocaleText : {value:'couponDisplayText', attr: 'innerText', params: {description: promotionDesc, code : $parent.code}}"></span>
		                      <!-- /ko -->
		                      <!-- ko if : $data.promotionLevel === "shipping" -->
		                        <span data-bind="widgetLocaleText : {value:'couponDisplayText', attr: 'innerText', params: {description: promotionDesc, code : $parent.code}}"></span>
		                      <!-- /ko -->
		                    <!-- /ko -->
		                    <!-- ko ifnot: $index() == "0" -->
		                      <!-- ko if : $data.promotionLevel === "order" -->
		                        <span data-bind="widgetLocaleText : {value:'OrderDiscountDesc', attr: 'innerText', params: {discountDesc: promotionDesc}}"></span>
		                      <!-- /ko -->
		                      <!-- ko if : $data.promotionLevel === "item" -->
		                        <span data-bind="text : promotionDesc"></span>
		                      <!-- /ko -->
		                      <!-- ko if : $data.promotionLevel === "shipping" -->
		                        <span data-bind="text : promotionDesc"></span>
		                      <!-- /ko -->
		                    <!-- /ko -->
		                  </div>
		                </div>
		              </small>
		            <!-- /ko -->
		          <!-- /ko -->
		          
		        </div>
		        <!-- /ko -->
          	 

              <!-- ko if: ($data.taxPriceInfo && $data.taxPriceInfo.isTaxIncluded && $parents[1].cart().showTaxSummary) -->
                <div class="row">
		              <div class="col-xs-8">
		                <span id="CC-orderDetails-grouptotalex-label" class="titleText" data-bind="widgetLocaleText: 'groupTotalExcludingTaxText'"></span>
		              </div>
		              <div class="col-xs-4">
		                <!-- ko if: ($parents[1].showSecondaryShippingData() || $parents[1].showSecondaryTaxData()) -->
                          <span id="CC-orderDetails-grouptotalex-value1" class="breakWord titleText pull-right" data-bind="currency: { price: priceInfo.taxExclusiveAmount,currencyObj: $parent.priceListGroup.currency}"></span>
                        <!-- /ko -->
                        <!-- ko ifnot: ($parents[1].showSecondaryShippingData() || $parents[1].showSecondaryTaxData()) -->
                          <span id="CC-orderDetails-grouptotalex-value" class="breakWord titleText pull-right" data-bind="currency: { price: priceInfo.totalWithoutTax,currencyObj: $parent.priceListGroup.currency}"></span>
                        <!-- /ko -->
		              </div>
		       </div>
              <!-- /ko -->
              
              <div class="row">
		              <div class="col-xs-8">
		                <span id="CC-orderDetails-grouptotal-label" class="titleText" data-bind="widgetLocaleText: 'groupTotalText'"></span>
		                <!-- ko if: ($data.taxPriceInfo && $data.taxPriceInfo.isTaxIncluded && $parents[1].cart().showTaxSummary) -->
		                  <span data-bind="widgetLocaleText: 'includingTaxText'"></span>
		                <!-- /ko -->
		              </div>
		              <div class="col-xs-4">
		                <!-- ko if: ($parents[1].showSecondaryShippingData() || $parents[1].showSecondaryTaxData()) -->
		                  <span class="breakWord titleText" data-bind="currency: { price: priceInfo.primaryCurrencyTotal, currencyObj: $parent.priceListGroup.currency}"></span>
		                  <span class="breakWord titleText pull-right" data-bind="currency: { price: priceInfo.secondaryCurrencyTotal, currencyObj: $parents[1].secondaryCurrency(), prependSymbol: '+'}"></span>
		                <!-- /ko -->
		                <!-- ko ifnot: ($parents[1].showSecondaryShippingData() || $parents[1].showSecondaryTaxData()) -->
		                  <span id="CC-orderDetails-grouptotal-value" class="breakWord titleText pull-right" data-bind="currency: { price: priceInfo.total, currencyObj: $parent.priceListGroup.currency}"></span>
		                <!-- /ko -->
		              </div>
		       </div>

          </div>
          
          
          
          <div class="panel-footer" style="background-color:initial">
            <h3 data-bind="widgetLocaleText: 'shippingHeaderText'"></h3><hr>
            
              <div class="row">
                
                <!-- ko if: $data.type !== 'inStorePickupShippingGroup' -->
                
                
                <div class="col-sm-11 col-md-12 section-orderDetails">
			       
			        <div class="row">
			          <div id="cc-orderDetails-shippingAddress" class="col-md-6 col-sm-12">
			            <!-- ko with: shippingAddress -->   
			            <div>
			              <section>
			                <table>
			                  <tbody>
			                    <tr class="row">
			                      <td class="titleText removePadding" id="CC-orderDetails-ShipAdressText" data-bind="widgetLocaleText: 'shippingAddressText'"></td>
			                      <td id="CC-orderDetails-ShippingAdress-Column">
			                        <!-- ko if: firstName -->
			                        <div>
			                          <span data-bind="widgetLocaleText : {value: 'fullName', attr: 'innerText', params: {firstName: firstName, lastName: lastName ? lastName : ''}}"></span>
			                        </div>
			                        <!-- /ko -->
			                        <!-- ko if: address1 -->
			                        <div>
			                          <span data-bind="widgetLocaleText : {value: 'address1', attr: 'innerText', params: {address1: address1}}"></span>
			                        </div>
			                        <!-- /ko -->
			                        <!-- ko if: address2 -->
			                          <div>                          
			                            <span data-bind="widgetLocaleText : {value: 'address2', attr: 'innerText', params: {address2: address2}}"></span>
			                          </div>
			                        <!-- /ko -->
			                        <!-- ko if: state -->                        
			                          <div> 
			                            <span data-bind="widgetLocaleText : {value: 'cityStatePostalCode', attr: 'innerText', params: {city: city, state:$parent.shippingAddress.regionName?$parent.shippingAddress.regionName:'', postalCode: postalCode}}">
			                            </span>                         
			                          </div>
			                        <!-- /ko -->
			                        <!-- ko ifnot: state -->
			                          <div> 
			                            <span data-bind="widgetLocaleText : {value: 'cityPostalCode', attr: 'innerText', params: {city: city ? city : '', postalCode: postalCode ? postalCode : ''}}">
			                            </span>
			                          </div>
			                        <!-- /ko --> 
			                        <div>
			                          <span data-bind="text: $parents[2].getCountryDisplayName(country)"></span>
			                        </div>
			                      </td>
			                    </tr>
			                  </tbody>
			                </table>
			              </section>
			            </div>
			            <!-- /ko --> 
			          </div>
			          <div id="cc-orderDetails-shippingMethod" class="col-md-6 col-sm-12">
			            <!-- ko if: shippingMethod -->
			            <div>
			              <section class="section-orderDetails">
			                <table>
			                  <tbody>
			                    <tr class="row">
			                      <td id="CC-orderDetails-ShipMethodText" class="titleText removePadding" data-bind="widgetLocaleText: 'shippingMethodText'" ></td>
			                      <td>
			                          <span id="cc-orderDetails-shippingMethod-Value" data-bind="text:shippingMethod.shippingMethodDescription"></span>
			                      </td>
			                    </tr>
			                  </tbody>
			                </table>
			              </section>
			            </div>
			            <!-- /ko -->
			            <!-- ko ifnot: shippingMethod -->
			            <p id="cc-orderDetails-shippingMethod-noData" data-bind="widgetLocaleText: 'noShippingMethodText'"></p>
			            <!-- /ko -->
			            <!-- ko if: trackingInfo.length > 0 -->
			            <div class="row" id="CC-orderDetails-tracking-references">
			              <div id="CC-orderDetails-tracking-label" class="col-md-6">
			                <span class="titleText" data-bind="widgetLocaleText: 'trackingNumbersText'"></span>
			              </div>
			              <div id="CC-orderDetails-tracking-data" class="col-md-6 pull-left">
			                <table class="col-md-12" id="CC-orderDetails-tracking-data-table">
			                  <tbody data-bind="foreach: trackingInfo">
			                    <tr class="row">
			                      <td>
			                        <span data-bind="text: $data.carrierName" class="col-md-5 removePadding word-wrap-rmPadding-right"></span>
			                        <a class="col-md-7 removePadding" target="_blank" data-bind="attr: { href: $data.trackingUrl },
			                           widgetLocaleText : {value: 'trackingReferenceReaderText', attr: 'aria-label', 
			                          params: {carrierName: $data.carrierName, trackingReference: $data.trackingNumber}}">
			                          <span data-bind="text: $data.trackingNumber">
			                          </span>
			                        </a>
			                      </td>
			                    </tr>
			                  </tbody>
			                </table>
			              </div>
			            </div>
			            <!-- /ko -->
			            <!-- ko if: trackingInfo.length == 0 && trackingNumber != null -->
			            <div>
			              <div id="CC-orderDetails-trackingNumberText" class="col-md-5 titleText" 
			              data-bind="widgetLocaleText: 'trackingNumbersText'"> </div>
			              <div id="CC-orderDetails-trackingNumberData" class="col-md-7" 
			              data-bind="text: trackingNumber"></div>
			            </div>
			            <!-- /ko -->
			          </div>
			        </div>
			      </div>
                
              
                <!-- /ko -->
                <!-- ko if: $data.type === 'inStorePickupShippingGroup' -->
                <div class="col-sm-11 col-md-12 section-orderDetails">
			       
			        <div class="row">
			          <div id="cc-orderDetails-shippingAddress" class="col-md-6 col-sm-12">
			            
			            <div>
			              <section>
			                <table>
			                  <tbody>
			                    <tr class="row">
			                    
			                      <td class="titleText removePadding" id="CC-orderDetails-ShipAdressText" data-bind="widgetLocaleText: 'shippingAddressText'"></td>
			                      <td id="CC-orderDetails-ShippingAdress-Column">
				                      <span data-bind="text: store.name"></span><br/>
			                          <span data-bind="text: store.address1"></span>,
			                          <span data-bind="text: store.address2"></span>
			                          <span data-bind="text: store.city"></span><br/>
			                          <span data-bind="text: store.country"></span>,
			                          <span data-bind="text: store.stateAddress"></span>
			                          <span data-bind="text: store.postalCode"></span>,
			                          <span data-bind="text: store.email"></span><br/>
			                          <span data-bind="text: store.phoneNumber"></span><br/>
			                          <span data-bind="text: store.faxNumber"></span> 
			                        
			                      </td>
			                    </tr>
			                  </tbody>
			                </table>
			              </section>
			            </div>
			            
			          </div>
			          
			          <div id="cc-orderDetails-shippingAddress" class="col-md-6 col-sm-12">
			            <div>
			              <section>
			                <table>
			                  <tbody>
			                    <tr>
			                    
			                      <td id="CC-orderDetails-ShipMethodText" class="titleText removePadding" data-bind="widgetLocaleText: 'shippingMethodText'" ></td>
			                      <td>
				                      <span data-bind="widgetLocaleText: 'pickUpInStoreText'"></span>
			                        
			                      </td>
			                    </tr>
			                   
			                  </tbody>
			                </table>
			                <br>
			                <!-- ko if:firstName -->
			                <table>
			                  <tbody>
			                    <tr>
			                      <td colspan="2" class="titleText" data-bind="widgetLocaleText: 'pickUpDetailsText'"></td>
		                            
			                    </tr>
			                    <tr>
		                          <td>
		                            <span data-bind="widgetLocaleText: 'pickUpCollectText'"></span><br/>
		                            <span data-bind="text: firstName"></span>
		                            <span data-bind="text: middleName"></span>
		                            <span data-bind="text: lastName"></span><br/>
		                            <span data-bind="text: phoneNumber"></span>
		
		                          </td>   
		                        </tr>
			                  </tbody>
			                </table>
			                <!-- /ko -->
			              </section>
			            </div>
		              </div>
			          
			        </div>
			      </div>
                <!-- /ko -->
                
                
	              <div id="cc-orderDetails-billingAddress" class="col-md-6 col-sm-12">
	                <!-- ko if: $parent.billingAddress && $parent.billingAddress.address1-->
		            <!-- ko with: $parent.billingAddress -->   
		            <div>
		              <section>
		                <table>
		                  <tbody>
		                    <tr class="row">
		                      <td class="titleText removePadding" id="CC-orderDetails-ShipAdressText" data-bind="widgetLocaleText: 'billingAddressText'"></td>
                              <td id="CC-orderDetails-BillingAdress-Column">
		                       
		                       <!-- ko if: firstName -->
		                        <div>
		                          <span data-bind="widgetLocaleText : {value: 'fullName', attr: 'innerText', params: {firstName: firstName, lastName: lastName ? lastName : ''}}"></span>
		                        </div>
		                        <!-- /ko -->
		                        <!-- ko if: address1 -->
		                        <div>
		                          <span data-bind="widgetLocaleText : {value: 'address1', attr: 'innerText', params: {address1: address1}}"></span>
		                        </div>
		                        <!-- /ko -->
		                        <!-- ko if: address2 -->
		                          <div>                          
		                            <span data-bind="widgetLocaleText : {value: 'address2', attr: 'innerText', params: {address2: address2}}"></span>
		                          </div>
		                        <!-- /ko -->
		                        <!-- ko if: state -->                        
		                          <div>                          
		                            <span data-bind="widgetLocaleText : {value: 'cityStatePostalCode', attr: 'innerText', params: {city: city, state:$parents[1].billingAddress.regionName?$parents[1].billingAddress.regionName:'', postalCode: postalCode}}">
		                            </span>                          
		                          </div>
		                        <!-- /ko -->
		                        <!-- ko ifnot: state -->
		                          <div> 
		                            <span data-bind="widgetLocaleText : {value: 'cityPostalCode', attr: 'innerText', params: {city: city ? city : '', postalCode: postalCode ? postalCode : ''}}">
		                            </span>
		                          </div>
		                        <!-- /ko --> 
		                        <div>
		                          <span data-bind="text: $parents[2].getCountryDisplayName(country)"></span>
		                        </div>
		                        
		                      </td>
		                    </tr>
		                  </tbody>
		                </table>
		              </section>
		            </div>
		            <!-- /ko -->
		            <!-- /ko --> 
		          </div>
                
                
                
                
              </div>
          </div><!--end of shipping details -->
          
        </div>
      <!--/ko --><!--end of shipping groupid context -->         
      <!--/ko --><!--end of shipping group loop -->
      <div class="panel">
            <!-- ko if: payments -->
              <h3 data-bind="widgetLocaleText: 'paymentHeaderText'"></h3><hr>
              
              <div>
	              <section>
	                <table role="presentation">
	                <!-- ko foreach: payments -->
	                  <tbody>
	                    <tr class="row">
	                      <td id="CC-orderDetails-paymentMethodText" class="titleText removePadding" data-bind="widgetLocaleText: 'paymentMethodText'"></td>
	                      <td> <span id="CC-orderDetails-paymentMethodData" data-bind="widgetLocaleText: paymentMethod"></span></td>
	                    </tr>
	
	                    <!-- ko if: paymentMethod == 'invoiceRequest' -->
	                    <tr class="row">
	                      <td id="CC-orderDetails-poNumberText" class="titleText removePadding" data-bind="widgetLocaleText: 'poNumberText'" ></td>
	                      <td> <span id="CC-orderDetails-poNumberData" data-bind="text: PONumber"></span></td>
	                    </tr>
						<!-- /ko -->
						
						<!-- ko if: paymentMethod == 'tokenizedCreditCard' || paymentMethod == 'creditCard' -->
	                    <tr class="row">
	                      <td id="CC-orderDetails-cardNumberText" class="titleText removePadding" data-bind="widgetLocaleText: 'cardNumberText'" ></td>
	                      <td> <span id="CC-orderDetails-cardNumberData" data-bind="text: cardNumber"></span></td>
	                    </tr>					
						<!-- /ko -->
						
						<!-- ko if: (paymentMethod == 'physicalGiftCard' && paymentState == 'AUTHORIZED')-->
	                    <tr class="row">
	                      <td id="CC-orderDetails-giftCardNumberText" class="titleText removePadding" data-bind="widgetLocaleText: 'giftCardNumberText'" ></td>
	                      <td> <span id="CC-orderDetails-giftCardNumberData" data-bind="text: maskedCardNumber"></span></td>
	                    </tr>					
						<!-- /ko -->
						
	                  </tbody>
	                <!-- /ko -->
	                </table>
	              </section>
              </div>
            <!-- /ko -->
      </div>
      <div class="well well-lg text-right" style="background: #d9edf7 !important">
        <span data-bind="widgetLocaleText: 'orderSubtotalText'"></span>
        <!-- ko if: (taxPriceInfo.isTaxIncluded && $parents[0].cart().showTaxSummary) -->
          <span data-bind="widgetLocaleText: 'includingTaxText'"></span>
        <!-- /ko -->:
        <span data-bind="currency: { price: priceInfo.subTotal,
                currencyObj: priceListGroup.currency}"></span>
        <br>

        <!-- ko if: discountInfo.orderDiscount --> 
          <span data-bind="widgetLocaleText: 'orderDiscountText'"></span>
          <span data-bind="currency: { price: discountInfo.orderDiscount,
                  currencyObj: priceListGroup.currency}"></span>
          <br>
        <!-- /ko -->

        <span data-bind="widgetLocaleText: 'orderShippingTotalText'"></span>
        <!-- ko if: $parent.showSecondaryShippingData() -->
          <span data-bind="currency: { price: priceInfo.secondaryCurrencyShippingAmount,
                currencyObj: $parent.secondaryCurrency()}"></span>
        <!-- /ko -->
        <!-- ko ifnot: $parent.showSecondaryShippingData() -->
          <span data-bind="currency: { price: priceInfo.shipping,
                currencyObj: priceListGroup.currency}"></span>
        <!-- /ko -->
        <br>
        
        <!-- ko if: discountInfo.shippingDiscount !== 0 --> 
          <span data-bind="widgetLocaleText: 'orderShippingDiscountText'"></span>
          <!-- ko if: $parent.showSecondaryShippingData() -->
            <span data-bind="currency: { price: -discountInfo.secondaryCurrencyShippingDiscount,
                  currencyObj: $parent.secondaryCurrency()}"></span>
          <!-- /ko -->
          <!-- ko ifnot: $parent.showSecondaryShippingData() -->
            <span data-bind="currency: { price: -discountInfo.shippingDiscount,
                  currencyObj: priceListGroup.currency}"></span>
          <!-- /ko -->
          <br>
        <!-- /ko -->

        <!-- ko if: priceInfo.shippingSurchargeValue &&  priceInfo.shippingSurchargeValue !== 0 -->
          <span data-bind="widgetLocaleText: 'orderShippingSurChargeText'"></span>
          <!-- ko if: $parent.showSecondaryShippingData() -->
            <span data-bind="currency: { price: priceInfo.secondaryCurrencyShippingSurchargeValue,
                  currencyObj: $parent.secondaryCurrency()}">
            </span>
          <!-- /ko -->
          <!-- ko ifnot: $parent.showSecondaryShippingData() -->
            <span data-bind="currency: { price: priceInfo.shippingSurchargeValue,
                  currencyObj: priceListGroup.currency}">
            </span>
          <!-- /ko -->
          <br>
        <!-- /ko -->
        
        <!-- ko if: $parents[0].cart().showTaxSummary -->
        <span data-bind="widgetLocaleText: 'orderSalesTaxText'"></span>
        <!-- ko if: $parent.showSecondaryTaxData() -->
          <span data-bind="currency: { price: priceInfo.secondaryCurrencyTaxAmount,
                currencyObj: $parent.secondaryCurrency()}"></span>
        <!-- /ko -->
        <!-- ko ifnot: $parent.showSecondaryTaxData() -->
          <span data-bind="currency: { price: priceInfo.tax,
                currencyObj: priceListGroup.currency}"></span>
        <!-- /ko -->
        <br>
        <!-- /ko -->

        <!-- TODO: insert check for isGiftCardUsed, if yes display details -->

        <!-- ko with: discountInfo --> 

          <!-- ko if: orderImplicitDiscountList -->
            <br>
            <small data-bind="foreach: orderImplicitDiscountList"> 
              <div class="discount">
                  <div class="discount">
                    <div>
                      <span data-bind="widgetLocaleText : promotionDesc, attr: { id: 'CC-orderDetails-orderImplicitDiscountList-'+$data.promotionId}"></span>
                    </div>
                  </div>
              </div>
            </small>
          <!-- /ko -->

          <!-- TODO: insert check for coupons, if yes display details -->

        <!-- /ko -->
        
        <!-- ko if: (taxPriceInfo.isTaxIncluded && $parents[0].cart().showTaxSummary) -->
          <br>
          <span data-bind="widgetLocaleText: 'orderTotalExcludingTaxText'"></span>
          <!-- ko if: ($parent.showSecondaryShippingData() || $parent.showSecondaryTaxData()) -->
            <span data-bind="currency: {price: priceInfo.taxExclusiveAmount, currencyObj: $data.priceListGroup.currency}"></span>
          <!-- /ko -->
          <!-- ko ifnot: ($parent.showSecondaryShippingData() || $parent.showSecondaryTaxData()) -->
            <span data-bind="currency: { price: priceInfo.totalWithoutTax,
                  currencyObj: priceListGroup.currency}"></span>
          <!-- /ko -->
        <!-- /ko -->

        <br>
        <strong>
          <span data-bind="widgetLocaleText: 'orderTotalText'"></span>
          <!-- ko if: (taxPriceInfo.isTaxIncluded && $parents[0].cart().showTaxSummary) -->
            <span data-bind="widgetLocaleText: 'includingTaxText'"></span>
          <!-- /ko -->
          <!-- ko if: ($parent.showSecondaryShippingData() || $parent.showSecondaryTaxData()) -->
            <span data-bind="currency: {price: priceInfo.primaryCurrencyTotal, currencyObj: $data.priceListGroup.currency}"></span><br>
            <span data-bind="currency: {price: priceInfo.secondaryCurrencyTotal, currencyObj: $parent.secondaryCurrency(), prependSymbol: '+'}"></span>
          <!-- /ko -->
          <!-- ko ifnot: ($parent.showSecondaryShippingData() || $parent.showSecondaryTaxData()) -->
            <span data-bind="currency: { price: priceInfo.total,
                  currencyObj: priceListGroup.currency}"></span>
          <!-- /ko -->
        </strong>
      </div>
    <!--/ko --> <!--end of shipping group length check -->

  <script type='text/html' id='expand-item'>
  <li style="display : inline;">
    <!-- Expanding the childItems -->
    <!-- ko if: !$data.childItems -->
      <div>
        <!-- ko if: !$data.addOnItem -->
          <a data-bind="ccLink: $data">
            <span data-bind="text: displayName"></span>
          </a>
          <!-- ko if: selectedOptions -->
            <!-- ko foreach: selectedOptions -->
              <!-- ko if: optionValue -->
                (<span data-bind="widgetLocaleText : { value:'option', attr:'innerText', params: {optionName: optionName, optionValue: optionValue}},
                attr: { id: 'CC-orderDetails-childProductOptions-'+$parent.productId + $parent.catRefId + optionValue }">
                </span>)
              <!-- /ko -->
            <!-- /ko -->
          <!-- /ko -->
          <span class="currency" data-bind="currency: { price: $data.externalPrice, currencyObj: $widgetViewModel.site().selectedPriceListGroup().currency}"></span> -x<span data-bind="text: quantity"></span>
          <!-- ko if: $data.actionCode -->
            (<span data-bind="text: actionCode"></span>)
          <!-- /ko -->
          <!-- ko foreach: externalData -->
            <div>
              <!-- ko with: values -->
                <span data-bind="text: $data.label"></span>
                <span data-bind="text: $data.displayValue"></span>
              <!-- /ko -->
              <!-- ko if: $data.actionCode -->
                (<span data-bind="text: actionCode"></span>)
              <!-- /ko -->
            </div>
          <!-- /ko -->
        <!-- /ko -->
        <!-- ko if: $data.addOnItem -->
          <br>
          <strong>
            <span data-bind="text: $data.displayName"></span>
          </strong>
          <span>&nbsp; - &nbsp;</span>
          <span data-bind="currency: {price: $data.detailedItemPriceInfo[0].detailedUnitPrice, currencyObj: $parents[2].priceListGroup.currency}"></span>
          <br>
          <!-- ko foreach: Object.keys($data.shopperInput) -->
            <span data-bind="text: $data"></span>
            <span>: &nbsp;</span>
            <span data-bind="text: $parent.shopperInput[$data]"></span><br>
          <!-- /ko -->
          <span data-bind="text: $data.displayName"></span>
          <span>: &nbsp;</span>
          <span data-bind="text: $data.catRefId"></span>
          <br>
        <!-- /ko -->
      </div>
    <!-- /ko -->
    <!-- ko if: $data.childItems -->
      <div class = "alignChild"><a data-bind="click: $widgetViewModel.toggleExpandedFlag.bind($data, $element), attr: { href: '#CC-orderDetails-configDetails-' + $data.commerceItemId + $ShippingGroupIdVariable + $data.id}" data-toggle="collapse" class="configDetailsLink collapsed" role="configuration"></a>
        <!-- ko if: !$data.addOnItem -->
          <a data-bind="ccLink: $data">
            <span data-bind="text: displayName"></span>
          </a>
          <!-- ko if: selectedOptions -->
            <!-- ko foreach: selectedOptions -->
              <!-- ko if: optionValue -->
                (<span data-bind="widgetLocaleText : {value:'option', attr:'innerText', params: {optionName: $data.optionName,
                optionValue: $data.optionValue}}">
                </span>)
              <!-- /ko -->
            <!-- /ko -->
          <!-- /ko -->
          <!-- ko ifnot: ($data.expanded) -->
            <span class="currency" data-bind="currency: { price: $data.amount, currencyObj: $widgetViewModel.site().selectedPriceListGroup().currency}"></span> -x<span data-bind="text: quantity"></span>
          <!-- /ko -->
          <!-- ko if: ($data.expanded) -->
            <span class="currency" data-bind="currency: { price: $data.externalPrice, currencyObj: $widgetViewModel.site().selectedPriceListGroup().currency}"></span> -x<span data-bind="text: quantity"></span>
          <!-- /ko -->
          <!-- ko if: $data.actionCode -->
            (<span data-bind="text: actionCode"></span>)
          <!-- /ko -->
          <!-- ko foreach: externalData -->
            <div>
              <!-- ko with: values -->
                <span data-bind="text: $data.label"></span>
                <span data-bind="text: $data.displayValue"></span>
              <!-- /ko -->
              <!-- ko if: $data.actionCode -->
                (<span data-bind="text: actionCode"></span>)
              <!-- /ko -->
            </div>
          <!-- /ko -->
        <!-- /ko -->
        <!-- ko if: $data.addOnItem -->
          <br>
          <strong>
            <span data-bind="text: $data.displayName"></span>
          </strong>
          <span>&nbsp; - &nbsp;</span>
          <span data-bind="currency: {price: $data.detailedItemPriceInfo[0].detailedUnitPrice, currencyObj: $parents[2].priceListGroup.currency}"></span>
          <br>
          <!-- ko foreach: Object.keys($data.shopperInput) -->
            <span data-bind="text: $data"></span>
            <span>: &nbsp;</span>
            <span data-bind="text: $parent.shopperInput[$data]"></span><br>
          <!-- /ko -->
          <span data-bind="text: $data.displayName"></span>
          <span>: &nbsp;</span>
          <span data-bind="text: $data.catRefId"></span>
          <br>
        <!-- /ko -->
        <ul data-bind="template: {name: 'expand-item', foreach: $data.childItems}, attr: { id: 'CC-orderDetails-configDetails-' + $data.commerceItemId +$ShippingGroupIdVariable + $data.id}" class="collapse">
        </ul>
      </div>
    <!-- /ko -->
  </li>
  </script>
   
  <!-- /ko -->
  <!-- /ko -->
  <!-- /ko -->
  
  <div class="align-right">
  <!-- ko if: isEligibleToCompletePayment -->
    <div id="CC-orderDetails-completePayment">
      <button id="CC-order-deatils-completePayment-button"  data-bind="click: completePayment,
        widgetLocaleText:'completePayment'" type="submit" class="btn btn-primary btn-sm"> </button>
    </div>
  <!-- /ko -->
  <!-- ko if: $data.checkPurchaseListEnabledFlag() -->
    <div data-bind="element: 'add-to-purchase-list', attr: { id: 'purchase-list-grid-' + $parent.id()}"></div>
  <!-- /ko -->
  </div>
  
  <!-- /ko -->
  
</div>


<div class="modal fade" id="CC-orderDetails-modal"
     tabindex="-1" role="alert" data-bind="modalTabbingContraint">
    <!-- ko if: $data.orderDetails() -->
  <div class="modal-dialog" id="CC-orderDetails-modal-dialog">
    <div class="modal-content" id="CC-orderDetailsModalContent">
      <div class="modal-header cc-orderDetails-modal-heading cc-orderDetails-confirm-icon" id="CC-orderDetails-modal-header">
        <button type="button" class="close" data-dismiss="modal" id="CC-orderDetails-modal-headerClose" aria-hidden="true">&times;</button>
        <h4 data-bind="widgetLocaleText:'conextChangeModalTitle'" id="CC-orderDetails-modal-headerText"></h4>
      </div>
      <div class="modal-body cc-orderDetails-body-modal" id="CC-orderDetails-modal-modalBody">
        <p data-bind="widgetLocaleText:{value:'conextChangeModalMessage', attr: 'innerText', params: {organizationName: $data.orderDetails().organizationName}}" align="center" id="CC-orderDetails-modal-bodyText"></p>
      </div>
      <div class="modal-footer cc-orderDetails-modal-footer" id="CC-orderDetails-modal-footer">
        <button class="btn cc-button-secondary" id="CC-orderDetails-modal-cancel" data-bind="click: handleModalNo">
          <span id="CC-orderDetails-modal-discard" data-bind="widgetLocaleText:'conextChangeModalNo'"></span>
        </button>
        <button class="btn cc-button-primary" id="CC-orderDetails-modal-submit"  data-bind="click: handleModalYes">
          <span id="CC-orderDetails-modal-save" data-bind="widgetLocaleText:'conextChangeModalYes'"></span>
        </button>
    </div> 
    </div>
  </div>
  <!-- /ko -->
</div>

<div id="CC-orderDetailsContextChangeMsg">
 <!-- ko if: $data.orderDetails() -->
  <div class="jumbotron">
    <div id="CC-contextChange-error">
        <span id="CC-contextChange-error-text" data-bind="widgetLocaleText: {value:'contextChangeErrorText', attr: 'innerText', params: {organizationName: $data.orderDetails().organizationName}}"></span>
    </div>
  </div>
  <!-- /ko -->
</div>

<!-- copy Order Modal-->
<div data-bind="modal: 0,
  modalTabbingContraint"
  class="modal width-fixed fade cc-modalForm"
  id="cc-placeOrder-ModalContainer">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        <text data-bind="widgetLocaleText:'placeOrderModalMessage'"
          class="modal-title text-center"></text>
      </div>
      <div class="modal-footer">
        <div><button data-bind="click: $data.mergeToCart.bind($data),
          widgetLocaleText:'buttonOk'"
          data-dismiss="modal"
          type="button"
          class="btn btn-primary btn-sm"></button>
          <button data-bind="widgetLocaleText:'buttonCancel'"
          data-dismiss="modal"
          type="button"
          class="btn btn-primary btn-sm"></button></div>
        </div>
      </div>
    </div>
  </div>

  
  
  <!-- MODAL dialog for cancel pane -->
  <div class = "modal fade" id="CC-cancel-order-modal" tabindex="-1" role="dialog">
    <!-- ko if: $data.orderDetails() -->
    <div class="modal-dialog cc-modal-dialog" id="CC-cancelOrderModel">
      <div class= "modal-content">
         <div  id="CC-cancelOrderModel-heading">
            <h3 data-bind="widgetLocaleText:{value: 'cancelOrderHeader', attr: 'innerText', params: {orderId: $data.orderDetails().id}}"></h3>
            <hr>
         </div>
         <div class="modal-body cc-modal-body" id="CC-cancelOrderModel-body">
             <div id="CC-cancelText">
             <span  data-bind="widgetLocaleText: 'cancelUserText'"></span> 
             </div>
             <div>
               <label  id="C-cancel-order-reason-label" class="control-label" for="CC-cancel-order-reason" data-bind="widgetLocaleText: 'selectReasonText'"></label> 
               <select id="CC-cancel-order-reason" class="form-control" data-bind="options: $data.cancelReasons(), optionsText:'displayValue',value: selectedCancelReason,optionsCaption :$data.resources().selectReasonCaption"></select>

             <br>
             <br>
             </div>

         </div>
         <div class="modal-footer CC-header-modal-footer" id="CC-cancelOrderModel-header">
           <button id="CC-cancel-order-continue-button" data-bind="click:$data.handleClickContinue.bind($data),enable: selectedCancelReason(),widgetLocaleText:'continueButton'" class="btn cc-button-primary  pull-right"  ></button>
           
           <button id="CC-cancel-order-cancel-button" data-bind="click:$data.handleClickCancel.bind($data),widgetLocaleText:'cancelButton'" class="btn cc-button-secondary   pull-right"  >
           </button>
           

         </div>
      </div>
   </div>
   <!-- /ko -->
  </div>
