#WIDGET_ID-WIDGET_INSTANCE_ID {
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .fa-times-circle:before {
        content: '\f135';
    }
#cc-notifications {
  #cc-notifications-panel {
    left: 0;
    right: 0;  
  }
}
#cc-notifications.fixed-to-top {
  background-color: @medAesPrimaryColor;
  position: fixed;
  top: 0px;  
  z-index: 1000;
  width:100%;  
  left: 0px;  
}
#CC-messages{
    .cc-notification{
         background-color: @medAesPrimaryColor !important;
    }
}
.cc-notification-message{  
    font-size:18px;
}
.alert-info,.alert-success,.alert-warning,.alert-danger,.alert-error{
     background-color: @medAesPrimaryColor !important;
     color:#fff !important;
}  
.cc-notification-close{
    color: #f6f6f6 !important;    
}
}      