<div id="orderConfirmation">
  <h2 data-bind="widgetLocaleText: 'orderConfirmationText'"></h2>
  <hr />

  <!-- ko if: confirmation -->
    <!-- ko with: confirmation -->
    <!-- ko setContextVariable:{name:'widgetViewModel',value:$parent} -->
    <div class="row">
      <div class="col-xs-12">
        <div class="well">
          <!-- ko if: ($parent.isPendingApproval) -->
			<span data-bind="text: $parent.thankyouMsg"></span><br />
			<span data-bind="text: $data.approvalSystemMessages[0]"></span>
			<span data-bind="widgetLocaleText: 'approvalPendingMsg'"></span><br />
			<!-- ko if: ($parent.needsPayment) -->
	      		<span data-bind="widgetLocaleText: 'AfterapprovalPendingMsg'"></span><br />
	      	<!-- /ko -->
	      <!-- /ko -->
	      <!-- ko ifnot: ($parent.isPendingApproval) -->
	        <!-- ko if: ($parent.isPending) -->
	          <span data-bind="widgetLocaleText: 'pendingMsg'"></span><br />
	        <!-- /ko -->
	        <!-- ko ifnot: ($parent.isPending) -->
	          <span data-bind="text: $parent.thankyouMsg"></span><br />
	          <span data-bind="widgetLocaleText: 'processingMsg'"></span><br />
	        <!-- /ko -->
          <!-- /ko -->
          <br />
          <b data-bind="text: $parent.orderNumberMsg"></b>
        </div>
      </div>
    </div>

    <!-- ko if: shippingGroups.length >= 1 -->
      <!-- ko foreach: shippingGroups -->
        <!-- ko setContextVariable:{name:'shippingGroupIdVariable',value:shippingGroupId} -->      
        <div class="panel panel-default">
          <div class="panel-heading">
            <!-- ko if: $data.type !== 'inStorePickupShippingGroup' -->
            <h3 class="panel-title od-shipping-title">
              <!-- ko if: shippingAddress.alias -->
              <span data-bind="text: shippingAddress.alias"></span>-
              <!-- /ko -->
              <span data-bind="text: shippingMethod.shippingMethodDescription"></span>
            </h3>
            <!-- /ko -->
            <!-- ko if: $data.type === 'inStorePickupShippingGroup' -->
              
            <h3 class="panel-title od-shipping-title">
            <span data-bind="widgetLocaleText: 'pickUpInStoreText'"></span>-
            <span data-bind="text: store.name"></span>
            </h3>
              
            <!-- /ko -->
          </div>
          <div class="panel-body">
              <table id="order-info" class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col" class="visible-xs" colspan="4" data-bind="widgetLocaleText: 'itemText'"></th>
                    <th scope="col" class="hidden-xs" data-bind="widgetLocaleText: 'itemText'"></th>
                    <!-- ko if: $parents[1].user().isB2BUser() -->
                    <th class="hidden-xs" data-bind="widgetLocaleText: 'skuIdText'" scope="row"></th>
                    <!-- /ko -->
                    <th scope="col" class="hidden-xs text-center" data-bind="widgetLocaleText: 'quantityText'"></th>
                    <!-- ko if: $parents[1].user().isB2BUser() -->
                    <th class="text-center hidden-xs" data-bind="widgetLocaleText: 'itemPriceText'" scope="col"></th>
                    <!-- /ko -->
                    <th scope="col" class="text-right hidden-xs" data-bind="widgetLocaleText: 'itemTotalText'"></th>
                    
                  </tr>
                </thead>
                <tbody>
                <!-- ko foreach: items -->
                <tr>
                  
                  <td>
                    <a class="name" data-bind="ccLink : $data, attr: {id: 'CC-shoppingCart-productName-' + $data.productId + $data.catRefId }">
                    </a>
                    
                    <!-- ko if: $data.actionCode -->
		              (<span data-bind="text: actionCode"></span>)
		            <!-- /ko -->
					<!-- ko if: $data.variant -->
		            <!-- ko foreach: variant -->
		            <div>
		              <!-- ko if: $data.optionValue -->
		              <small>
		                <span data-bind="widgetLocaleText : {value:'option', attr:'innerText', params: {optionName: $data.optionName,
		                       optionValue: $data.optionValue}}"></span>
		              </small>
		              <!-- /ko -->
		            </div>
		            <!-- /ko -->
					<!-- /ko -->
					<!-- ko foreach: $data.externalData -->
					  <div>
						<small>
						  <!-- ko with: values -->
							<span data-bind="text: $data.label"></span>
							<span data-bind="text: $data.displayValue"></span>
						  <!-- /ko -->
						  <!-- ko if: $data.actionCode -->
							(<span data-bind="text: actionCode"></span>)
						  <!-- /ko -->
						</small>
					  </div>
					<!-- /ko -->
					
					<!-- ko if: $data.configuratorId || $data.childItems -->
					<div class="hidden-xs" data-bind="attr: { id: 'CC-confirmation-productConfigurationDetails-' + productId + catRefId + commerceItemId + $shippingGroupIdVariable}">
					  <small>
						<a data-bind="widgetLocaleText:'configurationDetails', attr: { href: '#CC-confirmation-configDetails-' + productId + catRefId + commerceItemId + $shippingGroupIdVariable}" data-toggle="collapse" class="configDetailsLink collapsed" role="configuration"></a>
						<div data-bind="attr: { id: 'CC-confirmation-configDetails-' + productId + catRefId + commerceItemId + $shippingGroupIdVariable}" class="collapse">
						  <ul data-bind="template: {name: 'expand-item', foreach: $data.childItems}">
									
							<li>
							  <strong>
								<span data-bind="text: displayName"></span> x <span data-bind="text: quantity"></span>
							  </strong>
							  <!-- ko if: $data.actionCode -->
								(<span data-bind="text: actionCode"></span>)
							  <!-- /ko -->
							  <!-- ko foreach: externalData -->
								<div>
								  <!-- ko with: values -->
									<span data-bind="text: $data.label"></span>
									<span data-bind="text: $data.displayValue"></span>
								  <!-- /ko -->
								  <!-- ko if: $data.actionCode -->
									(<span data-bind="text: actionCode"></span>)
								  <!-- /ko -->
								</div>
							  <!-- /ko -->
							</li>
						  </ul>
						</div>
					  </small>
					</div>
					<!-- /ko -->
					
					<div class="name">
					  <!-- ko if: backOrderQuantity != null && backOrderQuantity > 0 && quantity > backOrderQuantity -->
						<span data-bind="text: $data.backOrderQuantity"></span>
						<span data-bind="widgetLocaleText: 'backOrderText'"></span>
						<span data-bind="visible: $data.availabilityDate, text: '-'"></span>
					  <!-- /ko -->
					  <!-- ko if: preOrderQuantity != null && preOrderQuantity > 0 && quantity > preOrderQuantity -->
						<span data-bind="text: $data.preOrderQuantity"></span>
						<span data-bind="widgetLocaleText: 'preOrderText'"></span>
						<span data-bind="visible: $data.availabilityDate, text: '-'"></span>
					  <!-- /ko -->
					  <!-- ko if: availabilityDate != null -->
						<span data-bind="widgetLocaleText: 'availabilityDateText'"></span>
						<span data-bind="ccDate: {date: availabilityDate}"></span>
					  <!-- /ko -->
					</div>
			
			
                  </td>
                  <!-- ko if:  $parents[2].user().isB2BUser() -->
                  <td>
			  		<span data-bind="text: catRefId"></span>
      			  </td>
      			  <!-- /ko -->
      			  
                  <td class="text-center hidden-xs">
                      <span data-bind="text: quantity"></span>
                  </td>
                  
                  <!-- ko ifnot: $parents[2].user().isB2BUser() -->
                    <td class="text-right hidden-xs">
                      <span data-bind="currency: { price: $parents[2].getDetailedPriceInfo(detailedItemPriceInfo), currencyObj: $parents[1].priceListGroup.currency}"></span>
                    </td>
      			  <!-- /ko -->
      			  
      			  <!-- ko if: $parents[2].user().isB2BUser() -->
      			    <td class="text-center hidden-xs">
					  <!-- ko foreach: detailedItemPriceInfo -->
		                <div class="row">
					      <span data-bind="ccNumber: $data.quantity"></span>
					      <span>@</span>
					      <span data-bind="currency: {price: $data.detailedUnitPrice, currencyObj: $parents[2].priceListGroup.currency}" ></span>
					    </div>
					  <!-- /ko -->
					</td>
					<td class="text-right hidden-xs">
					  <!-- ko foreach: detailedItemPriceInfo -->
					     <span data-bind="currency: {price: $data.amount, currencyObj: $parents[2].priceListGroup.currency}" ></span>
		              <!-- /ko -->
					</td>
      			  <!-- /ko -->
      			  
                </tr>
                
                <!-- ko with : $data.discountInfo -->
		        <!-- ko foreach : $data -->
		        <tr>
		          <td>
		            <!-- ko ifnot: $data.coupon -->
		            <small data-bind="attr: { id: 'CC-confirmation-itemDesc-' + $parents[1].productId + '-' + $index() }, text: promotionDesc"></small>
		            <!-- /ko -->
		            <!-- ko if : $data.coupon -->
		            <small data-bind="attr: { id: 'CC-confirmation-itemDesc-' + $parents[1].productId + '-' + $index() }, widgetLocaleText : {value:'couponDisplayText', attr: 'innerText', params: {description: promotionDesc, code : coupon}}"></small>
		            <!-- /ko -->
		          </td>
		        </tr>
		        <!-- /ko -->
		        <!-- /ko -->
		        <!-- ko if : shippingSurchargeValue !== 0 -->
		        <tr>
		          <td>
		            <div data-bind="attr: { id: 'CC-confirmation-item-shipping-surcharge-' + $data.productId + '-' + $index() }">
		              <div class="CC-confirmation-displayShippingSurcharge" data-bind="attr: { id: 'CC-confirmation-displayShippingSurcharge-' + $data.productId + '-' + $data.catRefId }">
		                <span data-bind="widgetLocaleText: 'shippingSurchargeText'"></span>
		                  <!-- ko if: $parents[2].showSecondaryShippingData() -->
		                    <span data-bind="currency: {price: secondaryCurrencyShippingSurchargeValue,
		                                  currencyObj: $parents[2].secondaryCurrency(), nullReplace: '0.00', prependNull: true},
		                                  attr: { id: 'CC-confirmation-item-shipping-surcharge-value-' + $data.productId + '-' + $data.catRefId }">
		                    </span>
		                  <!-- /ko -->
		                  <!-- ko ifnot: $parents[2].showSecondaryShippingData() -->
		                    <span data-bind="currency: {price: shippingSurchargeValue,
		                                  currencyObj: $parents[1].priceListGroup.currency, nullReplace: '0.00', prependNull: true},
		                                  attr: { id: 'CC-confirmation-item-shipping-surcharge-value-' + $data.productId + '-' + $data.catRefId }">
		                    </span>
		                  <!-- /ko -->
		              </div>
		            </div>
		          </td>
		        </tr>
		        <!-- /ko -->
		        <tr>
		        <td class="visible-xs">
                    <strong><span data-bind="widgetLocaleText: 'quantityText'"></span></strong>
                </td>
                <td class="centeredText  visible-xs">
                    <span data-bind="text: quantity"></span>
                </td>
                <td class="centeredText  visible-xs">
                    <span data-bind="currency: { price: $parents[2].getDetailedPriceInfo(detailedItemPriceInfo), currencyObj: $parents[1].priceListGroup.currency}"></span>
                </td>
		        </tr>
		        
                <!--/ko -->
                </tbody>
              </table>
          </div>
          <div class="panel-footer text-right">
            <strong>
              <span data-bind="widgetLocaleText: 'subtotalText'"></span>
              <!-- ko if: ($data.hasOwnProperty("taxPriceInfo") && taxPriceInfo.isTaxIncluded && $parents[1].cart().showTaxSummary) -->
                <span data-bind="widgetLocaleText: 'includingTaxText'"></span>
              <!-- /ko -->
              <span data-bind="currency: { price: priceInfo.subTotal,
                      currencyObj: $parent.priceListGroup.currency}"></span>
            </strong>
            <br>
            <!-- ko if: $data.type !== 'inStorePickupShippingGroup' -->
            <strong>
              <span data-bind="widgetLocaleText: 'shippingHeaderText'"></span>(<span data-bind="text: shippingMethod.shippingMethodDescription"></span>):
              <!-- ko if: $parents[1].showSecondaryShippingData() -->
                <span data-bind="currency: { price: priceInfo.secondaryCurrencyShippingAmount,
                      currencyObj: $parents[1].secondaryCurrency()}"></span>
              <!-- /ko -->
              <!-- ko ifnot: $parents[1].showSecondaryShippingData() -->
                <span data-bind="currency: { price: priceInfo.shipping,
                      currencyObj: $parent.priceListGroup.currency}"></span>
              <!-- /ko -->
            </strong>
            <br>
            <!-- /ko -->
            <!-- ko if: discountInfo.shippingDiscount !== 0 --> 
            <strong>
               <span data-bind="widgetLocaleText: 'shippingDiscountText'"></span>
               <!-- ko if: $parents[1].showSecondaryShippingData() -->
                 <span data-bind="currency: { price: -discountInfo.secondaryCurrencyShippingDiscount,
                        currencyObj:$parents[1].secondaryCurrency()}"></span>
               <!-- /ko -->
               <!-- ko ifnot: $parents[1].showSecondaryShippingData() -->
                 <span data-bind="currency: { price: -discountInfo.shippingDiscount,
                        currencyObj:$parent.priceListGroup.currency}"></span>
               <!-- /ko -->
            </strong>
            <br>
            <!-- /ko -->

            <!-- ko if: priceInfo.shippingSurchargeValue &&  priceInfo.shippingSurchargeValue !== 0 -->
            <strong>
               <span data-bind="widgetLocaleText: 'shippingSurchargeText'"></span>
               <!-- ko if: $parents[1].showSecondaryShippingData() -->
                 <span data-bind="currency: { price: priceInfo.secondaryCurrencyShippingSurchargeValue,
                        currencyObj: $parents[1].secondaryCurrency()}">
                 </span>
               <!-- /ko -->
               <!-- ko ifnot: $parents[1].showSecondaryShippingData() -->
                 <span data-bind="currency: { price: priceInfo.shippingSurchargeValue,
                        currencyObj: $parent.priceListGroup.currency}">
                 </span>
               <!-- /ko -->
            </strong>
            <br>
            <!-- /ko -->

            <!-- ko if: $parents[1].cart().showTaxSummary -->
            <strong>
              <span data-bind="widgetLocaleText: 'salesTaxText'"></span>
              <!-- ko if: $parents[1].cart().showSecondaryTaxData() -->
                <span data-bind="currency: { price: priceInfo.secondaryCurrencyTaxAmount,
                        currencyObj: $parents[1].cart().secondaryCurrency()}"></span>
              <!-- /ko -->
              <!-- ko ifnot: $parents[1].cart().showSecondaryTaxData() -->
                <span data-bind="currency: { price: priceInfo.tax,
                        currencyObj: $parent.priceListGroup.currency}"></span>
              <!-- /ko -->
            </strong>
            <br>
            <!-- /ko -->
            <!-- TODO: insert check for isGiftCardUsed, if yes display details -->

            <!-- ko with: discountInfo --> 
            <!-- ko if: discountDescList -->
            <small data-bind="foreach: discountDescList"> 
               <div class="discount"> <span data-bind="text : promotionDesc"></span>  </div>
            </small>
            <br>
            <!-- /ko -->
            <!-- /ko -->
                  <!-- TODO: insert check for coupons, if yes display details -->
            <!-- ko if: ($data.hasOwnProperty("taxPriceInfo") && taxPriceInfo.isTaxIncluded && $parents[1].cart().showTaxSummary) -->
            <strong>   
              <span data-bind="widgetLocaleText: 'groupTotalExcludingTaxText'"></span>
              <!-- ko if: ($parents[1].showSecondaryShippingData() || $parents[1].cart().showSecondaryTaxData()) -->
                <span data-bind="currency: { price: priceInfo.taxExclusiveAmount,
                        currencyObj: $parent.priceListGroup.currency}"></span>
              <!-- /ko -->
              <!-- ko ifnot: ($parents[1].showSecondaryShippingData() || $parents[1].cart().showSecondaryTaxData()) -->
                <span data-bind="currency: { price: priceInfo.totalWithoutTax,
                        currencyObj: $parent.priceListGroup.currency}"></span>
              <!-- /ko -->
                <br>
            </strong>
            <!-- /ko -->
            <strong>
               <span data-bind="widgetLocaleText: 'groupTotalText'"></span>
                <!-- ko if: ($data.hasOwnProperty("taxPriceInfo") && taxPriceInfo.isTaxIncluded && $parents[1].cart().showTaxSummary) -->
                  <span data-bind="widgetLocaleText: 'includingTaxText'"></span>
                <!-- /ko -->
               <!-- ko if: ($parents[1].showSecondaryShippingData() || $parents[1].cart().showSecondaryTaxData()) -->
                 <span data-bind="currency: {price: priceInfo.primaryCurrencyTotal, currencyObj: $parent.priceListGroup.currency}"></span><br>
                 <span data-bind="currency: {price: priceInfo.secondaryCurrencyTotal, currencyObj: $parents[1].cart().secondaryCurrency(), prependSymbol: '+'}"></span>
               <!-- /ko -->
               <!-- ko ifnot: ($parents[1].showSecondaryShippingData() || $parents[1].cart().showSecondaryTaxData()) -->
                 <span data-bind="currency: { price: priceInfo.total,
                        currencyObj: $parent.priceListGroup.currency}"></span>
               <!-- /ko -->
            </strong>

          </div>
          <div class="panel-footer" style="background-color:initial">
            <h3 data-bind="widgetLocaleText: 'shippingHeaderText'"></h3><hr>
            
              <div class="row">
                
                <!-- ko if: $data.type !== 'inStorePickupShippingGroup' -->
                <div class="col-sm-6 summary-table">
                  <table role="presentation">
                    <tbody>
                      <tr>
                        <td data-bind="widgetLocaleText: 'shipToText'"
                            class="summary-table-title"></td>
                        <td>
                          <!-- ko with: shippingAddress -->
                          <span data-bind="widgetLocaleText : {value: 'fullName', attr: 'innerText', params: {firstName: firstName, lastName: lastName}}"></span><br />
                          <span data-bind="text: address1"></span>,<br />
                          <!-- ko if: address2 -->
                          <span data-bind="text: address2"></span>,<br />
                          <!-- /ko -->
                          <!-- ko if: state -->
                          <span data-bind="widgetLocaleText : {value: 'cityStatePostalCode', attr: 'innerText', params: {city: city, state: $parents[2].getStateDisplayName(country, state), postalCode: postalCode}}">
                          </span><br />
                          <!-- /ko -->
                          <!-- ko ifnot: state -->
                          <span data-bind="widgetLocaleText : {value: 'cityPostalCode', attr: 'innerText', params: {city: city, postalCode: postalCode}}">
                          </span><br />
                          <!-- /ko -->
                          <span data-bind="text: $parents[2].getCountryDisplayName(country)"></span><br />
                          <!-- /ko -->
                        </td>
                     </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-sm-6 summary-table">
                  <table role="presentation">
                    <tbody>
                      <tr>
                        <td data-bind="widgetLocaleText: 'shippingMethodText'"
                               class="summary-table-title"></td>
                        <td>
                           <span data-bind="text: shippingMethod.shippingMethodDescription"></span>

                        </td>
                      </tr>
                      
                      
                    </tbody>
                  </table>
                  
                  
                </div>
              
              
                <!-- /ko -->
                <!-- ko if: $data.type === 'inStorePickupShippingGroup' -->
                <div class="col-sm-6 summary-table">
                  <table role="presentation">
                    <tbody>
                      <tr>
                        <td data-bind="widgetLocaleText: 'shipToText'"
                            class="summary-table-title"></td>
                        <td>
                          <span data-bind="text: store.name"></span><br/>
                          <span data-bind="text: store.address1"></span>
                          <span data-bind="text: store.address2"></span>,
                          <span data-bind="text: store.city"></span><br/>
                          <span data-bind="text: store.country"></span>,
                          <span data-bind="text: store.stateAddress"></span>,
                          <span data-bind="text: store.postalCode"></span>
                          <span data-bind="text: store.email"></span><br/>
                          <span data-bind="text: store.phoneNumber"></span><br/>
                          <span data-bind="text: store.faxNumber"></span> 
                        </td>
                     </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-sm-6 summary-table">
                  <table role="presentation">
                    <tbody>
                      <tr>
                        <td data-bind="widgetLocaleText: 'shippingMethodText'"
                               class="summary-table-title"></td>
                        <td>
                           <span data-bind="widgetLocaleText: 'pickUpInStoreText'"></span>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- ko if:firstName -->
                <div class="col-sm-6 summary-table">
                  <span class="summary-table-title" data-bind="widgetLocaleText: 'pickUpDetailsText'" ></span><br>
                  <span data-bind="widgetLocaleText: 'pickUpCollectText'"></span><br/>
                  <span data-bind="text: firstName"></span>
                  <span data-bind="text: middleName"></span>
                  <span data-bind="text: lastName"></span><br/>
                  <span data-bind="text: phoneNumber"></span>
                  
                </div>
                <!-- /ko -->
                
                <!-- /ko -->
                
                <div class="col-sm-6 summary-table">
			      <table role="presentation">
			        <tbody>
					  <!-- ko if: $parent.billingAddress && $parent.billingAddress.address1-->
			          <tr>
			            <td 
			              class="summary-table-title" data-bind="widgetLocaleText: 'billingAddressText'"></td>
			            <td>
			              <!-- ko with: $parent.billingAddress -->
			              <span data-bind="widgetLocaleText : {value: 'fullName', attr: 'innerText', params: {firstName: firstName, lastName: lastName}}"></span><br />
			              <span data-bind="text: address1"></span>,<br />
			              <!-- ko if: address2 -->
			              <span data-bind="text: address2"></span>,<br />
			              <!-- /ko -->
			              <!-- ko if: state -->
			              <span data-bind="widgetLocaleText : {value: 'cityStatePostalCode', attr: 'innerText', params: {city: city, state: $parents[2].getStateDisplayName(country, state), postalCode: postalCode}}">
			              </span><br />
			              <!-- /ko -->
			              <!-- ko ifnot: state -->
			              <span data-bind="widgetLocaleText : {value: 'cityPostalCode', attr: 'innerText', params: {city: city, postalCode: postalCode}}">
			              </span><br />
			              <!-- /ko -->
			              <span data-bind="text: $parents[2].getCountryDisplayName(country)"></span><br />
			              <!-- /ko -->
			            </td>
			          </tr>
			          <!-- /ko -->
			        </tbody>
			      </table>
			    </div>
                
              </div>
            </div>
            
            
            
  <script type='text/html' id='expand-item'>
  <li style="display : inline;">
    <!-- Expanding the childItems -->
    <!-- ko if: !$data.childItems -->
      <div>
      <!-- ko if: !$data.addOnItem -->
        <strong><span data-bind="text: displayName, attr: { id: 'CC-confirmation-configDetails-' + $data.completePath}"></span></strong>
        <!-- ko foreach: $data.selectedOptions -->
          <!-- ko if: $data.optionValue -->
            (<span data-bind="widgetLocaleText : {value:'option', attr:'innerText', params: {optionName: $data.optionName,
            optionValue: $data.optionValue}}">
            </span>)
          <!-- /ko --> 
        <!-- /ko -->
        <span class="currency" data-bind="currency: { price: $data.externalPrice, currencyObj: $widgetViewModel.confirmation().priceListGroup.currency}"></span> -x<span data-bind="text: quantity"></span>
        <!-- ko if: $data.actionCode -->
          (<span data-bind="text: actionCode"></span>)
        <!-- /ko -->
        <!-- ko foreach: externalData -->
          <div>
          <!-- ko with: values -->
            <span data-bind="text: $data.label"></span>
            <span data-bind="text: $data.displayValue"></span>
          <!-- /ko -->
          <!-- ko if: $data.actionCode -->
            (<span data-bind="text: actionCode"></span>)
          <!-- /ko -->
          </div>
        <!-- /ko -->
      <!-- /ko -->
      <!-- ko if: $data.addOnItem -->
        <strong><span data-bind="text: $data.displayName"></span></strong>
        <span>&nbsp; - &nbsp;</span>
        <span data-bind="currency: {price: $data.detailedItemPriceInfo[0].detailedUnitPrice, currencyObj: $parents[2].priceListGroup.currency}"></span>
        <br>
        <!-- ko foreach: Object.keys($data.shopperInput) -->
          <span data-bind="text: $data"></span>
          <span>: &nbsp;</span>
          <span data-bind="text: $parent.shopperInput[$data]"></span><br>
        <!-- /ko -->
        <span data-bind="text: $data.displayName"></span>
        <span>: &nbsp;</span>
        <span data-bind="text: $data.catRefId"></span>
        <br>
      <!-- /ko -->
      </div>
    <!-- /ko -->
    <!-- ko if: $data.childItems -->
      <div class = "alignChild"><a data-bind="click: $widgetViewModel.toggleExpandedFlag.bind($data, $element), attr: { href: '#CC-confirmation-configDetails-' + $data.commerceItemId + $shippingGroupIdVariable + $data.id}" data-toggle="collapse" class="configDetailsLink collapsed" role="configuration"></a> 
      <!-- ko if: !$data.addOnItem -->
        <strong><span data-bind="text: displayName"></span></strong>
        <!-- ko foreach: $data.selectedOptions -->
          <!-- ko if: $data.optionValue -->
            (<span data-bind="widgetLocaleText : {value:'option', attr:'innerText', params: {optionName: $data.optionName,
            optionValue: $data.optionValue}}">
            </span>)
          <!-- /ko -->
        <!-- /ko -->
        <!-- ko ifnot: ($data.expanded) -->
          <span class="currency" data-bind="currency: { price: $data.amount, currencyObj: $widgetViewModel.confirmation().priceListGroup.currency}"></span> -x<span data-bind="text: quantity"></span>
        <!-- /ko -->
        <!-- ko if: ($data.expanded) -->
          <span class="currency" data-bind="currency: { price: $data.externalPrice, currencyObj: $widgetViewModel.confirmation().priceListGroup.currency}"></span> -x<span data-bind="text: quantity"></span>
        <!-- /ko -->
        <!-- ko if: $data.actionCode -->
          (<span data-bind="text: actionCode"></span>)
        <!-- /ko -->
        <!-- ko foreach: externalData -->
          <div>
          <!-- ko with: values -->
            <span data-bind="text: $data.label"></span>
            <span data-bind="text: $data.displayValue"></span>
          <!-- /ko -->
          <!-- ko if: $data.actionCode -->
            (<span data-bind="text: actionCode"></span>)
          <!-- /ko -->
          </div>
        <!-- /ko -->
      <!-- /ko -->
      <!-- ko if: $data.addOnItem -->
        <strong><span data-bind="text: $data.displayName"></span></strong>
        <span>&nbsp; - &nbsp;</span>
        <span data-bind="currency: {price: $data.detailedItemPriceInfo[0].detailedUnitPrice, currencyObj: $parents[2].priceListGroup.currency}"></span>
        <br>
        <!-- ko foreach: Object.keys($data.shopperInput) -->
          <span data-bind="text: $data"></span>
          <span>: &nbsp;</span>
          <span data-bind="text: $parent.shopperInput[$data]"></span><br>
        <!-- /ko -->
        <span data-bind="text: $data.displayName"></span>
        <span>: &nbsp;</span>
        <span data-bind="text: $data.catRefId"></span>
        <br>
      <!-- /ko -->
      <ul data-bind="template: {name: 'expand-item', foreach: $data.childItems}, attr: { id: 'CC-confirmation-configDetails-' + $data.commerceItemId + $shippingGroupIdVariable + $data.id}" class="collapse">
      </ul>
      </div>
    <!-- /ko -->
  </li>
  </script>
         </div>  
        <!-- /ko -->  <!-- end of shippingGroupId Context -->
      <!--/ko -->
    <!--/ko -->
    
    <div class="panel">
       <!-- ko if: payments -->
         <h3 data-bind="widgetLocaleText: 'paymentHeaderText'"></h3><hr>
         <!-- ko foreach: payments -->
         <div class="row">
           <div class="col-xs-6 summary-table">
             <table role="presentation">
               <tbody>
                 <tr>
				    <td class="summary-table-title" data-bind="widgetLocaleText: 'paymentMethodText'"></td>
				    <td><span data-bind="widgetLocaleText: paymentMethod"></span></td>
				  </tr>
				  <!-- ko if: paymentMethod == 'invoiceRequest' -->
				    <tr>
				      <td class="summary-table-title" data-bind="widgetLocaleText: 'poNumberText'"></td>
				      <td><span data-bind="text: PONumber"></span></td>
				    </tr>
				  <!-- /ko -->
				  <!-- ko if: paymentMethod == 'tokenizedCreditCard' || paymentMethod == 'creditCard' -->
				    <tr>
				      <td class="summary-table-title" data-bind="widgetLocaleText: 'cardNumberText'"></td>
				      <td><span data-bind="text: cardNumber"></span></td>
				    </tr>
				  <!-- /ko -->
				  <!-- ko if: paymentMethod == 'physicalGiftCard' -->
				    <tr>
				      <td class="summary-table-title" data-bind="widgetLocaleText: 'giftCardNumberText'"></td>
				      <td><span data-bind="text: maskedCardNumber"></span></td>
				    </tr>
				  <!-- /ko --> 
               </tbody>
             </table>
           </div>
         </div>
         <!-- /ko -->
       <!-- /ko -->
    </div>   
    <!-- /ko -->
    <!-- /ko -->
  <!-- /ko -->
  <!-- ko ifnot: confirmation -->
  <span data-bind="widgetLocaleText: 'orderDoesNotExist'"></span>
  <!-- /ko -->
</div>