#WIDGET_ID-WIDGET_INSTANCE_ID {
    #existingCardCVV{
        padding: 0px;
    }
    .pad0{                   
        padding:0px;   
    } 
    #cc_img__resize_wrapper{
        display: inline-block;
        vertical-align: top;
    }
#MedAes-invoice-Details{           
    background:@medAesBackGroundColor;  
}   
.disablePayBtn{
    opacity: 0.5;
      cursor: auto !important;
}

#addcardFrame{
    border: 0px;
    width: 410px;
    margin-left: 18px;    
}  
 .makeDefaultCardCheckBox{
        margin-left: 20px;
    }
    #makeDefaultCard{
            margin-top: 7px;
    }
    .downloadcsvbtn{
            position: relative;
            z-index: 1;
            float: right;
    }
    
.cancellationinvoiceSummary{
        margin: 0px;   
    h3{
        padding-left: 15px;
        color:@medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 24px;
    	font-weight: 400;
    	letter-spacing: 0.3px;
    	line-height: 28px;  
    	margin-bottom: 3px;  
    	padding-bottom: 15px;
    @media screen and (max-width:767px){                                      
        margin-top: 0px;
    }	
    }
}
.invoice-Details{
 @media screen and  (max-width:767px){
    padding: 0px 10px; 
 }    
    h3{       
        color:@medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 24px;
    	font-weight: bold;
    	letter-spacing: 0.3px;
    	line-height: 20px;  
    	margin-bottom: 0px;
    }
} 
.invoice-Status{                   
    padding-bottom:15px;  
    @media screen and (min-width:768px) and (max-width:1023px){	            
     padding-bottom:30px;  
    }    
    @media screen and (max-width:767px){       
    line-height: 35px;  
    padding-right:0px;
    padding-left:10px;
    }      	    
    span{                  
        color: @medAesSecondaryTextColor;
    	font-family: "FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.54px;
    	line-height: 16px;
    	position: relative;
        top: 10px;
    }      
    .payNow{                     
        color: #FFFFFF;
    	font-family: "Flama";
    	font-size: 13px;
    	letter-spacing: 0.46px;
    	line-height: 16px;
    	float:right;
        text-align: center;
        padding: 14px 46px;
    	border-radius: 2px;
    	background-color:@medAesPrimaryColor;
    	cursor:pointer;
    	    border: 0;
    @media screen and (min-width:768px) and (max-width:1330px){                                         	
        padding: 13px 40px;
    }
     @media screen and (min-width:320px) and (max-width:1023px){	
        float:none;
    }
    @media screen and (min-width:320px) and (max-width:425px){                          	
       padding: 13px 15px;
       margin-right: 3px;
    }
    @media screen and (min-width:320px) and (max-width:374px){                          	
       padding: 13px 12px;
       margin-right: 3px;
    }
    }
    .print{            
        border: 1px solid rgba(50,50,50,0.25);
        color:@medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 13px;
    	letter-spacing: 0.46px;
    	line-height: 16px;
    	float:right;
        text-align: center;
        padding: 14px 58px;
    	border-radius: 2px;
    	background-color:#FFFFFF;
    	cursor:pointer;
    	margin-right: 8px;
    @media screen and (min-width:768px) and (max-width:1330px){                  	
        padding: 12px 52px;
    }
    @media screen and (min-width:320px) and (max-width:1023px){	
        float:none;
    }
    @media screen and (min-width:320px) and (max-width:425px){                                	
       padding: 11px 25px;
       margin-right: 3px;
    }
    @media screen and (min-width:320px) and (max-width:374px){                                	
       padding: 11px 22px;
       margin-right: 3px;
    }
    }
    .viewinvoiceDetails{            
        text-decoration: underline;
        color: @medAesPrimaryColor;
    	font-family: "Flama";
    	font-size: 13px;
    	letter-spacing: 0.46px;
    	line-height: 16px;
    	text-align: center; 
    	padding:0;
    	border-radius: 0;
    	cursor:pointer;            
        background: transparent;
    	float:right;
    	margin-top: 15px;
    	margin-right: 10px;
     @media screen and (min-width:320px) and (max-width:1023px){         	
        float:none;
    }
     @media screen and (min-width:320px) and (max-width:424px){                                	
       margin-right: 3px;
    }
    }
}
.shipping-Address{     
  padding-left: 0px;
 @media screen and (max-width:767px){
    padding-bottom: 15px;
    padding-right: 0px;
    }   
.border{
  background-color: #FFFFFF;     
  padding: 22px 20px;
  height: 197px;
} 
  h3{
    color: #292929;
    font-family: "Flama";
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 18px; 
    margin-bottom: 17px;     
    margin-top: 0px;
    font-weight: bold;
  }
  p{                  
    color: #333333;
    font-family: "FlamaBook";
    font-size: 14px;
    letter-spacing: 0.54px;
    line-height: 20px;   
    margin: 0px;
  }
}
.phone-No{
    padding: 8px 0px 12px 0px;
}   
.payment-Details{  
   padding-left: 0px;
 @media screen and (max-width:767px){
    padding-bottom: 15px;
        padding-right: 0px;
    }    
.border{
  background-color: #FFFFFF;    
  height: 197px;
  padding: 22px 20px;  
}    
  h3{
    color: #292929;
    font-family: "Flama";
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 18px;
     margin-bottom:17px;
    margin-top: 0px;
    font-weight: bold;
  }
  p{         
    color: #333333;
    font-family:"FlamaBook";
    font-size: 14px;
    letter-spacing: 0.54px;
    line-height: 20px;  
    margin: 0px;
  }
     
}
.visa-CardNo{
  padding-bottom: 13px;  
}
.shipping-Method{
  padding-left: 0px;
  padding-right:0px;
  @media screen and (max-width:767px){       
    padding-bottom: 15px;
    padding-right: 0px;
    } 
.border{       
  background-color: #FFFFFF;
  height: 197px;
  padding: 22px 20px;
}
   h3{
    color: #292929;
    font-family: "Flama";
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 18px;
     margin-bottom:15px;
    margin-top: 0px;
    font-weight: bold;
  }

  span{                           
    color: #333333;
    font-family:"FlamaBook";
    font-size: 14px;
    letter-spacing: 0.54px;
    line-height: 20px;  
    margin: 0px;
  }
  p{                
    color: #333333;
    font-family:"FlamaBook";
    font-size: 14px;
    letter-spacing: 0.54px;
    line-height: 20px;  
    display: inline-block;
  }
     
}
.invoice-Line-Details{   
    padding-top:30px;
    margin: 0px 0px 5px 0px;
@media screen and (max-width:767px){               
    padding: 15px;
    margin: 0px;  
}    
 p{  
    display: inline-block; 
    color: #292929;
	font-family: "Flama";
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 18px;
	font-weight:bold;
 } 
 span{
    color:@medAesSecondaryTextColor ;
	font-family: FlamaBook;
	font-size: 14px;
	letter-spacing: 0.54px;
	line-height: 16px; 
	font-weight: 400;
 }
}
.cartSummary{                      
    padding: 0px;
    .openStatus{
     margin-bottom: 40px !important;
     @media screen and (max-width:767px){       
        margin-bottom: 20px !important;
     }
    }
    .row-padd{             
        margin: 0px;    
        background-color: #FFFFFF;
        border-bottom: 1px solid #ddd; 
        padding: 15px 15px;           
    @media screen and (min-width:1020px) and (max-width:1220px)  {                                                 
       padding: 15px 8px 15px 15px;       
    } 
    }   
    .row-padd:last-child{
       border-bottom:0px!important;  
    }
   margin: 0px;
    .pad0{       
        padding:0px;   
    }    
    .checkBox{        
        margin-bottom: 0px;
    }
    .productDetails{                     
        padding:0px;
        margin-bottom: 0px; 
        color: #292929;
    	font-family:"Flama";
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 17px; 
    	font-weight:bold;
	}		
    .details{ 
    @media screen and (max-width:1023px){     
         padding-bottom: 15px;    
    }    
    img{  
    vertical-align: top;    
     width: 169px;
     height: 169px;
     @media screen and (min-width:375px) and (max-width:767px){         
      width: 140px;
      height: 140px;
      position: relative; 
      vertical-align: top;
        }
    @media screen and (min-width:320px) and (max-width:374px){                       
        width: 120px;
        height: 120px;
        position: relative;
        vertical-align: top;
        }     
	}
	 p:first-child{                  
        color:@medAesSecondaryTextColor;
    	font-family:"FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.29px;
    	line-height: 16px;  
    	text-transform: uppercase;
    	margin-bottom: 2px;
    	padding-left: 10px; 
      }
    p:nth-child(2){        
        color:@medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 16px;
    	letter-spacing: 0.33px;
    	line-height: 18px;
    	margin-bottom: 5px;
    	padding-left: 10px; 
    	@media (min-width: 376px){
            width: 99%;
        }
        
    } 
    p:last-child{                 
        color: #4A4C50;
    	font-family:"FlamaBook";
    	font-size: 13px;
    	letter-spacing: 0.27px;
    	line-height: 15px;   
    	padding-left: 10px; 
    }
  }    
    .brand{     
        display: inline-block;
        @media screen and (max-width:767px){                       
                width: 56%;
        }
        @media screen and (min-width:768px){                             
                width:60%;
        }
    }
   
    
    .qty{
        padding:0px;
    @media screen and (max-width:990px){   
        text-align: center;  
    }    
    span{    
        color:@medAesSecondaryTextColor;
    	font-family: "FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.29px;
    	line-height: 16px;
    }
	   p{ 
	    margin-bottom: 0px; 
        color: #292929;
    	font-family:"Flama";
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 17px; 
    	font-weight:bold;
    } 
    }
    .listPrice{
      padding:0px ; 
       @media screen and (max-width:990px){   
        text-align: center;  
    }   
    span{		
        color: #292929;
    	font-family: "Flama";
    	font-size: 16px;
    	letter-spacing: 0.57px;
    	line-height: 19px;    
    	font-weight:bold;
	    }
	   p{ 
	    margin-bottom: 0px;        
        color: #292929;
    	font-family:"Flama";
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 17px; 
    	font-weight:bold;       
    } 
    }    
    .actions{          
      padding:0px; 
       @media screen and (max-width:990px){   
        text-align: center;  
    }   
        p{ 
            margin-bottom: 0px;
            color: #292929;
        	font-family:"Flama";
        	font-size: 14px;
        	letter-spacing: 0.88px;
        	line-height: 17px; 
        	font-weight:bold;
      }   
    .modal-content{            
       border-radius: 0; 
     background-color: #FFFFFF;
    }    
    .modal{           
    }      
   
     .modal-header {       
        text-align:center; 
        border: 0px; 
        padding: 30px;
        h4{
            color: @medAesSecondaryTextColor;
        	font-family: "Flama";
        	font-size: 24px;
        	font-weight: bold;
        	letter-spacing: 0.3px;
        	line-height: 28px;    
        }
     }   
     .modal-body{ 
        #resetField{          
         @media screen and (min-width:425px) and (max-width:767px){                             
            width: 365px;
        }   
         @media screen and (min-width:375px) and (max-width:424px){                          
            width: 312px;
        } 
        @media screen and (min-width:320px) and (max-width:374px){                              
            width: 259px;
        } 
        } 
        text-align:center;     
        padding: 0px 15px; 
        textarea{
            margin-top:20px;
        }
        select{    
            height: 40px;
        	width: 520px;
        	border: 1px solid #D6D0D0;
        	border-radius: 2px;
        	background-color: #FFFFFF;
            padding: 0px 5px;
        @media screen and (min-width:425px) and (max-width:767px){                  
            width: 369px;
        } 
         @media screen and (min-width:375px) and (max-width:424px){                          
            width: 317px;
        } 
        @media screen and (min-width:320px) and (max-width:374px){                              
            width: 261px;
        } 
         option{                      
         	color: #666666;
            font-family: "Flama";
            font-size: 13px;
            letter-spacing: 0.46px;
            line-height: 16px;   
        }    
        }
       p{                      
        font-family: "Flama";
        font-size: 20px;
        letter-spacing: .46px;
        line-height: 16px;
        padding-top: 10px;
        text-align: left;
        padding-left: 30px; 
        color: #a94442 !important;
       }
     }
     .modal-footer{      
        padding: 30px;
        margin: 0px;
        border: 0px;
        text-align:center; 
        button{
         	font-family: "Flama";
         	color: #FFFFFF;
        	font-size: 13px;
        	letter-spacing: 0.46px;
        	line-height: 16px;
        	text-align: center;
        	height: 44px;
        	width: 162px;
        	border-radius: 2px;
        	background-color:@medAesPrimaryColor; 
        	border: 0;
        @media screen and (min-width:375px) and (max-width:424px){                                       
            width: 130px;
        } 
         @media screen and (min-width:320px) and (max-width:374px){                             
            width: 105px;
        } 
        }
     }
      a{    
        color: @medAesPrimaryColor;
    	font-family:"FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 16px;  
    	display: block;
        padding-bottom:20px;   
        cursor:pointer;
    
    @media screen and (max-width:990px){       
      padding-top:30px;    
    }    
    }     
    }
 
}
.invoiceStatus-StaticContent{  
padding-left: 0px;   
padding-top: 25px;
 p{    
 	color:@medAesSecondaryTextColor;
	font-family: "FlamaBook";
	font-size: 14px;
	letter-spacing: 0.54px;
	line-height: 20px;   
 }
 strong{
         padding-right: 15px;
 }
}
.summary{             
   padding-bottom: 68px;   
}
.invoice-Summary{             
  float: right;    
  padding: 12px 15px;
 background-color: #D6D0D0;
@media screen and (min-width:768px){        
    height: 178px !important;
    width: 345px !important;
}
p:first-child{
  font-weight:bold; 
  font-size: 16px;
} 
p:last-child{
  font-weight:bold; 
  font-size:14px;
}
  p{
    color: #292929;
	font-family:"Flama" ;
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 18px; 
	margin-bottom: 17px;
  @media screen and (min-width:768px) and (max-width:1023px){             
     font-size: 15px;
    letter-spacing: 0px;
  }	
  }
  span{
    color: #333333;
    font-family: "FlamaBook";
    font-size: 14px;
    letter-spacing: 0.54px;
    line-height: 20px;  
    float:right;  
  }
}
// checkbox

/* The container */
.squarebox {   
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
 @media screen and (min-width:320px) and (max-width:424px) {        
    padding-left: 18px; 
 }
}

/* Hide the browser's default checkbox */
.squarebox input {   
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {          
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #979797;
  border-radius: 2px;
  background-color: #FFFFFF;
  height: 15px;
  width: 15px;
}

/* On mouse-over, add a grey background color */
.squarebox:hover input ~ .checkmark {   
  background-color:#FFFFFF;   
}

/* When the checkbox is checked, add a blue background */
.squarebox input:checked ~ .checkmark {
  background-color:#FFFFFF;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.squarebox input:checked ~ .checkmark:after {         
  display: block;
}

/* Style the checkmark/indicator */
.squarebox .checkmark:after {
    left: 4px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

  #invoicePaymentModal{
        .invoice-payment-dailog{
            width: 485px !important;
        @media screen and (max-width:767px){                  
            width: 100% !important;
        }    
        }
        #submit-invoice-payment:hover,#submit-invoice-payment:activ,#submit-invoice-payment:focus {         
            background-color: @medAesPrimaryColor !important;
            font-size: 14px !important;
        }
        #cancel-payment:hover {
            background-color: @medAesPrimaryColor !important;
            color: #fff !important;
            font-size: 14px !important;
            border: 0px !important;
        }
        .invoice-amount-wrapper{
              margin: 0px 20px;
        }.invoice-title{
            padding-bottom: 15px;
        }
        .payment-content{
            border-radius:0px !important;
        }
        .invoice-title{
                color: #333333;
                font-family: "Flama";
                font-size: 24px;
                font-weight: bold;
                letter-spacing: 0.3px;
                line-height: 28px;
                text-align: center;
        }
        .invoice-close{
                margin-top: -42px !important;
                font-size: 32px !important;
                margin-right: 15px;
        }
        .invoice-total-amount{
            color: #333333;
            font-family: "Flama";
            letter-spacing: 0.17px;
            line-height: 17px;
            text-align: center;
            font-weight: bold;
            border-radius: 2px;
            background-color: #F6F6F6;
            padding: 15px;
        }
        .submit-invoice-btn{
                width: auto;
               
        }
        #cancel-payment{
                margin: 0 15px;
               border: 1px solid rgba(50,50,50,0.25);
                border-radius: 2px;
                background-color: #FFFFFF;
                color: #666666;
                font-family: Flama;
                font-size: 13px;
                letter-spacing: 0.46px;
                line-height: 16px;
                text-align: center;
                box-shadow: none
        }
        .card-label{
            color: #333333;
            font-family: "Flama";
            letter-spacing: 0.27px;
            line-height: 16px;
            font-size: 13px;
        }
        .card-control {
            height: 40px !important;
          //  margin-bottom:10px !important;
        }
        .card-header{           
            border-bottom:0px !important;
            padding: 15px 0px;
        }
        #card-form{
            .mb10{
               // margin-bottom: 10px !important;
            }
        }
        .end-year{
            text-indent: -1000px;
        }
        .card-body{
            padding-top: 0px;
        }
        .paybtn-wrapper{    
            padding: 25px 0 25px;
        }
        .nopad{
            padding-left:0px !important;
        }
    }
 

}
