<div class="row medasHeaderWrap" data-bind="visible:user().loggedIn()">
    <div class="row Announcement-strip margi0">  
     <div class="container pad0">  
        <div class="col-md-7 col-lg-7  Announcement-strip-wrap pad0">      
           <span  data-bind = "widgetLocaleText:'announcementTitle'" class="announcementTitle-Wrap"></span>
           <i id="strip">&#174;</i><br class="visible-xs">
           <span  data-bind = "widgetLocaleText:'announcementDetail'"></span> 
           <span><a data-bind="attr: { href:' https://www.cynosure.com/product/sculpsure/'}" target="_blank"><span data-bind = "widgetLocaleText:'announcementLinkText'"></span></a></span>      
        </div>    
    <div class="col-md-5 col-lg-5 pad0 padright15">           
     
            <div class="col-md-9 col-lg-9  hidden-xs hidden-sm"> 
                    	<ul class="nav navbar-nav find-a-rep"  data-bind="event: {mouseleave: function(event) { rapidOrder(event) } } ">  
            <li class="dropdown mega-menu-fullwidth menu-item cc-desktop-dropdown">
               <a   class="rapidOrder dropdown" role="button" aria-expanded="false" data-toggle="collapse" data-target="#demo"  >
               <i class="zmdi zmdi-assignment"></i><span>QUICK ORDER FORM</span></a>    
               
               <div id="demo" class="collapse quickOrder-Nav">     
                  
                  <div class="tab-content quickOrderContent" id="pills-tabContent">          
                       <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">      
                         <li class="nav-item">      
                            <span>Quick Order Form</span>
                         </li>
                      </ul>
                     <div class="tab-pane active pad-btn-0" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">    
                        
                        <div data-bind="foreach: rowsToAddToCart()" class="AddtocartRow">  
                           <div class = "row QuickAddInputbox">
                              <div class = "col-md-8 col-sm-8 col-xs-8 padzero">
                                 <div class= "right-inner-addon">
                                    <label data-bind="attr: { 'for': 'quick-order-query-search'+$index()}" class="sr-only">product</label>  
                                     <input type="text" class="form-control quick-order-query"  placeholder="Product Search..." autocomplete="off" value= searchQuery
                                       data-bind="attr: { 'id': 'quick-order-query-search'+$index()}, onRender: $parent.initializer.bind($parent,$element.id),
                                       value: productDisplay, event: { focus: $parent.searchSelected.bind($parent,$index(),$element.id), blur: $parent.afterBlur.bind($parent,$index()) }"/>			
                                 </div>
                              </div>
                               <div class = "col-md-3 col-sm-3 col-xs-3 qtybx">
                      <!--  <button type="button" class="btn btn-number" data-type="plus" data-field="quant[1]" data-bind="click: function(data, event){ $parent.rapidchangeQty(data,event,'PDP')}" id="qtyUpdaterapidHeader1">-->
                      <!--  <i class="fa fa-angle-up"></i>-->
                      <!--</button>    -->
                     
                    
                    <input  min="0" max="999" maxlength="3"  data-bind="validatableValue: productQuantity, widgetLocaleText : {value:'itemHeaderQuantity', attr:'aria-label'}, attr:{id:'CC-shoppingCart-productQuantity1-' + $parent.productId + catRefId + ($parent.commerceItemId ? commerceItemId: '') },
                      event:{focus:$parents[1].quantityFocus, keypress: function(data, event){ return $parent.updateQuantity(data, event, 'CC-shoppingCart-updateQuantity-' + $parent.productId + catRefId + ($parent.commerceItemId ? commerceItemId: '') );}}"
                      type="text" name="qty2" class="inputqtybox2 form-control custominputStyle">
                      <!--<button type="button" class="btn  btn-number minus-btn" data-type="minus" data-field="quant[1]" data-bind="click: function(data, event){$parent.rapidchangeQty(data,event,'PDP')}" id="qtyUpdaterapidHeader1">-->
                      <!--     <i class="fa fa-angle-down"></i>-->
                      <!--    </button>    -->
                    </div>  
                   
                              <!--<div class="col-xs-12">-->
                              <!--   <span class="text-danger" data-bind="validationMessage: productQuantity" role="alert"></span>-->
                                 <!-- ko ifnot: errorMessage() =="" -->
                              <!--   <span class="text-danger" data-bind="text: errorMessage()" role="alert"></span>-->
                                 <!-- /ko -->
                              <!--</div>-->
                           </div>
                        </div> 
                        <div class="row">
                           <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 addtocart-padding">      
                              <button type="button" class="btn cc-button-primary cc-button-primarys" data-bind="click: function(data, event){ $data.addToCart()}">     
                              
                              <span class="addBut">ADD TO CART</span>
                              </button>
                           </div>
                        </div>
						<div class="row">    
                           <div class=" col-md-12 col-sm-4 col-xs-4 moreEntryFields">
                              <a  href="/" data-bind="click:moreEntryFields">More Entry Fields</a>
                           </div>
                        </div>
                     </div>
                     </div> 
                  </div>

            </li>
         </ul>
            </div> 
            <div class="col-md-3 col-sm-6 pad0 hidden-xs hidden-sm">              
                 <span data-bind="element: 'MedAesMinicartCustomElement', event: {click : function(event){ mouseUponMiniCart(event)} }"></span>
            </div>
               
          
       
    </div>  
    </div>
</div>
  

<div class="row medaesHeadingWrap margi0">  
    <div class="container pad0">
        
        <div class="col-xs-2 col-sm-1 visible-xs visible-sm mobileNavOpen">       
            
                <div id="MobileNav" class="overlay">  
                <div class="MobileNavWrapper">
                    <!-- ko if : user().loggedIn() --> 
                       <div class="mobileAccountDetails" data-bind="element: 'MedAesB2BcontactLoginElement'"></div>   
                    <!--/ko-->
                      <a  class="closebtn"  href="/" data-bind="click:function(data,event){closeNav()}"><i class="zmdi zmdi-close"></i></a>
                      <div class="overlay-content">
                       <ul class="list-unstyled">     
                          
                                <li ><a href="/" data-bind="ccLink: {route:'/home'}, widgetLocaleText: {attr: 'aria-label', value: 'homeText'}">Home</a></li>                   
                               <li><a href="/" data-bind="ccLink: {route:'/shopNow'}, widgetLocaleText: {attr: 'aria-label', value: 'myProductText'}">Shop Now</a></li>
        
                                <!-- ko if : user().loggedIn() --> 
                                   <!--<li class="accountLogin ">  
                                        <span data-bind="element: 'MedAesB2BcontactLoginElement'"></span>         
                                    </li>-->
                                <li><a href="/" data-bind="ccLink:{route:'/purchaselists'}"><span data-bind = "widgetLocaleText:'myFavoritesText'"></span></a></li>
                                <!--/ko-->
                                <li ><a href="/" data-bind="ccLink:{route:'/profile'}">My Account</a></li>
                                <li><a href="/" data-bind="ccLink:{route:'/orderhistory'}">Order History</a></li>
                                <li><a href="/" data-bind="ccLink: 'savedCart'">Saved Carts</a></li>
                                <li ><a href="/" data-bind="click:function(data,event){customHandleLogout()}">Logout</a></li>
                                <!--<li >  -->
                                <!--    <a data-bind="click:function(data,event){loginShow()}">Login</a>-->
                                <!--</li>-->
                                
                        </ul>   
                      </div>
                  </div>
                      <div class="mobileQuickOrderNav">
                        <a href="#"  data-bind="ccLink:{route:'/QuickOrderPage'}" class="rapidOrder">
                        <i class="zmdi zmdi-assignment"></i><span>QUICK ORDER FORM</span></a>
                    </div>
                </div>
    			<span  data-bind="click:function(data,event){openNav()}" class="humburgerIcon">&#9776;</span>  
									
        </div>
          
    <div class="col-sm-9 col-xs-8 col-md-3 col-lg-3  header-logo-image">                                  
       <a href="/" data-bind="ccLink: 'home'" ><img data-bind="ccResizeImage:{   
    						     source: site().extensionSiteSettings.externalSiteSettings.siteLogoUrl,
    							 alt: 'logo image',
    							 title:'logo image',
    							 errorSrc:'/file/general/No Product Image.png',
    							errorAlt:'No Image Found'}" id="bucketsImage" alt="logo image" title="logo image" class="img-responsive LogoImage"></a>            
    </div>    
    
     <div class="col-xs-2 col-sm-1 pad0 visible-xs visible-sm cart-icon">    
        <a  data-bind="ccLink: 'cart'" class="cc-cartlink-anchor mobile-cart-icon" data-original-title="Shopping Cart" href="/">   
            <i class="zmdi zmdi-shopping-cart"><span class="miniqty" data-bind="text:miniCartQty"></span></i></a>
          <!--  <span data-bind="element: 'MedAesMinicartCustomElement', event: { mouseleave : function(event) { miniCart(event) },click : function(event){ mouseUponMiniCart(event)} }"></span>-->
        </div>
    <div class="col-xs-12 col-lg-9 col-md-9 ">           
        <div class="row">    
            <div class="col-md-7 col-lg-7 collection-Menu-Wrap hidden-sm hidden-xs">        
                         
                    <ul class="list-inline">     
                       
                            <li><a href="/" data-bind="ccLink:{route:'/home'},widgetLocaleText:'homeText'"></a></li>                          
                       

        
                                    <li >  
                                        <div class="dropdown">
                                          <!-- <button class="myproductsDropDown"><a data-bind="ccLink: 'shopNow',widgetLocaleText:'myProductText'" title="myProducts"></a></button> -->
                                          <a href="/" data-bind="ccLink: 'shopNow',widgetLocaleText:'myProductText'" title="myProducts"></a>    
                                          <div class="myproductsDropDown-content">  
                                             <!-- ko foreach : collectionMenu -->
                                              <!-- ko if : displayName == "My Products" -->    
                                                  <!-- ko foreach : childCategories -->  
                                                   <!-- ko foreach : $parents[1].accountLevelBrandName() -->
                                                   <!-- ko if : $parent.displayName == $data --> 
                                            <a href="/" data-bind="ccLink:{route:$parent.route},text: $data" ></a>               
                                                    <!-- /ko --> 
                                          <!-- /ko -->  
                                         <!-- /ko -->
                                         <!-- /ko -->  
                                        <!-- /ko -->
                                           </div>      
                                             
                                        </div> 
                                    </li>  
                                 
                            
                     
                      
                        
                          <!-- ko if :user().loggedIn() -->
                            <li ><a  href="/" data-bind="ccLink: 'purchaselists'"><span data-bind = "widgetLocaleText:'myFavoritesText'"></span></a></li>    
                            <!-- /ko -->
                            <li class="accountLogin ">  
                                <span data-bind="element: 'MedAesB2BcontactLoginElement'"></span>      
                            </li>
                    </ul>  
            
            </div>  
  
            
            <div class="col-sm-12 col-md-5 col-lg-5 searchElement pad0 col-xs-12">
                <span data-bind="element: 'MedAesSearchElement'"></span>
            </div>
        </div>
    </div>
    
</div>
</div>
</div>

