#WIDGET_ID-WIDGET_INSTANCE_ID {  
     @media screen and (min-width:992px) and (max-width:1023px){  
        .searchElement{   
            form{
                row{
                    margin:0px;                
                }
            }
        } 
     }
    
    
    .miniqty{    
        font-size: 12px;
        position: relative;
        bottom: 23px;
        right: 13px;
        background-color: #d87900;          
        border-radius: 50%;
        display: inline-block;
        color: #fff;
        width: auto;
        height: auto;
        padding: 3px 5px;
    }
    .userIcon{                      
        width: 12px;
       display: inline-block;
       margin-right: 2px; 
        padding-top: 1px;
    }
    .medaesMinicartBtn{
      margin-top: 20px;
    }
    .header-logo-image {         
        padding-top: 20px;
        @media screen and (max-width: 991px) {
            padding-top: 5px;
            z-index: 999;
        }
        @media screen and (min-width: 768px) {
        padding-left: 0px !important;     
        }
    }
        

        input[type="text"]:focus::-webkit-input-placeholder  {           
            opacity: 0;  
        }
    .dropdown {            
        position: relative;
        display: inline-block;
    }  
    .dropdown-content {  
      display: none;
      position: absolute;  
      background-color: #f1f1f1;     
        z-index: 1;
    }  
    .dropdown:hover .dropdown-content {display: block;}    
    @media(max-width: 768px){             
        .searchElement label+div , .marg0{                 
            margin: 0px;                
        }
    }
      
    #headerOrganizationPicker{    
        position: relative !important;      
        padding: 0;  
        @media screen and (min-width:375px) and (max-width:991px){   
           width: 300px;
       }
        .ellipsis {
          max-width: 90%;
        }
        .paddingBottom {
          padding-bottom: 10px;
        }
        .heading span:hover, .content a span:hover {
          text-decoration: none;
          cursor: default;
        }
        #CC-organizationPicker-header {
          padding: 10px;
          position: relative;
          
        }
        #CC-organizationPicker-header.isSecondaryOrg :after {
          font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
          content: "\f2f9";
          vertical-align: middle;
          float: right;
          position: absolute;
          top: 9px;
          right: 8px;
          font-size: 18px;
          pointer-events: none;
        }     
        #CC-organizationDropdown {
          
          #CC-organizations-list {
            margin-left: 0 !important;
            width: 99%;
          }
          #CC-organizations-list.isSecondaryOrgAvail {
            border-top: 1px solid #979797;
            padding: 10px 0 0 10px;
          }
          
        }  
        .content{  
          position: relative !important;           
            left: 0px;
            width:99%;           
            top: 0px;
            padding: 0;
            box-shadow: none;
        } 
        .content1 {
          position: relative !important;           
          left: 0px;
          width:99%;           
          top: 0px;
          padding: 0;
          box-shadow: none;
        }
        
    }
    .selectAccLabel{
        margin: 20px 0px 0px 15px;   
    }
    .product-Currency{
        span{
        color: #292929;
    	font-family: Flama;
    	font-size: 14px;
    	letter-spacing: 0.5px;
    	line-height: 17px;    
    	font-weight:bold;
        }
    }
    .icon-bar {
		    background-color: black !important;
	}
	.navbar-toggle {       
		  position: absolute;
    top: -23px;   
    left: -20px;
    padding-top: 15px;
	}
	.navbar-toggle{
		position : absolute;
		display:block;  
	}	
    .product-Quantity{
     color: #4A4C50;
	font-family: FlamaBook;
	font-size: 14px;
	letter-spacing: 0.29px;
	line-height: 16px;   
	//padding-bottom: 8px;    
    }  
    .mincartProductId{
        color: #4A4C50;  
        font-family: FlamaBook;
        font-size: 12px;  
        letter-spacing: 0.25px;
        line-height: 14px;  
        padding-bottom: 8px;
    }  
    .product-Name{
    	line-height: 18px; 
    	padding-bottom: 8px;   
        span{
        color:@medAesSecondaryTextColor;
    	font-family: FlamaBook;
    	font-size: 14px;
    	letter-spacing: 0.29px;
    	word-break: break-word;
        line-height: 20px;
        }
    }
    .item-style{
        margin-bottom:15px !important;
    }
    .miniCart-Pad{
    @media screen and (max-width:1200px){ 
          padding-right: 0px;   
        }    
    }
            .zmdi-assignment{
            font-size: 20px;
    }
    .quickOrder-Nav{
        height: auto;
        position: absolute;
        top: 0px;
        right: 9px; 
    }
    #quickOrderDropDown{
        width: 244px !important;
    }
        // hi john doe styles,
        .btn-group.open .dropdown-toggle{    
	    box-shadow: none !important;
}
.account-UserNmae {
	color:@medAesSecondaryTextColor ;
	font-family: FlamaBook;
	font-size: 14px;
	letter-spacing: 0.54px;
	line-height: 16px;
	text-align: right;
	padding:0px;  
}
.account-Details{  
    text-align: left;
	height: auto;
    width: 236px;
    left: -49px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0) !important;
    background-color:@medAesBackGroundColor;
    top: 28px;
    border-radius: 0;
	li{
	padding: 15px 15px;
	border-bottom: 1px solid #DFDFDF;
		a{
	color: #292929;
	font-family: FlamaBook;
	font-size: 14px;
	letter-spacing: 0.88px;
	line-height: 16px;
	padding: 0px;
	}   
	label{
    	color: #292929;
    	font-family: "Flama";  
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 17px;
    	padding-bottom:5px;   
	}
}	
li:last-child{
    border-bottom:none !important;
}
}
.selectAccount {
	height: auto  ;
    width: 200px;
    @media screen and (min-width:375px) and (max-width:991px){   
       width: 300px;
   }
    border-radius:0;
	-webkit-appearance: none;
	box-shadow: none;
	color: #292929;
	font-family: FlamaBook;
	font-size: 14px;
	letter-spacing: 0.29px;
  line-height: 16px;
  padding: 0;
    option{
        color: #292929;
    	font-family: "FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.29px;
    	line-height: 16px;
    
    }	
}

.cart-icon{
    @media screen and (min-width:1024px){  
        text-align: right;
   } 
   @media screen and (min-width:768px) and (max-width:1023px){   
       float: right;
       text-align: center;
   }
    @media screen and (max-width:991px){       
            float: right;
            z-index: 999;
            outline:none;      
   }
   a{
        float: right;
}
   }

.mobile-cart-icon{
    font-size: 24px;
    text-align: right;  
    color :@medAesPrimaryColor;
    cursor:pointer;
}
@media screen and (max-width:991px){
    .mobile-cart-icon:hover, .mobile-cart-icon:focus, .mobile-cart-icon:active {
        outline: none;
    }
}
.zmdi-account-circle{
        padding-right: 6px;
}  
.zmdi-chevron-down{
    padding-left: 5px;
    font-size: 16px;
    bottom: 9px;
    position: absolute;
    @media (max-width:768px){
        bottom: 12px;  
    }
}        
    .tab-pane{  
        padding: 10px 14px 10px 10px;
    }
    .right-inner-addon{  
        padding-left: 10px;
    }
    .custominputStyle{
        text-align: center;
        height: 40px;
	    width: 71px;
	    box-shadow: none;
        border: 1px solid #D6D0D0;
        border-radius: 2px;
        background-color: #FFFFFF;
    }
    .quick-order-query::-ms-clear {
        display: none;   
    }
    .quick-order-query{
        color: #999999;
    	font-family:FlamaBook;
    	font-size: 14px;
    	letter-spacing: 0.29px;
    	line-height: 16px;
        height: 40px;
	    width: 160px;
	    box-shadow: none;
        border: 1px solid #D6D0D0;
        border-radius: 2px;
        background-color: #FFFFFF;
    }
    .QuickAddInputbox{     
        padding-bottom: 10px;
        padding-left:15px;
    }
    
    .qtybx{
        padding:0px;
    }
    .padzero{
        padding:0px;
    }
    .moreEntryFields{
            text-align: center;
            text-decoration:underline;
            padding-bottom: 10px;
        a{
            color:@medAesPrimaryColor;
        	font-family: Flama;
        	font-size: 14px;
        	letter-spacing: 0.44px;
        	line-height: 17px;
        	cursor:pointer;
        }    
    }
    .addtocart-padding{       
        padding: 0px 0px 13px 25px;
    }
    .humburgerIcon {
      font-size:22px;    
      z-index:999;
  }
  .mobileNavOpen{   
      z-index:1000;
  }
    .cc-button-primary{
        color: #FFFFFF;
        font-family: Flama;
        font-size: 14px;
        letter-spacing: 0.44px;
        line-height: 17px;
        border-radius: 2px;
        background-color:@medAesPrimaryColor;
        box-shadow: 0 -1px 0 0 rgba(222,222,222,0.5);
        text-align: center;
        border: none;
        height: 44px;
        width: 242px;
    }
  .nav-item{   
      padding: 17px 0 5px 20px;
      span{
        color: @TextColor;
    	font-family: "Flama";
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 17px;
    	font-weight: bold;
      }
  }
  #MobileNav {
      display: none;
      background-color: #f6f6f6;
  }
  .MobileNavWrapper {
      background-color: #fff;
  }
    .overlay {
  height: 100%;
  width: 100%;
  position: fixed;  
  z-index: 30; 
  top: 0;
  left: 0;  
  background-color:#fff;     
  overflow-x: hidden;
  transition: 0.5s;  
  
  
  .zmdi-close{
      font-size:30px;   
  }
}

.overlay-content {
  position: relative;
  top: 65px;
  width: 100%;
  text-align: left;
  border-top: 1px solid #f2f2f2;
  background-color: #fff;
}
.overlay-content{
    li{
       
        border-bottom: 1px solid #f2f2f2;
        padding: 10px;
        
        a{
            font-family: FlamaBook;
            color: #696969;
            font-size: 13px;
            letter-spacing: .5px;
            line-height: 15px;
        }
    }
}
.overlay a{
  padding: 8px;   
  text-decoration: none;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 5px;
  right: 10px;
  padding: 0 !important;
  
}  
.overlay .zmdi-close {
  font-size: 45px;
}
.mobileQuickOrderNav {
    position: fixed;
    bottom: 0;
    background: #fff;
    width:100%;
    .rapidOrder {
        color: #d87900;
    }
}

    .search {   
        padding-top:5px;
        left: -10px;
     @media screen and (max-width: 767px){      
          padding: 5px  0px 0px 18px;                
          left: -1rem;     
     }
      @media screen  and (min-width: 768px) and (max-width: 991px){    
          padding: 5px  0px 0px 5px;      
          left: -1rem;  
     }
    }
    .medasHeaderWrap{           
        .medaesHeadingWrap{
            background-color:#fff !important;          
        padding: 20px 0px;        
        .LogoImage{
            height: 28px;
            width: 183px; 
           @media screen and (max-width: 767px){    
                height: 26px;
    			width: 183px;
    			text-align: center;   
    			float: none;
    			margin: 2px auto 0; 
    			position: relative;
                left: 12px;
           }            
           @media screen and (min-width:768px)  and (max-width:1023px){    
                height: 26px;
    			width: 183px;
    			text-align: center;   
    			float: none;
    			margin: 2px auto 0; 
    			position: relative;
                left: 52px;
           } 
        }
    }
    }
        
    .rapidOrder{  
        padding:10px 0px 10px 10px;        
        color: @medAesPrimaryColor;	    
        span{       
            padding:10px 0px 10px 10px;      
            color: @medAesPrimaryColor;	   
            font-family: Flama;   	     
            font-size: 14px;
            line-height: 17px;  
            cursor:pointer;    
        }
    }    
    .rapidOrder:hover, .rapidOrder:active, .rapidOrder:focus{      
        background-color: @medAesBackGroundColor;      
    }
    .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
      background-color: @medAesPrimaryColor;
    }
    .typeahead{   
		width: auto !important;
		margin-left: 0px !important;
		
		li:hover,  li:focus, li:active, li.active
	    {
	        background-color:@medAesPrimaryColor;   
	        a{
	             background-color:@medAesPrimaryColor !important;  
	        }
	        a:hover, a:focus, a:active{
	             background-color:@medAesPrimaryColor !important;   
	             color:#fff;    
	        }
	    }
	    .typeaheadAllProducts{
	        a{
	            text-align: left;
                padding: 5px 0px;
                font-family: FlamaBook;
                margin-bottom: 5px; 
                color: @medAesTextColor; 
                text-decoration: underline;
                white-space: unset; 
	        }
	    } 
	} 
	
	    

    .quickOrderContent{   
        box-shadow: 0 0 1px #000 !important;
        height: auto;
        position: absolute;    
        right: -31px;
        z-index: 99;
        top: 40px;
        width: 282px;
        background-color: @medAesBackGroundColor;
    @media screen and (max-width:1200px){
         right: -25px;
    }    
    }
    .find-a-rep{
       float: right;    
    }
    .collection-Menu-Wrap{
        position:relative;
        margin-top: 10px;      
        text-align: right;          
    @media screen and (min-width:768px) and (max-width:991px)  {       
        text-align: unset;   
    }  
   @media screen and (min-width:992px) and (max-width:1023px)  {       
         margin-top: 0px;           
    } 
        li{        
            font-family: "FlamaBook";
            color:#292929;
            font-size: 13px;
            letter-spacing: .5px;  
            padding-right: 25px;
            line-height: 15px;
            @media screen and (min-width:768px) and (max-width:1023px)  {
                padding-right: 10px;
            }  
            a{
                font-family: "FlamaBook";
                color: #292929;        
                text-decoration:none;  
                text-transform: capitalize;          
                cursor:pointer;
                box-shadow: none;      
            }
        }  
    }     
    .pad0{      
        padding:0px;     
    } 
    .margi0{
       margin:0px; 
    }
    .accountLogin{     
        margin-top:6px;   
        padding-left: 0px;
        text-align:left;
        .cc-welcome{  
            width: 100%;
            top:3px;
        }
    .MedaesAccountLogin{
        display: inline-block;
        width: auto;
        @media (max-width: 1023px) and (min-width:992px){
            .account-Details{
                background-color: #f6f6f6 !important;    
            }  
        }
         @media (max-width: 991px){
             .preventDefault{
                position:absolute;  
                top:21px;       
            }  
            .selectAccLabel{  
                display:none;        
            }
        }
        @media (max-width: 1023px){   
            display:block;    
            .account-UserNmae{
                text-align: left;    
            }
            .dropdown-menu{
                position: absolute;          
            }
            /*.selectAccLabel{
                display:none;        
            }*/
            // .account-Details 
            // li{  
            //     visibility: hidden;         
            // }   
            /*.preventDefault{
                position:absolute;  
                top:21px;       
            }*/   
            .account-Details{
               text-align: left;
                border: none;
                left: 0px;        
                background-color: #fff;
            }    
            .open > .dropdown-menu {
                display: block !important;   
            }
            
            
            // .account-Details li:first-child { 
            //     display: block!important;     
            // }
            
            
        }
         @media screen and (min-width:1024px) and (max-width:2560px){  
               display:block;
         }
    }
    @media screen and (min-width:768px) and (max-width:1023px){   
        margin-top: 14px;
    }
    } 
    .searchBox{
        -webkit-appearance: none;
        height:40px;
        border-radius:2px;
        box-shadow:none;
        font-size:13px;      
        font-family: "FlamaBook";
        border-right: none;
        border: 1px solid #eee;
        color: #666666;
        letter-spacing: 0.5px;
        border-right-width: 0px;
         @media screen and (max-width:768px){       
            height:49px;
        }
           @media screen and (max-width:767px){       
            font-size: 14px;    
        }
    }  
    .searchBox :focus,.searchBox :hover,.searchBox :active {
        border-color:none !important;
    }   
    .searchSubmitBtn{
        height: 40px;
        border-left: none;
        border-radius: 2px !important;
        color: #666;
        box-shadow: none; 
        border-top: 1px solid #eee;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee; 
            
            
        .zmdi-search{
            font-size:26px;  
            color:rgba(50,50,50,0.25);   
        }
         @media screen and (max-width:768px){   
            height:49px;    
        }
    }
    .searchBtn :hover,.searchBtn :focus,.searchBtn :active {           
        background-color: #fff !important;  
        outline:none; 
    }
    
      @media screen and (max-width:1023px){     
            .cc-cartlink-xs{   
                padding-top: 5px;
                font-size: 24px;
                a{
                    color:@medAesPrimaryColor;
                }
                  
            }
        }
   

 .Announcement-strip{
      background-color: @medAesBackGroundColor;
      .medaesMiniCartHeading{
            height: 40px;
            width: 105px;   
            background-color: @medAesPrimaryColor;
            box-shadow: 0 -1px 0 0 rgba(222,222,222,0.5);
            text-align: center;     
            color: #fff;
            padding: 5px; 
            float:right;
            span{
                color: #fff;
                text-transform: uppercase; 
                color: #FFFFFF;
            	font-family: Flama;
            	font-size: 14px;
            	line-height: 17px;
            	text-decoration: inherit;
            }
           @media screen and (min-width:992px) and (max-width:1339px){     
               float:unset;      
           }
            
      }
      .medaesMiniCartContent{                     
                position: absolute;     
                z-index: 99;
                background-color: rgb(246, 246, 246);
                height: auto;
                width: 402px;   
                top:41px;
                right:15px;  
                padding: 20px 18px;   
                box-shadow: 0 0px 1px rgba(0, 0, 0, 1) !important;      
                h4{               
                    color: #292929;   
                    font-family: "Flama";
                    font-size: 14px; 
                    letter-spacing: 0.88px;
                    line-height: 17px;
                    text-align: center;  
                    margin: 0px;
                    padding-bottom: 30px;
                }
      }
       
      .dropdowncartItems {
          margin-bottom: 0px !important;
      }
      .dropdowncartItems #cart-info {
          height: unset !important;  
      }  
      #CC-headerShoppingCart-scrollUp:focus ,#CC-headerShoppingCart-scrollDown:focus{  
        outline: none;
      }    
      #CC-headerShoppingCart-scrollUp,#CC-headerShoppingCart-scrollDown{
          color: #d87900;  
      }
      .medaesMiniCartItems{    
          color:#fff;  
          font-family: Flama;   
          font-size: 14px;      
          line-height: 17px;    
          text-transform: uppercase;
          span:hover,span:focus{  
            outline: 0px;
            text-decoration: none;
            }
      }
        
      .medaesMinicartBtn{   
		a{   
		    height:45px;   
			font-family: Flama;
            font-size: 14px;   
            letter-spacing: 0.44px;
            line-height: 17px;
            text-align: center;
            width: 176px;
            border: 1px solid rgba(50,50,50,0.25);
            border-radius: 2px;
            background-color: #fff;
            box-shadow: 0 -1px 0 0 rgba(222,222,222,0.5);
            color: #333;
            display: inline-block;
            padding: 14px;
            text-transform: uppercase;
		}   
		.minicartCheckoutBtn{
		    background-color:@medAesPrimaryColor!important;   
    		border:none !important;
    		color:#fff !important;  
    		margin-left: 8px;
		}
    }
    .medaesMiniCartCheckoutBtn a:hover,  .medaesMiniCartCheckoutBtn a:focus,  .medaesMiniCartCheckoutBtn a:visited {
    	    background-color:@medAesPrimaryColor;   
    		border:none;
    		color:#fff;   
	}
     .Announcement-strip-wrap{           
    line-height: 38px;
    span{
        color:@medAesSecondaryTextColor;
        font-family: FlamaBook;	
        font-size: 14px;
        letter-spacing: 0.54px;	
        line-height: 16px;
    }
    a{ 
        color: #292929;
        font-family: FlamaBook;  
        font-size: 14px;
        letter-spacing: 0.54px;
        line-height: 16px;
        text-decoration: underline;
        padding-left: 8px;
    }
    a:hover,a:focus{                  
         text-decoration:none;
    }
    i{
        margin-right: 7px;
        font-weight: bold;
        position: relative;
        right: 4px;
        color:@medAesSecondaryTextColor;
        font-family: FlamaBook;	
        font-size: 14px;
        letter-spacing: 0.54px;	
        line-height: 16px;
        bottom: 1px;
    }
    .announcementTitle-Wrap{   
        color:@medAesSecondaryTextColor;
        font-family: Flama;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.54px;
        line-height: 16px;
    }
    @media (max-width:768px){
            line-height: 20px;
           padding: 15px 15px 8px 15px;
            span:nth-child(2){   
               
                padding-left: 0px;       
            }
        }
}
@media screen and (min-width:992px) and (max-width:1023px){                   
                    .padright15{
                   padding-right:15px;         
               } 
           }
          
 }   
    /* login elments styles*/
    #CC-headermodalpane {
        .cc-modal-dialog{
            width: 400px !important;
            @media only screen and (max-width : 425px){
                width: auto !important; 
            }
        }  
    }
     #CC-userLoginSubmit{
           
                height: 35px !important;
                width: unset !important; 
    
        }    
        #CC-orgRequestSubmit{
                height: 35px !important;   
                width: unset !important; 
                border-radius:4px;   
        }
        #CC-sendRequestSubmit{
             height: 35px !important;   
                width: unset !important; 
                border-radius:4px;  
        }
        #CC-loginHeader-welcomeText{
            .zmdi-chevron-down{ 
                position: absolute;
                top: 0px;
                font-size:18px;
            }
            .zmdi-account-circle{
                position: absolute;   
                left: -7px;
                top: 1px;
                font-size: 16px;
            }
        }
#headerWidget_v11-headerWidgetInst {
/* ---------------------------------------------------------------------- */
/*	Header Area
/* ---------------------------------------------------------------------- */

/* Fixing region header to show the full background */
#region-header {
  position: static;
}

#CC-headerWidget {

  .header-line {
    left: 0;
    right: 0;
  }
  .header-background {
    min-height: 20px;
    padding-top: 25px;
    font-size: @fontSizeSmall;
    left: 0;
    right: 0;
    z-index: 2;
    @media (max-width: 768px) {
      background: #ffffff;
    }
  }
  #header {
    position: relative;

    a[class*='btn-'] {
      &:hover {
        color: #FFF;
      }
    }

    a[class='cc-button-primary'] {
      &:hover {
        color: @ButtonPrimaryTextColor;
      }
    }

    a[class='cc-button-secondary'] {
      &:hover {
        color: @ButtonSecondaryTextColor;
      }
    }
  }

  .header-links {
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .sub-links {margin: 10px 0; display: block;}
  .sub-links li {display: inline; margin-right: 10px;}

  .sub-links-mobile {margin:0 0 15px 0; display: block; text-align: center;}
  .sub-links-mobile li {display: inline; margin-right: 10px;}
  .logo { 
    margin:0;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 0;
    vertical-align: middle;
    @media (max-width: @screen-xs-max) {
      margin-top: 5px;
      margin-bottom: 20px;
    }
  }

  .bottom-line {
    background: url(/img/header-btm-line.png) center bottom no-repeat;
    padding-bottom: 35px;
    position: relative;
    z-index: 1;
  }

  .cc-center {
    display: table;
    margin-left: auto;
    margin-right: auto;
  }

  /*
   * Non-desktop tweaks
   */
   
  @media (min-width: 768px) {
    .cc-modal-dialog {
      width: 400px;
    }
  }

  @media (max-width: 768px) {
    .cc-message-box {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  @media (max-width: 979px) {
    .storefront-modal-controls {width: 90%}
    .storefront-modal-controls input.span5{width: 100%;}
    .storefront-modal-controls div.span5{width: 97%; margin-left: 6%}
  }

  @media (min-width: 980px) {
    .storefront-modal-controls {width: 90%}
    .storefront-modal-controls input.span5{width: 100%;}
    .storefront-modal-controls div.span5{width: 97%; margin-left: 6%}
  }

  @media (max-width: 480px) {
    .storefront-modal-controls {width: 90%}
    .storefront-modal-controls input.span5{width: 100%;}
    .storefront-modal-controls div.span5{width: 97%; margin-left: 6%}

  }

  /*
   * End
   */

  .text-underline {
    text-decoration: underline;
  }

  #CC-header-checkout {
    .btn-xs;
    border-radius: @ButtonPrimaryBorderRadius;
  }

  .cc-cartlink-xs {
    padding: 15px 0 0 0;
    vertical-align: bottom;
  }

  .skip-content button {
    text-align: center;
    float: left;
    width: 0px;
    height: 0px;
    position: relative;
    left: -999em;
    border: solid #D4D4D4;
    background-color: #ffffff;
    z-index: 1000;
  }

  .text-muted {
    color: #696969;
  }

  #cc-btn-skipToContent-desktop {
    margin-top: -22px;
    margin-bottom: -15px;
  }

  #cc-btn-skipToContent-desktop:focus {
    width: 150px;
    height: 36px;
    left: 13px;
  }

  #cc-btn-skipToContent-phone:focus {
    width: 120px;
    height: 21px;
    line-height: 18px;
    left: 0px;
    font-size: 12px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  #cc-btn-skipToContent-desktop:blur, #cc-btn-skipToContent-phone:blur {   
    left: -999em;
  }
  /* ---------------------------------------------------------------------- */
  /*  Drop Down Mini-cart
  /* ---------------------------------------------------------------------- */

  #dropdowncart {
    z-index: 998;
  }


  #dropdowncart .heading {margin: 0; padding: 10px; border: 1px solid transparent; border-bottom: 0; line-height:1.4; text-align: right; height: 34px;display: inline-block;}
  #dropdowncart h4 { font-size: @fontSizeSmall; margin: 0; padding-bottom: 10px;}
  #dropdowncart .firstColumn { text-align: left !important; }
  #dropdowncart .heading a { text-decoration: none; }
  #dropdowncart .heading a:hover { text-decoration:underline; }
  #dropdowncart #cart-total {background: transparent url('/img/arrow_down_dark.png') 100% 50% no-repeat; cursor: pointer;}
  #cart-total > span {padding-right: 12px;}

  #dropdowncart .content {display: none; position: absolute; right:0; min-height: 140px; min-width:360px;
                          margin-top: -1px; margin-right: 15px; padding: 16px; border: 1px solid @grayLighter; background: @white;
                          webkit-box-shadow: 0 1px 5px rgba(0,0,0,.2);
                          -moz-box-shadow: 0 1px 5px rgba(0,0,0,.2);
                          box-shadow: 0 1px 5px rgba(0,0,0,.2);
                          width:100%;
                          @media (min-width: 981px) {
                            width:430px;
                          }  
                          }
  #dropdowncart .cc-text-overflow {text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: block;}
  #dropdowncart .table th {text-overflow: ellipsis; white-space: nowrap; overflow: hidden; text-align: center; padding: 2px}
  #dropdowncart .table td {text-align: center; padding: 2px; word-break: break-word;}
  #dropdowncart .table { margin-bottom: 20px;}
  #dropdowncart .table tbody {
    border-bottom: 1px solid #e3e3e3;
    height: 80px;
  }
  #dropdowncart .dropdowncartItems {padding-top: 2px;}  
  #dropdowncart .scroll {background-color: @grayLighter; border: 1px solid @grayLight;}
  #dropdowncart .linkTag {display: block; }
  #dropdowncart .scrollActive {color: @black; }
  #dropdowncart .scrollInactive {color: #A9A8A8; }
  #dropdowncart .scrollDivActive {background-color: @white; }
  #dropdowncart .fa {font-size: 2.5em; }  
  #dropdowncart .shiftRight {right: 10px; }
  #dropdowncart .item .imageSize {max-height: 75px; max-width: 75px;}
  #dropdowncart .item {border-bottom: 1px dashed  @grayLighter; height: 80px;}  
  #dropdowncart .item-style .imageSize {max-height: 75px; max-width: 75px;}
  #dropdowncart .item-style {height: 85px; padding-top: 5px;}
  #dropdowncart .item-content {border-bottom: 1px solid  @grayLighter; height: 80px;}
  #dropdowncart .item-no-content {border-bottom: 1px solid  @grayLighter; }

  #dropdowncart.active .content {display: block !important; display: none; }
  #dropdowncart.active .heading {background: @white; border: 1px solid @grayLighter; border-bottom: 0;margin-bottom: 0;display: inline-block;position: relative;z-index: 1;}
  #dropdowncart .total {border-collapse: collapse; padding: 5px; float: right; clear: left; margin-bottom: 8px; text-align: right;}
  #dropdowncart .total td.labels { padding-right:6px; }
  #dropdowncart .total th {padding-right: 6px}
  #dropdowncart .content .checkout { text-align: right; clear: both; }
  #dropdowncart .empty { padding-top: 50px; text-align: center; }
  #closecart {float: left;position: absolute;bottom: 6px;left: 9px;display: none;opacity: 0.65;-moz-opacity: 0.65;filter:alpha(opacity=65);}

  .removeFromCartIcon{padding: 0; cursor: pointer; background: transparent; vertical-align:text-bottom; border: 0; -webkit-appearance: none;}

  #dropdowncart .gwpQualifiedMessage { border-bottom: 1px solid #e3e3e3; padding-bottom: 20px; padding-top: 7px;}
  #dropdowncart .giftIcon {font-size: 5em; padding-left: 5px;}

  /* ---------------------------------------------------------------------- */
  /*  Language Drop Down
  /* ---------------------------------------------------------------------- */

  #languagedropdown {
    z-index: 999; position: relative;
  }
  #languagedropdown .heading {margin: 0; padding: 10px; border: 1px solid transparent; border-bottom: 0; line-height: 0; text-align: right; height: 25px;display: inline-block;}
  #languagedropdown h4 { font-size: @fontSizeSmall; margin: 0;  }
  #languagedropdown .heading a { text-decoration: none; }
  #languagedropdown .heading a:hover { text-decoration:underline; }

  #languagedropdown .content {display: none; position: absolute; right:0; min-height: 60px; min-width:160px;
                          margin-top: -1px; margin-right: 0px; padding: 16px; border: 1px solid @grayLighter; background: @white;
                          webkit-box-shadow: 0 1px 5px rgba(0,0,0,.2);
                          -moz-box-shadow: 0 1px 5px rgba(0,0,0,.2);
                          box-shadow: 0 1px 5px rgba(0,0,0,.2);
                          overflow:scroll;max-height:450px;width:100%;overflow:auto
                          }
  #languagedropdown.active .content { display: block !important; display: none; }
  #languagedropdown.active .heading {background: @white; border: 1px solid @grayLighter; border-bottom: 0;margin-bottom: 0;display: inline-block;position: relative;z-index: 1;}
  #languagedropdown .empty { padding-top: 50px; text-align: center; }
  
    
  /* ---------------------------------------------------------------------- */
  /*  Currency Drop Down
  /* ---------------------------------------------------------------------- */

  #headerCurrencyPicker {
    z-index: 999;
    position: absolute;
    padding-left: 5px;
    padding-right: 2px;
    border: 1px solid white;
    width: 74px;
  }

  #headerCurrencyPicker .heading span:hover, #headerCurrencyPicker .content a span:hover {
    text-decoration:underline;
  }

  #headerCurrencyPicker.active {
    position: absolute;
    background: white;
    border: 1px solid #eee; 
    webkit-box-shadow: 0 1px 5px rgba(0,0,0,.2);
   -moz-box-shadow: 0 1px 5px rgba(0,0,0,.2); 
    box-shadow: 0 1px 5px rgba(0,0,0,.2);
    z-index:999;
  }

  #headerCurrencyPicker .caret {
    color: #B2B2B2;
    border-width: 6px;
  }

  #headerCurrencyPicker .paddingBottom {
    padding-bottom: 3px;
  }

  #headerCurrencyPicker .currencyCodeWidth {
    display: inline-block;
    width: 26px;
  }

  #headerCurrencyPicker #CC-header-currency-link {
    background: @white;
  }

  #headerCurrencyPicker .content {
    background: @white;
    overflow:auto;
    max-height:450px;
    width:100%;
  }

  @media (max-width: @screen-xs-max) {
    #headerCurrencyPicker {
      right: 65px;  
    }
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    #headerCurrencyPicker {
      width: 70px;  
      left: 1px;
    }
  }

}
// hoverable dropdown styles 
}
.myproductsDropDown {
  background-color: #fff;  
  border: none;
  padding:0px;  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.myproductsDropDown-content {   
  display: none;
  position: absolute;
  background-color: #f1f1f1;     
  width: 170%; 
  height:auto;   
//   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center;
}
.typeaheadProductPrice{
    display:none;
}
.myproductsDropDown-content a {      
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; 
}

.myproductsDropDown-content a:hover {background-color: #ddd;}

.dropdown:hover .myproductsDropDown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropdowncartItems{
    img{
        width:100%;
    }  
}
.type-row{
  width: 30%;
  left: 20px;
  padding-top: 6px;
  padding-right: 0;
  @media screen and (min-width:376px) and (max-width:425px){  
    left: 16px;
    padding-left: 0;    
  }  
   @media screen and  (max-width:768px){  
         padding-left: 0; 
           left: 17px;
   }
  @media (min-width:992px) and (max-width:1024px){
      left: 3px;  
  }
}
.sel-search{
  padding: 5px;  
    border: 1px solid #EEEEEE;
    border-radius: 2px 0 0 2px;
    background-color: #F6F6F6;
    box-shadow: 0 -1px 0 0 rgba(222,222,222,0.5);
    box-sizing: border-box;
    @media screen and (max-width: 768px){
      padding: 10px;
        position: relative;
    }
}
.type-link{
  color: #666666;
    font-family: "FlamaBook";           
    font-size: 13px;
    letter-spacing: 0.5px;
    line-height: 15px;
    cursor: pointer;
    padding: 6px;
    &:hover{
      text-decoration: none;
    }
}
.type-link-selected{
  padding: 2px;
}
.chev-icon{
  //float: right;  
 }
 .search-content{
    border-top: 0px !important;                        
    background-color: #f6f6f6;              
    border: 1px solid #eee;       
    position: absolute;
    top: 100%;
    left: 15px;
    z-index: 1000;
    float: left;
    width: 75%;  
    
    @media screen and (max-width:768px){
        left:0px;
        width:100% !important;
    }
    @media screen and (min-width:769px) and (max-width:991px){
        width:93% !important;             
    }
    @media screen and (min-width:992px) and (max-width:1024px){
        width:84% !important;                       
    }
 }
 @media screen and (max-width:991px){
     .account-UserNmae .zmdi-chevron-down {
        display: none; 
     }
    .mobileAccountDetails {
        padding: 10px 25px;
    }
    a.account-UserNmae {
        padding: 0 !important;
    }
    a.account-UserNmae:active, a.account-UserNmae.active {
        box-shadow: none;
    }
    .account-Details {
        left: -8px;
        display: block;
        background: #fff;
        border: 0;
    }
    .overlay a:hover, .overlay a:focus {
        color: inherit;
    }
    .selectAccLabel {
        display: none;
    }
    .account-Details li {
        display: none;
    }
    .account-Details li.preventDefault {
        display: block;
        border: 0;
        padding: 0
    }
 }
}