#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*	Scheduled Order List */
/* -------------------------------------------------- */
#CC-scheduledOrderList {
  #CC-scheduledOrderList-backToMyAccounts {
    text-decoration: underline;
  }
  #CC-scheduledOrderList-account-title {
    margin-top: 18px;
    font-size: x-large;
  }
  #CC-copyOrder {
    text-decoration: underline;
  }
  #CC-mergeOrder {
    text-decoration: underline;
  }
  #CC-scheduledOrderList-ordersListing-info {
    margin-bottom: 12px;
    th {
      font-weight: bold;
      border: 0;
      background: @lightBlue;
    }
    td {
      border-top: 0;
      border-bottom: 1px solid #eee;
      vertical-align: top;
      background: #FFF !important;
    }
    .notify {
      text-align: left;
      padding-left: -8px;
    }
  }

  .CC-scheduledOrderList-account-back-link {
    top: 24px;
  }
  .cc-scheduledOrderList-title-class {
    margin-top: 2px !important;
    border-bottom: 1px solid #D6DFE6 !important;
    width: 100% !important;
    margin-bottom: 20px !important;
    color: inherit !important;
    font-family: inherit !important;
    font-size: 1.75rem !important;
    font-style: inherit !important;
    font-weight: bold !important;
    line-height: 150% !important;
    text-align: inherit !important;
    text-decoration: inherit !important;    
  }
  
  .cc-scheduledOrderList-link, .cc-scheduledOrderList-link:visited {
    color: #045FAB !important;
  }

  .cc-scheduledOrderList-link:hover, .cc-scheduledOrderList-link:active {
    color: #045FAB !important;
    text-decoration: underline;
  }
  
  .cc-scheduledOrderList-primary-button {
    background-color: #027BC7 !important;
    color: #FFFFFF !important;
    padding: .4em .6em !important;
    border-radius: 3px !important;
    border: none !important;
    text-align: center !important;
  }
  .cc-scheduledOrderList-primary-button:hover {
    background-color: #045FAB !important;
  }
  
  
  .cc-scheduledOrderList-secondary-button {
    background-color: #E9ECEE;
    color: #444444;
    padding: .4em .6em;
    border-radius: 3px; 
    border: 1px solid #C4CED7;
    text-align: center;
  }

  .cc-scheduledOrderList-secondary-button:hover{
    color: #027BC7;
    border: 1px solid #027BC7;
  }

  #CC-scheduledOrderList-backToAccount-xs {
    margin-bottom: 20px;
  }
  #CC-scheduledOrderList-table, #CC-scheduledOrderList-table-mobile{
   table-layout: fixed;
   word-wrap: break-word;
  }
}

}