#WIDGET_ID-WIDGET_INSTANCE_ID {     


/* -------------------------------------------------- */
/*	Checkout Order Summary
/* -------------------------------------------------- */
  .pad0{
      padding:0px;
  }
 @media and (max-width:767px){ 
  .cartItemDetails{
    padding: 0px; 
  }
 }
 @media screen and (min-width:768px) and (max-width:991px){               
      .display{
        display: inline !important;  
      }
  }
  .marg0{    
      margin:0px;
  }
  .mb{
          padding-bottom: 15px;
  }
  .totalPrice{   
      span{   
           color: #333333;
            font-family: "FlamaBook";
            font-size: 14px;
            letter-spacing: 0.54px;  
            line-height: 16px;
      }
  }
  .taxCalculationMsg{
      color: #333333;
      font-family: "FlamaBook";	
      font-size: 13px;	
      letter-spacing: 0.5px;
      line-height: 15px;
  }
  .estimateOrderTotal{
      	color: #333333;
      	font-family: "FlamaBook";
      	font-size: 14px;
      	letter-spacing: 0.54px;
      	line-height: 17px;
  }
#CC-checkoutOrderSummary {
@media screen and (min-width:768px){              
  padding-top: 15px;
}
  @CheckoutOrderSummaryTabletFontSize:   12px;
  #CC-orderSummaryLoadingModal{
      .subtotalText{
        color: #333333;
        font-family: "FlamaBook";
        font-size: 14px;
        letter-spacing: 0.54px;
        line-height: 16px;
  }
     .ordersumprice {
         color: #333333;	font-family: "FlamaBook";	font-size: 14px;	letter-spacing: 0.54px;	line-height: 16px;	text-align: right;
     }
  }
 
  .collapse-heading .collapse-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'FontAwesome';  /* essential for enabling 'FontAwesome */
    content: "\f0d7";    /* adjust as needed, taken from bootstrap.css */
    float: left;        /* adjust as needed */
    color: black;         /* adjust as needed */
	}

  .collapse-heading .collapse-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f0da";    /* adjust as needed, taken from bootstrap.css */
	}

  .ordersummary {
    min-height: 20px;
    padding: 12px;
    border: 1px solid #D6D0D0;
    background-color: #D6D0D0;
    margin: 0 0 10px;  
    @media screen and (max-width:767px){     
        margin: 12px -15px 12px;
    }

   /* background-color: @grayLightest;
    border: 1px solid @grayLighter;
    -webkit-border-radius: @baseBorderRadius;
       -moz-border-radius: @baseBorderRadius;
            border-radius: @baseBorderRadius;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);*/

    h3 {
        color: #292929;
        font-family: "Flama";
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 18px;
        text-transform: uppercase;
        //font-size: @fontSizeLarge; 
        margin-top: 0; 
        padding-top: 0; 
        margin-bottom: 15px;
       // line-height: @baseLineHeight;
    }

    .ordertotal{
            color: #292929;
            font-family: "FlamaBook";
            font-size: 16px;
            letter-spacing: 0.54px;
            line-height: 18px;
            font-weight: bold;
      .ordertotalextax, .includingtaxtext {
        font-size: @baseFontSize;
        padding-bottom: 10px;
      }
    }

    .changeShipping{
      margin-top: -6px;
    }
    .shippingOptions{
      background-color: #f5f5f5;
      padding: 8px;
      font-size: @fontSizeMini; 
      word-wrap: break-word;
      legend {
        font-size: @fontSizeLarge;
        line-height: 1.6em;
        margin-bottom:4px;
        color: #6f6f6f;
        white-space: normal;
      }
      label {
        clear: both;
      }
      .dropdown .btn {
        border-color: #ddd;
        background-color: white;
      }
      .dropdown .btn .caret{
        margin-top: 7px;
      }
      .dropdown .dropdown-menu{
        top: 32px;
        width: 100%;
      }
      
    }
  }

  .salesTax {
    margin-top:17px;
  }
  
  .paymentoptions, .checkout, .paypalCheckout{ 
    margin: 0 0 30px 0;
  }

  .paymentoptions h3 {
      font-size: @fontSizeLarge;
      clear: both;
  }

  .paymentoptions a, .paymentimages, .paypalCheckout {
    text-align:center;
  }

  /* FF makes checkout button too big without this */
  #orderSummary {
    .checkout {
      a { min-height: 20px;}
    }
  }


  .collapse {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.35s ease;
       -moz-transition: height 0.35s ease;
         -o-transition: height 0.35s ease;
            transition: height 0.35s ease;
  }

  .collapse.in {
    height: auto;
  }

  #CC-orderSummary-checkout {
    a {
      .btn-lg;
      border-radius: @ButtonPrimaryBorderRadius;
      span {
        color: @ButtonPrimaryTextColor;
      }
    }
  }

  #CC-checkoutOrderSummary-shippingName {
    word-wrap: break-word;
    display: block;
   }

  .row-fluid {
    min-height: 5px;
    .span7 {
      min-height: 5px;
    }

    .span5 {
      min-height: 5px;
    }
  }

  @media (max-width: 767px) {
    .row-fluid .span7 {
      display: inline;
      width: 70%;
      float: left;
    }
    .row-fluid .span5 {
      display: inline;
      width: 30%;
      float: right;
    }
  }

  @media (max-width: 979px) and (min-width: 768px) {
    font-size: @CheckoutOrderSummaryTabletFontSize;
    .checkout-order-summary-shipping-description,
    .checkout-order-summary-shipping-price {
      font-size: @fontSizeMini;
      line-height: @baseLineHeight;
    }
    .ordertotal {
      font-size: 15px !important;         
    }
  }

  #CC-checkoutOrderSummary-placeOrder button {
         color: #fff;
        font-family: "Flama";
        font-size: 13px;
        letter-spacing: .46px;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 2px;
        background-color:   @medAesPrimaryColor;
        border: 0;
        padding: 14px 16px;
        margin-bottom: 3px; 
        border-radius: 3px;
        //border-radius: @ButtonPrimaryBorderRadius;
  }

  #CC-checkout-continueShopping {
    text-align: center;
  }
}



}