<div id="cc-recs" data-oc-id="cc-recs">
<!-- ko if: recommendationsGroups() && (recommendationsGroups().length > 0) -->
  <!-- oc layout: panels -->
  <div id="cc-recs-panel" data-oc-id="cc-recs-panel">
    <!-- oc section: recommendations-title -->
      <h3 data-bind="visible: recommendationsloaded()">
		<span data-bind="widgetLocaleText:{custom: $elementInstance.textId, value: 'recommendationsTitleText', attr:'innerText'}" role="alert" aria-atomic="true" aria-live="polite"></span>
	  </h3>
    <!-- /oc -->
    <!-- oc section: recommendations-carousel -->
      <div data-bind="visible: recommendationsloaded()">
		  <div class="row">
    <!-- Recommendations Title -->
    <div id="cc-carousel-controls" class="col-xs-3">
      <!-- Carousel Controls -->
      <!-- ko if: recommendationsGroups() && (recommendationsGroups().length > 1) -->
      <div class="controls row pull-right hidden-xs">
        <div id="cc-carousel-left-control" class="col-sm-6">
          <a class="collection-carousel-control left btn btn-success" 
            data-slide="prev" data-bind="widgetLocaleText:{value:'previousImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}">
            <i class="fa-2x fa fa-caret-left "></i>
          </a>
        </div>
        <div id="cc-carousel-right-control" class="col-sm-6">
          <a class="collection-carousel-control left btn btn-success" 
            data-slide="next" data-bind="widgetLocaleText:{value:'nextImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}">
            <i class="fa-2x fa fa-caret-right "></i>
          </a>
        </div>
      </div>
      <!-- /ko -->
    </div>
  </div>
  <hr>
  <div data-bind="carouselSwipe, event: {keyup: function(data, event) { $data.handleCarouselArrows('carousel-id-'+id(), data, event)} }, attr:{id: 'carousel-id-'+id()}" class="cc-recommendations-carousel-slide carousel slide" data-interval="false">
    <div class="carousel-inner">
      <!-- ko foreach: recommendationsGroups -->
        <div class="item row" data-bind="css: {'active': $index()==0}, foreach: $data">
          <div data-bind="css: $parents[1].spanClass(), with: ccProduct" class="cc-product-item">

            <div class="cc-item-detail">
              <a data-bind="attr : { id: 'cc-product-detail-'+id(), title: displayName }, recsetCCLink : $data.product">
              <span data-bind="text: displayName" class="sr-only"></span>
              <img class="img-responsive center-block" data-bind="imageSource: {src: $data.primaryFullImageURL, imageType: 'small',
                errorSrc: '/img/no-image.jpg',
                errorAlt: 'Missing Product Image'
                }, attr: {id: 'cc-product-image-'+id(), alt: displayName}">
              </a>
            </div>
            <div class="cc-item-title">
              <a data-bind="attr : { id: 'cc-product-title-'+id()}, recsetCCLink : $data.product">
                <p data-bind="text: displayName, attr: {id: 'cc-product-displayName-'+id()}" class="cc-text-overflow"></p>
              </a>
            </div>
            <div class="cc-item-price">
              <!-- ko if: ($data.hasPriceRange) -->
                <span data-bind="currency: {price: $data.minPrice, currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true},
                  attr: {id: 'cc-product-range-price-min'+ id()}"></span> -
                <span data-bind="currency: {price: $data.maxPrice, currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true},
                  attr: {id: 'cc-product-range-price-max'+ id()}"></span>
                <!-- ko if: ($data.isOnSale) -->
                  <span class="label label-danger" data-bind="widgetLocaleText:'onSaleText'"></span>
                <!-- /ko -->
              <!-- /ko -->
              <!-- ko ifnot: ($data.hasPriceRange) -->
                <!-- ko if: ($data.isOnSale) -->
                  <label data-bind="attr: { for: 'cc-product-sale-price-'+ id()}, widgetLocaleText : {value:'salePriceText', attr:'aria-label'}"></label>
                  <span class="cc-sale-price" data-bind="currency: {price: $data.productSalePrice, currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: $parents[2].priceUnavailableText(), prependNull: false},
                  attr: {id: 'cc-product-sale-price-'+ id()}"></span>
                  <span class="label label-danger" data-bind="widgetLocaleText:'onSaleText'"></span>
                <!-- /ko -->
                <!-- ko ifnot : ($data.isOnSale) -->
                  <span data-bind="currency: {price: $data.productListPrice, currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: $parents[2].priceUnavailableText(), prependNull: false},
                   attr: {id: 'cc-product-list-price'+ id()}"></span>
                <!-- /ko -->
              <!-- /ko -->  
            </div>
          </div>
        </div>
      <!-- /ko -->
    </div>
    <!-- Carousel Indicators-->
    <!-- ko if: recommendationsGroups().length > 1 -->
      <div id="cc-carousel-indicators" class="row">
        <ol role="presentation" class="carousel-indicators" data-bind="foreach: recommendationsGroups">
          <li data-bind="css: {'active': $index()==0}, attr: {'data-slide-to': $index, 'data-target': '#carousel-id-'+$parent.id()}"></li>
        </ol>
      </div>
    <!-- /ko -->
  </div>

	  </div>
    <!-- /oc -->
  </div>
  <!-- /oc -->
<!-- /ko -->
</div>
