#pills-tabContent{
           padding: 25px;
   } 
   .nav-pills{
         margin:0px !important;
   }
   .name-list{
            font-size: 14px;
            font-family: "flama";
            letter-spacing: 0.59px;
            line-height: 16px;
            color: #333333;
            
   }
   .nav-item.active{
       a{
         background-color: @medAesPrimaryColor;
         color :#fff;
       }
   }
   .nav-item{
       width: 50%;
       margin:0px !important;
       .nav-link{
             font-size: 14px;
            font-family: "flama";
            letter-spacing: 0.59px;
            line-height: 16px;
            color: #333333;
            border-radius: 0px;
            background-color: #efefef;
            color: #333;
       }
       
      
   }
   .RowBtn:hover,.RowBtn:active  {
         background-color: @medAesPrimaryColor!important;
   }
   .ExistingList {
           margin-bottom: 15px;
   }