#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*  Shopping Cart
/* -------------------------------------------------- */
#cc-cartSummary {
   .cart-inner {padding: 0;}
   .bold { color: @grayDark; font-weight: bold; }
  #cart-info {
    .thead {
      background: @lightBlue;
      padding: 10px 0px;
      color: #3d3d3d;
      font-weight: bold;
    }
    .alignChild {
      left: -14px;
      position: relative;
    }
    margin-bottom: 6px;
    .item {
      border-bottom: 1px solid #eee;
      padding-top: 10px;
      padding-bottom: 7px;
    }
     .image.span2 {
      font-weight: bold;
      border: 0;
      background: @white;
      border-bottom: 1px solid #eee;
    }
    .input-qty {
      width: 45px;
      margin-bottom: 10px;
      height: 30px;
      padding-left: 6px;
      padding-right: 6px;
    }
    .image img { max-width: 62px; }
    .price, .total {  text-align: left; }
    .quantity {
      white-space: nowrap;
      a, input {display: inline-block; }
    }
    .price {
      white-space: nowrap;
    }
    .notify { text-align: left; padding-left: -8px;}
    .name > a { color: @grayDark; font-weight: bold; }
    .btn-update {
      .btn-xs;
      border-radius: @ButtonPrimaryBorderRadius;
      display: none;
    }
  }
  small {
    font-size: @fontSizeMini;
    line-height: @smallLineHeight;
  }
  .instock{
    color: @instock !important;
    font-size: @fontSizeMini;
    font-weight: bold !important;
  }
  .lowstock{
    color: @lowstock !important;
    font-size: @fontSizeMini;
    font-weight: bold !important;
  }
  .outofstock{
    color: @outofstock;
    font-size: @fontSizeMini;
    font-weight: bold;
  }
  .shippingdate{
    color: @outofstock;
    font-size: @fontSizeMini;
    font-weight: bold;
  }
  .buttons{
    margin-bottom: 10px;
  }
  .CC-shoppingCart-shippingSurcharge {
    font-weight: 600;
    font-size: 11px;
  }
  .padding-border {
    padding-top:10px;
    border-bottom: 1px solid #eee;
  }
  .placeHolderButton {
    padding: 4px 35px;
    font-size: 12px;
    color: @white !important;
  }
  .padding-top {
    padding-top: 5px;
  }
  .total-cart-padding-top {
    padding-top: 20px;
  }
  .padding-right {
    padding-right: 6px;
  }
  .padding-zero {
    padding:0px;
  }
  @media (max-width: @screen-xs-max) {
    .even {
      background-color: @grayLightest;
    }
  }
  .giftIcon {
    font-size: 4.5em;
  }
  /* -------------------------------------------------- */
  /*  Cart Total
  /* -------------------------------------------------- */
  #total-cart {
   .bold { color: @grayDark; font-weight: bold; }
   .total-cart-padding-top {
    padding-top: 20px;
   }
   .buttons{
    margin-bottom: 10px;
  }
    margin-bottom: 10px;
    margin-top: 0;
    .inner { padding: 12px; background: #f9f9f9; overflow: hidden; }
    table { margin: 0 12px 0 0; float: right; margin-bottom:12px; }
    th {
      padding-right: 6px;
      //border-bottom: 1px solid #eee;
      //font-size: @fontSizeLarge;
      font-weight: bold;
    }
    td {
      padding: 0;
      text-align: right;
      //border-bottom: 1px solid #eee;
      //font-size: @fontSizeLarge;
      font-weight: bold;
      vertical-align: top;
    }
    td.total.last {
      //font-size: @fontSizeLarge;
      font-weight: bold;
    }
  }
  
  #continue-shopping { margin-top: 0px; }
}
.strike-through {
   color: red;
   padding-right: 35px;
 }
 .cc-priceOverride-popover {
  background-color: inherit !important;
  border: none;
  color: #0c5ac2;
  padding-right: 1px;
}
#cc-priceOverrideModal {
  .modal-header {
    background-color: #f5f5f5;
    padding-top: 7px;
    padding-bottom: 7px;
    overflow: auto;
  }
  .modal-dialog {
    width: 27%;
    min-width: 400px;
  }
  .modal-footer {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #f5f5f5;
  }
  .modal-body {
    min-height: inherit;
    overflow-y: auto;
    padding: 15px;
  }
  .value-column {
     text-align: right; 
  }
  .input-price {
    border: 1px solid #DFE4E7;
    border-radius: 3px;
    padding: .5em;
    width: 50%;
  }
  .table {
    margin-left: 5%;
    margin-right: 5%;
  }
  .div-item {
    margin-left: 5%;
    margin-right: 5%;
  }
  .row-style {
    padding-bottom: 2px;
    padding-top: 2px;
  }
  .image{
    width: 70%;
    height: 30%;
  }
  .span-note {
    font-size: 12px;
  }
  .required {
    font-weight: bold;
  }

  .secondary-button {
  background-color: #E9ECEE;
  color: #444444;
  padding: .4em .6em;
  border-radius: 3px;
  border: 1px solid #C4CED7;
  text-align: center;
}

.secondary-button:hover,
.secondary-button:active,
.secondary-button:focus {
  color: #027BC7;
  border: 1px solid #027BC7 !important;
}
}
  .modal-footer button.pull-right,
  .cc-form-footer button.pull-right { margin: 0 0 0 15px; }

  .title {
    font-weight: bold;
     margin-bottom: 5px !important;
  }
  button.close:before {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f00d";
  }

  .cc-shoppingCart-footNote {
    padding-bottom: 20px;
    font-size: 12px ;
    display: inline-block;
  }
  .close-button-style {
    opacity: 0.5 !important;
    margin-top: -2px !important;
  }
  .padding-right {
  padding-right: 15px;
  }

#CC-giftSelectionpane img {
  max-height: 200px;
}
#CC-giftSelectionpane .variantOptions {
  padding-top: 25px;
}
#CC-giftSelectionpane .cc-skuDropdown {
  font-size: 1rem;
  padding-top: 0px;
  padding-bottom: 0px;
  height: 20px;
}
#CC-giftSelectionpane .modal-header .close {
  margin-top: -30px;
}

}