<div class='row news-search' >
   
    <div class='container nopad'>
    <!-- ko if: noRecordsFound-->
      <h5 class='search-title'>No results found</h5>
    <!--/ko -->
   
          <h5 class='search-title' id="searchTitle">
              
           <!-- ko if : getNewResultData().length >= 1 -->      
            <span data-bind='text:getNewResultData().length'></span> Result for      
            <!--/ko -->  
            
            "<span data-bind="text:getSearchTermText().replace('*','')"></span>"            
          </h5> 
         <!--<h5 class='search-title'>3 Resuts for "Sculpsure"</h5>-->  
        <div class='col-xs-12 nopad resultContainer'>    
            
            <!-- ko foreach :getNewResultData -->
              <!-- ko foreach :records -->
            <div class='col-md-3 col-sm-4 col-xs-12 products-container'>
                <div class='product-wrapper'>
                    <!-- ko if :  $data.attributes['product.thumbImageURLs'][0] =="/img/no-image.jpg" -->
                      <div class='item-image'>
                            <a data-bind='ccLink : $data, attr:{href:$data.attributes["product.route"][0]}'>
                                
                                <img class="img-responsive" align="middle" data-bind="ccResizeImage: {
                                	isSrcSetEnabled : true,
                                	source: '/file/general/No Product Image.png' ,  
                                	alt: 'no-product-image',   
                                	errorSrc:'/file/general/No Product Image.png', 
                                	errorAlt:'No Image Found'}">
                            </a>
                        </div>
                    <!-- /ko -->
                     <!-- ko if :  $data.attributes['product.thumbImageURLs'][0]!="/img/no-image.jpg" -->
                        <div class='item-image'>
                            <a data-bind='ccLink : $data, attr:{href:$data.attributes["product.route"][0]}'>
                                
                                
                                 <img class="img-responsive" align="middle" data-bind="ccResizeImage: {    
                                	isSrcSetEnabled : true,
                                	source: $data.attributes['product.thumbImageURLs'] ,  
                                	alt: 'thumbnail-image',   
                                	errorSrc:'/file/general/No Product Image.png', 
                                	errorAlt:'No Image Found'}">
                                
                            </a>
                        </div>  
                    <!-- /ko -->
                      
                    
                    <div class='item-title' data-bind='text:$data.attributes["product.displayName"][0]'></div>
                    <div class='item-description' data-bind='text:$data.attributes["product.description"][0]'></div>
                    <div class='item-redirection'>
                        <a class='learn-more'  data-bind='ccLink : $data, attr:{href:$data.attributes["product.route"][0]}'>Learn More...</a>
                          
                    </div>
                </div>
            </div>  
          
              <!-- /ko -->
         <!-- /ko -->
           
        </div>
       
     
            
    </div>
</div>