#WIDGET_ID-WIDGET_INSTANCE_ID {  
    .news-search{
        padding-bottom: 35px;
        padding-top: 20px;
        background: #f6f6f6;
    }
    .products-container{
        padding-left: 0px;    
        padding-right: 20px;
    }
    .nopad{  
        padding:0px !important;
        background-color: #f6f6f6;
    }  
    .resultContainer{
        @media (max-width:990px){
            padding-left:20px !important;      
        }
    }  
 .search-title{             
     padding:13px 0px;
     color: #333333;    
     font-family: "Flama";    
     font-size: 24px;  
     font-weight: bold;	
     letter-spacing: 0.3px;  
     line-height: 28px;
     margin: 0px;  
     @media (max-width:990px){
        padding: 13px 15px;
     }
 }
 .product-wrapper{
     background-color: #fff;        
    padding: 14px 14px 10px;
    height: 100%;    
     margin:0px 0px 30px;  
     @media screen and (max-width:767px){     
       margin:15px 0px 10px;  
     }    
     img{
        width: 254px;  
        height: 190px;  
        display: block;
    margin: auto;  
     }    
     .item-title{
     color: #292929;
     font-family: 'Flama';
     font-size: 14px;	
     letter-spacing: 0.54px;
     line-height: 20px;    
     font-weight: bold;    
     padding: 10px 0px 12px;
 }  
     .item-description{
         color: #292929;    
         font-family: 'FlamaBook';  
         font-size: 14px;	
         letter-spacing: 0.54px;
         line-height: 20px;
         padding: 0px 0px 16px 0px;     
        // min-height:276px;   
         word-break: break-all;     
     }
     .learn-more{
        color: #d87900;
        font-family: "FlamaLight";    
        font-size: 14px;
        letter-spacing: .88px;
        line-height: 16px;
        text-decoration: underline;
     }  
 }
 
}