<!-- ko if: initialized() && $data.elements.hasOwnProperty('sku-search') -->
  <!-- ko if: $data['elements']['sku-search'].showAddByButton() -->
    <button class="cc-button-secondary"  style="margin-bottom:1rem;" 
    data-bind="click: $data['elements']['sku-search'].enableSKUSearchInputBox.bind($data['elements']['sku-search']), 
    disable: ($data['elements']['sku-search'].showSKUSearchInputBox &&  ($data.cart() && $data.cart().currentOrderState() == 'QUOTED'))">
    <span class="glyphicon glyphicon-plus"></span>
    <span data-bind="widgetLocaleText:'addBySku'"></span>
  </button>
  <!--/ko-->

  <!-- ko if: $data['elements']['sku-search'].showSKUSearchInputBox() -->
    <div data-bind="attr: {id: id()+'_search_SKU_row'}" class="row">
      <div class="col-md-10">
        <form role="form">
          <div class="input-group">
            <!-- ko if: $parentContext.hasOwnProperty('$popupId') -->
              <input aria-required="true" type="text" class="form-control SKUSearchBox" id="cc-skuSearchField" data-bind="widgetLocaleText: {attr: 'placeholder', value:'placeholderText'},
              event: { keydown : $data['elements']['sku-search'].handleKeyPress.bind($data['elements']['sku-search'], $data, $popupId)},textInput: $data['elements']['sku-search'].skuId">
            <!-- /ko -->
            <!-- ko ifnot: $parentContext.hasOwnProperty('$popupId') -->
              <input aria-required="true" type="text" class="form-control SKUSearchBox" id="cc-skuSearchField" data-bind="widgetLocaleText: {attr: 'placeholder', value:'placeholderText'},
              event: { keydown : $data['elements']['sku-search'].handleKeyPress.bind($data['elements']['sku-search'], $data, '')},textInput: $data['elements']['sku-search'].skuId">
            <!-- /ko -->
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit" data-bind="click: $data['elements']['sku-search'].searchBySKUId.bind($data['elements']['sku-search'], $data)">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>

        <p role="alert" aria-live="rude" id="cc-skuSearchTextError" class="text-danger col-md-12"
                       data-bind="text: $data['elements']['sku-search'].searchErrorMessage"></p>
      </div>
      <!-- ko if: $data['elements']['sku-search'].showRemoveTextboxButton() -->
        <div style="float: left; margin-top: 0.3rem">
          <a href="#" data-bind="click: $data['elements']['sku-search'].hideSKUSearchInputBox.bind($data['elements']['sku-search'])">
            <img data-bind="widgetLocaleText : {value:'hideSKUSearchInputBox', attr:'alt'}, attr:{
                       id:'hideSKUSearchInputBoxLink' }" src="/img/remove.png" alt="Remove">
          </a>
        </div>
      <!-- /ko -->
    </div>
  <!-- /ko -->
<!-- /ko -->