.cc-exchange-history-table-header-column-layout {
  thead tr th:nth-child(1){
    width: 15% !important;
  }
  thead tr th:nth-child(2){
    width: 10% !important;
  }
  thead tr th:nth-child(3){
    width: 9.1% !important;
  }
  thead tr th:nth-child(4){
    width: 18% !important;
    text-align: left !important;
  }
  thead tr th:nth-child(5){
    width: 9.9% !important;
    text-align: center !important;
  }
  thead tr th:nth-child(6){
    width: 15% !important;
    text-align: left !important;
  }
  thead tr th:nth-child(7){
    width: 10% !important;
    text-align: left !important;
  }
  thead tr th:nth-child(8){
    text-align: center !important;
  }
}

.vert-align {
  vertical-align: text-top;
}

.cc-return-history-table-body-container {
  max-height: 146px;
  overflow-y: auto;
  border-bottom: 1px solid @table-border-color;
  border-right: 1px solid @table-border-color;
  table{
    border-top: 0px !important;
    border-bottom: 0px !important;
    border-right: 0px !important;
    margin-bottom: 0px !important;
    table-layout: fixed;
    tr td:last-child{
      border-right: 0px;
    }
    tr:first-child{
      border-top: 0px !important;
      td{
        border-top: 0px !important;
      }
    }
    tr:last-child{
      border-bottom: 0px !important;
      td{
        border-bottom: 0px !important;
      }
    }
  }
}

.cc-exchange-history-table-body-column-layout {
  tbody tr td:nth-child(1){
    width: 15% !important;
  }
  tbody tr td:nth-child(2){
    width: 10% !important;
  }
  tbody tr td:nth-child(3){
    width: 9.1% !important;
  }
  tbody tr td:nth-child(4){
     width: 18% !important;
    text-align: left !important;
  }
  tbody tr td:nth-child(5){
    width: 9.99% !important;
    text-align: center !important;
  }
  tbody tr td:nth-child(6){
    width: 15% !important;
    text-align: left !important;
  }
  tbody tr td:nth-child(7){
    width: 10% !important;
    text-align: left !important;
  }
  tbody tr td:nth-child(8){
    text-align: center !important;
  }
}

.cc-exchange-history-table-body-column-layout-scrollbar {
  tbody tr td:nth-child(1){
    width: 15.3% !important;
  }
  tbody tr td:nth-child(2){
    width: 10.3% !important;
  }
  tbody tr td:nth-child(3){
    width: 9.2% !important;
  }
  tbody tr td:nth-child(4){
    width: 18.2% !important;
    text-align: center !important;
  }
  tbody tr td:nth-child(5){
    width: 10% !important;
    text-align: right !important;
  }
  tbody tr td:nth-child(6){
   width: 15.3% !important;
  }
  tbody tr td:nth-child(7){
    idth: 10.3% !important;
  }
  tbody tr td:nth-child(8){
    text-align: center !important;
  }
}
.cc-table-column-word-wrap {
  word-wrap: break-word;
}

.table-header-styling THEAD TR th {
  background-color: #ebebeb;
  font-weight: bold;
}

.tableHeader {
  margin-bottom: 0px;
}

.agent-order-line {
  margin-left: 15px;
  margin-right: 15px;
}
.agent-line{
  margin-top: 10px;
}
.line {
  top:5px;
  padding-right: 0px;
  padding-left: 0px;
  border-top: 1px solid #A5A4A4;
}

.cc-order-header-font-size {
  font-size: 24px !important;
  font-weight: normal !important;
}