<!-- ko if: initialized() && $data.elements.hasOwnProperty('search') -->
<form role="form"
  data-bind="submit: function(data, event) { $data['elements']['search'].handleSearch.bind($data['elements']['search'], $data['elements']['search'], event)() }, event: { keydown : $data['elements']['search'].handleKeyPress }">
  <!-- ko with: $data['elements']['search'] -->
  <label for="CC-headerWidget-Search" class="label-hidden" data-bind="widgetLocaleText :'searchLabel'">
    Search
  </label>
  <div class="row">
    <div class="col-xs-4 type-row">
      <div>
        <div class="sel-search" data-bind="click:function(data,event){setSearchType()}">
          <a class="type-link type-link-selected"><span data-bind="text:searchTypeText"></span>            
          </a>
          <span class="chev-icon"><i class="zmdi zmdi-chevron-down"></i></span>
        </div>
        <div class="search-content" data-bind="visible:searchTypeVisible()">
            <div class="type-link" data-bind="click:function(data,event){changeSearchType('Product')}">   
                <span title="Products">Product</span>      
            </div>
            <div class="type-link" data-bind="click:function(data,event){changeSearchType('News')}">
                <span title="News">News</span>
            </div>
        </div>
      </div>   
    </div>
    <div class="col-xs-8 pull-right input-group search">
      <input id="CC-headerWidget-Search" type="text" class="form-control search-query searchBox" autocomplete="off"
        data-bind="attr: { placeholder : searchTypeText()+' Search'}, value: searchText, valueUpdate: 'afterkeydown', onRender:initializeSearch.bind($parent), event: { focus: searchSelected}" />
      <div class="input-group-btn searchBtn">
        <button type="submit" id="searchSubmit" class="btn btn-default form-control searchSubmitBtn"
          data-bind="event: { keydown : hideSearchDropdown}">
          <span class="sr-only" data-bind="widgetLocaleText :'searchButtonText'"></span>
          <i class="zmdi zmdi-search"></i>
        </button>
      </div>
    </div>
  </div>
  <!-- /ko -->
</form>
<!-- /ko -->