#WIDGET_ID-WIDGET_INSTANCE_ID {
#cc-categoryContent {

  .glyphicon-chevron-right, .glyphicon-chevron-left {
    z-index: 0 !important;
    color: #ffffff;
  }

  .carousel-control {
    opacity: 1;
  }
  
  .carousel .glyphicon { visibility: hidden; }
  
  a:hover, a:focus {
    .glyphicon { visibility: visible; }
  }
  
  .carousel-indicators li {
    border: 1px solid grey !important;
    background-color: grey !important;
  }
  
  .carousel-indicators .active {
    border: 1px solid black !important;
    background-color: black !important;
  }
  
  .carousel img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 0px;
  }
  
  img {
    margin-right: 15px;
    margin-bottom: 15px;
  }
}

}