#WIDGET_ID-WIDGET_INSTANCE_ID {
    #checkoutCustomHeaderWidget{            
           background: #fff; 
    }
    .checkout-header{
          padding: 20px 0px;
          
          .pad0{
                  z-index: 999;
                @media(max-width:767px){  
                  padding-left:15px; 
                }
              }   
          }
    .logoImage{
            width: 183px;
    }
    .zmdi-lock{
            font-size: 21px;
            padding-right: 7px;
    }
    .secure-checkout{
            color: #333333;
            font-family: "FlamaBook";
            letter-spacing: 0.62px;
            line-height: 18px;
            text-align: center;
    }
}