<div class="row bg-color">
   <div class="container">
      <h2 class="policy_title">California Supply Chain Act</h2>
      <hr>  
      <div class="row privacy_content">
            <div class="c-text-editor">
                <p>Notice of Disclosure Requirements Pursuant to California Civil Code § 1714.43</p>
<p>Cynosure, Inc. (“Cynosure”) makes the following disclosures required by Section 1714.43(c) of the California Civil Code:</p>
<p>Cynosure does not knowingly acquire any of its raw materials from countries listed in the most recent report from the Department of Labor’s Bureau of International Labor Affairs issued under the Trafficking Victims Protection Reauthorization Act. Because of this, there are no formal standards or verification process for suppliers within the product supply chains to evaluate and address risks noted in the California Transparency in Supply Chains Act of 2010 (the “California Transparency in Supply Chains Act”). Cynosure currently does not perform any audit of suppliers, supplier verification or compliance certification, internal accountability standards for employees or contractors, or training of company employees and management on these issues.</p>
<p>Cynosure recognizes and respects all labor and employment laws and requires all of its suppliers to adhere to all local, regional and federal laws. Further, Cynosure takes seriously all potential legal or purchasing operating procedure violations, and encourages all employees to preserve Cynosure’s highest standards for business ethics and integrity by reporting suspected violations to their supervisors and/or human resources representatives.</p>
               </div>
        
      </div>  
   </div>  
</div>      