#WIDGET_ID-WIDGET_INSTANCE_ID {

	.bg-color {
		border-top: 3px solid #f6f6f6;
		hr {
			margin: 0px !important;
		}  
		.container { 
			padding: 0px;  
			@media (max-width:768px){
			    max-width: 534px;
			}       
			@media (max-width:425px){
			    padding: 0px 21px;  
			}
		}
		.policy_title {
			font-size: 2.375rem;
			font-weight: 500;
			color: #000;
			margin: 0px;  
			@media (min-width: 769px) {
				padding-bottom: 4.375rem!important;
				padding-top: 4.375rem!important;  
			}
			@media (max-width: 768px) {
				padding-bottom: 2.5rem!important;
                padding-top: 2.5rem!important;
			}  
		}
		.privacy_content {
		    margin: 0px !important;  
			@media (min-width:769px) {
				padding-bottom: 6.25rem!important;
				padding-top: 3.75rem!important;
			}  
			@media (max-width:768px) {
    			padding-bottom: 3.125rem!important;
                padding-top: 2.5rem!important;
			}
			.c-text-editor {  
				line-height: 1.75;     
				p {
					font-size: 16px;    
					margin-bottom: 1.25rem;
				}
			}
		}
	}

}