<div id="splitPayments" data-oc-id="splitPayments">
  <div class="row">
    <div class="col-sm-4">
      <h2 id="CC-splitPayments-header" class="a11y" data-bind="widgetLocaleText: 'paymentDetails'"></h2>
    </div>
    <div class="col-sm-8 text-right" id="CC-splitPayments-links">
      <!-- ko ifnot: ($data.paymentsContainer().completedPayments().length>0 || $data.paymentsContainer().historicalCompletedPayments().length>0) -->
        <a href="#" data-bind="click:$data.switchToSinglePayment, visible: (!isSinglePayment()) "><u>Single payment option</u></a>
        <a href="#" data-bind="click:$data.switchToMultiPayment, visible: (isSinglePayment()) "><u>Multiple payment options</u></a>
      <!-- /ko -->
    </div>
  </div>
  <legend id="CC-splitPayments-legend" data-bind="widgetLocaleText: 'paymentDetails'"></legend>
  
  <!-- oc layout: panels -->
  	<!-- ko if: isSinglePayment() -->
  	  <div class="oc-panel panel-1" data-oc-id="panel-1">
  	  
  	    <!-- Completed Gift Cards Details Section -->
	      <!-- ko if: ($data.paymentsContainer().completedPayments().length>0) -->
          <!-- ko foreach: $data.paymentsContainer().completedPayments() -->
            <!-- ko if: $data.paymentMethodType == "physicalGiftCard" -->
              <div class="row">
                <div class="col-sm-12">
      	          <label class="control-label" id="CC-splitPayments-completedPayment-label2">
                    <!-- ko if: ($parent.cart().showSecondaryShippingData() || $parent.cart().showSecondaryTaxData()) -->
                      <span data-bind="currency: {price: $data.amount(), currencyObj: $parent.cart().secondaryCurrency()} " />
                    <!-- /ko -->
                    <!-- ko ifnot: ($parent.cart().showSecondaryShippingData() || $parent.cart().showSecondaryTaxData()) -->
                      <span data-bind="currency: {price: $data.amount(), currencyObj: $parent.cart().currency} " />
                    <!-- /ko -->
      	            <span data-bind="text: $parent.getMaskedNumberText($data, true)" />
      	          </label>
                </div>
              </div>
            <!-- /ko -->
          <!-- /ko -->
        <!-- /ko -->
  	  
  	    <!-- Added Gift Cards Details Section -->
  	    <!-- ko if: ($data.paymentsContainer().pendingPayments().length>0) -->
          <!-- ko foreach: $data.paymentsContainer().pendingPayments() -->
            <!-- ko if: $data.paymentMethodType == "physicalGiftCard" -->
              <div class="row">
                <div class="col-sm-12">
        	        <label class="control-label" id="CC-splitPayments-pendingPayment-label2">
                      <!-- ko if: ($parent.cart().showSecondaryShippingData() || $parent.cart().showSecondaryTaxData()) -->
                        <span data-bind="currency: {price: $data.amount(), currencyObj: $parent.cart().secondaryCurrency()} " />
                      <!-- /ko -->
                      <!-- ko ifnot: ($parent.cart().showSecondaryShippingData() || $parent.cart().showSecondaryTaxData()) -->
                        <span data-bind="currency: {price: $data.amount(), currencyObj: $parent.cart().currency} " />
                      <!-- /ko -->
        	          <span data-bind="text: $parent.getMaskedNumberText($data)" />
        	        </label>
                  <a href="#" data-bind="click:$parent.removePendingPayment.bind($parent, $index(), $parent.paymentsContainer().pendingPayments())"><u>Remove</u></a>
                </div>
              </div>
            <!-- /ko -->
          <!-- /ko -->
        <!-- /ko -->
        
        
          <!-- Single Payment Credit Card Section -->
	        <!-- oc section: credit-card -->
            <div data-bind="element: 'splitpayment-creditcard'" ></div>
          <!-- /oc -->
	        
	        <!-- oc section: gift-card -->
          	<div data-bind="element: 'splitpayment-giftcard'" ></div>
          <!-- /oc -->
	        
          <!-- oc section: cash -->
        		<div data-bind="element: 'splitpayment-cash'" ></div>
        	<!-- /oc -->
		        
          <!-- oc section: invoice -->
            <div data-bind="element: 'splitpayment-invoice'"></div>
          <!-- /oc -->

  	  </div>
  	<!-- /ko -->
  	
  	<!-- ko ifnot: isSinglePayment() -->
  		<div class="oc-panel panel-2" data-oc-id="panel-2">
  			<!-- oc section: header -->
  				<div data-bind="element: 'splitpayment-header'" ></div>
  			<!-- /oc -->
  			<!-- ko if: selectedPaymentType() == "card" -->
        	<!-- oc section: credit-card -->
          	<div data-bind="element: 'splitpayment-creditcard'" ></div>
          <!-- /oc -->
        <!-- /ko -->
        <!-- ko if: selectedPaymentType() == "physicalGiftCard" -->
          <!-- oc section: gift-card -->
            <div data-bind="element: 'splitpayment-giftcard'" ></div>
          <!-- /oc -->
        <!-- /ko -->
        <!-- ko if: selectedPaymentType() == "cash" -->
        	<!-- oc section: cash -->
          	<div data-bind="element: 'splitpayment-cash'" ></div>
          <!-- /oc -->
        <!-- /ko -->
        <!-- ko if: selectedPaymentType() == "invoice" -->
        	<!-- oc section: invoice -->
          	<div data-bind="element: 'splitpayment-invoice'" ></div>
          <!-- /oc -->
        <!-- /ko -->
        <!-- oc section: add-payment -->
        	<div data-bind="element: 'splitpayment-addpayment'"></div>
        <!-- /oc -->
  		</div>
  	<!-- /ko -->
  <!-- /oc -->
</div>