#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*	Split Payments
/* -------------------------------------------------- */
#splitPayments {

  fieldset {
    margin-bottom: 36px;
  }

  #CC-splitPayments-header {
    font-weight: bold;
	margin-bottom: 10px
  }
   
  #CC-splitPayments-cardCVV-whatsthis {
    color: @LinkColor;
    &:hover {
      color: @LinkHoverColor;
    }

    &.visible-phone { 
      text-align: right; 
    }
  }
  
  /* small text needs to be darker for a11y */
  small { 
    color:  #005580;

    &.cvvPopover { 
      cursor: help;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  
  .popover {
    width: 100%;
  }
  
  .paymentimages {
    padding-top: 4px; 
    cursor:pointer; 
    outline: none;

    img {
      opacity: 0.4;
      margin-top: 4px;
      margin-bottom: 4px; 
    }

    img:hover {
      opacity: 1; 
      -webkit-box-shadow: 0 0 6px #bbb;
         -moz-box-shadow: 0 0 6px #bbb;
              box-shadow: 0 0 6px #bbb;
    }

    &.selectedCard { 
      img {
        opacity: 1;
      }
    }
  }
  
  .checkout{ 
    a { min-height: 20px;}
  }
  
}
}