<div id="CC-contactRegistration"> 
<!-- ko if: $data.user().isDelegatedAdmin -->
<!--ko ifnot:isDetailsView -->
<div id="CC-contactRegistration-listing">
 <div id="CC-contactRegistration-legend">
    <h3 id="CC-contactRegistration-title" class="cc-profile-legend-title" data-bind="widgetLocaleText:'registrationRequestsText'"></h3>
  </div>
  <div class="row" id="CC-contactRegistration-filterContainer">
  <!--  Filter menu   -->
  <div class="col-sm-6 col-xs-7">
    <!--<span class="fa fa-sliders" style="font-size: 20px;"></span>-->
    <!--<span class="fa fa-filter" style="font-size: 20px;"></span>-->
    <select id="cc-registration-request-filter"  class="form-control" style="display: inline-block;width: auto;" data-bind="widgetLocaleText: {attr: 'aria-label', value: 'filterLabel'},
      options: $data.filterOptions,
      value: currentFilterOption,
      optionsText: 'label', optionsValue: 'value',
      event: {change: onFilterOptionChange.bind($data)}">
    </select>
  </div>
  <div class="col-sm-4 col-xs-5 pull-right CC-contact-search-group">
      <input type="text" class="form-control" id="CC-contact-search-text" aria-label="Contact Search" 
      data-bind="value:contactSearchValue, valueUpdate: 'afterkeydown',event:{keypress: searchContactKeyPress.bind($data)},widgetLocaleText:{value:'searchContacts',attr:'placeholder'}">      
      <span class="input-group-btn">
      <button class="btn btn-default" id="CC-searchButton" aria-label="Search Contacts" data-bind="click:searchContactDetails" type="button"><span class="fa fa-search"></span></button>
      </span>
    </div>
  </div>
  <!-- Results table -->
  <div class="row" data-bind="visible: registrationRequestSearchViewModel.resultsPresent">
  <section id="CC-contactRegistrationList-tableSection" class="col-md-12">
  <table class="table hidden-xs" id="cc-contactRequestsList-table" summary="contactRequestsList">
  <thead>
    <tr>
      <!-- ko foreach: columnOptions -->
      <th scope="col" class="col-md-2 col-sm-2">   
        <span data-bind="widgetLocaleText : columnNameHeader"></span>
        <!-- ko if : ($parent.sortDirections()[columnSortKey] == "asc") -->
          <span class="fa fa-sort-desc" data-bind="click : $parent.sort.bind($parent,columnSortKey,'desc'), event: {keypress: $parent.sort.bind($parent,columnSortKey,'desc')}" aria-hidden="true" tabindex="0" style="display:none"></span>
        <!-- /ko -->
        <!-- ko if : ($parent.sortDirections()[columnSortKey] == "desc") -->
          <span class="fa fa-sort-asc" data-bind="click : $parent.sort.bind($parent,columnSortKey,'asc'), event: {keypress: $parent.sort.bind($parent,columnSortKey,'asc')}" aria-hidden="true" tabindex="0" style="display:none"></span>
        <!-- /ko -->
        <!-- ko if : ($parent.sortDirections()[columnSortKey] == "both") -->
          <span class="fa fa-sort" data-bind="click : $parent.sort.bind($parent,columnSortKey,'asc'), event: {keypress: $parent.sort.bind($parent,columnSortKey,'asc')}" aria-hidden="true" tabindex="0" style="display:none"></span>
        <!-- /ko -->
      </th>
      <!-- /ko -->
    </tr>
  </thead>
  <tbody data-bind="foreach: registrationRequestSearchViewModel.recordsInCurrentPage">
    <tr>
     <td>
        <a href="#" data-bind="attr: {id: 'cc-id-' + id, 'title': id }, click: $parent.redirectToRequestDetailsPage.bind($parent, id),
                              text: id">
        </a>
      </td>  
      <td scope="row"
                  data-bind="text: email, attr: {id: 'cc-email-' + id, 'title': email }">
      </td>
      <td scope="row"
                  data-bind="text: lastName, attr: {id: 'cc-lastName-' + id, 'title': lastName }">
      </td>
      <td scope="row"
                  data-bind="text: firstName, attr: {id: 'cc-firstName-' + id, 'title': firstName }">
      </td>
       
      <!-- ko ifnot: $data.productionUrl -->
      <td scope="row"
                  data-bind="text: site, attr: {id: 'cc-site-' + id, 'title': site }">
      </td>  
      <!-- /ko --> 
      <td
                  data-bind="text: requestDate, attr: {id: 'cc-requestDate-' + id, 'title': requestDate }">
      </td>
      <td class="cc-text-overflow-table">         
          <!-- ko if: $data.status === "rejected" -->
          <div class="statusIcon">
            <span class="cc-icon-select fa fa-times-circle rejectedIcon" role="img"></span>
          </div>
          <!-- /ko -->
          <!-- ko if: $data.status === "moreInfoNeeded" -->
          <div class="statusIcon">
            <span class="cc-icon-select fa fa-question-circle moreInfoNeededIcon" role="img"></span>
          </div>
          <!-- /ko -->

        <span data-bind="text: localizedStatus, attr: {id: 'cc-localizedStatus-' + id, 'title': localizedStatus }" style="padding-left: 0.5rem;"></span>
      </td>      
    </tr>
  </tbody>
</table>
 <div class="panel panel-default visible-xs ">
        <div class="panel-heading">
        <h5 class="panel-title">   
          <a data-toggle="collapse" class="nav-link-mobile" data-parent="#accordion" href="#shipped">
            Registration Request<i class="zmdi"></i>
          </a>
        </h5>
        </div>
         <div id="shipped" class="panel-collapse collapse in" style="height: auto;">
            <div class="panel-body">
              <table class="table" id="cc-contactRequestsList-table" summary="contactRequestsList">
  <thead>
    <tr>
      <!-- ko foreach: columnOptions -->
      <th scope="col" class="col-md-2 col-sm-2">   
        <span data-bind="widgetLocaleText : columnNameHeader"></span>
        <!-- ko if : ($parent.sortDirections()[columnSortKey] == "asc") -->
          <span class="fa fa-sort-desc" data-bind="click : $parent.sort.bind($parent,columnSortKey,'desc'), event: {keypress: $parent.sort.bind($parent,columnSortKey,'desc')}" aria-hidden="true" tabindex="0" style="display:none"></span>
        <!-- /ko -->
        <!-- ko if : ($parent.sortDirections()[columnSortKey] == "desc") -->
          <span class="fa fa-sort-asc" data-bind="click : $parent.sort.bind($parent,columnSortKey,'asc'), event: {keypress: $parent.sort.bind($parent,columnSortKey,'asc')}" aria-hidden="true" tabindex="0" style="display:none"></span>
        <!-- /ko -->
        <!-- ko if : ($parent.sortDirections()[columnSortKey] == "both") -->
          <span class="fa fa-sort" data-bind="click : $parent.sort.bind($parent,columnSortKey,'asc'), event: {keypress: $parent.sort.bind($parent,columnSortKey,'asc')}" aria-hidden="true" tabindex="0" style="display:none"></span>
        <!-- /ko -->
      </th>
      <!-- /ko -->
    </tr>
  </thead>
  <tbody data-bind="foreach: registrationRequestSearchViewModel.recordsInCurrentPage">
    <tr>
     <td>
        <a href="#" data-bind="attr: {id: 'cc-id-' + id, 'title': id }, click: $parent.redirectToRequestDetailsPage.bind($parent, id),
                              text: id">
        </a>
      </td>  
      <td scope="row"
                  data-bind="text: email, attr: {id: 'cc-email-' + id, 'title': email }">
      </td>
      <td scope="row"
                  data-bind="text: lastName, attr: {id: 'cc-lastName-' + id, 'title': lastName }">
      </td>
      <td scope="row"
                  data-bind="text: firstName, attr: {id: 'cc-firstName-' + id, 'title': firstName }">
      </td>
    
      <!-- ko ifnot: $data.productionUrl -->
      <td scope="row"
                  data-bind="text: site, attr: {id: 'cc-site-' + id, 'title': site }">
      </td>  
      <!-- /ko --> 
      <td
                  data-bind="text: requestDate, attr: {id: 'cc-requestDate-' + id, 'title': requestDate }">
      </td>
      <td class="cc-text-overflow-table">         
          <!-- ko if: $data.status === "rejected" -->
          <div class="statusIcon">
            <span class="cc-icon-select fa fa-times-circle rejectedIcon" role="img"></span>
          </div>
          <!-- /ko -->
          <!-- ko if: $data.status === "moreInfoNeeded" -->
          <div class="statusIcon">
            <span class="cc-icon-select fa fa-question-circle moreInfoNeededIcon" role="img"></span>
          </div>
          <!-- /ko -->
        <span data-bind="text: localizedStatus, attr: {id: 'cc-localizedStatus-' + id, 'title': localizedStatus }" style="padding-left: 0.5rem;"></span>
      </td>      
    </tr>
  </tbody>
</table>   
           </div>
        </div>
 </div>  
</section>
</div>
       
<!-- ko with: registrationRequestSearchViewModel --> 
  <!-- ko if: totalNumber() !== 0 -->      
  <!-- Pagination control -->
  <div id="cc-paginated-controls-bottom" class="row">
    <div class="col-md-12">
      <div class="pull-right">
        <div class="bottom-margin"
             data-bind="visible : (totalNumberOfPages() > 1),
                       template: {name: $parent.templateAbsoluteUrl('/templates/paginationControls.template') , templateUrl: ''} ">
        </div>
      </div>
    </div>
  </div>
  <!-- /ko-->
<!-- /ko-->
               
<!-- End of Results table -->
  
<!-- Start : Empty container & No matched results -->
<!-- ko ifnot:  registrationRequestSearchViewModel.resultsPresent-->
  <div class="row">
    <div class="col-sm-12">
      <h4 data-bind="widgetLocaleText:'noMatchingRequestsText'"></h4>
      <div data-bind="widgetLocaleText:'noRequestsMatchedText'"></div>
    </div>
  </div>
<!-- End : Empty container & No matched results -->
<!--/ko-->   
</div>
<!-- /ko-->

<!--START REGISTRATION REQUEST DETAILS RELATED VIEWS-->

<!--ko if:isDetailsView -->
<div id="CC-selfRegistrationProfile" class="container-fluid">
  <!-- TO DO -->
  <div class="row titleLeftPadding">
     <h3 data-bind="text:contactHeader"></h3>
  </div>
  <!-- /// -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad0">
  <div class="container-fluid">
    <div id="request_selfRegistrationProfile">
      <!-- ko template: {name: templateAbsoluteUrl('/templates/selfRegistrationProfilesRequestTab.template') , templateUrl: ''} -->
      <!-- /ko -->
    </div>
  </div>

  <div id="CC-customerProfile-save-cancel-control" class="row cc-customer-profile-save-cancel">
    <button class="cc-button-primary col-sm-2 col-xs-4 pull-right cc-customer-profile-button" id="CC-customerProfile-save" data-bind="enable: !(isReadOnly()),click: handleSave">
      <span data-bind="widgetLocaleText: 'buttonSave'"></span>
    </button>
    <button class="cc-button-secondary col-sm-2 col-xs-4 pull-right cc-customer-profile-button1" id="CC-customerProfile-cancel" data-bind="click: handleCancel">
      <span data-bind="widgetLocaleText: 'buttonCancel'"></span>
    </button>
  </div>
</div>

<!-- Modal -->
<div id="commentsModal" data-backdrop="static" class="modal fade" role="dialog">    
  <div class="modal-dialog modal-md">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" data-bind="text: dialogHeader" ></h4>
      </div>
      <div class="modal-body">
        <!-- Dialog Description Text -->
        <div class="description">
          <div data-bind="text: descriptionText"></div>
        </div>
        <div class="header">
          <div class="text-area-label">
            <span data-bind="text: headerText"></span>   
          </div>
        </div>
        <div class="comments">
          <textarea class="comments-area" rows="4"  data-bind="attr:{ placeholder: $data.placeholderText}, validatableValue: commentsText, validatableTarget: commentsText"></textarea>
          <span role="alert" class="text-danger" id="CC-self-registration-approver-comment-error" data-bind="validationMessage: commentsText"></span>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn cc-button-secondary cancel" data-dismiss="modal" data-bind="widgetLocaleText: 'cancelText'"></button>
        <button type="button" class="btn cc-button-primary save" data-bind="click: acceptCommentsHandler, text: acceptOrRejectText"></button>        
      </div>
    </div>

  </div>
</div>
<!--END REGISTRATION REQUEST DETAILS RELATED VIEWS-->
</div>
<!-- /ko -->
<!-- /ko -->
</div>     