#WIDGET_ID-WIDGET_INSTANCE_ID {
          
    #cc-paginated-controls-bottom{
        .btn-group{
            a{
                color: #d87900;            
                border-color: #eee;  
                border-radius: 2px;
                margin-bottom: 20px;        
            }
        }
        .active{
            background-color: #d87900 !important;      
            color: white !important;   
        }
    }
    .pad0{
        padding:0px;
    }
    #CC-searchButton{
      border: 1px solid #EEEEEE !important;  
      border-left:0px !important;             
    }
    #request-tab-status{           
        border: 1px solid #D6D0D0;
        border-radius: 2px;
        background-color: #FFFFFF;
        box-shadow: 0 -1px 0 0 rgba(222,222,222,0.5);
        width: 160px; 
    }
    textarea{                    
        color: @medAesSecondaryTextColor;
    	font-family: "FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.54px;
    	line-height: 20px;  
    	padding: 5px 0px 0px 0px;
    	width: 100%;
    }
    .header{
            padding-bottom: 5px;
        	color: @medAesSecondaryTextColor;
        	font-family: "FlamaBook";
        	font-size: 14px;
        	letter-spacing: 0.54px;
        	line-height: 20px; 
    }
    .modal-footer{                
        border:0;
        text-align: center;
        .cancel{
            height: 44px;
            width: 110px;
            border: 1px solid rgba(50,50,50,0.25);
            border-radius: 2px;
            background-color: #FFFFFF; 
           
        }
        .save{        
            height: 44px;
        	width: 110px;
        	border-radius: 2px;
        	background-color:@medAesPrimaryColor; 
        	border: 0;
        }
    }
    .modal-header{      
      border: 0; 
      text-align: center;
        h4{
          	color: @medAesSecondaryTextColor;
        	font-family: "Flama";
        	font-size: 24px;
        	font-weight: bold;
        	letter-spacing: 0.3px;
        	line-height: 28px;  
        }
    }
    #CC-customerProfile-save-cancel-control{
        padding-bottom: 30px;
    @media screen and (max-width:767px){
        float: left;
    }    
    }
    #CC-customerProfile-cancel{
        height: 44px;
        width: 140px;
        border: 1px solid rgba(50,50,50,0.25);
        border-radius: 2px;
        background-color: #FFFFFF;
        @media screen and (max-width:767px){                    
            width: 110px;   
        } 
    }
    #CC-customerProfile-save{
        height: 44px;
        width: 140px;
        border-radius: 2px;
        background-color: #D87900;
        border: 0;
        @media screen and (max-width:767px){                    
            width: 110px;   
        } 
    }
    .form-group{
        label{     
            color: #292929;
            font-family: "Flama";
            font-size: 14px;
            letter-spacing: 0.88px;
            line-height: 17px;   
        }
        span{
            color: #292929;
        	font-family: "FlamaBook";
        	font-size: 14px;
        	letter-spacing: 0.88px;
        	line-height: 16px;   
        }
        select{
          	color: #292929;
        	font-family: "FlamaBook";
        	font-size: 14px;
        	letter-spacing: 0.88px;
        	line-height: 16px;  
        }
    }
    .titleLeftPadding{
        padding: 0px 15px 15px;
        h3{
        color: @medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 24px;
    	font-weight: bold;
    	letter-spacing: 0.3px;
    	line-height: 28px;  
        }
    }
          .nav-link-mobile .zmdi::before {  
                font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
                content: "\f2fc";
                vertical-align: middle;
                float: right;  
                position: absolute;  
                top: 31px;
                 right: 35px;   
                font-size: 21px;
                line-height: 18px;   
        }
                .collapsed .zmdi::before {
                    font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
                    vertical-align: middle;
                    float: right; 
                    content: "\f2f9";
                    position: absolute;  
                      top: 31px;
                     right: 35px;    
                    font-size: 21px;
                    line-height: 18px;
                }
                .panel-group .panel {  
                    margin-bottom: 0;  
                    overflow: hidden;   
                    border-radius: 4px;
                }
                .panel-default {
                     border-color: #ddd;   
                }  
                .panel-heading {  
                    color: #333;  
                    background-color: #f5f5f5;
                    border-color: #ddd;   
                }
                .panel-title a{    
                    color: #333;         
                    font-family: "FlamaBook";
                    font-size: 14px;   
                    letter-spacing: .17px;
                    line-height: 16px;
                    text-align: left;
                    text-transform: uppercase;
                    border-radius: 0;
                    padding: 0;
                }

.panel-title > a.collapsed:before {
    float: right !important;
   
}
.panel-default > .panel-heading {
    background: transparent;
}
.panel-group .panel-heading + .panel-collapse .panel-body {
    border:0px;
}
.panel-default{
    box-shadow: none;
    border-radius: 0px;
    background-color: #FFFFFF;
    margin-top: 10px;
}

.panel-heading{
    padding:  15px;
a {
	color:@medAesSecondaryTextColor;
	font-family: Flama;
	font-size: 14px;
	letter-spacing: 0.17px;
	line-height: 17px;
}
 a:hover, a:focus{
    outline: 0px;
    text-decoration: none;
 }
}
.panel-body{       
     overflow-x: scroll;   
    p{    
        color:@medAesSecondaryTextColor;
    	font-family: Flama;
    	font-size: 14px;
    	letter-spacing: 0.17px;
    	line-height: 17px;
    }
}   


#CC-contactRegistration-legend{                
    padding-bottom:10px;
        h3{                         
            color: @medAesSecondaryTextColor;
        	font-family: "Flama";
        	font-size: 24px;
        	font-weight: bold;
        	letter-spacing: 0.3px;
        	line-height: 28px; 
        	margin-top: 11px;
            margin-bottom: 0px;
        }
} 
#cc-contactRequestsList-table{
    @media screen and (max-width:767px){
        background: #fff !important;
        overflow-x: scroll ;
    }
    th{         
       span{
        color: #292929;
    	font-family: "Flama";
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 17px;
    	width:100%;
    	
    	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            	    font-family: FlamaLight;
            	}         
       }
    }
    tr{
        border-bottom: 1px solid #eee;
        td{           
            color: #292929;
        	font-family: "FlamaBook";
        	font-size: 14px;
        	letter-spacing: 0.88px;
        	line-height:20px;    
        	padding: 15px ;
        	a{
        	  color: @medAesPrimaryColor;  
        	}
        }
    }
}
#CC-contactRegistration-filterContainer{                 
     padding-bottom:10px;   
}
#cc-registration-request-filter{                              
     display: inline-block;
    box-sizing: border-box;
    height: 40px;
    width: 198px !important;
    border: 1px solid #d6d0d0;
    box-shadow: none;
    border-radius: 2px;
    background-color: #fff;
    color: #292929;
    font-family: "Flama";
    font-size: 14px;
    letter-spacing: .88px;
    line-height: 16px;
    padding-left: 5px;   
    
    @media (max-width: 320px){              
        width:150px !important;                 
    }
}
#CC-contactRegistration{
#CC-contactRegistration-listing{      
  .CC-contact-search-group {
    position: relative;
    display: table;
    border-collapse: separate;
    button{   
        height: 40px;
        border-radius: 2px; 
        color: rgba(50,50,50,0.25);     
    }
    input{                
        height: 40px;
        border-radius: 2px;  
        border: 1px solid #EEEEEE;
	   border-radius: 2px;
	  background-color: #FFFFFF;
	  box-shadow: 0 -1px 0 0 rgba(222,222,222,0.5);
	  box-shadow:none; 
	  
	  @media screen and (min-width: 1440px){     
	    width: 231px;    
        margin-left: 30px;    
	  }
    }
  }
  hr{
    border-top: 1px solid lightgrey;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  #CC-contactRegistrationList-tableSection {   
    @media screen and (min-width:768px){  
      margin: 0 15px;
       background: #fff !important;
    }
    @media screen and (max-width:991px){    
        overflow-x: scroll; 
        display: block;
        -webkit-overflow-scrolling: auto !important;
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px){
        overflow-x: scroll; 
        display: block;
        -webkit-overflow-scrolling: auto !important;
        max-width: none;
    }
    margin-bottom: 12px;
    th {
      font-weight: bold; 
      border: 0;
      padding:15px;
    }
    td {
      border-top: 0;
      border-bottom: 1px solid #eee;
      vertical-align: top;
    }
    .notify {
      text-align: left;
      padding-left: -8px;
    }
    .statusIcon{
	  width:1rem; 
	  height:0.5rem; 
	  float:left;
	}
	
	.rejectedIcon{
	  color: #ff0000;
	  font-size: 16px;
	} 
	
	.moreInfoNeededIcon{
	  color: #d2691e;
	  font-size: 16px;
	}
	.cc-text-overflow-table {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
	}
  }
}
#CC-selfRegistrationProfile{
	.disabled-input {
	  background-color: transparent !important;
	  border-color: transparent !important;
	  box-shadow: none;
	  -webkit-box-shadow: none;
	  border-left-width: 0;
	  border-right-width: 0;
	  padding: 0;
	  color: #333333;
	  cursor:auto;
	}
	.description {
    	margin: 5px 0 20px 0;
      	color: @medAesSecondaryTextColor;
    	font-family: "FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.54px;
    	line-height: 20px;
	}
	::placeholder {
	  opacity: 0.6;
	  color: @medAesSecondaryTextColor;
    	font-family: "FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.54px;
    	line-height: 20px;  
    	padding: 5px 0px 0px 0px;
	}
}
	.comments-area ::placeholder {
	  opacity: 0.6;
	  font-style: italic;
	}
	.comments-area::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      opacity: 0.6;
	  font-style: italic;
	}
	.comments-area::-moz-placeholder {
	  /* Mozilla Firefox 19+ */
	  opacity: 0.6;
	  font-style: italic;
	}
	.comments-area:-ms-input-placeholder {
	  /* Internet Explorer 10-11 */
	  opacity: 0.6;
	  font-style: italic;
	}
	.cc-customer-profile-button{
	  margin-left:15px;
	}
	.cc-customer-profile-button1{   
	  margin-left:30px;
	}
	.contactLinkDisabled{
	  cursor: not-allowed;
    background-color: #eee;
    opacity: 1;
	}
	.icon-bar{
	background-image: none;
    color: #333333;
    background-color: #ffffff;
    }
}

}                             
 

