<div id="CC-megaMenu">
  <h3 class="label-hidden" data-bind="widgetLocaleText: 'categoryHeader'"></h3>

  <!-- ko setContextVariable:{name:'widgetViewModel',value:$data} -->

  <!-- DESKTOP MEGA MENU -->
  <!--  ko ifnot: $data.isMobile() -->
  <nav class="mega-menu navbar" role="navigation">
    <div class="collapse navbar-collapse mega-menu-fullwidth-collapse">
      <ul class="nav navbar-nav" data-bind="foreach: categories">
      <!-- ko if: $data.childCategories -->
        <li class="dropdown mega-menu-fullwidth menu-item cc-desktop-dropdown">
          <a class="dropdown-toggle Level1" data-toggle="dropdown" data-bind="attr: { id: $data.id , title: $data.displayName },
                                                                               click: $parent.megaMenuClick,
                                                                               ccLink : $data,
                                                                               widgetLocaleText: {value:'categoryNavScreenReaderText', attr:'aria-label',
                                                                                 params: {displayName: displayName, categoryLength: childCategories.length}}">
            <span data-bind="text: displayName"></span>
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li>
              <div class="row" data-bind="foreach: childCategories">
                <div class="child-category-container col-md-2" data-bind="css:{'last': ($index() === $parent.childCategories.length - 1), 'first': ($index() === 0)}">
                  <a tabindex="0" data-bind="attr:{id: $data.id , title: $data.displayName},
                                click : $widgetViewModel.catMenuClick,
                                ccLink : $data,
                                widgetLocaleText: (($data.childCategories === undefined)? false : true) ? ({value:'categoryNavScreenReaderText', attr:'aria-label',
                                  params: {displayName: displayName, categoryLength: childCategories.length}}) :
                                  ({value:'noSubCategoriesText', attr:'aria-label', params: {displayName: displayName}})" class="category-header Level2"></a>
                  <!-- ko if: $data.childCategories -->
                  <ul data-bind="foreach: $data.childCategories">
                    <li>
                      <a class="Level3" data-bind="attr: { id: $data.id , title:$data.displayName},
                          ccLink : $data, event: { keydown : $data.keybindFunc , click : $data.otherItemClick}, click : $widgetViewModel.catMenuClick"></a>
                    </li>
                  </ul>
                  <!-- /ko -->
                </div>
              </div>
            </li>
          </ul>
        </li>
        <!-- /ko -->
       <!-- ko ifnot: $data.childCategories -->
        <li role="menuitem" class="rootCategoryChild menu-item">
          <a data-bind="click : $widgetViewModel.catMenuClick,
                        ccLink : $data,
                        attr: { id: $data.id, title: $data.displayName },
                        event: { keydown : $data.keybindFunc, click: $data.otherItemClick},
                        widgetLocaleText: {value:'noSubCategoriesText', attr:'aria-label', params: {displayName: displayName}}" class="Level1">
            <span data-bind="text: displayName"></span>
            <!-- ko if: $data.showCaret -->
              <b class="caret"></b>
            <!-- /ko -->
          </a>
        </li>
        <!-- /ko -->
        </ul>
      </div>
  </nav>
  <!-- /ko -->
  
  <!-- MOBILE MEGA MENU -->
  <!-- ko if: $data.isMobile() -->
  <nav class="navbar" role="navigation" id="cc-mobile-menubar">
    <div class="mega-menu">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle btn-navbar btn-inverse" data-toggle="collapse" data-target="#mobile-menu">
          <span class="label-hidden" data-bind="widgetLocaleText: 'mobileNavBtnText'"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="mobile-menu">
        <ul class="nav navbar-nav" data-bind="foreach: categories">
          <!-- ko if: $data.childCategories -->
          <li class="rootCategoryChild dropdown mega-menu-fullwidth" data-bind="attr:{id : $data.id + '_mobile_menu'}" data-toggle="collapse" data-target="#mobile-menu">
            <a class="dropdown-toggle Level1" data-toggle="dropdown" data-bind="attr: { id: $data.id + '_mobile', 'data-target':'#'+ $data.id + '_mobile_xmenu' , href: '#' , title:$data.displayName},
                                                                         event: { keydown : $data.keybindFunc, click: $data.otherItemClick}">
              <span data-bind="text: displayName"></span>
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu level1Menu" data-bind="attr : {id: $data.id + '_mobile_submenu' }, foreach: childCategories">

                <li data-bind="css: {'dropdown-submenu' : ($data.childCategories)? true : false, 'closed' : ($data.childCategories)? true : false},">
                  <!-- ko if: $data.childCategories -->
                    <a class="Level2" data-bind="attr: { id: $data.id  + '_mobile',href: '#', title:$data.displayName},
                        ccLink : $data, event: {click : $widgetViewModel.navigationCategoryClick}"></a>
                    <ul class="dropdown-menu sub-menu" data-bind="attr :
                        {id: $data.id +'_mobile_submenu', 'data-parent': $data.id + '_link' }, foreach: $data.childCategories">
                      <li data-bind="css: {'closed' : ($data.childCategories)? true : false}">
                        <a class="Level3" data-bind="attr: { id: $data.id + '_mobile' , title:$data.displayName},
                            ccLink : $data, event: { keydown : $data.keybindFunc , click : $data.otherItemClick}"></a>
                      </li>
                    </ul>
                  <!-- /ko -->
                  <!-- ko ifnot: $data.childCategories -->
                    <a class="Level2" data-bind="attr: { id: $data.id + '_mobile' , title:$data.displayName},
                        ccLink : $data, event: { keydown : $data.keybindFunc , click : $data.otherItemClick}"></a>
                  <!-- /ko -->
                </li>
            </ul>
          </li>
          <!-- /ko -->
          <!-- ko ifnot: $data.childCategories -->
          <li role="menuitem" class="rootCategoryChild">
            <a data-bind="ccLink : $data,
                          attr: { id: $data.id + '_mobile' , title:$data.displayName},
                          event: { keydown : $data.keybindFunc, click: $data.otherItemClick}" class="Level1">
            </a>
          </li>
          <!-- /ko -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- /ko -->
  <!-- /ko -->
</div>
