/* -------------------------------------------------- */
/*  Cart Shipping Details
/* -------------------------------------------------- */

#CC-cart-shipping-details {
  
   margin-top:10px;
  
  .shipping-title {
    font-weight: bold;
    margin-top: 6px;
    margin-bottom: 12px;
  }

  .shipping-option {
    font-weight: normal;
  }
  
  #CC-cartShippingDetails-options-legend {
    font-weight:bold;
     font-size: 16px;
  }
  
  #CC-shippingOptions-legend {
    font-weight:bold;
  }
  
  #shipping-options .dropdown .btn{
    border-color:#ddd;
    background-color:white;
  }
  #shipping-options .dropdown .btn .caret{
    margin-top: 7px;
  }
  #shipping-options .dropdown .dropdown-menu{
    top: 32px;
    //added below change so that drop down width adjusts for large shipping method names
    min-width: 100%;
    width: auto;
  }
}
