#WIDGET_ID-WIDGET_INSTANCE_ID {
.text-danger {
  color: #a94442;
  padding-left: 0;
}
#popup-stack-popupStackCustomerSearch-popup .modal-dialog {
  width: 35% !important;
}
.select-cart-header { 
  font-size: large;
  line-height: 0.5;
  font-weight: bold;
}
#popup-stack-popupStackCustomerSearch-popup .modal-header { 
  border-bottom : 1px solid #c4ced7 !important;
}
#popup-stack-popupStackCustomerSearch-popup .modal-footer {
  padding: 10px;
}
#popup-stack-popupStackCustomerSearch-popup .modal-body {
  padding-bottom: 0px;
}
.primary-button {
  font-size: 1rem;
  background-color: #027BC7;
  color: #FFFFFF;
  padding: .5rem .8rem;
  border-radius: .2rem;
  border: none;
  text-align: center;
}
#popup-stack-popupStackCustomerSearch-popup .modal-dialog.cc-config-modal-dialog {
  border-radius: .3rem;
}
.incomplete-cart {
  margin-top: 10px;
}
.padding-right {
  padding-right: 0.5em;
}
#information-for-incompleteOrder-lines {
  color: #767676;
  font-size: smaller;
  margin-top: 0.55em;
  overflow: hidden;
}
}