#WIDGET_ID-WIDGET_INSTANCE_ID {
       @media (max-width: 320px){
        ::-webkit-scrollbar {  
            width: 2px;  
        }  
        ::-webkit-scrollbar-thumb {    
            border-radius: 5px;
            background-color: #d6d0d0;  
            height: 2px;    
        }
        .panel-body{
            overflow:scroll;
            -webkit-overflow-scrolling:touch;
        }
    }      
   .cartNoItems {
        padding-top: 10px;  
        font-family: "FlamaBook";  
        color: #292929;
   }   
    .text-right{
        padding:0px;
    }

    .pad0{                       
        padding:0px;
    }
    .productImg{                
        width: 169px;
        height: 147px;
    }
    @media screen and (max-width:767px){               
      .productImg{                
        width: 145px;
        height: 127px;
    }
       .image{
       width: 145px !important; 
    }   
    }
     
    @media screen and (min-width:768px){                        
    .quantity{           
        text-align: center; 
    }
    .image{
       width: 167px !important; 
    }
    }
  h4{   
                color: #333;
                font-family: "Flama";
                font-size: 24px;
                font-weight: bold;
                letter-spacing: .3px;
                line-height: 28px; 
                
                @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            	    font-family: FlamaLight;
            	}      
              
        }
        .SavedCartsBtnStyle{      
                padding: 0px;
                background-color: transparent;
                border: none; 
                text-decoration: underline; 
                outline: none;
        @media screen and (max-width:767px){                
            padding-bottom: 10px;
            width: 71px;
            text-align:left;
        }     
        a{   
            color:#333;
            }   
        .delete{
        @media screen and (min-width:768px){    
            padding-left:10px;
        }
        }    
        }
        .panel-body{       
           overflow-x: auto;  
        }
        .buyNowBtn{
            position: absolute;
            right: 29px; 
            width: 24%;    
            height: 40px;     
            top:10px; 
            background-color: #d87900;
            border: 0;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            font-family: "Flama";   
            display:inline-block;      
            letter-spacing: .46px;
            line-height: 16px;
            text-transform: uppercase;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;   
            color: #fff;
              
             @media (max-width:425px){    
                right: 17px;  
                width: 93%;
                margin: 10px 10px 20px 0px;       
                position:unset;  
            }  
        }
        .nav-link-mobile .zmdi::before {  
                font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
                content: "\f2fc";
                vertical-align: middle;
                float: right;  
                position: absolute;  
                top: 90px;
                 right: 55px;   
                font-size: 21px;
                line-height: 18px;   
        }
                .collapsed .zmdi::before {
                    font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
                    content: "\f2f9" !important;
                    vertical-align: middle;
                    float: right;  
                    position: absolute;  
                    top: 90px;
                 right: 55px;     
                    font-size: 21px;
                    line-height: 18px;
                }
                .panel-group .panel {  
                    margin-bottom: 0;  
                    overflow: hidden;   
                    border-radius: 4px;
                }
                .panel-default {
                     border-color: #ddd;   
                }  
                .panel-heading {  
                    color: #333;  
                    background-color: #f5f5f5;
                    border-color: #ddd;   
                }
                .panel-title a{    
                    color: #333;         
                    font-family: "FlamaBook";
                    font-size: 14px;   
                    letter-spacing: .17px;
                    line-height: 16px;
                    text-align: left;
                    text-transform: uppercase;
                    border-radius: 0;
                    padding: 0;
                }
        .shippedOrders {
            margin-bottom: 50px;
            background-color: #fff;
            padding: 25px 20px;     
        }
        .summarySection{                       
                float: right;
                margin-right:15px;    
                margin-top: 20px;
           //     width:40%;
            @media screen and (min-width:1200px) {  
                width:40%;
            }

            @media screen and (max-width:767px) {                                          
               margin-right:0px;  
               //float:none;
               width:100% !important; 
            } 
            
              .ordersummary{
            min-height: 20px; 
            padding: 12px 15px 22px;
            text-align:left;
            margin-bottom: 10px;
            border: 1px solid #d6d0d0;  
            background-color: #d6d0d0;
            
            h3{
                color: #292929; 
                font-family: "Flama";
                font-size: 16px;  
                letter-spacing: 1px;  
                line-height: 18px;
                text-transform: uppercase;      
                margin-top: 0;
                padding-top: 0;  
                margin-bottom: 17px;
            }
            .currency{                       
                 color: #333;  
                font-family: FlamaBook;
                font-size: 14px; 
                letter-spacing: .54px;   
                line-height: 16px;
            }   

        }
        .buyNowBtn1  {       
                width:380px;    
                height: 40px;       
                background-color: #d87900;   
                border: 0;
                margin-bottom: 7px;   
                padding: 10px 16px;
                font-size: 18px;   
                line-height: 1.33;
                font-family: "Flama"; 
                letter-spacing: .46px;
                line-height: 16px;
                text-transform: uppercase;
                font-size: 13px;
                text-align: center;
                border-radius: 2px;          
                color: #fff;
                @media screen and (max-width:767px){
                       width:100% !important; 
                }
                /* @media screen and (min-width:425px) and (max-width:767px) {       
                    width: 395px;
                    float: left !important;
                    }   
                    @media screen and (min-width:375px) and (max-width:424px) {              
                        width: 347px;
                        float: left !important;
                    }   
                    @media screen and (min-width:320px) and (max-width:374px) {              
                        width: 291px;
                        float: left !important;
                    } */
            }  
            
        /*    @media (max-width:425px){
                width: 395px; 
                margin-left:0px;    
            }
            @media screen and (min-width:425px) and (max-width:767px) {                       
              width: 395px;
            }   
            @media screen and (min-width:375px) and (max-width:424px) {              
                  width: 344px;
            }   
            @media screen and (min-width:320px) and (max-width:374px) {              
                  width: 291px;
            }  */ 
        }
      
        .CartDetailsHeading{
            display:inline-block; 
            margin-left:15px;   
            color: #333;
            font-family: "Flama";   
            font-size: 24px;
            font-weight: bold;
            letter-spacing: .3px;   
            line-height: 28px;
        }
   .savedOrdersStyle{       
            margin-bottom: 50px;
            background-color: #fff;
            padding: 25px 20px;
        
        
        
        th{      
            	color: #292929;      
            	font-family: "Flama";
            	font-size: 14px;
            	letter-spacing: 0.88px;    
            	line-height: 17px;   
            	border-bottom: 1px solid #DCDCDC;  
         
            	@media (max-width: 425px){
            	     
            	}
            	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            	    font-family: FlamaLight;
            	}
        }
        
        tbody{
            border-top: none !important;
        }
      /*  tr:last-child{
            margin-bottom:15px;
        }*/
        td{
            color: #292929;
            font-family: "FlamaBook";     
            font-size: 14px;
            letter-spacing: 0.88px;
            line-height: 16px;  
            padding: 22px 8px;  
            border-bottom: 1px solid #DCDCDC;   
            
            a{
                color: @medAesPrimaryColor !important;
                text-decoration:underline;
                cursor:pointer;  
            }
        }
        @media (max-width:425px){    
            padding:unset;     
            margin-bottom:unset;  
        }  
    }
    .cartDetilsBox{
        border-bottom: 1px solid #eee;  
        padding: 15px 0;
        background-color: #fff;   
        margin: 0px 15px;
        
        @media (max-width:425px){    
            margin:0px;    
        }
    }  
    .update-qty{  
        color: #d87900;    
        font-family: FlamaBook;
        font-size: 14px;   
        letter-spacing: .5px;   
        line-height: 16px;
        padding-top: 5px;     
        text-decoration: underline;
        cursor:pointer;       
    }
    .Quantity-Box{
        width: 75px !important;   
        height: 40px !important;      
        border: 1px solid #d6d0d0;
        border-radius: 2px;   
        background-color: #fff;   
        text-align: center;    
        display:inline-block !important;       
    }
    .product-Currency{
        color: #292929;
        font-family: Flama;
        font-size: 16px;   
        letter-spacing: .57px;   
        line-height: 19px;
        font-weight: bold;
    }
    .product-Currency1{  
        color: #292929;
        font-family: Flama;
        font-size: 16px;   
        letter-spacing: .57px;   
        line-height: 19px;  
        font-weight: bold;
         @media (max-width:425px){    
            float: right;     
            padding-top: 12px;   
        }
    }
    .bold{
        color: #3d3d3d;
        font-weight: bold;
    }
    .item-133D{
       color: #4a4c50;
        font-family: FlamaBook;
        font-size: 13px; 
        letter-spacing: .27px; 
        line-height: 15px;
        padding: 5px 0;  
    }
    .remove-item{
        padding-right: 24px; 
        
        @media screen and (min-width:768px) and (max-width:991px){                
               padding-right: 62px; 
        }
        @media screen  and (min-width:320px) and (max-width: 767px){               
               padding-right: 10px;   
        }
        @media screen  and (min-width:320px) and (max-width: 374px){                
                 display: block;   
        }
    }
#MedAes_FAQ_Page_Widget_v1-wi300298 {
.MedAes-FAQ-Row{
     padding: 0px 0px 50px 0px; 
    @media screen and (min-width:1024px){
        padding: 0px 172px 50px 172px;
    } 
    @media screen and (min-width:768px) and (max-width:1023px){
            padding: 0 70px 50px;
    }
}        
.frequently-asked-ques {    
    padding-bottom: 15px;
    h3{
      	color:@medAesSecondaryTextColor;
    	font-family: Flama;
    	font-size: 24px;
    	font-weight: bold;
    	letter-spacing: 0.3px;
    	line-height: 28px;  
    	text-align: center;
    }

}
.panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f068";
    padding-right: 5px;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067";
}
.panel-default > .panel-heading {
    background: transparent;
}
.panel-group .panel-heading + .panel-collapse .panel-body {
    border:0px;
}
.panel-default{
    box-shadow: none;
    border-radius: 0px;
    background-color: #FFFFFF;
    margin-top: 10px;
}

.panel-heading{
    padding: 30px 15px;
a {
	color:@medAesSecondaryTextColor;
	font-family: Flama;
	font-size: 14px;
	letter-spacing: 0.17px;
	line-height: 17px;
}
 a:hover, a:focus{
    outline: 0px;
    text-decoration: none;
 }
}
.panel-body{       
  
    p{    
        color:@medAesSecondaryTextColor;
    	font-family: Flama;
    	font-size: 14px;
    	letter-spacing: 0.17px;
    	line-height: 17px;
    }
}
}

 .taxCalculationMsg{
          color: #333;
            font-family: "FlamaBook";
            font-size: 13px;
            letter-spacing: .5px;
            line-height: 15px;
            text-align: left;
            margin-bottom: 40px;
    }
    .pagiNation{
         border-top: 0px solid #dcdcdc !important;
    } 
   
}

#CC-deleteSaveList-modal-dialog {
    .modal-header {
        border-bottom: 0;
    }
    #CC-deleteSaveList-modal-modalBody {
        text-align: center;
    }
    .modal-footer {
        border-top: 0;
        text-align: center;
    }
    .decideBtn {
        width: 25%;
    }
    .cancelBtn {
        color: #666;
        font-family: Flama;
        font-size: 13px;
        letter-spacing: .46px;
        line-height: 16px;
        text-align: center;
        border: 1px solid rgba(50,50,50,0.25);
        border-radius: 2px;
        background-color: #fff !important;
        box-shadow: none;
        margin-left: 15px;
    }
}
   /**
* CSS themes for simplePagination.js
* Author: Flavius Matis - http://flaviusmatis.github.com/
* URL: https://github.com/flaviusmatis/simplePagination.js
*/
.pageNation{       
    text-align:right;
    a{       
        color: #000000;
        font-size:16px;
        padding: 0px 5px;
        .fa{      
           font-size:23px;          
        }
    }    
    a.active {    
        font-weight:bold;       
    }
    .previousButton{
        .fa{      
           font-size:23px;     
           color:#c3c3c3;
        }
    }
    .nextButton{
        .fa{      
           font-size:23px;         
           color:#c3c3c3;
        }
    }
}
.prev.active{
    color:#c5c5c5;
}
.next.active{
    color:#c5c5c5;
}

ul.simple-pagination {
	list-style: none;
}

.simple-pagination {
	display: block;
	overflow: hidden;
	padding: 0 5px 5px 0;
	margin: 0;
}

.simple-pagination ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.simple-pagination li {
	list-style: none;
	padding: 0;
	margin: 0;
	float: left;
}
span.ellipse.clickable {
	cursor: pointer;
}

.ellipse input {
	width: 3em;
}

/*------------------------------------*\
	Compact Theme Styles
\*------------------------------------*/
.compact-theme span {
	cursor:pointer;
}

.compact-theme a, .compact-theme span {
	float: left;
	color: #333;
	font-size:14px;
	line-height:24px;
	font-weight: normal;
	text-align: center;
	border: 1px solid #AAA;
	border-left: none;
	min-width: 14px;
	padding: 0 7px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	background: #efefef; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#efefef 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#efefef 100%); /* IE10+ */
	background: linear-gradient(top, #ffffff 0%,#efefef 100%); /* W3C */
}

.compact-theme a:hover, .compact-theme li:not(.disabled):not(.active) span:hover {
	text-decoration: none;
	background: #efefef; /* Old browsers */
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#bbbbbb)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #efefef 0%,#bbbbbb 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #efefef 0%,#bbbbbb 100%); /* IE10+ */
	background: linear-gradient(top, #efefef 0%,#bbbbbb 100%); /* W3C */
}

.compact-theme li:first-child a, .compact-theme li:first-child span {
	border-left: 1px solid #AAA;
	border-radius: 3px 0 0 3px;
}

.compact-theme li:last-child a, .compact-theme li:last-child span {
	border-radius: 0 3px 3px 0;
}

.compact-theme .current {
	background: #bbbbbb; /* Old browsers */
	background: -moz-linear-gradient(top, #bbbbbb 0%, #efefef 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bbbbbb), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #bbbbbb 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #bbbbbb 0%,#efefef 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #bbbbbb 0%,#efefef 100%); /* IE10+ */
	background: linear-gradient(top, #bbbbbb 0%,#efefef 100%); /* W3C */
	cursor: default;
}

.compact-theme .ellipse {
	background: #EAEAEA;
	padding: 0 10px;
	cursor: default;
}

/*------------------------------------*\
	Light Theme Styles
\*------------------------------------*/
.light-theme span {
	cursor:pointer;
}

.light-theme a, .light-theme span {
	float: left;
	color: #666;
	font-size:14px;
	line-height:24px;
	font-weight: normal;
	text-align: center;
	border: 1px solid #BBB;
	min-width: 14px;
	padding: 0 7px;
	margin: 0 5px 0 0;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	background: #efefef; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#efefef 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#efefef 100%); /* IE10+ */
	background: linear-gradient(top, #ffffff 0%,#efefef 100%); /* W3C */
}

.light-theme a:hover, .light-theme li:not(.disabled):not(.active) span:hover {
	text-decoration: none;
	background: #FCFCFC;
}

.light-theme .current {
	background: #d87900 ;
	color: #FFF;
	border-color: #d87900 ;
	box-shadow: 0 1px 0 rgba(255,255,255,1), 0 0 2px rgba(0, 0, 0, 0.3) inset;
	cursor: default;
}

.light-theme .ellipse {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	font-weight: bold;
	cursor: default;
}

/*------------------------------------*\
	Dark Theme Styles
\*------------------------------------*/
.dark-theme span {
	cursor:pointer;
}

.dark-theme a, .dark-theme span {
	float: left;
	color: #CCC;
	font-size:14px;
	line-height:24px;
	font-weight: normal;
	text-align: center;
	border: 1px solid #222;
	min-width: 14px;
	padding: 0 7px;
	margin: 0 5px 0 0;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	background: #555; /* Old browsers */
	background: -moz-linear-gradient(top, #555 0%, #333 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#555), color-stop(100%,#333)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #555 0%,#333 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #555 0%,#333 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #555 0%,#333 100%); /* IE10+ */
	background: linear-gradient(top, #555 0%,#333 100%); /* W3C */
}

.dark-theme a:hover, .dark-theme li:not(.disabled):not(.active) span:hover {
	text-decoration: none;
	background: #444;
}

.dark-theme .current {
	background: #222;
    color: #333 ;
	border-color: #000;
	box-shadow: 0 1px 0 rgba(255,255,255,0.2), 0 0 1px 1px rgba(0, 0, 0, 0.1) inset;
	cursor: default;
}

.dark-theme .ellipse {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	font-weight: bold;
	cursor: default;
}
.pagiNation {
   // border-top: 1px solid #dcdcdc;  
    padding: 25px;
    float: right;
    width: 100%;  
    ul{
            float: right;
    }
  /*  .current.prev{
        border-color: #d87900 !important;
        border-color: #d87900;  
        color: #333 !important;
    }*/
}
   