#MedAes_AnnouncementStrip_Widget_v1-wi200007 {
    .announcementTitle{
         color: #333333;
        font-family: Flama;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.54px;
        line-height: 16px;
    }
.Announcement-strip-wrap{   
    line-height: 40px;
    background-color: #F6F6F6;
    span:nth-child(2){
        color: #333333;
        font-family: FlamaBook;	
        font-size: 14px;
        letter-spacing: 0.54px;	
        line-height: 16px;
        padding-left: 7px;
    }
    a{ 
        color: #292929;
        font-family: FlamaBook;
        font-size: 14px;
        letter-spacing: 0.54px;
        line-height: 16px;
        text-decoration: underline;
        padding-left: 8px;
    }
    a:hover,a:focus{
         text-decoration:none;
    }
}
.Announcement-strip-wrap-xs{   
    line-height: 20px;
    background-color: #f6f6f6;
    padding: 10px 15px;
    span:nth-child(2){  
        color: #333333;
        font-family: FlamaBook;	
        font-size: 14px;
        letter-spacing: 0.54px;	
        line-height: 16px;
    }
    a{ 
        color: #292929;
        font-family: FlamaBook;
        font-size: 14px;
        letter-spacing: 0.54px;
        line-height: 16px;
        text-decoration: underline;
        padding-left: 8px;
    }
    a:hover,a:focus{  
         text-decoration:none;
    }
}
}   