#WIDGET_ID-WIDGET_INSTANCE_ID {
//widget specific css goes here
.cart-empty{
  pointer-events: none;
}

.customerName{
  padding-top: 20px;
  padding-bottom: 20px;
  vertical-align: bottom;
}

.agentcategoryheader{
  padding-top: 10px;
}

/* ---------------------------------------------------------------------- */
  /*  Drop Down Mini-cart
  /* ---------------------------------------------------------------------- */

  #dropdowncart {
    z-index: 998;
  }
  #dropdowncart .heading {margin: 0; padding: 10px; border: 1px solid transparent; border-bottom: 0; line-height:1.4; text-align: right; height: 34px;display: inline-block;}
  #dropdowncart h4 { font-size: @fontSizeSmall; margin: 0; padding-bottom: 10px;}
  #dropdowncart .firstColumn { text-align: left !important; }
  #dropdowncart .heading a { text-decoration: none; }
  #dropdowncart .heading a:hover { text-decoration:underline; }
  #dropdowncart #cart-total {background: transparent url('/img/arrow_down_dark.png') 100% 50% no-repeat; cursor: pointer;}
  #cart-total > span {padding-right: 12px;}

  #dropdowncart .content {display: none; position: absolute; right:0; min-height: 140px; min-width:360px;
                          margin-top: -1px; margin-right: 15px; padding: 16px; border: 1px solid @grayLighter; background: @white;
                          webkit-box-shadow: 0 1px 5px rgba(0,0,0,.2);
                          -moz-box-shadow: 0 1px 5px rgba(0,0,0,.2);
                          box-shadow: 0 1px 5px rgba(0,0,0,.2);
                          width:100%;
                          @media (min-width: 981px) {
                            width:430px;
                          }
                          }
  #dropdowncart .cc-text-overflow {text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: block;}
  #dropdowncart .table th {text-overflow: ellipsis; white-space: nowrap; overflow: hidden; text-align: center; padding: 2px}
  #dropdowncart .table td {text-align: center; padding: 2px; word-break: break-word;}
  #dropdowncart .table { margin-bottom: 20px;}
  #dropdowncart .table tbody {
    border-bottom: 1px solid #e3e3e3;
    height: 80px;
  }
  #dropdowncart .dropdowncartItems {padding-top: 2px;}
  #dropdowncart .scroll {background-color: @grayLighter; border: 1px solid @grayLight;}
  #dropdowncart .linkTag {display: block; }
  #dropdowncart .scrollActive {color: @black; }
  #dropdowncart .scrollInactive {color: #A9A8A8; }
  #dropdowncart .scrollDivActive {background-color: @white; }
  #dropdowncart .fa {font-size: 2.5em; }
  #dropdowncart .shiftRight {right: 10px; }
  #dropdowncart .item .imageSize {max-height: 75px; max-width: 75px;}
  #dropdowncart .item {border-bottom: 1px dashed  @grayLighter; height: 80px;}
  #dropdowncart.active .content {display: block !important; display: none; }
  #dropdowncart.active .heading {background: @white; border: 1px solid @grayLighter; border-bottom: 0;margin-bottom: 0;display: inline-block;position: relative;z-index: 1;}
  #dropdowncart .total {border-collapse: collapse; padding: 5px; float: right; clear: left; margin-bottom: 8px; text-align: right;}
  #dropdowncart .total td.labels { padding-right:6px; }
  #dropdowncart .total th {padding-right: 6px}
  #dropdowncart .content .checkout { text-align: right; clear: both; }
  #dropdowncart .empty { padding-top: 50px; text-align: center; }
  #closecart {float: left;position: absolute;bottom: 6px;left: 9px;display: none;opacity: 0.65;-moz-opacity: 0.65;filter:alpha(opacity=65);}

  .removeFromCartIcon{padding: 0; cursor: pointer; background: transparent; vertical-align:text-bottom; border: 0; -webkit-appearance: none;}

  #dropdowncart .gwpQualifiedMessage { border-bottom: 1px solid #e3e3e3; padding-bottom: 20px; padding-top: 7px;}
  #dropdowncart .giftIcon {font-size: 5em; padding-left: 5px;}
  #agentHeader-customerName-label{margin-left: 1rem;}
  .nameFontWeight {font-weight: 600}
}