/* ---------------------------------------------------------------------- */
/*	Quote Details
/* ---------------------------------------------------------------------- */


#cc-quote-details {
  .row {
    margin-bottom: 10px;
  }
  margin-top : -10px;
}
.quote-margin {
  margin-left : 10px;
}

.order-details-padding {
  padding-left: 15px !important;
  padding-right: 15px !important;
}