#WIDGET_ID-WIDGET_INSTANCE_ID {
    #pills-tabContent{
           padding: 25px;
           box-shadow: 0 0 1px 0 #000000
   } 
   .nav-pills{
         margin:0px !important;
   }
   .pad0{
       padding:0px;
   }
   #CC-newPurchaseList-modal-submit{
       cursor:pointer;      
   }
   .name-list{
            font-size: 14px;
            font-family: "flama";
            letter-spacing: 0.59px;
            line-height: 16px;
            color: #333333;
            
   }
   .chooseList{
       width:100% !important;
   }
   .nav-item.active{
       a{
         background-color: @medAesPrimaryColor;
         color :#fff;
       }
   }
   .nav-item{
       width: 50%;
       margin:0px !important;
       .nav-link{
             font-size: 14px;
            font-family: "flama";
            letter-spacing: 0.59px;
            line-height: 16px;
            color: #333333;
            border-radius: 0px;
            background-color: #efefef;
            color: #333;
             @media screen and (max-width:374px){
                font-size: 13px;
            }
       }
       
      
   }
   .RowBtn:hover,.RowBtn:active  {
         background-color: @medAesPrimaryColor!important;
         color:#fff;      
   }
   .ExistingList {
           margin-bottom: 15px;
   }}