#WIDGET_ID-WIDGET_INSTANCE_ID {
/* Present we are directly referring the agent.css file, 
so we are not writing any widget specific css now.*/
  
.primarybackground {  
  background-color: #0572ce;
  border-color: #0572ce;
  color: #fff;
 }
.secondarybackground {
   background-color: #f7f8f9;
   border-color: #c4ced7;
 }


.right-inner-addon {
  position: relative;
}
.right-inner-addon input {
   padding-right: 30px;
}
.right-inner-addon i {
  position: absolute;
  right: 0px;
  padding: 10px 12px;
  pointer-events: none;
}
#search-row {
  margin-bottom: 30px;
}

#cc-product-name-field ul {
  width:100%;
  overflow-y: auto;
  max-height: 200px;
}

#cc-product-name-field ul li span {
  width:100%;
}
.agent-line {
  border-top: 1px solid #e5e5e5;
}

.cc-text-overflow-table {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 110px;
}
}