#WIDGET_ID-WIDGET_INSTANCE_ID {                                                                                 
.row-bg{                                                       
    background-color: rgb(246, 246, 246);  
     padding: 50px 0px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {     
  -webkit-appearance: none; 
  margin: 0; 
}
.updateModalShow{
        width: 32%;   
        margin: auto;       
        overflow: visible;                      
    }
    #CC-updatePasswordMsgContinue{             
        border: none;
        height: 44px;
        width: 170px;   
        color: #fff;           
        font-family: Flama;
        font-size: 14px;
        letter-spacing: .44px;
        line-height: 17px;   
        text-align: center;
    }
    
#CC-updatePasswordPane{  
    h3{
        color: #333333;
    font-family: Flama;
    font-size: 24px;
    font-weight: bold;     
    letter-spacing: 0.3px;   
    line-height: 28px;    
    }
    #CC-updatePasswordSave{
        background-color: #d87900;         
        border: none;
        height: 44px;
        width: 170px;          
        color: #fff;
        font-family: Flama;
        font-size: 14px;
        letter-spacing: .44px;
        line-height: 17px;
        text-align: center;
    }
    
    .modal-backdrop.in{
        opacity:0 !important;    
        display:none !important;      
    }
    
 
}
#CC-forgotPasswordSectionPane{
    h3{
        color: #333333;
    font-family: Flama;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.3px;
    line-height: 28px;    
    }   
    #CC-forgotPassword-messagePart1{
        color: #333333;
    font-family: Flama;
    font-size: 14px;
    letter-spacing: 0.27px;      
    line-height: 16px;
    padding-bottom: 10px;        
    }
    #CC-sendRequestSubmit{
       background-color: #D87900;                      
        border: none;
        height: 44px;   
        width: 170px;                  
        color: #FFFFFF;       
        font-family: Flama;
        font-size: 14px;
        letter-spacing: 0.44px;
        line-height: 17px;
        text-align: center;         
    }
}
.bgcolor{
    background-color:#fff;      
}
.row-bg1{                                                                              
    background-color: rgb(246, 246, 246);
    padding: 50px 0px;   
}
.signin-Form{
    width: 585px;
}
.register-Form{                
   width: 396px;  
}
.signin-Img{ 
    padding: 0px;
    img{        
        height:351px;
        width: 100%;
    }
} 
.signin-Details{                       
    background-color: #ffffff;
    height:351px;
    padding: 15px 23px 15px ;
    img{
     height: 44px;
     width: 100%;
    }
    p{             
        color:@medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 13px;
    	letter-spacing: 0.27px;
    	line-height: 16px;  
    	font-weight:bold;
    	padding-top: 15px;
    }
    input{   
    border: 1px solid #D6D0D0;
    border-radius: 2px;
    background-color: #FFFFFF;
    height: 40px;  
    width: 246px;   
    }   
    button{                    
        height: 44px;
        width: 246px;
        border-radius: 2px;
        background-color:@medAesPrimaryColor;    
        border: 0px;
        color: #FFFFFF;
        font-family:"Flama";
        font-size: 14px;
        letter-spacing: 0.44px;
        line-height: 17px;
        text-align: center;  
        margin: 18px 0px 10px;
    }
    a{    
        color:@medAesPrimaryColor;
        font-family: "Flama";
        font-size: 14px;
        letter-spacing: 0.44px;
        line-height: 17px; 
        padding-left: 50px;
        cursor:pointer;
    }
}
.signup-Link{                            
    padding: 20px 0px 0px;
    text-align: center;
  a{
    color:@medAesPrimaryColor;
	font-family: "Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
    cursor:pointer;
  }
  span{            
    color:@medAesSecondaryTextColor;
    font-family: "Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
  }
}
.cyno-Logo{          
   padding-bottom: 18px;    
img{                       
height: 44px;
width: 100%;
}
}
form{               
    padding: 15px;    
    background-color: #fff;  
p{                                           
	font-family: "FlamaBook";
	font-size: 13px;
	letter-spacing: 0.27px;
	line-height: 15px;
	padding:0px 15px;
}
.text-danger{
   padding:0px !important; 
}
.pad{             
  padding-left: 6px;  
}
label{                     
    display:block;
    color:@medAesSecondaryTextColor;
    font-family: "Flama";
    font-size: 13px;
    letter-spacing: 0.27px;
    line-height: 16px;
    font-weight:bold;
}

button{                              
  	height: 44px;
	width: 335px;
	border-radius: 2px;
	background-color:@medAesPrimaryColor;
	box-shadow: 0 -1px 0 0 rgba(222,222,222,0.5);
	color: #FFFFFF;
	font-family: "Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
	text-align: center;
	border: 0px;
    margin: 10px 0px 15px 0px;
}
a{                                  
    color:@medAesPrimaryColor;
    font-family:"Flama";
    font-size: 14px;
    letter-spacing: 0.44px;
    line-height: 17px;
    text-align: center; 
    cursor:pointer;
}
.align{          
    text-align: center;  
}
input{                   
 margin-bottom: 15px; 
 
}
select{                                  
    margin-bottom: 15px; 
    color:@medAesSecondaryTextColor;
    font-family: "Flama";
    font-size: 13px;
    letter-spacing: 0.27px;
    line-height: 16px; 
}
.medium-Size{       
    box-sizing: border-box;
	height: 40px;
	width: 161px;
	border: 1px solid #D6D0D0;
	border-radius: 2px;
	background-color: #FFFFFF; 
}
.large-Size{         
    box-sizing: border-box;
 	height: 40px;
	width: 335px;
	border: 1px solid #D6D0D0;
	border-radius: 2px;
	background-color: #FFFFFF; 
}
.small-Size{   
	box-sizing: border-box;
	height: 40px;
	width: 81px;
	border: 1px solid #D6D0D0;
	border-radius: 2px;
	background-color: #FFFFFF;
	margin-right: 8px;
}
.xmedium-Size{   
    box-sizing: border-box;
	height: 40px;
	width: 149px;
	border: 1px solid #D6D0D0;
	border-radius: 2px;
	background-color: #FFFFFF; 
}
}
.sign-In{
    text-align: center;
    padding-top: 10px;    
span{                          
    color:@medAesTextColor;
	font-family:"Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
}
a{            
    color:@medAesPrimaryColor;
	font-family:"Flama";
	font-size: 14px;
	letter-spacing: 0.44px;
	line-height: 17px;
	cursor:pointer;    
}
}
}