#WIDGET_ID-WIDGET_INSTANCE_ID {
#medAesAccountAddresses_v1-wi300331 {
    .searchBox{
        border: 1px solid #EEEEEE;
        border-radius: 2px;
        background-color: #FFFFFF;
        width: 80%;
        box-shadow: 0 -1px 0 0 rgba(222,222,222,0.5);
        height: 40px;
    }
    .search-icon{
        position: relative;
         bottom: 32px;
        float: right;
        right: 70px;
        i{
            font-size: 28px;
            color: rgba(50,50,50,0.25);
        }
    }
    .add-addr-btn{
        width:62%;
    }
    .container-fluid{
            background-color: rgb(246, 246, 246);
    }
    .addr-content{
        width: 485px;
        position: relative;
        left: 250px;
        height: 766px;
        .addr-header{
            border:0;
            .addr-title{
                	color: #333333;	
                	font-family: 'Flama';	
                	font-size: 24px;	
                	font-weight: bold;	
                	letter-spacing: 0.3px;	
                	line-height: 28px;
                	text-align: center;
                    padding-top: 10px;
            }
        }
        @media screen and (max-width: 420px){
              left: 0px;
              width:auto;
              height: auto;
        }

    }
    .addr-close{
        margin-top: -10px;
        font-size: 42px;
        font-weight: normal;
    }
    .req-msg{
        color: #333333;	
        font-family: 'FlamaBook';
        font-size: 13px;
        letter-spacing: 0.27px;	
        line-height: 15px;
    }
    .addr-label{
        	color: #333333;	
        	font-family: 'Flama';	
        	font-size: 13px;	
        	letter-spacing: 0.27px;	
        	line-height: 16px;
    }
    .addr-control{
        height: 40px;
    }
    .create-btn{
        width: 37%;
        margin-right: 8px;
    }
    .cancel-btn{
        width: 37%;
        height: 44px;
        border: 1px solid rgba(50,50,50,0.25);
        border-radius: 2px;
        background-color: #FFFFFF;
    }
    .addr-error{
        padding:0;
        span{
            font-size:13px;
            font-family: 'Flama';
        }
    }
    .addr-body{
        padding: 12px 30px;
    }
    .dataTables_length{
        display : none;
    }
    .paginate_button {
        margin-right: 8px;
        padding: 2px 8px;
        font-family: 'FlamaBook';
        font-size: 13px;
        letter-spacing: 0.41px;
        line-height: 15px;
    }
    .default-icon{
        color: #13856E;
        font-size: 16px;
    }
    .current{
        border: 1px solid rgba(50,50,50,0.25);
        border-radius: 2px;
        color: @medAesPrimaryColor;	
        font-family: FlamaBook;	
        font-size: 13px;	
        letter-spacing: 0.41px;	
        line-height: 15px;
    }
    .paging_numbers{
        text-align:center;
        margin-bottom : 20px;
    }
    .addr-row{
        padding: 8px;
        background: #fff;
    }
    .addr-td{
        	color: #292929;
        	font-family: 'FlamaBook';	
        	font-size: 14px;
        	letter-spacing: 0.88px;	
        	line-height: 16px;
        	padding: 22px;
    }
    .addr-no-default{
        a{
            color:@medAesPrimaryColor;	    
        }
        	font-family: 'FlamaBook';	
        	font-size: 16px;
        	line-height: 18px;
        	padding: 22px;
    }
    .addr-th{
        	color: #292929;
        	font-family: FlamaMedium;
        	font-size: 14px;
        	letter-spacing: 0.88px;	
        	line-height: 17px;
        	padding: 22px;
    }
    .dataTables_filter{
        background-color: rgb(246, 246, 246);
        position: absolute;
        top: 55px;
        color: #f6f6f6;
        input{
            border: 1px solid #EEEEEE;
            border-radius: 2px;
            background-color: #FFFFFF;
            box-shadow: 0 -1px 0 0 rgba(222,222,222,0.5);
            height: 43px;
            margin-left: -51px;
            padding: 8px 30px;
        }
    }
    .dataTables_filter::after {
        display: inline-block;
        font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
        font-size: 26px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: rgba(50,50,50,0.25);
        top: 3px;
        position: relative;
        left: -30px;
        }
    .dataTables_filter::after{
        content: '\f1c3';
    }
    .add-addr{
        margin-bottom: 20px;
    }
#organizationAddressWidget {
  #organizationAddressHeader{
    button{
      margin-top: -3em;
      margin-right: 6.7em;
    }
    #organization-addresses-title {
     margin-top: 18px;
     font-size: x-large; 
    }
  }
  .iconButtons.disabled{
    background-color: #101010 !important;
    border-color: #252222 !important;
  }
  #cc-add-new-address-xs {
	margin-left : 12px;
  }
  
  .btn-margin {
  	margin-left: 6px !important;
  }
	
  #CC-add-new-address-xs {
	margin-right : 25px !important;
	margin-top: -3px;
  }
  #cc-save-button-xs, #cc-cancel-button-xs {
	margin-left : 12px;
  }
	
  #CC-cancel-button-xs {
	margin-right : 25px !important;
  }
	
  #CC-save-button-xs  {
	margin-right : 25px !important;
	margin-top : 10px !important;
  }
  .organization-address-container{
  	max-height: 500px;
    overflow-y: auto;
    margin-left: -40px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  }
  #addressForm{
    margin-left: 15px;
  }
  address {
  	
    border: 1px solid;
    padding: 1em;
    border-radius: 4px;
    font-size: 12px;
  }
  #organizationDefaultBillingAddress, #organizationDefaultShippingAddress{
    font-weight: bold;
  }
  #edit-organization-address{
    #organization-address-save-cancel-control{
      button{
        margin: 5px 5px 5px 5px;
      }
    }
  }
  .cc-cancel-account-addresses-modal-footer, .cc-update-address-modal-footer {
    text-align: right;
    background-color: white;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
  }
  .cc-cancel-account-addresses-modal-heading, .cc-update-address-modal-heading {
    background-color: white;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    padding: 9px 15px 9px 15px;
    margin-bottom: 20px;
  }
  .cc-cancel-account-addresses-confirm-icon, .cc-update-address-confirm-icon {
   margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
   }
  .cc-cancel-account-addresses-modal, .cc-update-address-modal {
    max-width: 450px;
    background-color: white;
  }
  .cc-cancel-account-addresses-body-modal, .cc-update-address-body-modal {
    max-height: 400px;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  #CC-cancel-account-addresses-modal-headerText, #CC-update-address-modal-headerText {
    margin-left: 20px;
    margin-top: -2px;
  }
  #cc-cancel-account-addresses-ModalContainer-modal-dialog, #cc-update-address-ModalContainer-modal-dialog {
      width: 450px;
  }
  .collapse-heading .collapse-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'FontAwesome';  /* essential for enabling 'ontAwesome */
    content: "\f0d7";    /* adjust as needed, taken from bootstrap.css */
    float: left;        /* adjust as needed */
    color: black;         /* adjust as needed */
	}

  .collapse-heading .collapse-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f0da";    /* adjust as needed, taken from bootstrap.css */
	}
	.text-underline{
  	float: right;
  }
  .collapse-toggle{
  	margin-left: 10px;
  }
	.cc-nested-button{
		background-color: #195d8e;
    color: #ffffff;
    border: 0;
	}
	.dropdown-menu{
		background-color: #195d8e;	
	}
	.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
		background-color: #164769;
	}
	.dropdown-menu > li > a {
		color: #f5f5f5;
	}
	.no-right-padding{
		padding-right: 0px;
	}
	.cc-helptext{
		border-left: 2px solid #ccc;
    padding-left: 1em;
    color: #555;
    display: block;
	}
	.accountAddressTextLine{
    width: 130%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	}
	.details-enabled-primary-button{
	background-color: #027BC7;
	color: #FFFFFF;
	padding: .4em .6em;
	border-radius: 3px;
	border: none;
	text-align: center;
    margin-left: 0.6rem;
    }
    .agent-topMargin {
      margin-top:10px !important;
    }
    .agent-headerText {
    margin-top: 2px;
    margin-bottom: 0px;
    text-align: left !important;
    padding-left: 0px;
    border-bottom: 1px solid #D6DFE6;
    width: 100%;
    }
    .agent-validationText-alignment {
     margin-top: 4px;
     position: inherit;
    }
    .agent-textBox-addressStyle {
      border: 1px solid #DFE4E7;
      border-radius: 3px;
      padding: .5em;
      width: 37.5em;
      color: #444444;
    }
    .agent-textBox-setWidth{
     width:18em;
    }
	.profileAddressTextLine{
    width: 170%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	}
	.textLine{
    width: 220%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	}
	.profileAccountLabel{
		margin-bottom: 5px;
	}	
}

  .cc-accountAddress-modal-heading {
    background-color: white;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    padding: 9px 15px 9px 15px;
    margin-bottom: 20px;
  }
  
  .cc-accountAddress-confirm-icon {
    margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
  }	
  
  .cc-accountAddress-modal-footer {
    text-align: right;
    background-color: white;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
  }
  
  	.cc-accountAddress-modal-footer {
    text-align: right;
    background-color: white;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
   }
   .cc-accountAddress-body-modal {
    max-height: 400px;
    padding-bottom: 0px;
    padding-top: 0px;
   }

}
}