#MedAes-Order-Details_v1-wi300341 {
#MedAes-Order-Details{
    background:@medAesBackGroundColor;
}   
.cancellationOrdersSummary{
        margin: 0px;   
    h3{
        color:@medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 24px;
    	font-weight: 400;
    	letter-spacing: 0.3px;
    	line-height: 28px;  
    	margin-bottom: 3px;  
    	padding-bottom: 15px;
    }
}
.order-Details{
    h3{    
        color:@medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 24px;
    	font-weight: bold;
    	letter-spacing: 0.3px;
    	line-height: 28px;  
    	margin-bottom: 3px;
    }
} 
.order-Status{   
    padding-bottom: 15px;  
    @media screen and (max-width:767px){
    line-height: 35px;  
    }      	    
    span{
    color: @medAesSecondaryTextColor;
	font-family: "FlamaBook";
	font-size: 14px;
	letter-spacing: 0.54px;
	line-height: 16px;
    }
    a{
        color: #FFFFFF;
    	font-family: "Flama";
    	font-size: 13px;
    	letter-spacing: 0.46px;
    	line-height: 16px;
    	float:right;
        text-align: center;
        padding: 14px 43px;
    	border-radius: 2px;
    	background-color:@medAesPrimaryColor;
    	cursor:pointer;
    @media screen and (max-width:767px){
      float:none;  
    }      
    }
    .cancel-Spacing{              
      margin-right: 10px;   
    }
    .modal-content{
       border-radius: 0; 
     background-color: #FFFFFF;
    box-shadow: 0 0 12px 0 #000000;     
    }    
    .modal{
     background: #262626;  
    }      
   
    .modal-header {
        text-align:center; 
        border: 0px; 
        padding: 30px;
        h4{
            color: @medAesSecondaryTextColor;
        	font-family: "Flama";
        	font-size: 24px;
        	font-weight: bold;
        	letter-spacing: 0.3px;
        	line-height: 28px;    
        }
     }   
     .modal-body{      
        text-align:center; 
        padding: 0px 15px; 
        textarea{
            margin-top:20px;
        }
        select{    
            height: 40px;
        	width: 520px;
        	border: 1px solid #D6D0D0;
        	border-radius: 2px;
        	background-color: #FFFFFF;
            padding: 0px 5px;
         option{
         	color: #666666;
            font-family: "Flama";
            font-size: 13px;
            letter-spacing: 0.46px;
            line-height: 16px;   
        }    
        }
       
     }
     .modal-footer{  
        padding: 30px;
        margin: 0px;
        border: 0px;
        text-align:center; 
        button{
         	font-family: "Flama";
         	color: #FFFFFF;
        	font-size: 13px;
        	letter-spacing: 0.46px;
        	line-height: 16px;
        	text-align: center;
        	height: 44px;
        	width: 162px;
        	border-radius: 2px;
        	background-color:@medAesPrimaryColor; 
        	border: 0;
        }
     }
    
    }
  

.shipping-Address{     
  padding-left: 0px;
 @media screen and (max-width:767px){
    padding-bottom: 15px;
    }   
.border{
  background-color: #FFFFFF;     
  padding: 22px 15px 12px 15px;   
}  
  h3{
    color: #292929;
    font-family: "Flama";
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 18px; 
    margin-bottom: 25px;
    margin-top: 0px;
    font-weight: bold;
  }
  p{                  
    color: #333333;
    font-family: "FlamaBook";
    font-size: 14px;
    letter-spacing: 0.54px;
    line-height: 20px;   
    margin: 0px;
  }
}
.phone-No{
    padding: 8px 0px 12px 0px;
}   
.payment-Details{  
   padding-left: 0px;
 @media screen and (max-width:767px){
    padding-bottom: 15px;
    }    
.border{
  background-color: #FFFFFF;    
  
  padding: 22px 15px 19px 15px;   
}    
  h3{
    color: #292929;
    font-family: "Flama";
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 18px;
     margin-bottom: 25px;
    margin-top: 0px;
    font-weight: bold;
  }
  p{         
    color: #333333;
    font-family:"FlamaBook";
    font-size: 14px;
    letter-spacing: 0.54px;
    line-height: 20px;  
    margin: 0px;
  }
     
}
.visa-CardNo{
  padding-bottom: 13px;  
}
.shipping-Method{
  padding-left: 0px;
  padding-right:0px;
  @media screen and (max-width:767px){
    padding-bottom: 15px;
    padding-right: 15px;
    } 
.border{    
  background-color: #FFFFFF; 
  padding: 22px 15px 54px 15px; 
}
   h3{
    color: #292929;
    font-family: "Flama";
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 18px;
     margin-bottom: 25px;
    margin-top: 0px;
    font-weight: bold;
  }
  h5{   
    color:@medAesSecondaryTextColor;
	font-family:"Flama";
	font-size: 14px;
	letter-spacing: 0.54px;
	line-height: 20px; 
	font-weight: bold;
    margin: 0px 0px 5px;
  }
  p{         
    color: #333333;
    font-family:"FlamaBook";
    font-size: 14px;
    letter-spacing: 0.54px;
    line-height: 20px;  
    margin: 0px;
  }
     
}
.order-Line-Details{   
    padding-top:30px;
    margin: 0px 0px 15px 0px;
 p{             
   color: #292929;
	font-family: "Flama";
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 18px;
	font-weight:bold;
 } 
 span{
    color:@medAesSecondaryTextColor ;
	font-family: FlamaBook;
	font-size: 14px;
	letter-spacing: 0.54px;
	line-height: 16px; 
	font-weight: 400;
 }
}
.table{  
    background-color: #FFFFFF;
    margin-bottom: 0px;
    th{
        border-bottom: 1px solid #ddd;    
        color: #292929;
    	font-family:"Flama";
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 17px; 
    	font-weight:bold;
    	padding-bottom: 12px;
    }   
    .productDetails{ 
        padding-top: 15px !important;    
    .details{
          padding-left: 10px;  
    }    
    img{
     width: 169px;
    }    
    span{
        display: inline-block;       
    }
    p:first-child{
        color:@medAesSecondaryTextColor;
    	font-family:"FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.29px;
    	line-height: 16px;  
    	text-transform: uppercase;
    	margin-bottom: 2px;
      }
    p:nth-child(2){
        color:@medAesSecondaryTextColor;
    	font-family: "Flama";
    	font-size: 16px;
    	letter-spacing: 0.33px;
    	line-height: 18px;   
    } 
    p:nth-child(3){
        color: #4A4C50;
    	font-family:"FlamaBook";
    	font-size: 13px;
    	letter-spacing: 0.27px;
    	line-height: 15px;   
    }
    p:last-child{
        color: #292929;
    	font-family: "FlamaBook";
    	font-size: 16px;
    	letter-spacing: 0.57px;
    	line-height: 18px;    
    }
    }
    td:nth-child(3){
     color:@medAesSecondaryTextColor;
	font-family: "FlamaBook";
	font-size: 14px;
	letter-spacing: 0.29px;
	line-height: 16px;   
    }
    td:nth-child(4),td:nth-child(5){           
        color: #292929;
    	font-family: "Flama";
    	font-size: 16px;
    	letter-spacing: 0.57px;
    	line-height: 19px;    
    	font-weight:bold;
    }    
    td:last-child{
    .modal-content{
       border-radius: 0; 
     background-color: #FFFFFF;
    box-shadow: 0 0 12px 0 #000000;     
    }    
    .modal{
     background: #262626;  
    }      
   
     .modal-header {
        text-align:center; 
        border: 0px; 
        padding: 30px;
        h4{
            color: @medAesSecondaryTextColor;
        	font-family: "Flama";
        	font-size: 24px;
        	font-weight: bold;
        	letter-spacing: 0.3px;
        	line-height: 28px;    
        }
     }   
     .modal-body{      
        text-align:center; 
        padding: 0px 15px; 
        textarea{
            margin-top:20px;
        }
        select{    
            height: 40px;
        	width: 520px;
        	border: 1px solid #D6D0D0;
        	border-radius: 2px;
        	background-color: #FFFFFF;
            padding: 0px 5px;
         option{
         	color: #666666;
            font-family: "Flama";
            font-size: 13px;
            letter-spacing: 0.46px;
            line-height: 16px;   
        }    
        }
       
     }
     .modal-footer{  
        padding: 30px;
        margin: 0px;
        border: 0px;
        text-align:center; 
        button{
         	font-family: "Flama";
         	color: #FFFFFF;
        	font-size: 13px;
        	letter-spacing: 0.46px;
        	line-height: 16px;
        	text-align: center;
        	height: 44px;
        	width: 162px;
        	border-radius: 2px;
        	background-color:@medAesPrimaryColor; 
        	border: 0;
        }
     }
      a{    
        color: @medAesPrimaryColor;
    	font-family:"FlamaBook";
    	font-size: 14px;
    	letter-spacing: 0.88px;
    	line-height: 16px;  
    	display: block;
        padding-bottom:20px;   
        cursor:pointer;    
    }
    }
    td{
    padding-top: 25px;   
    }
}
.orderStatus-StaticContent{  
padding-left: 0px;   
padding-top: 25px;
 @media screen and (max-width:767px){            
    padding-top: 20px;
    }     
 p{    
 	color:@medAesSecondaryTextColor;
	font-family: "FlamaBook";
	font-size: 14px;
	letter-spacing: 0.54px;
	line-height: 20px;   
 }
 strong{
         padding-right: 15px;
 }
}
.order-Summary{  
  float: right;    
  padding: 12px 15px;
 background-color: #D6D0D0;
p:first-child{
  font-weight:bold; 
  font-size: 16px;
} 
p:last-child{
  font-weight:bold; 
  font-size:14px;
}
  p{
    color: #292929;
	font-family:"Flama" ;
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 18px; 
	margin-bottom: 17px;
  @media screen and (min-width:768px) and (max-width:1023px){          
     font-size: 15px;
    letter-spacing: 0px;
  }	
  }
  span{
    color: #333333;
    font-family: "FlamaBook";
    font-size: 14px;
    letter-spacing: 0.54px;
    line-height: 20px;  
    float:right;  
  }
}
// checkbox

/* The container */
.squarebox {   
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.squarebox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {          
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #979797;
  border-radius: 2px;
  background-color: #FFFFFF;
  height: 15px;
  width: 15px;
}

/* On mouse-over, add a grey background color */
.squarebox:hover input ~ .checkmark {
  background-color:#FFFFFF;   
}

/* When the checkbox is checked, add a blue background */
.squarebox input:checked ~ .checkmark {
  background-color:#FFFFFF;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.squarebox input:checked ~ .checkmark:after {   
  display: block;
}

/* Style the checkmark/indicator */
.squarebox .checkmark:after {
    left: 4px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
}