#WIDGET_ID-WIDGET_INSTANCE_ID {              
 .row{     
    padding: 20px 0px; 
    border-bottom:1px solid #eee;
       .LogoImage{                           
            height: 50px;
            width: 183px; 
           @media screen and (max-width: 768px){                        
                height: 50px;
    			width: 183px;
    			text-align: center;   
    			float: none;
    			margin: 0 auto; 
           } 
        } 
 }   
}