#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*  Review Order Widget
/* -------------------------------------------------- */
#CC-reviewOrderWidget {

  .review-order-info {
    margin-top: 30px;
    margin-bottom: 0px;
    th {
      font-weight: bold;
      border: 0;
      background: #e2f5ff;
      white-space: nowrap;
    }
    .name {
      color: #3d3d3d;
      font-weight: bold;
    }
    td {
      border-bottom: 0;
      border-top: 1px solid black;
      vertical-align: top;
      background: #f5f5f5;
    }
    tbody {
      border-bottom: 1px solid black;
    }
    .image img {
      max-width: 62px;
    }
  }
  .titleText {
    color: #3d3d3d;
    font-weight: bold;
    padding-right: 15px;
  }

  #shipToText {
    vertical-align: top;
  }

  .shippingAddressAndMethodHeader {
    padding-bottom: 15px;
    padding-top: 20px;
  }

  #reviewOrder-orderSummary-orderTotal {
    font-size: 16px;
    padding-top: 10px;
  }

  #reviewOrder-orderSummary {
    padding-bottom: 10px;
    background: #f5f5f5;
    padding-top: 15px;
    border-bottom: 1px solid black;
  }

  .discount {
    padding-top: 5px;
  }

  .padding {
    padding-bottom: 15px;
    padding-top: 15px;
  }

  .breakWord {
    word-wrap: break-word;
  }

  .paddingBottom {
    padding-bottom: 15px;
  }

  .noLeftPadding {
    padding-left: 0px;
  }
  .addressLabelMaxWidth {
    max-width: 100px;
  }
  .shippingMethodLabelMaxWidth {
    max-width: 160px;
  }
  @media (max-width: @screen-md-min) {
    .addressLabelMinWidth {
      min-width: 160px;
    }
  }
  #CC-reviewOrder-shippingSurcharge {
    font-weight: 600;
    font-size: 11px;
  }
  small {
    color: #686464;
    font-size: @fontSizeMini;
    line-height: @smallLineHeight;
  }
  .paddingTop {
    padding-top: 15px;
  }
  .thead {
    background: #e2f5ff;
    padding: 10px 0px;
    color: #3d3d3d;
    font-weight: bold;
  }

  .item {
      border-bottom: 1px solid #eee;
      padding: 10px;
  }

  .bold {
      color: #3d3d3d;
      font-weight: bold;
  }
  .padding-border {
      margin: 15px 0 15px 0;
      padding: 10px 0 10px 0;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
  }

  .shipping-details-mobile {
      padding: 15px;
  }
 }
}