#popupStack-vars-popupStackSearchResultsAgentInst {
  .loadVariables() {
@activeTabBackgroundColor:#195D8E;
@activeTabTextColor:#FFF;
@tabBackgroundColor:#FFF;
@tabTextColor:#555;
@tabTitleAlignment:center;

  }
}