#WIDGET_ID-WIDGET_INSTANCE_ID {      
    #CC-breadcrumb-details{
        padding: 15px;
        background-color: #f6f6f6;
    // @media screen and (min-width:768px) and (max-width:990px){                     
    // padding: 15px 0px 15px 25px;
    // }   
    @media screen and (max-width:767px){           
       padding: 15px 16px; 
    } 
    }
    @media(max-width:991px){
       #breadcrumbElement{
        padding-left:8px;     
    } 
    }
    
    #breadcrumbTrail{
        
    li{
         color: #333333;      
        font-family: "FlamaBook";
        font-size: 14px;
        letter-spacing: 0.54px;  
        line-height: 16px;   
        text-transform: capitalize;  
        @media (max-width:767px){
            padding: 0px;    
        }
    
        a{
        color: #333333;   
        font-family: "FlamaBook";
        font-size: 14px;
        letter-spacing: 0.54px;  
        line-height: 16px;     
        text-transform: capitalize; 
        text-decoration: none;
        }
    }
}
.delimiter{
        color: #333333;
        font-family: "FlamaBook";
        font-size: 14px;
        letter-spacing: 0.54px;
        line-height: 16px;
}
.pad0{
    padding:0px;        
}
#breadcrumb_v6-breadcrumbInst_v6 {
.breadcrumbContainer {
}

}
}