#progressTrackerBopis-vars-checkoutStackMultiShip {
  .loadVariables() {
@stepNameAlignment:center;
@completedTextColor:#000000;
@completedBackgroundColor:#A3C9EB;
@activeTextColor:#FFFFFF;
@activeBackgroundColor:#195D8E;
@remainingTextColor:#000000;
@remainingBackgroundColor:#EEEEEE;
@showPreviousButton:true;

  }
}