#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/* Customer Summary
/* -------------------------------------------------- */
.customer-summary-class {
  padding-bottom: 0.3rem;
  background-color: #027BC7;
  color: #FFFFFF;
  margin-left: -1.1rem;
  margin-right: -1.1rem;
  padding-left: 2rem;
  padding-right: 2rem; 
  line-height: 1.5em;
  font-size: 1rem; 
  min-height: 11rem;
  padding: 2rem 2rem 2rem 3.4rem;  
}

.customer-summary-class * #cc-customer-basic-info-lastName-value, 
#cc-customer-basic-info-firstName-value, #cc-customer-basic-info-customerEmail-value, 
#cc-customer-basic-info-customerPhone-value {
  font-size: 1.4rem;
}

.customer-summary-class * .control-label {
  margin-top: 0.35rem;
  margin-bottom: 0px;
  font-weight: unset;
}

.customer-summary-class * .account-selector-label{
  width: 96% !important;
}
.customer-summary-class * .site-selector-label{
  width: 96% !important;
}

.selector-class * select {
  width: 96% !important;
  background-color: #027BC7;
  color: #FFFFFF;
  border-color: #027BC7;
  line-height: 1.5em;
  font-size: 1.4rem;
  margin-bottom: 0px !important;
  padding:0 30px 0 10px !important;
 -webkit-padding-end: 30px !important;
 -webkit-padding-start: 10px !important;
  height: 25px;
}

.selector-class * .row {
  display: block;
}
.selector-class * .select-wrapper-control{
  width: 100% !important;
  padding-left: 0px !important;
}
#CC-customerSummary {
  select[disabled='']::-ms-value {
    color: white;
    background-color: #027BC7;
  }
}
.no-accounts-label{
  margin-top : 2rem;
}
}