<div class="row bg-color">
   <div class="container">
      <h2 class="policy_title">Privacy Policy</h2>
      <hr>
      <div class="row privacy_content">
         <div class="col-md-9 content-left">
            <div class="c-text-editor">
               <p>Last revised and effective as of September 11, 2018</p>
               <p>PRIVACY STATEMENT</p>
               <p>The following statement explains Cynosure’s policy regarding any personal information supplied to Cynosure when you visit this Site.</p>
               <p>Cynosure recognizes that visitors to this Site and with whom we conduct business value their privacy. Often, however, the collection of personal information is necessary and desirable both for the visitor and Cynosure. Thus, in some circumstances Cynosure may request personal information from you, like your name, e-mail address, company name, title, address and/or telephone number. Your response to these inquiries is strictly voluntary. Once submitted, Cynosure may use this information to customize your experience on this Site and for other business purposes, such as sending you information about Cynosure and Cynosure’s products as well as the products and services of our Corporate Affiliates.</p>
               <p>We generally disclose information we gather from you through the Site to the following types of third parties and as otherwise set forth in this Privacy Statement or as specifically authorized by you.</p>
               <p>Laws and Legal Rights.</p>
               <p>We may disclose your information (including personally identifiable information) if we believe in good faith that we are required to do so in order to comply with an applicable statute, regulation, rule or law, a subpoena, a search warrant, a court or regulatory order, or other valid legal process. We may disclose personally identifiable information in special circumstances when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be violating any contract with us, including our Terms and Conditions, to detect fraud, for assistance with a delinquent account, or to protect the safety and/or security of our users, the Site or the general public.</p>
               <p>Third Parties Generally.</p>
               <p>We may provide to third parties non-personally identifiable information, including where such information is combined with similar information of other users of the Site. For example, we might inform third parties regarding the number of unique users who use the Site, the demographic breakdown of our users of the Site, or the products and/or services purchased using the Site and the vendors of such products and services. In addition to the above, when users use our Site, third parties (including analytics providers) may directly collect information about our users’ online activities over time and across different websites. The third parties to which we may provide or who may independently directly collect information may include providers of products or services (including analytics service providers, vendors (including providers of hosting services and cloud storage) and website tracking services), merchants, affiliates and other actual or potential commercial partners, sponsors, licensees, researchers and other similar parties.</p>
               <p>Please note in particular that the Site uses Google Analytics, including its data reporting features. Information collected by Google Analytics includes but is not limited to web metrics. For information on how Google Analytics collects and processes data, please see the site “How Google uses data when you use our partners’ sites or apps”, currently located at www.google.com/policies/privacy/partners/. For information on opting out of Google Analytics, we encourage you to visit Google’s website, including its list of currently available opt-out options presently located at <a href="#" rel="noopener">https://tools.google.com/dlpage/gaoptout.</a></p>
               <p>In Connection with the Practitioner Locator Feature.</p>
               <p>In connection with the Practitioner Locator feature of the Site, Cynosure shares with Site users the names and contact information (including addresses, email addresses, and phone numbers) of providers of cosmetic laser services.</p>
               <p>In Connection with the Offering of Marketing Services</p>
               <p>We may choose to disclose nonpublic personal information about you to a third party for compensation. In particular, included with the purchase of many of our products is the ability to receive discounts off of marketing services related to those products. Certain of these marketing services are provided through our third party vendor, PatientPop, Inc., a company with which we have a co-marketing arrangement (“PatientPop”). Following your purchase, unless you direct us otherwise we will share your contact information with PatientPop and they will reach out to you to determine if you have an interest in their services and redeeming any available discounts due to your Cynosure product purchase. The personal information we may share in this manner includes your name and any business contact information that you may have provided to us in connection with your purchase. We will also share the type of product you have purchased from us.</p>
               <p>Outside Contractors.</p>
               <p>We may employ independent contractors, vendors and suppliers (collectively, “Outside Contractors”) to provide specific services and products related to the Site, such as hosting and maintaining the Site, providing fraud screening, and developing applications for the Site, and related to our business generally. In the course of providing products or services to us, these Outside Contractors may have access to information collected through the Site, including your personally identifiable information. We use reasonable efforts to ensure that these Outside Contractors are capable of (1) protecting the privacy of your personally identifiable information consistent with this Privacy Statement, and (2) not using your personally identifiable information for any purpose other than providing us with the products or services for which we contracted or as required by law.</p>
               <p>Sale of Business.</p>
               <p>We reserve the right to transfer information to a third party in the event of a sale, merger or other transfer of all or substantially all of the assets of Cynosure or any of its Corporate Affiliates (as defined below), or that portion of Cynosure or any of its Corporate Affiliates to which the Site relates, or in the event that we discontinue our business or file a petition or have filed against us a petition in bankruptcy, reorganization or similar proceeding, provided that the third party agreed to the terms of this Privacy Statement.</p>
               <p>Affiliates.</p>
               <p>We may disclose information (including personally identifiable information) about you to our Corporate Affiliates. For purposes of this Privacy Statement: “Corporate Affiliate” means any person or entity which directly or indirectly controls, is controlled by or is under common control with Cynosure, whether by ownership or otherwise; and “control” means possessing, directly or indirectly, the power to direct or cause the direction of the management, policies or operations of an entity, whether through ownership of fifty percent (50%) or more of the voting securities, by contract or otherwise. Any information relating to you that we provide to our Corporate Affiliates will be treated by those Corporate Affiliates in accordance with the terms of this Privacy Statement,</p>
               <p>In general, you can visit our Site without divulging any personal information. Certain areas, however, require specific information and may not be available to visitors who choose not to provide such information.</p>
               <p>Cynosure automatically collects domain information and pages accessed from all visitors to this Site as part of its on-going administration of this Site. This data helps Cynosure understand more about the types of visitors accessing this Site, how often they visit and what parts of the Site they visit most often. Cynosure may then use this information to modify and improve the Site. Cynosure may modify or update this Privacy Statement at any time without notice.</p>
               <p>If you have any questions or comments about this Privacy Statement or feel that we are not abiding by the terms of this Privacy Statement, please contact our Privacy Agent in any of the following ways:</p>
               <p>By e-mail:<br>
                  <a href="/" data-bind="ccLink:{route:'/mailto:privacy@cynosure.com'}">privacy@cynosure.com</a>       
               </p>
               <p>By postal mail or courier:<br>
                  Attn: Privacy Agent<br>
                  Cynosure, Inc.<br>
                  5 Carlisle Road<br>
                  Westford, MA 01886
               </p>
               <p>TERMINATION OF USE</p>
               <p>Cynosure may, in its sole discretion, terminate or suspend this Site and/or the Provider Locator or User’s access to and use of this Site and/or the Provider Locator without notice and for any reason, including for violation of these Terms &amp; Conditions or for other conduct which Cynosure, in its sole discretion, believes is unlawful, unauthorized, or harmful to others. In the event of termination, User will no longer be authorized to access the Site, and Cynosure will use any means possible to enforce this termination.</p>
               <p>COMPLETE AGREEMENT/SURVIVAL</p>
               <p>User agrees that these Terms &amp; Conditions supersede any and all agreements, either oral or written, between the parties hereto with respect to User’s use of this Site and the Provider Locator. THE TERMS &amp; CONDITIONS SET FORTH HEREIN FOR USE OF PROVIDER LOCATOR, PATENT, COPYRIGHT, TRADEMARK, DISCLAIMER, LIMITATION OF LIABILITY, APPLICABLE LAW, COMPLIANCE WITH APPLICABLE LAWS AND EXPORT CONTROL LAWS, JURISDICTION AND CHOICE OF LAW, INDEMNIFICATION, DISCLAIMER ABOUT THIRD PARTY PRODUCTS, LINKS TO THIRD PARTY WEBSITES, GENERAL, PRIVACY STATEMENT, TERMINATION OF USE, COMPLETE AGREEMENT/SURVIVAL, “SAFE HARBOR” STATEMENT UNDER THE PRIVATE SECURITIES LITIGATION REFORM ACT shall survive any termination or expiration of these Terms &amp; Conditions. “SAFE HARBOR” STATEMENT UNDER THE PRIVATE SECURITIES LITIGATION REFORM ACT</p>
               <p>With the exception of the historical information contained in Cynosure’s web site, the matters described in this Site contain forward-looking statements within the meaning of the U.S. Private Securities Litigation Reform Act of 1995. Forward-looking statements are based on the Company’s current expectations, plans, intentions, beliefs or predictions. These forward-looking statements are neither promises nor guarantees, but involve risk and uncertainties that may individually or mutually impact the matters stated on this Site, and cause actual results, events and performances to differ materially from such forward-looking statements. These risk factors include, but are not limited to, results of future operations, technological difficulties in developing or introducing new products, the results of future research, lack of product demand and market acceptance for current and future products, the effect of economic conditions, challenges in managing joint ventures and research with third parties and government contracts, the impact of competitive products and pricing, governmental regulations with respect to medical devices, including whether FDA clearance will be obtained for future products and additional applications, factors affecting the Company’s future income and/or other factors, which are detailed from time to time in the Company’s SEC reports, including its annual reports on Form 10-K and the Company’s quarterly reports on Form 10-Q which are accessible on this Site under the Investor Relations tab. Readers are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date hereof. The Company undertakes no obligation to release publicly the result of any revisions to these forward-looking statements that may be made to reflect events or circumstances after the date first made or to reflect the occurrence of unanticipated events.</p>
               <p>Thank you for your cooperation. We hope the User finds the Site helpful and convenient to use.</p>
               <p><a href="/" data-bind="ccLink:{route:'/terms-of-use-agreement'}">VIEW TERMS &amp; CONDITIONS</a></p>
            </div>
         </div>
         <div class="col-md-3 content-right">
            <h5 class="">Related Pages</h5>
            <ul class="">
               <li class="">
                  <a href="/" data-bind="ccLink:{route:'/terms-of-use-agreement'}">Terms and Conditions</a>  
               </li>
               <li class="">
                  <a href="#">Site Map</a>
               </li>
               <li class="">  
                  <a href="#">California Supply Chain Act</a>  
               </li>
            </ul>
         </div>
      </div>  
   </div>
   <div class="row bg-image">      
      <div class="container">
               <h2 class="">Your Practice &amp; Cynosure</h2>
               <div class="">
                  <p class="privacy_action__text">Keep your practice on top with the latest best-in-class offerings along with dedicated support and turnkey solutions when you partner with Cynosure.</p>
               </div>  
               <div class="">
                  <a href="#">More Info</a>
                  <a href="#">Contact us</a>  
               </div>  
      </div>  
   </div>
</div>