#WIDGET_ID-WIDGET_INSTANCE_ID {
     #carolimg{
     @media screen and (min-width:768px) and (max-width:991px){   
             margin: 0 auto;
             float: none;
     }
 }
    .quick-view{
    p{
        padding-top: 12px;
        height: 44px;
        width: 100%;
        border-radius: 2px;
        background-color: #d87900;
        box-shadow: 0 -1px;        
        border: 0;
        color: #fff;
        font-family: "Flama";
        font-size: 14px;
        letter-spacing: .44px;
        line-height: 17px;
        text-align: center;
        text-transform: uppercase;
        cursor:pointer;
     }
    }   
    .carousel-indicators {
      position: relative;
    @media only screen and (max-width:768px){
        display: block !important;
    }
    display: none !important;  
      text-align: center;
      top: 15px;
      right: 0px;
      li {
        display: inline-block;
        float: none;
        text-align: center;  
        background-color: #ccc;  
      }
      .active {
        background-color: #d87900;
      }
    }    
    
    .relatedItemsInShopNow{
            background-color: #f6f6f6;
    }
    .cart-btn:disabled{
        cursor: not-allowed;
        background-color: @medAesPrimaryColor;   
        color: #fff; 
    }
#cc-recs {  
  #cc-recs-title {
    margin-bottom: 0px;
  }
      .car-icon{
        background-color:@medAesBackGroundColor !important;
        border: none;
    }
    .recommendHeading{
        color: #333333;
        font-family:"Flama";
        font-size: 24px;
        font-weight: bold;   
        letter-spacing: 0.3px;  
        line-height: 28px;
        margin-bottom: 28px;  
    }
    .pad-left{
        padding:0px;   
    }
    .bgcolor{
          background-color: #f2f2f2; 
     }   
    .nopad{
        padding:0px;   
    }
    .purchaseList{   
        border: 1px solid rgba(50,50,50,0.25);
        border-radius: 2px;  
        background-color: #fff;
        // box-shadow: 0 -1px 0 0 rgba(222,222,222,0.5);
        padding: 4px 13px;
        font-size: 21px;
        color: #666;
        text-align: center;
        cursor: pointer;
     @media screen and (min-width:1331px) and (max-width:1440px) {               
        padding: 4px 7px;
            width: 42px;
            margin-left: 8px;
    } 
    @media screen and (min-width:1024px) and (max-width:1330px) {               
        padding: 4px 7px;
            width: 42px;
            margin-left: 5px;
    } 
    @media screen and (min-width:768px) and (max-width:1023px) {                   
        padding: 4px 7px;
        width: 42px;
        margin-left:8px;
    } 
    @media screen and (min-width:425px) and (max-width:767px) {               
        width: 100%; 
        padding:2px 0px;
        margin-top: 10px;
    } 
    @media screen and (min-width:375px) and (max-width:424px) {               
        width: 100%;
        margin-top: 8px;
    } 
    @media screen and (min-width:320px) and (max-width:374px) {               
        width:100%;
        margin-top: 4px;
    }     
    }
    .prodcutWrapper{   
        background-color: #fff;
        margin: 0 0;
        padding: 15px;
        height:420px; 
    @media screen  and (min-width:375px) and (max-width:767px){
     height: 470px;
    }  
    @media screen  and (min-width:320px) and (max-width:374px){
     height: 490px;
    }
    }       
  .right-icon{
   // display: inline-block;
    //float: right;
   // position: relative;
   // bottom: 240px;
    .collection-carousel-control{      
      @media screen and (min-width:768px) and (max-width:1023px){   
     padding-left: 0px;   
    }   
    } 
    .left-Arrow{
    @media screen and (max-width:767px){  
        display: none;
    }    
    }
  }
  .left-Arrow {
      height: 50px;
     width: 21px;
     transform: scaleX(-1);
  }
  .left-icons{
                float: left;
                left: -55px;
                top: 93px;
    @media screen and (max-width:990px){  
        display: none;
    }
    @media screen and (min-width:991px) and (max-width:1024px) {               
        left: -23px;
        padding: 0px;
    } 
    }
    .right-icons{
           float: right;
            right: -55px;
            top: 93px;
    @media screen and (max-width:990px){  
        display: none;
    } 
     @media screen and (min-width:991px) and (max-width:1024px) {               
       right: -24px;
        padding: 0px;
    } 
    }
  .left-icon{
    position: relative;  
  //  top: 180px;
   // left: -47px; 
    .left-Arrow{
    @media screen and (max-width:767px){  
        display: none;
    }    
    }
  }
  .carousel-inner {
    .item {
      .collection-container {
        padding-right: 5px;
        padding-left: 5px
      }
      .collection-container:first-child {
        padding-left: 0px;
        padding-right: 5px;
      }
      .collection-container:last-child {
        padding-left: 5px;
        padding-right: 0px;
      }
    }
    .cc-product-item {   
      .cc-item-detail a img{
        height: 225px;
        width: 255px;  
      }
    }    
    .cc-product-item {      
      overflow: hidden;
      vertical-align: top;
      height:420px;
    @media screen and (max-width:767px){    
       height: 470px; 
    }  
     @media screen and (min-width:320px) and (max-width:374px){
       height: 480px; 
    }  
    }
    .cc-item-detail {
      text-align: center; 
    }
    .cc-item-text {
        	color: #4A4C50;
        	font-family: FlamaBook;	
        	font-size: 13px;
        	letter-spacing: 0.27px;	
        	line-height: 15px;
        	text-align: left;
    }

    .cc-item-title {
      height: 14%;
      display: inline-block;
      overflow: hidden;
      width: 100%;
      color: #195d8d;
      font-weight: Bold;
      text-align: center;
      p{
          a{
              color: #333333;	font-family: FlamaBook;	font-size: 16px;	letter-spacing: 0.33px;	line-height: 18px;
          }
      }
    }
    .cc-item-price {
        height: 9%;
        color: #195d8d;
        margin-bottom: 0;
        font-weight: Bold;
        text-align: left;
        font-size: 17.5px;
    }  
     .cc-item-title {
          height: 14%;
     }
  }
  .carousel-inner .row {
    vertical-align: middle;
    height: 340px;
    display: none;
  }
  .relatedItemsWrapper{
      position: relative;
  }
  .carousel-inner .active {
    display: block;  
  }
  .collection-carousel-control {   
    position: absolute;
    font-size: 66px;
    color: #000; 
    box-shadow: none;   
   /* @media screen and (min-width:768px) and (max-width:1023px){
     padding-left: 23px;   
    }*/
  }
  .controls {
    margin-top: 20px;
  }
  .carousel-indicators {
    position: relative;
    display: block;
    text-align: center;
    right: 0px;
    vertical-align: top;
    
    li {
      display: inline-block;
      float: none;
      text-align: center;
      background-color: #999999;
    }
    .active {
      background-color: #222222;
    }
  }
  #cc-carousel-indicators {
    margin-bottom: 20px;
  }
  hr {
    margin-top: 0px;
  }
  #cc-carousel-controls {
    bottom: 10px;
    float: right;
  }
  #cc-carousel-left-control {
    padding-right: 0px;
  }
  #cc-carousel-right-control {
    padding-left: 5px;
  }
  .cc-text-overflow {
    color: #333;
    font-family: "FlamaBook";
    font-size: 16px;
    letter-spacing: .33px;
    line-height: 18px;
    text-transform: capitalize;
    text-align: left;
    margin-top: 12px;
    margin-bottom: 10px;
    word-break: break-word !important;
    text-overflow: unset !important;
    white-space: unset !important;
  }
  .cc-item-text{
      color: #4a4c50;
    font-family: 'FlamaBook';
    font-size: 13px;
    letter-spacing: .27px;
    line-height: 15px;
  }
  .cc-sale-price{
         color: #292929;
        font-family: "flama";
        text-align: left;
        font-size: 16px;
        letter-spacing: .57px;
        line-height: 18px;
        position: absolute;
        word-break: break-all;
        height: 10%;
        width: 80%;
        line-height: 29px;
  }  
  .cc-item-price .label-danger{
    background-color: #e50000;
    margin-left:10px;
    padding: 2px 4px 2px 4px;
    font-size: 70%;
    display:none;
  }
}
    .medAesBtnPrimary{
        @media screen and (min-width:768px) and (max-width:1023px){   
            width: 99%;
        }  
    }
    .bgcolor{
          background-color: #f2f2f2; 
     } 
    .spacing-recs{
         padding:20px
     }

}