#WIDGET_ID-WIDGET_INSTANCE_ID {
    .marg0{
        margin:0px;
    }
/* -------------------------------------------------- */
/*  Shopping Cart
/* -------------------------------------------------- */
.pad0{
        padding:0px;   
    }  
    @media(max-width:767px){
        .margi0{
            margin:0px;              
        }    
    }
    button.close{
        margin-top: -8px;   
        outline:none;    
        span{
            font-size: 40px;      
            font-weight: 100;      
        }
    }
    #saveCartBtn:disabled{
        cursor: not-allowed;
    }
#cc-cartSummary {  
    margin-top: 20px;                 
    @media (max-width:425px){
        margin-top: 0px;        
    }
    .remove-Details{
    padding-left: 10px;  
    }
    .product-Currency{
    color: #333;
    font-family: Flama;       
    font-size: 16px;
    letter-spacing: 0.57px;
    line-height: 19px;        
    margin-bottom:10px;     
    @media screen and (min-width:425px) and (max-width:767px){
      margin-bottom: 0px; 
    }
    }
    .product-Currency1{
        color: #333;
        font-family: Flama;   
        font-size: 16px;
        letter-spacing: 0.57px;       
        line-height: 19px;  
        font-weight:bold;     
        @media screen and (min-width:425px) and (max-width:767px){
          margin-bottom: 0px; 
        }
    }
    .Quantity-Box{      
    width: 75px !important;
    height: 40px !important;
    border: 1px solid #D6D0D0;
    border-radius: 2px;
    background-color: #FFFFFF;
    text-align: center; 
    box-shadow:none; 
    }
    .no-padding-left {
          text-align: left;  
    }
   .product-Details{
     padding: 0px 0px 5px ; 
    text-align: left;    
   }   
   
    .Shopping-Cart{          
     padding-top:8px;    
     padding-left: 0px;
    @media only screen and (max-width:767px){
         padding-top: 0px;     
         padding-left: 15px;
    }    
    }
    .cart-header{    
        color: #333333;	  
        font-family: Flama;	
        font-size: 23px;	  
        font-weight: bold;	  
        letter-spacing: 0.3px;	   
        line-height: 28px;
        margin:0px;  
        @media (min-width:768px) and (max-width:991px){     
             font-size: 20px;
             padding: 8px 0 0 0;          
        }        
    }
    .item-133D{    
     color: #4A4C50;
	font-family: FlamaBook;
	font-size: 13px;
	letter-spacing: 0.27px;
	line-height: 15px; 
	padding: 5px 0px;
    	span{   
    	  padding-left:5px;
    	}
    	@media only screen and (max-width:767px){
    	    font-size: 15px;  
    	    padding: 8px 0px;  
    	}
    }
    .qty-Text{   
    display: block !important;
    font-weight: 400 !important;
    color: @medAesSecondaryTextColor;
	font-family: FlamaBook;
	font-size: 14px;
	letter-spacing: 0.29px;
	line-height: 16px; 
	padding-bottom: 4px;
	 @media screen and (min-width:320px) and (max-width:767px){       
      padding-bottom: 0px; 
    } 
    }
    .save-cart-title{
        	color: #333333;
        	font-family: Flama;	
        	font-size: 24px;
        	font-weight: bold;
        	letter-spacing: 0.3px;
        	line-height: 28px;
        	padding-left: 65px;    
            text-align: center;
    }
    .save-cart-content{   
        width: 50%;
        position: relative;   
        top: 175px;     
        margin: auto;
        border-radius:2px; 
        
        @media(max-width:767px){
            width:unset;
            
        }
         @media screen and (max-width:991px) and (min-width:768px){
            width:75%;         
        }
    }
    .save-header{
        border: 0px;
    }
    .content-row{
        margin-left:0;
    }
    .cancelbtn{
        color: #666666;	
        font-family: Flama;	
        font-size: 13px;
        letter-spacing: 0.46px;
        line-height: 16px;
        box-shadow: none;    
        text-align: center;
        border: 1px solid rgba(50,50,50,0.25);	
        border-radius: 2px;	
        background-color: #FFFFFF !important;
    }
    #cartName{
        border: 1px solid #d6d0d0;
        border-radius: 2px;
        width: 95%;    
        height: 38px;
        box-shadow: none;     
        
        @media(max-width:767px){
            width:100%;     
        }
       
    }
    .spacer2{   
        margin-top:27px;  
         margin-bottom:20px;      
    }
    .spacer1{
         margin-top:27px;      
        margin-left:0px;  
        padding-right:0px;  
        margin-bottom:20px;    
    }
    .control-label{
        display: block;
        color: #333333;	
        margin-bottom: 12px;           
        font-family: "flama";    
        font-size: 13px;  
        letter-spacing: 0.27px;	  
        line-height: 16px;
    }
    .cartIpad{
        @media only screen and (min-width:768px) and (max-width:991px){
           padding-left: 15px;
       }     
    }  
   .cart-inner {
       @media screen and (max-width:767px){    
            padding: 0;    
            text-align: center;
             margin: 15px 0px 0px 0px;    
       }      
       @media only screen and (min-width:768px) and (max-width:991px){
           padding-left: 15px;  
       }  
      h2{
        margin: 0px;   
        color: #000 !important; 
        @media only screen and (min-width:768px) and (max-width:991px){
            font-size: 28px;
        }
      }     
     .continue-shop-cart-button{       
        padding: 12px 0px 0px 0px;
        border: 1px solid rgba(50,50,50,0.25);
        border-radius: 2px;
        height: 44px;
        width: 151px;
        text-align: center;  
        margin-left: -4px;
    @media screen and (min-width:768px) and (max-width:1023px){         
            width: 114px;
            margin-left: 0px;
    }    
    @media screen and (min-width:425px) and (max-width:767px){         
            width: 395px;
            margin:15px;
    } 
    @media screen and (min-width:375px) and (max-width:424px){         
            width: 93%;
             margin:15px;
             padding: 12px 0px;  
    }     
    @media screen and (min-width:320px) and (max-width:374px){         
            width: 93%; 
             margin:15px;
    } 
    span{  
        color: #656565;
    	font-family: Flama;
    	font-size: 13px;
    	letter-spacing: 0.46px;
    	line-height: 16px;
    	text-align: center;
    }    
    }           
   }
     .continue-shop {     
        margin:0px; 
        a{
            color:#d87900;
        }
        @media (min-width:767px){
            float: right;  
            a{
                float:right;  
        }
        }
    }
    .continue-shop-cart{
            margin-top: 9px;       
            padding:0;
            margin-left:0px;               
            text-align: right;
     @media screen and (min-width:320px) and (max-width:767px){      
         text-align: left;
    padding-left: 15px;
 
    }  
      @media (min-width:1204px){                     
         margin-left: 30px;                        
    }
        span{
            color: @medAesPrimaryColor;
            font-family: FlamaBook;
            font-size: 14px;
            letter-spacing: 0.5px;
            line-height: 16px;
            text-align: center; 
            @media screen and (min-width:320px) and (max-width:767px){      
                font-size: 15px;  
            }   
        }   
        
    }
    #CC-shoppingCart-continueShopping{
        color:#d87900;
    }  
    .cart-items{
        background-color: #fff;
    }
    #CC-shoppingCart-saveCart {  
        background-color: #fff;     
        margin-right: 41px;           
        box-shadow:none;      
    @media screen and (max-width:767px){
        margin:0px;
    }  
    }
   .bold {
        font-weight: 400;
        color: #333333;
        font-size: 16px;
        letter-spacing: 0.33px;
        line-height: 18px;
        font-family: flama;
        color: @grayDark;    
        word-break: break-word;    
        @media screen and (min-width:320px) and (max-width:767px){                         
            font-size: 18px;
        }
   }
  #cart-info-details {
    @media screen and (min-width:320px) and (max-width:767px){                         
     margin-bottom: 3px;    
    padding: 0px;
    }   
     margin-bottom: 6px;    
    padding: 15px 0 15px 0;
    .thead {
      //background: @lightBlue;
      padding: 10px 0px;
      color: #3d3d3d;
      font-weight: bold;
    }
    .alignChild {
      left: -14px;
      position: relative;  
    }
   
    .item {   
      background-color: #fff;   
    padding: 15px 15px 15px 0;            
      margin:0px 28px 0.5px 0px;    
      
    @media screen and (min-width:768px) and (max-width:1023px){                            
        padding: 15px 10px;    
    }    
     @media screen and (min-width:320px) and (max-width:767px){                                 
           border: 0px;
           padding-bottom: 15px;       
            margin: 0;
    }  
    @media screen and (min-width:768px) and (max-width:991px){                            
        margin:0px 11px 0px 1px; 
    }  
    }          
     .image.span2 {   
      font-weight: bold;
      border: 0;
      background: @white;
      border-bottom: 1px solid #eee;
    }
    .input-qty {
      width: 45px;
      margin-bottom: 10px;
      height: 30px;
      padding-left: 6px;
      padding-right: 6px;
    @media screen and (min-width:320px) and (max-width:767px){   
        margin-bottom: 6px;  
    }  
    }
    .image {
        @media screen and (min-width:768px) and (max-width:1023px){
            padding-left: 0px;
        }
        img { 
        width: 169px ;
        height: 147px !important;
        @media (max-width:768px){
            height: auto !important;  
        }
    }
    }
    .price, .total {
        text-align: left;  
    @media screen and (min-width:320px) and (max-width:767px){                         
       text-align: right;
      padding-top: 11px;
    }     
        }
    .quantity {
      white-space: nowrap;
    @media screen and (min-width:320px) and (max-width:767px){  
      text-align: left;  
      line-height: 25px;
      font-weight: 400;  
      margin-bottom: 5px;  
      padding-left: 0px;
    }
      a, input {
            display: inline-block; 
            font-size: 15px;
      }  
    }
    .price {
      white-space: nowrap;
    }
    .notify { text-align: left; padding-left: -8px;}
    .name > a { color: @grayDark; font-weight: bold; }
    .btn-update {
      .btn-xs;
      border-radius: @ButtonPrimaryBorderRadius;
      display: none;  
    }
    .update-qty{   
        color: #D87900;	
        font-family: FlamaBook;	
        font-size: 14px;
        letter-spacing: 0.5px;
        line-height: 16px;
        padding-top: 5px;
        cursor: pointer;        
        text-decoration: underline;
        @media only screen and (max-width:767px){
            font-size: 16px;  
        }
    }
    .remove-item{
        padding-right: 24px;
    @media screen and (min-width:768px) and (max-width:1023px){    
         display: block;   
    }        
    }
  }
  small {
    color: #666666;
    font-size: @fontSizeMini;
    line-height: @smallLineHeight;
  }
  .instock{
    color: @instock !important;
    font-size: @fontSizeMini;
    font-weight: bold !important;
  }
  .lowstock{
    color: @lowstock !important;
    font-size: @fontSizeMini;
    font-weight: bold !important;
  }
  .outofstock{
    color: @outofstock;
    font-size: @fontSizeMini;
    font-weight: bold;
  }
  .shippingdate{
    color: @outofstock;
    font-size: @fontSizeMini;
    font-weight: bold;
  }
//   .buttons{
//     margin-bottom: 13px;        
//   }
  .CC-shoppingCart-shippingSurcharge {         
    font-weight: 600;
    font-size: 11px;
  }
  .padding-border {
    padding-top:10px;
    border-bottom: 1px solid #eee;
   @media screen and (min-width:320px) and (max-width:767px){        
             padding: 10px 20px;
             border:0px;
            background-color: #fff;
    }     
     @media screen and (max-width:990px){        
               margin: 0px 0px 1px;
    }  
  }
  .placeHolderButton {
    padding: 4px 35px;
    font-size: 12px;
    color: @white !important;
  }
  #CC-giftSelectionpane img {
    max-height: 200px;
  }
  #CC-giftSelectionpane .variantOptions {
    padding-top: 25px;
  }
  #CC-giftSelectionpane .cc-skuDropdown {
    font-size: 1rem;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 20px;
  }
  .padding-top {
    padding-top: 5px;
  }
  .total-cart-padding-top {
    padding-top: 20px;
  }
  .padding-right {
    padding-right: 6px;
  }
  .padding-zero {
    padding:0px;
  }
  @media and  (max-width:767px) {
    .even {
        background-color: #f5f5f5;
    }
  }
  .giftIcon {
    font-size: 4.5em;
  }
  /* -------------------------------------------------- */
  /*  Cart Total
  /* -------------------------------------------------- */
  #total-cart {
    margin-bottom: 10px;
    margin-top: 0;
    .inner { padding: 12px; background: #f9f9f9; overflow: hidden; }
    table { margin: 0 12px 0 0; float: right; margin-bottom:12px; }
    th {
      padding-right: 6px;
      //border-bottom: 1px solid #eee;
      //font-size: @fontSizeLarge;
      font-weight: bold;
    }
    td {
      padding: 0;
      text-align: right;
      //border-bottom: 1px solid #eee;
      //font-size: @fontSizeLarge;
      font-weight: bold;
      vertical-align: top;
    }
    td.total.last {
      //font-size: @fontSizeLarge;
      font-weight: bold;
    }
  }
  
  #continue-shopping { margin-top: 0px; }
  .row-item {
    padding : 5px;
  }
  #CC-shoppingCart-continueShopping{
      text-decoration: underline;
  }
  .shipping-truck:before {
    font-family: 'FontAwesome';  /* essential for enabling 'FontAwesome */
    content: "\f0d1";
    float: left;
    color: #0088ff;
    font-size:1.5em;
    padding-right: 5px;
  }
  .shopping-bag:before {
    font-family: 'FontAwesome';  /* essential for enabling 'FontAwesome */
    content: "\f290";
    float: left;
    color: #0088ff;
    font-size:1.5em;
    padding-right: 5px;
  }
  .shopping-bag-disable:before {
    font-family: 'FontAwesome';  /* essential for enabling 'FontAwesome */
    content: "\f290";
    float: left;
    color: #655f5f;
    font-size:1.5em;
    padding-right: 5px;
  }
  .availability-check:before {
    font-family: 'FontAwesome';  /* essential for enabling 'FontAwesome */
    content: "\f00c";
    float: left;
    color: #008000;
    font-size:1.5em;
    padding-right: 5px;
  }
  .non-availability-check:before {
    font-family: 'FontAwesome';  /* essential for enabling 'FontAwesome */
    content: "\f00d";
    float: left;
    color: #f10606;
    font-size:1.5em;
    padding-right: 5px;
  }
  .cell-padding {
    padding-left: 5px;
    padding-right: 5px;
  }
  .stores {
    overflow-y: auto;
    max-height: 300px;
    background-color: #dce0e4;
    position: relative;
    padding-top: 10px;
  }
  .empty-stores {
    overflow-y: auto;
    max-height: 300px;
    background-color: #dce0e4;
    position: relative;
  }
  .store-item {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #ffffff;
  }
  .button-text-nowrap {
    white-space: nowrap;
  }
  }
    

}