#WIDGET_ID-WIDGET_INSTANCE_ID {
// Default Viewer Sizes

#cc-product-details{

  @sfImageViewerHeight: 570px;
  @sfImageViewerWidth: 570px;
  @sfSpinnerMinHeight: @sfImageViewerHeight - 50;
  @sfImageViewerLeft: 600px;

  min-height: 400px;

  .no-line {
    outline:0;
  }

  .no-left-padding {
    padding-left: 0px;
  }
  
  .no-right-padding {
    padding-right: 0px;
  }
  
  &.onepanel {
    .panel-1 {
      .make-md-column(12);
    }

    .panel-2,
    .panel-3 {
      display: none;
    }
  }

  &.twopanel {
    .panel-1 {
      .make-md-column(6);
    }

    .panel-2 {
      .make-md-column(6);
    }

    .panel-3 {
      display: none;
    }
  }

  &.threepanel {
    .panel-1 {
      .make-md-column(6);
    }

    .panel-2 {
      .make-md-column(6);
    }

    .panel-3 {
      .make-md-column(12);
      margin-top: 30px;
    }
  }

  @media (max-width: 767px) {
    &.onepanel [class*="panel-"],
    &.twopanel [class*="panel-"],
    &.threepanel [class*="panel-"] {
      float: none;
      display: block;
      width: 100%;
      margin-left: 0;
      .box-sizing(border-box);
    }
  }

  #cc-magnifier-image {
    position: absolute;
    overflow: hidden;
    height: @sfImageViewerHeight;
    width: @sfImageViewerWidth;
  }
  
  #cc-prodDetails-shipping-surcharge {
    margin-top: -3.8%;
  }
  
  #cc-prodDetails-shipping-surcharge-element {
    color: black;
  }

  #cc-magnifier-image-zoom{
    position: relative;
    left: @sfImageViewerLeft;
    overflow: hidden;
    height: @sfImageViewerHeight;
    width: @sfImageViewerWidth;
  }

  #cc-product-spinner{
    position:absolute;
    min-height:@sfSpinnerMinHeight;
    width:@sfImageViewerWidth;
  }

  #cc-spinner {
    /* Internet Explorer 10 */
    display:-ms-flexbox;
    -ms-flex-pack:center;
    -ms-flex-align:center;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;

    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-pack: center;

    display: box;
    box-orient: vertical;
    box-pack: center;

    background-color: transparent;
  }

  #cc-zoom-image {
    height: @sfImageViewerHeight;
    width: @sfImageViewerWidth;
  }

  .cc-viewer-pane {
    &:focus {
      border : 2 px solid;
      border-color : @gray;
    }
    #cc-image-viewer {
      width: 100%;
    }
  }

  .prodDetails-price{
    text-color : #fff;
    font-family : @sansFontFamily;
    font-size : 31.5px;
    line-height : 40px;
  }

  @media (max-width: 767px) {
    #image-options {
      margin-top:15px;
    }
  }

  .text-100001 {
    color:red;
  }

  .prodDetails-addedToCart {
    width:88px;
    display:block;
  }

  #cc-prodDetailsAddToCart {
    .btn-lg;
    border-radius: @ButtonPrimaryBorderRadius;
  }

  .full-product-details {
    margin-top: 10px;
    a, a:link, a:visited {
      color: #195d8d;
    }
    a:hover {
      color: #114062;
    }
  }

  #CC-fullProductDetails-label {
    cursor: pointer;
  }

  #CC-fullProductDetails-link {
    margin-top: 5px;
  }
 
  #prodDetailsAddToSpace {
    border-radius: @ButtonSecondaryBorderRadius;
  }

  #prodDetails-imgCarousel {
    position: relative;
    @media (min-width: 980px) {
      padding: 10px 50px 10px 50px;
      .carousel-control {
        position: absolute;
        top: 40px;
        left: 10px;
        width: 30px;
        line-height: 10px;
        background: #fff;
        border: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        .cc-left-arrow {
          display: inline-block;
          width: 0;
          height: 0;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-right: 10px solid @black;
        }
        .cc-right-arrow {
          display: inline-block;
          width: 0;
          height: 0;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-left: 10px solid @grayDarker;
        }
      }
      .right.carousel-control {
          left: auto;
          right: 10px;
      }
    }
    @media (min-width: 768px) and (max-width: 979px) {
      padding: 10px 10px 10px 10px;
      .carousel-control {
        display: none;
      }
      .right.carousel-control {
        display: none;
      }
    }
    @media (max-width: 767px) {
      display: none;
    }
    .carousel-indicators {
      position: relative;
      display: block;
      text-align: center;
      top: 15px;
      padding: 0 0 10px 0;
      li {
        display: inline-block;
        float: none;
        text-align: center;
        background-color: @grayLight;
      }
      .active {
        background-color: @grayDarker;
      }
    }
    .carousel-inner {
      min-height: 98px;
      .item {

        img {
          margin: 0 auto;
        }

        .thumbnail-container {
          padding-right: 5px;
          padding-left: 5px
        }
        .thumbnail-container:first-child {
          padding-left: 0px;
          padding-right: 5px;
        }
        .thumbnail-container:last-child {
          padding-left: 5px;
          padding-right: 0px;
        }

        img {
          margin: 0 auto;
        }

        img.thumbnail-img {
          max-width: 90%;
        }
        .thumbnail:focus, .thumbnail:hover {
          outline: 0;
          border: 1px solid #80C4E6;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
        }
        .active {
          border: 1px solid #0088CC !important;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
        }
      }
    }
  }

  #prodDetails-mobileCarousel {
    .carousel-indicators {
      position: relative;
      display: block;
      text-align: center;
      top: 15px;
      right: 0px;
      li {
        display: inline-block;
        float: none;
        text-align: center;
        background-color: @grayLight;
      }
      .active {
        background-color: @grayDarker;
      }
    }
  }

  .cc-skuDropdown {
    font-size: 1rem;
    padding-top: 0px;
    padding-bottom: 0px;
    height:20px;
  }
  
  .cc-numericField {
    text-align: right;
    padding-top: 0px;
    padding-bottom: 0px;
    height:20px;
    width:51px;
  }

  .no-line {
    outline:0;
  }
  
  @media (max-width: 991px) {
    .back-link {
      padding-bottom: 20px;
    }
  }
  @media (max-width: 991px) {
    .back-link .col-md-12 {
      padding-left: 0px;
    }
  }
    /* small text needs to be darker for a11y */
  small { 
    color:  #005580;

    &.shippingSurchargePopover { 
      cursor: help;

      &:hover {
        text-decoration: underline;
      }

    }
  }

  button.close {
    font-size: @fontSizeLarge; 
    color:  #005580; 
    opacity: 0.8;
    filter: alpha(opacity=80);

    &:hover {
      opacity: 1.0;
      filter: alpha(opacity=100);
    }

  }

  #CC-shippingSurcharge-whatsThis {
    color: @LinkColor;
    &:hover {
      color: @LinkHoverColor;
    }

    &.visible-phone { 
      text-align: right; 
    }
  }

  .popover {
    width: 100%;
  }
  
  .swm-add-to-wishlist-selector {
    .dropdown-header {
      font-size: @SiteFontSize;
      font-weight: bold;
      color: @SiteTextColor;
      padding: 3px 10px;
    }
    .dropdown-menu > li > a {
      padding: 3px 25px;
      .text-overflow();
    }
    ul.dropdown-menu {
      max-width : 270px;
    }
  }
  
  .social-share-div {
    padding-top: 10px;
    
    a {
      text-decoration: none;
    }
  }
  
  .social-modal-body-xs-scroll {
    overflow-y: auto;
    @media (min-width: @screen-sm-min) {
      overflow-y: hidden;
    }
  }
  
  .social-email-icon {
    color: #999999;
  }
  .social-facebook-icon {
    color: #3B5998;
  }
  .social-twitter-icon {
    color: #4099FF;
  }

  .row-item {
    padding : 5px;
  }
  .store-pickup-details {
    border-color: #428bca;
    padding-left: 10px;
    padding-right: 10px;
  }
  .shipping-truck:before {
    font-family: 'FontAwesome';  /* essential for enabling 'FontAwesome */
    content: "\f0d1";
    float: left;
    color: #0088ff;
    font-size:1.5em;
    padding-right: 5px;
  }
  .shopping-bag:before {
    font-family: 'FontAwesome';  /* essential for enabling 'FontAwesome */
    content: "\f290";
    float: left;
    color: #0088ff;
    font-size:1.5em;
    padding-right: 5px;
  }
  .availability-check:before {
    font-family: 'FontAwesome';  /* essential for enabling 'FontAwesome */
    content: "\f00c";
    float: left;
    color: #008000;
    font-size:1.5em;
    padding-right: 5px;
  }
  .non-availability-check:before {
    font-family: 'FontAwesome';  /* essential for enabling 'FontAwesome */
    content: "\f00d";
    float: left;
    color: #f10606;
    font-size:1.5em;
    padding-right: 5px;
  }
  .right-margin {
    margin-right: 10px;
  }
  .cell-padding {
    padding-left: 5px;
    padding-right: 5px;
  }
  .stores {
    overflow-y: auto;
    max-height: 300px;
    background-color: #dce0e4;
    position: relative;
    padding-top: 10px;
  }
  .empty-stores {
    overflow-y: auto;
    max-height: 300px;
    background-color: #dce0e4;
    position: relative;
  }
  .store-item {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #ffffff;
  }
  .button-text-nowrap {
    white-space: nowrap;
  }
  .full-width {
    width : 100%;
  }
}


}