<!--ko if : $data.display()-->
<!--ko if : $data.orderDetails() -->
<!--ko if : $data.orderDetails().cancelRequesthistoryArray() -->
 <!-- ko setContextVariable:{name:'widgetViewModel',value:$data} -->
<div id="CC-cancelItemDetails" data-bind="foreach: $data.orderDetails().cancelRequesthistoryArray()">
 <!--ko ifnot : $parent.viewportViewModel().viewportDesignation()== "xs" -->
<section  data-bind="attr:{id: 'CC-cancelItemDetails-section'+id}" class="hidden-xs section-cancelItemDetails">
      <table  data-bind="attr:{id: 'CC-cancelItemDetailsHeaderTable'+id}" role="presentation" class="cancelItemDetailsHeaderTable">
        <tbody>
          <tr>
            <td><span class="titleText " data-bind="widgetLocaleText: 'cancelRequest'"></span></td>
            <td><span id="CC-cancelItemDetails-requestId" data-bind="text: id"></span></td>
          </tr>
          <tr>
            <td><span class="titleText" data-bind="widgetLocaleText: 'requestOn'"></span></td>
             <td><span id="CC-cancelItemDetails-requestDate" data-bind="ccDate: {date: $data.creationDate, cancelledDate: 'medium'}"></span></td>
          </tr> 
	        
        </tbody>
      </table>
      <hr>
      <table  data-bind="attr:{id: 'CC-cancelItemDetailsTable'+id}" class="table cancelItemDetailsTable" summary="Cancel Item Details">
          <thead>
            <tr>
              <th colspan="2" data-bind="widgetLocaleText: 'itemText'" scope="row"></th>
              <th data-bind="widgetLocaleText: 'quantityText'" scope="col" class="centeredText"></th>
              <th data-bind="widgetLocaleText: 'cancelReasonText'" scope="col" class="centeredText"></th>
              <th data-bind="widgetLocaleText: 'statusText'" scope="col" class="centeredText"></th>
            </tr>
          </thead>
          <tbody  data-bind="foreach: order.items">
            <tr>
              <td class="hidden-xs image col-xs-1">
                <!-- ko if: active -->
                  <a data-bind="ccLink:$data">
                    <img data-bind="attr:{id: 'CC-cancelItemDetails-productImage-' +productId +catRefId, title: primaryImageTitle}, productVariantImageSource: {src: $data, imageType: 'thumb', alt: primaryImageAltText, errorSrc: '/img/no-image.jpg', errorAlt: 'Missing Product Image'}"/>
                  </a>
                <!--/ko -->
                <!-- ko if: (primaryThumbImageURL && !active) -->
                  <img data-bind="attr:{id: 'CC-cancelItemDetails-productImage-' +productId +catRefId, title: primaryImageTitle}, productVariantImageSource: {src: $data, imageType: 'thumb', alt: primaryImageAltText, errorSrc: '/img/no-image.jpg', errorAlt: 'Missing Product Image'}"/>
                <!--/ko -->
                <!-- ko ifnot: primaryThumbImageURL -->
                  <img data-bind="attr:{id: 'CC-cancelItemDetails-productImage-' +productId +catRefId, src: '/img/no-image.jpg', alt: 'Missing Product Image'}"/>
                <!--/ko -->
              </td>
              <td scope="row" class="product-name col-xs-7">
                <span data-bind="attr: { id: 'CC-cancelItemDetails-productName-' + productId + '-' + catRefId }, text: displayName" ></span>
                 <!-- ko if: variant -->  
                 <div data-bind="attr: { id: 'CC-cancelItemDetails-productVariant'+ productId + '-' + catRefId }" >
                   <small  data-bind="foreach: variant"> 
                     <!-- ko if: optionValue -->
                     <span  class="col-xs-12" data-bind="widgetLocaleText : { value:'option', attr:'innerText', params: {optionName: optionName, optionValue: optionValue}},
                     attr: { id: 'CC-cancelItemDetails-productOptions-'+$parent.productId + $parent.catRefId + optionValue }">
                     </span>
                     <!-- /ko --> 
                    </small>
                  </div>
                <!-- /ko -->
                 <!-- ko if: $data.configuratorId || $data.childItems -->
                <div class="hidden-xs" data-bind="attr: { id: 'CC-cancelItems-productConfigurationDetails-' + productId + catRefId + $index()}">
                  <small>
                    <a data-bind="widgetLocaleText:'configurationDetails', attr: { href: '#CC-cancelItemDetails-configDetails-' + productId + catRefId + $index()}" data-toggle="collapse" class="configDetailsLink collapsed" role="configuration"></a>
                    <div data-bind="attr: { id: 'CC-cancelItemDetails-configDetails-' + productId + catRefId + $index()}" class="collapse">
                      <ul data-bind="template: {name: 'expand-item', foreach: childItems}">
                      </ul>
                    </div>
                  </small>
                </div>
                <!-- /ko -->

               
              </td>
              <td class="col-xs-3 centeredText" data-bind="attr: {id: 'CC-cancelItemDetails-itemQuantity-'+ $data.productId + '-' + $data.catRefId}, text: detailedItemPriceInfo[0].quantity"></td>
              <td class="col-xs-3 centeredText" data-bind="attr: {id: 'CC-cancelItemDetails-cancelReason-'+ $data.productId + '-' + $data.catRefId}, text: $parent.cancelReason"></td>
              <td class="col-xs-3 centeredText" data-bind="attr: {id: 'CC-cancelItemDetails-cancelStatus-'+ $data.productId + '-' + $data.catRefId}, text: $data.state"></td>
 


            </tr>
          </tbody>
        </table>
</section>
 <!-- /ko -->




 <!--ko if : $parent.viewportViewModel().viewportDesignation()== "xs"   -->
 <section  data-bind="attr:{id: 'CC-cancelItemDetails-section-mobile'+id}" class="visible-xs section-cancelItemDetails">
      <table  data-bind="attr:{id: 'CC-cancelItemDetailsHeaderTable-mobile'+id}" role="presentation" class="cancelItemDetailsHeaderTable">
        <tbody>
          <tr>
            <td><span class="titleText" data-bind="widgetLocaleText: 'cancelRequest'"></span></td>
            <td><span id="CC-cancelItemDetails-mobile-requestId" data-bind="text: id"></span></td>
          </tr>
          <tr>
            <td><span class="titleText" data-bind="widgetLocaleText: 'requestOn'"></span></td>
             <td><span id="CC-cancelItemDetails-mobile-requestDate" data-bind="ccDate: {date: $data.creationDate, cancelledDate: 'medium'}"></span></td>
          </tr> 
	        
        </tbody>
      </table>
      <hr>
      <div id='cancel-Items-sections-mobile'  data-bind="foreach: order.items" class="visible-xs section-cancelItems-for-request">      
      <table  data-bind="attr:{id: 'CC-cancelItemDetailsTable-mobile'+productId + '-' + catRefId}" class="table cancelItemDetailsTable" summary="Cancel Item Details">
          <thead>
            <tr>
              <th data-bind="widgetLocaleText: 'itemText'" scope="row" class="centeredText"></th>
              <th data-bind="widgetLocaleText: 'quantityText'" scope="col" class="centeredText"></th>
            </tr>
          </thead>
          <tbody >
            <tr>

              <td scope="row" class="product-name col-xs-5 centeredText">
                <span data-bind="attr: { id: 'CC-cancelItemDetails-productName-' + productId + '-' + catRefId }, text: displayName" ></span>
                 <!-- ko if: variant -->  
                 <div data-bind="attr: { id: 'CC-cancelItemDetails-productVariant'+ productId + '-' + catRefId }" >
                   <small  data-bind="foreach: variant"> 
                     <!-- ko if: optionValue -->
                     <span  class="col-xs-12" data-bind="widgetLocaleText : { value:'option', attr:'innerText', params: {optionName: optionName, optionValue: optionValue}},
                     attr: { id: 'CC-cancelItemDetails-productOptions-'+$parent.productId + $parent.catRefId + optionValue }">
                     </span>
                     <!-- /ko --> 
                    </small>
                  </div>
                <!-- /ko -->


               
              </td>
              <td class="col-xs-5 centeredText" data-bind="attr: {id: 'CC-cancelItemDetails-mobile-itemQuantity-'+ $data.productId + '-' + $data.catRefId}, text: detailedItemPriceInfo[0].quantity"></td>
            </tr>
            
            <tr>
              <th data-bind="widgetLocaleText: 'cancelReasonText'" scope="col" class="centeredText"></th>
              <th data-bind="widgetLocaleText: 'statusText'" scope="col" class="centeredText"></th>
              
            </tr>
            
            <tr>
              <td class="col-xs-5 centeredText" data-bind="attr: {id: 'CC-cancelItemDetails-mobile-cancelReason-'+ $data.productId + '-' + $data.catRefId}, text: $parent.cancelReason"></td>
              <td class="col-xs-5 centeredText" data-bind="attr: {id: 'CC-cancelItemDetails-mobile-cancelStatus-'+ $data.productId + '-' + $data.catRefId}, text: $parent.state"></td>
            </tr>
          </tbody>
        </table>
        <br>
        </div>   
</section>
<!-- /ko -->


<script type='text/html' id='expand-item'>
  <li style="display : inline;">
    <!-- Expanding the childItems -->
    <!-- ko if: !$data.childItems -->
      <div>
      <!-- ko if: !$data.addOnItem -->
        <a data-bind="ccLink: $data">
          <span data-bind="text: displayName"></span>
        </a>
        <!-- ko if: selectedOptions -->
          <!-- ko foreach: selectedOptions -->
            <!-- ko if: optionValue -->
              (<span data-bind="widgetLocaleText : { value:'option', attr:'innerText', params: {optionName: optionName, optionValue: optionValue}},
              attr: { id: 'CC-cancelItems-childProductOptions-'+$parent.productId + $parent.catRefId + optionValue }">
              </span>)
            <!-- /ko -->
          <!-- /ko -->
        <!-- /ko -->
         <span class="currency" data-bind="currency: { price: $data.externalPrice, currencyObj: $widgetViewModel.site().selectedPriceListGroup().currency}"></span> -x<span data-bind="text: quantity"></span>
        <!-- ko if: $data.actionCode -->
          (<span data-bind="text: actionCode"></span>)
        <!-- /ko -->
        <!-- ko foreach: externalData -->
          <div>
            <!-- ko with: values -->
              <span data-bind="text: $data.label"></span>
              <span data-bind="text: $data.displayValue"></span>
            <!-- /ko -->
            <!-- ko if: $data.actionCode -->
              (<span data-bind="text: actionCode"></span>)
            <!-- /ko -->
          </div>
        <!-- /ko -->
      <!-- /ko -->
      <!-- ko if: $data.addOnItem -->
        <br>
        <strong>
          <span data-bind="text: $data.displayName"></span>
        </strong>
        <span>&nbsp; - &nbsp;</span>
        <span data-bind="currency: {price: $data.detailedItemPriceInfo[0].detailedUnitPrice, currencyObj: $widgetViewModel.site().selectedPriceListGroup().currency}"></span>
        <br>
        <!-- ko foreach: Object.keys($data.shopperInput) -->
          <span data-bind="text: $data"></span>
          <span>: &nbsp;</span>
          <span data-bind="text: $parent.shopperInput[$data]"></span><br>
        <!-- /ko -->
        <span data-bind="text: $data.displayName"></span>
        <span>: &nbsp;</span>
        <span data-bind="text: $data.catRefId"></span>
        <br>
      <!-- /ko -->
      </div>
    <!-- /ko -->
    <!-- ko if: $data.childItems -->
      <div class = "alignChild"><a data-bind="click: $widgetViewModel.toggleExpandedFlag.bind($data, $element), attr: { href: '#CC-cancelItems-configDetails-' + $data.id}" data-toggle="collapse" class="configDetailsLink collapsed" role="configuration"></a>
        <!-- ko if: !$data.addOnItem -->
          <a data-bind="ccLink: $data">
            <span data-bind="text: displayName"></span>
          </a>
          <!-- ko if: selectedOptions -->
            <!-- ko foreach: selectedOptions -->
              <!-- ko if: optionValue -->
                (<span data-bind="widgetLocaleText : {value:'option', attr:'innerText', params: {optionName: $data.optionName,
                optionValue: $data.optionValue}}">
                </span>)
              <!-- /ko -->
            <!-- /ko -->
          <!-- /ko -->
          <!-- ko ifnot: ($data.expanded) -->
            <span class="currency" data-bind="currency: { price: $data.amount, currencyObj: $widgetViewModel.site().selectedPriceListGroup().currency}"></span> -x<span data-bind="text: quantity"></span>
          <!-- /ko -->
          <!-- ko if: ($data.expanded) -->
            <span class="currency" data-bind="currency: { price: $data.externalPrice, currencyObj: $widgetViewModel.site().selectedPriceListGroup().currency}"></span> -x<span data-bind="text: quantity"></span>
          <!-- /ko -->
          <!-- ko if: $data.actionCode -->
            (<span data-bind="text: actionCode"></span>)
          <!-- /ko -->
          <!-- ko foreach: externalData -->
            <div>
            <!-- ko with: values -->
              <span data-bind="text: $data.label"></span>
              <span data-bind="text: $data.displayValue"></span>
            <!-- /ko -->
            <!-- ko if: $data.actionCode -->
              (<span data-bind="text: actionCode"></span>)
            <!-- /ko -->
            </div>
          <!-- /ko -->
        <!-- /ko -->
        <!-- ko if: $data.addOnItem -->
          <br>
          <strong>
            <span data-bind="text: $data.displayName"></span>
          </strong>
          <span>&nbsp; - &nbsp;</span>
          <span data-bind="currency: {price: $data.detailedItemPriceInfo[0].detailedUnitPrice, currencyObj: $widgetViewModel.site().selectedPriceListGroup().currency}"></span>
          <br>
          <!-- ko foreach: Object.keys($data.shopperInput) -->
            <span data-bind="text: $data"></span>
            <span>: &nbsp;</span>
            <span data-bind="text: $parent.shopperInput[$data]"></span><br>
          <!-- /ko -->
          <span data-bind="text: $data.displayName"></span>
          <span>: &nbsp;</span>
          <span data-bind="text: $data.catRefId"></span>
          <br>
        <!-- /ko -->
        <ul data-bind="template: {name: 'expand-item', foreach: $data.childItems}, attr: { id: 'CC-cancelItems-configDetails-' + $data.id}" class="collapse">
        </ul>
      </div>
    <!-- /ko -->
  </li>
  </script>  

</div>

<!--/ko-->
<!--/ko-->
<!--/ko-->
<!--/ko-->
<!--/ko-->

