#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*	Cancel Item Details
/* -------------------------------------------------- */	
#CC-cancelItemDetails {

   
  .cancelItemDetailsHeaderTable {
    margin-top: 10px;
  }
  .cancelItemDetailsHeaderTable td:first-child {
    padding-right: 20px;
  }
  .cancelItemDetailsHeaderTable td:last-child {
    padding-left: 20px;
  } td:first-child {
    padding-right: 20px;
  }
  .cancelItemDetailsHeaderTable td:last-child {
    padding-left: 20px;
  } 
   
  .image img {
    max-width: 62px;
  }
  .product-name a {
    color: #3d3d3d;
    font-weight: bold; 
  }
  .titleText {
    color: #3d3d3d;
    font-weight: bold;
  }
  .cancelItemDetailsTable  {
    margin-top:10px;
    border: 1px solid #eee;
    border-collapse: collapse;

  } 
  .cancelItemDetailsTable th {
    font-weight: bold;
    border: 0;
    background: #e2f5ff;
    white-space: nowrap;
  }
  .cancelItemDetailsTable td {
    
    border-bottom: 1px solid #eee;
    vertical-align: top;
    background: #FFF !important;
  }

 .cancelItemDetailsTable > tbody small {
    color: @gray;
    font-size: @fontSizeMini;
    line-height: @smallLineHeight;
  }

  .cancelItemDetailsTable .centeredText {
    text-align: center;
  }
  .cancelItemDetailsTable th {
    font-weight: bold;
    border: 0;
    background: #e2f5ff;
    white-space: nowrap;
  }
  
  #CC-cancelItemDetails-productVariant small span {
    padding: 0px;
    paddingcolor: #999999;
    font-size: 10.5px;
    line-height: 14px;
  }
  

}

}